; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 67
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_SampleDRefImplicitLod "EntryPoint_Main_SampleDRefImplicitLod"
               OpExecutionMode %EntryPoint_Main_SampleDRefImplicitLod OriginUpperLeft
               OpSource Unknown 100
               OpName %SampleDRefImplicitLod "SampleDRefImplicitLod"
               OpMemberName %SampleDRefImplicitLod 0 "Uv"
               OpName %SampledDepthImage_SampleDRefImplicitLod "SampledDepthImage_SampleDRefImplicitLod"
               OpName %DepthImage_SampleDRefImplicitLod "DepthImage_SampleDRefImplicitLod"
               OpName %Sampler_SampleDRefImplicitLod "Sampler_SampleDRefImplicitLod"
               OpName %Main "Main"
               OpName %self "self"
               OpName %depthCompare "depthCompare"
               OpName %depthResult "depthResult"
               OpName %PreConstructor_SampleDRefImplicitLod "PreConstructor_SampleDRefImplicitLod"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_2 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_3 "self"
               OpName %EntryPoint_Main_SampleDRefImplicitLod "EntryPoint_Main_SampleDRefImplicitLod"
               OpName %self_4 "self"
               OpName %InitializeGlobals "InitializeGlobals"
               OpDecorate %SampledDepthImage_SampleDRefImplicitLod Binding 0
               OpDecorate %SampledDepthImage_SampleDRefImplicitLod DescriptorSet 0
               OpDecorate %DepthImage_SampleDRefImplicitLod Binding 1
               OpDecorate %DepthImage_SampleDRefImplicitLod DescriptorSet 0
               OpDecorate %Sampler_SampleDRefImplicitLod Binding 1
               OpDecorate %Sampler_SampleDRefImplicitLod DescriptorSet 0
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
%SampleDRefImplicitLod = OpTypeStruct %v2float
%_ptr_Function_SampleDRefImplicitLod = OpTypePointer Function %SampleDRefImplicitLod
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
         %10 = OpTypeFunction %void %_ptr_Function_SampleDRefImplicitLod
    %float_1 = OpConstant %float 1
         %11 = OpTypeImage %float 2D 1 0 0 1 Unknown
%_ptr_UniformConstant_11 = OpTypePointer UniformConstant %11
         %13 = OpTypeSampledImage %11
%_ptr_UniformConstant_13 = OpTypePointer UniformConstant %13
%SampledDepthImage_SampleDRefImplicitLod = OpVariable %_ptr_UniformConstant_13 UniformConstant
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
      %int_0 = OpConstant %int 0
%DepthImage_SampleDRefImplicitLod = OpVariable %_ptr_UniformConstant_11 UniformConstant
         %17 = OpTypeSampler
%_ptr_UniformConstant_17 = OpTypePointer UniformConstant %17
%Sampler_SampleDRefImplicitLod = OpVariable %_ptr_UniformConstant_17 UniformConstant
    %float_0 = OpConstant %float 0
         %19 = OpTypeFunction %void
       %Main = OpFunction %void None %10
       %self = OpFunctionParameter %_ptr_Function_SampleDRefImplicitLod
         %28 = OpLabel
%depthCompare = OpVariable %_ptr_Function_float Function
%depthResult = OpVariable %_ptr_Function_float Function
               OpStore %depthCompare %float_1
               OpStore %depthResult %float_1
         %31 = OpLoad %13 %SampledDepthImage_SampleDRefImplicitLod
         %32 = OpAccessChain %_ptr_Function_v2float %self %int_0
         %33 = OpLoad %v2float %32
         %34 = OpLoad %float %depthCompare
         %35 = OpImageSampleDrefImplicitLod %float %31 %33 %34
               OpStore %depthResult %35
         %36 = OpLoad %11 %DepthImage_SampleDRefImplicitLod
         %37 = OpLoad %17 %Sampler_SampleDRefImplicitLod
         %38 = OpSampledImage %13 %36 %37
         %39 = OpAccessChain %_ptr_Function_v2float %self %int_0
         %40 = OpLoad %v2float %39
         %41 = OpLoad %float %depthCompare
         %42 = OpImageSampleDrefImplicitLod %float %38 %40 %41
               OpStore %depthResult %42
               OpReturn
               OpFunctionEnd
%PreConstructor_SampleDRefImplicitLod = OpFunction %void None %10
     %self_0 = OpFunctionParameter %_ptr_Function_SampleDRefImplicitLod
         %45 = OpLabel
         %46 = OpAccessChain %_ptr_Function_v2float %self_0 %int_0
         %47 = OpCompositeConstruct %v2float %float_0 %float_0
               OpStore %46 %47
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %10
     %self_1 = OpFunctionParameter %_ptr_Function_SampleDRefImplicitLod
         %50 = OpLabel
         %51 = OpFunctionCall %void %PreConstructor_SampleDRefImplicitLod %self_1
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %10
     %self_2 = OpFunctionParameter %_ptr_Function_SampleDRefImplicitLod
         %54 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %10
     %self_3 = OpFunctionParameter %_ptr_Function_SampleDRefImplicitLod
         %57 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_SampleDRefImplicitLod = OpFunction %void None %19
         %59 = OpLabel
     %self_4 = OpVariable %_ptr_Function_SampleDRefImplicitLod Function
         %61 = OpFunctionCall %void %InitializeGlobals
         %62 = OpFunctionCall %void %DefaultConstructor %self_4
         %63 = OpFunctionCall %void %CopyInputs_Main %self_4
         %64 = OpFunctionCall %void %Main %self_4
         %65 = OpFunctionCall %void %CopyOutputs_Main %self_4
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %19
         %66 = OpLabel
               OpReturn
               OpFunctionEnd
