[Pixel][UnitTest]
struct SampleProjDRefImplicitLod
{
  var Uv : Real3;
  
  var Sampler : Sampler;
  var DepthImage : DepthImage2d;
  var SampledDepthImage : SampledDepthImage2d;
  
  [EntryPoint]
  function Main()
  {
    var depthCompare = 1.0;
    var depthResult = 1.0;
    depthResult = ShaderIntrinsics.SampleProjDRefImplicitLod(this.SampledDepthImage, this.Uv, depthCompare);
    depthResult = ShaderIntrinsics.SampleProjDRefImplicitLod(this.DepthImage, this.Sampler, this.Uv, depthCompare);
  }
}