; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 67
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_SampleProjDRefImplicitLod "EntryPoint_Main_SampleProjDRefImplicitLod"
               OpExecutionMode %EntryPoint_Main_SampleProjDRefImplicitLod OriginUpperLeft
               OpSource Unknown 100
               OpName %SampleProjDRefImplicitLod "SampleProjDRefImplicitLod"
               OpMemberName %SampleProjDRefImplicitLod 0 "Uv"
               OpName %SampledDepthImage_SampleProjDRefImplicitLod "SampledDepthImage_SampleProjDRefImplicitLod"
               OpName %DepthImage_SampleProjDRefImplicitLod "DepthImage_SampleProjDRefImplicitLod"
               OpName %Sampler_SampleProjDRefImplicitLod "Sampler_SampleProjDRefImplicitLod"
               OpName %Main "Main"
               OpName %self "self"
               OpName %depthCompare "depthCompare"
               OpName %depthResult "depthResult"
               OpName %PreConstructor_SampleProjDRefImplicitLod "PreConstructor_SampleProjDRefImplicitLod"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_2 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_3 "self"
               OpName %EntryPoint_Main_SampleProjDRefImplicitLod "EntryPoint_Main_SampleProjDRefImplicitLod"
               OpName %self_4 "self"
               OpName %InitializeGlobals "InitializeGlobals"
               OpDecorate %SampledDepthImage_SampleProjDRefImplicitLod Binding 0
               OpDecorate %SampledDepthImage_SampleProjDRefImplicitLod DescriptorSet 0
               OpDecorate %DepthImage_SampleProjDRefImplicitLod Binding 1
               OpDecorate %DepthImage_SampleProjDRefImplicitLod DescriptorSet 0
               OpDecorate %Sampler_SampleProjDRefImplicitLod Binding 1
               OpDecorate %Sampler_SampleProjDRefImplicitLod DescriptorSet 0
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
%SampleProjDRefImplicitLod = OpTypeStruct %v3float
%_ptr_Function_SampleProjDRefImplicitLod = OpTypePointer Function %SampleProjDRefImplicitLod
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
         %10 = OpTypeFunction %void %_ptr_Function_SampleProjDRefImplicitLod
    %float_1 = OpConstant %float 1
         %11 = OpTypeImage %float 2D 1 0 0 1 Unknown
%_ptr_UniformConstant_11 = OpTypePointer UniformConstant %11
         %13 = OpTypeSampledImage %11
%_ptr_UniformConstant_13 = OpTypePointer UniformConstant %13
%SampledDepthImage_SampleProjDRefImplicitLod = OpVariable %_ptr_UniformConstant_13 UniformConstant
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
      %int_0 = OpConstant %int 0
%DepthImage_SampleProjDRefImplicitLod = OpVariable %_ptr_UniformConstant_11 UniformConstant
         %17 = OpTypeSampler
%_ptr_UniformConstant_17 = OpTypePointer UniformConstant %17
%Sampler_SampleProjDRefImplicitLod = OpVariable %_ptr_UniformConstant_17 UniformConstant
    %float_0 = OpConstant %float 0
         %19 = OpTypeFunction %void
       %Main = OpFunction %void None %10
       %self = OpFunctionParameter %_ptr_Function_SampleProjDRefImplicitLod
         %28 = OpLabel
%depthCompare = OpVariable %_ptr_Function_float Function
%depthResult = OpVariable %_ptr_Function_float Function
               OpStore %depthCompare %float_1
               OpStore %depthResult %float_1
         %31 = OpLoad %13 %SampledDepthImage_SampleProjDRefImplicitLod
         %32 = OpAccessChain %_ptr_Function_v3float %self %int_0
         %33 = OpLoad %v3float %32
         %34 = OpLoad %float %depthCompare
         %35 = OpImageSampleProjDrefImplicitLod %float %31 %33 %34
               OpStore %depthResult %35
         %36 = OpLoad %11 %DepthImage_SampleProjDRefImplicitLod
         %37 = OpLoad %17 %Sampler_SampleProjDRefImplicitLod
         %38 = OpSampledImage %13 %36 %37
         %39 = OpAccessChain %_ptr_Function_v3float %self %int_0
         %40 = OpLoad %v3float %39
         %41 = OpLoad %float %depthCompare
         %42 = OpImageSampleProjDrefImplicitLod %float %38 %40 %41
               OpStore %depthResult %42
               OpReturn
               OpFunctionEnd
%PreConstructor_SampleProjDRefImplicitLod = OpFunction %void None %10
     %self_0 = OpFunctionParameter %_ptr_Function_SampleProjDRefImplicitLod
         %45 = OpLabel
         %46 = OpAccessChain %_ptr_Function_v3float %self_0 %int_0
         %47 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
               OpStore %46 %47
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %10
     %self_1 = OpFunctionParameter %_ptr_Function_SampleProjDRefImplicitLod
         %50 = OpLabel
         %51 = OpFunctionCall %void %PreConstructor_SampleProjDRefImplicitLod %self_1
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %10
     %self_2 = OpFunctionParameter %_ptr_Function_SampleProjDRefImplicitLod
         %54 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %10
     %self_3 = OpFunctionParameter %_ptr_Function_SampleProjDRefImplicitLod
         %57 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_SampleProjDRefImplicitLod = OpFunction %void None %19
         %59 = OpLabel
     %self_4 = OpVariable %_ptr_Function_SampleProjDRefImplicitLod Function
         %61 = OpFunctionCall %void %InitializeGlobals
         %62 = OpFunctionCall %void %DefaultConstructor %self_4
         %63 = OpFunctionCall %void %CopyInputs_Main %self_4
         %64 = OpFunctionCall %void %Main %self_4
         %65 = OpFunctionCall %void %CopyOutputs_Main %self_4
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %19
         %66 = OpLabel
               OpReturn
               OpFunctionEnd
