; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 279
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpCapability Geometry
               OpMemoryModel Logical GLSL450
               OpEntryPoint Geometry %EntryPoint_Main_Vertex_Geometry_Pixel_Geometry "EntryPoint_Main_Vertex_Geometry_Pixel_Geometry" %In %gl_in %Out %gl_out
               OpExecutionMode %EntryPoint_Main_Vertex_Geometry_Pixel_Geometry OutputVertices 3
               OpExecutionMode %EntryPoint_Main_Vertex_Geometry_Pixel_Geometry Triangles
               OpExecutionMode %EntryPoint_Main_Vertex_Geometry_Pixel_Geometry OutputTriangleStrip
               OpSource Unknown 100
               OpName %Vertex_Geometry_Pixel_Geometry "Vertex_Geometry_Pixel_Geometry"
               OpMemberName %Vertex_Geometry_Pixel_Geometry 0 "PerspectiveToApiPerspective"
               OpName %Vertex_Geometry_Pixel_GeoIn "Vertex_Geometry_Pixel_GeoIn"
               OpMemberName %Vertex_Geometry_Pixel_GeoIn 2 "Stage_Time_Real"
               OpMemberName %Vertex_Geometry_Pixel_GeoIn 1 "Stage_Color_Real4"
               OpMemberName %Vertex_Geometry_Pixel_GeoIn 0 "Stage_Uv_Real2"
               OpMemberName %Vertex_Geometry_Pixel_GeoIn 3 "ApiPerspectivePosition"
               OpName %Vertex_Geometry_Pixel_GeoOut "Vertex_Geometry_Pixel_GeoOut"
               OpMemberName %Vertex_Geometry_Pixel_GeoOut 2 "Stage_Time_Real"
               OpMemberName %Vertex_Geometry_Pixel_GeoOut 1 "Stage_Color_Real4"
               OpMemberName %Vertex_Geometry_Pixel_GeoOut 0 "Stage_Uv_Real2"
               OpMemberName %Vertex_Geometry_Pixel_GeoOut 3 "ApiPerspectivePosition"
               OpName %OutputStream "OutputStream"
               OpMemberName %OutputStream 0 "Output"
               OpName %GeometryData "GeometryData"
               OpMemberName %GeometryData 0 "Dummy"
               OpName %OutputStream_0 "OutputStream"
               OpMemberName %OutputStream_0 0 "Output"
               OpName %Geometry "Geometry"
               OpMemberName %Geometry 0 "Dummy"
               OpName %Vertex_Geometry_Pixel_GeometryTransformData "Vertex_Geometry_Pixel_GeometryTransformData"
               OpMemberName %Vertex_Geometry_Pixel_GeometryTransformData 0 "LocalToWorld"
               OpMemberName %Vertex_Geometry_Pixel_GeometryTransformData 1 "PerspectiveToApiPerspective"
               OpName %VertexInType_Vertex_Geometry_Pixel_Geometry "VertexInType_Vertex_Geometry_Pixel_Geometry"
               OpMemberName %VertexInType_Vertex_Geometry_Pixel_Geometry 1 "Color"
               OpMemberName %VertexInType_Vertex_Geometry_Pixel_Geometry 0 "Uv"
               OpMemberName %VertexInType_Vertex_Geometry_Pixel_Geometry 2 "Time"
               OpName %VertexInStreamTypeVertex_Geometry_Pixel_Geometry "VertexInStreamTypeVertex_Geometry_Pixel_Geometry"
               OpName %BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry "BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry"
               OpMemberName %BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry 0 "ApiPerspectivePosition"
               OpName %BuiltInVertexInStreamTypeVertex_Geometry_Pixel_Geometry "BuiltInVertexInStreamTypeVertex_Geometry_Pixel_Geometry"
               OpName %Vertex_Geometry_Pixel_GeometryOut "Vertex_Geometry_Pixel_GeometryOut"
               OpMemberName %Vertex_Geometry_Pixel_GeometryOut 1 "Color"
               OpMemberName %Vertex_Geometry_Pixel_GeometryOut 0 "Uv"
               OpMemberName %Vertex_Geometry_Pixel_GeometryOut 2 "Time"
               OpName %Vertex_Geometry_Pixel_Geometrygl_out "Vertex_Geometry_Pixel_Geometrygl_out"
               OpMemberName %Vertex_Geometry_Pixel_Geometrygl_out 0 "ApiPerspectivePosition"
               OpName %TransformData "TransformData"
               OpName %In "In"
               OpName %gl_in "gl_in"
               OpName %Out "Out"
               OpName %gl_out "gl_out"
               OpName %Main "Main"
               OpName %self "self"
               OpName %input "input"
               OpName %output "output"
               OpName %input_Local "input_Local"
               OpName %output_Local "output_Local"
               OpName %fragmentInput "fragmentInput"
               OpName %i "i"
               OpName %fragmentOutput "fragmentOutput"
               OpName %geometry "geometry"
               OpName %headerBlock "headerBlock"
               OpName %conditionBlock "conditionBlock"
               OpName %loop_body "loop-body"
               OpName %continueBlock "continueBlock"
               OpName %after_loop "after-loop"
               OpName %PreConstructor_Vertex_Geometry_Pixel_GeoIn "PreConstructor_Vertex_Geometry_Pixel_GeoIn"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %PreConstructor_Vertex_Geometry_Pixel_GeoOut "PreConstructor_Vertex_Geometry_Pixel_GeoOut"
               OpName %self_2 "self"
               OpName %DefaultConstructor_0 "DefaultConstructor"
               OpName %self_3 "self"
               OpName %PreConstructor_GeometryData "PreConstructor_GeometryData"
               OpName %self_4 "self"
               OpName %DefaultConstructor_1 "DefaultConstructor"
               OpName %self_5 "self"
               OpName %Main_0 "Main"
               OpName %self_6 "self"
               OpName %input_0 "input"
               OpName %output_0 "output"
               OpName %input_Local_0 "input_Local"
               OpName %output_Local_0 "output_Local"
               OpName %PreConstructor_Geometry "PreConstructor_Geometry"
               OpName %self_7 "self"
               OpName %DefaultConstructor_2 "DefaultConstructor"
               OpName %self_8 "self"
               OpName %PreConstructor_Vertex_Geometry_Pixel_Geometry "PreConstructor_Vertex_Geometry_Pixel_Geometry"
               OpName %self_9 "self"
               OpName %DefaultConstructor_3 "DefaultConstructor"
               OpName %self_10 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_11 "self"
               OpName %inputStream "inputStream"
               OpName %EntryPoint_Main_Vertex_Geometry_Pixel_Geometry "EntryPoint_Main_Vertex_Geometry_Pixel_Geometry"
               OpName %self_12 "self"
               OpName %inputStream_0 "inputStream"
               OpName %outputStream "outputStream"
               OpName %Append "Append"
               OpName %stream "stream"
               OpName %outputData "outputData"
               OpName %vertexId "vertexId"
               OpName %outDataLocal "outDataLocal"
               OpName %Append_0 "Append"
               OpName %stream_0 "stream"
               OpName %outputData_0 "outputData"
               OpName %vertexId_0 "vertexId"
               OpName %outDataLocal_0 "outDataLocal"
               OpName %InitializeGlobals "InitializeGlobals"
               OpDecorate %Vertex_Geometry_Pixel_GeometryTransformData Block
               OpMemberDecorate %Vertex_Geometry_Pixel_GeometryTransformData 0 Offset 0
               OpMemberDecorate %Vertex_Geometry_Pixel_GeometryTransformData 0 MatrixStride 16
               OpMemberDecorate %Vertex_Geometry_Pixel_GeometryTransformData 0 ColMajor
               OpMemberDecorate %Vertex_Geometry_Pixel_GeometryTransformData 1 Offset 64
               OpMemberDecorate %Vertex_Geometry_Pixel_GeometryTransformData 1 MatrixStride 16
               OpMemberDecorate %Vertex_Geometry_Pixel_GeometryTransformData 1 ColMajor
               OpDecorate %TransformData DescriptorSet 0
               OpDecorate %TransformData Binding 2
               OpDecorate %VertexInType_Vertex_Geometry_Pixel_Geometry Block
               OpDecorate %In Location 0
               OpDecorate %BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry Block
               OpMemberDecorate %BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry 0 BuiltIn Position
               OpDecorate %Vertex_Geometry_Pixel_GeometryOut Block
               OpDecorate %Out Location 0
               OpDecorate %Vertex_Geometry_Pixel_Geometrygl_out Block
               OpMemberDecorate %Vertex_Geometry_Pixel_Geometrygl_out 0 BuiltIn Position
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
%mat4v4float = OpTypeMatrix %v4float 4
%_ptr_Function_mat4v4float = OpTypePointer Function %mat4v4float
%Vertex_Geometry_Pixel_Geometry = OpTypeStruct %mat4v4float
%_ptr_Function_Vertex_Geometry_Pixel_Geometry = OpTypePointer Function %Vertex_Geometry_Pixel_Geometry
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
%Vertex_Geometry_Pixel_GeoIn = OpTypeStruct %v2float %v4float %float %v4float
%_ptr_Function_Vertex_Geometry_Pixel_GeoIn = OpTypePointer Function %Vertex_Geometry_Pixel_GeoIn
         %18 = OpTypeFunction %void %_ptr_Function_Vertex_Geometry_Pixel_GeoIn
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
      %int_0 = OpConstant %int 0
    %float_0 = OpConstant %float 0
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
      %int_3 = OpConstant %int 3
%_arr_Vertex_Geometry_Pixel_GeoIn_int_3 = OpTypeArray %Vertex_Geometry_Pixel_GeoIn %int_3
%_ptr_Function__arr_Vertex_Geometry_Pixel_GeoIn_int_3 = OpTypePointer Function %_arr_Vertex_Geometry_Pixel_GeoIn_int_3
%Vertex_Geometry_Pixel_GeoOut = OpTypeStruct %v2float %v4float %float %v4float
%_ptr_Function_Vertex_Geometry_Pixel_GeoOut = OpTypePointer Function %Vertex_Geometry_Pixel_GeoOut
         %25 = OpTypeFunction %void %_ptr_Function_Vertex_Geometry_Pixel_GeoOut
%OutputStream = OpTypeStruct %Vertex_Geometry_Pixel_GeoOut
%_ptr_Function_OutputStream = OpTypePointer Function %OutputStream
         %28 = OpTypeFunction %void %_ptr_Function_OutputStream %Vertex_Geometry_Pixel_GeoOut %int
         %29 = OpTypeFunction %void %_ptr_Function_Vertex_Geometry_Pixel_Geometry %_arr_Vertex_Geometry_Pixel_GeoIn_int_3 %OutputStream
%GeometryData = OpTypeStruct %int
%_ptr_Function_GeometryData = OpTypePointer Function %GeometryData
         %32 = OpTypeFunction %void %_ptr_Function_GeometryData
    %int_3_0 = OpConstant %int 3
%_arr_GeometryData_int_3_0 = OpTypeArray %GeometryData %int_3_0
%_ptr_Function__arr_GeometryData_int_3_0 = OpTypePointer Function %_arr_GeometryData_int_3_0
%OutputStream_0 = OpTypeStruct %GeometryData
%_ptr_Function_OutputStream_0 = OpTypePointer Function %OutputStream_0
         %37 = OpTypeFunction %void %_ptr_Function_OutputStream_0 %GeometryData %int
   %Geometry = OpTypeStruct %int
%_ptr_Function_Geometry = OpTypePointer Function %Geometry
         %40 = OpTypeFunction %void %_ptr_Function_Geometry %_arr_GeometryData_int_3_0 %OutputStream_0
    %int_0_0 = OpConstant %int 0
         %41 = OpTypeFunction %void %_ptr_Function_Geometry
       %bool = OpTypeBool
%_ptr_Function_bool = OpTypePointer Function %bool
         %44 = OpTypeFunction %void %_ptr_Function_Vertex_Geometry_Pixel_Geometry
         %45 = OpTypeFunction %void %_ptr_Function_Vertex_Geometry_Pixel_Geometry %_ptr_Function__arr_Vertex_Geometry_Pixel_GeoIn_int_3
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%Vertex_Geometry_Pixel_GeometryTransformData = OpTypeStruct %mat4v4float %mat4v4float
%_ptr_Uniform_Vertex_Geometry_Pixel_GeometryTransformData = OpTypePointer Uniform %Vertex_Geometry_Pixel_GeometryTransformData
%TransformData = OpVariable %_ptr_Uniform_Vertex_Geometry_Pixel_GeometryTransformData Uniform
%VertexInType_Vertex_Geometry_Pixel_Geometry = OpTypeStruct %v2float %v4float %float
%_ptr_Input_VertexInType_Vertex_Geometry_Pixel_Geometry = OpTypePointer Input %VertexInType_Vertex_Geometry_Pixel_Geometry
%VertexInStreamTypeVertex_Geometry_Pixel_Geometry = OpTypeArray %VertexInType_Vertex_Geometry_Pixel_Geometry %int_3
%_ptr_Input_VertexInStreamTypeVertex_Geometry_Pixel_Geometry = OpTypePointer Input %VertexInStreamTypeVertex_Geometry_Pixel_Geometry
         %In = OpVariable %_ptr_Input_VertexInStreamTypeVertex_Geometry_Pixel_Geometry Input
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_float = OpTypePointer Input %float
%BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry = OpTypeStruct %v4float
%_ptr_Input_BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry = OpTypePointer Input %BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry
%BuiltInVertexInStreamTypeVertex_Geometry_Pixel_Geometry = OpTypeArray %BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry %int_3
%_ptr_Input_BuiltInVertexInStreamTypeVertex_Geometry_Pixel_Geometry = OpTypePointer Input %BuiltInVertexInStreamTypeVertex_Geometry_Pixel_Geometry
      %gl_in = OpVariable %_ptr_Input_BuiltInVertexInStreamTypeVertex_Geometry_Pixel_Geometry Input
         %60 = OpTypeFunction %void
%_ptr_Output_v2float = OpTypePointer Output %v2float
%Vertex_Geometry_Pixel_GeometryOut = OpTypeStruct %v2float %v4float %float
%_ptr_Output_Vertex_Geometry_Pixel_GeometryOut = OpTypePointer Output %Vertex_Geometry_Pixel_GeometryOut
        %Out = OpVariable %_ptr_Output_Vertex_Geometry_Pixel_GeometryOut Output
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_float = OpTypePointer Output %float
%Vertex_Geometry_Pixel_Geometrygl_out = OpTypeStruct %v4float
%_ptr_Output_Vertex_Geometry_Pixel_Geometrygl_out = OpTypePointer Output %Vertex_Geometry_Pixel_Geometrygl_out
     %gl_out = OpVariable %_ptr_Output_Vertex_Geometry_Pixel_Geometrygl_out Output
       %Main = OpFunction %void None %29
       %self = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_Geometry
      %input = OpFunctionParameter %_arr_Vertex_Geometry_Pixel_GeoIn_int_3
     %output = OpFunctionParameter %OutputStream
         %84 = OpLabel
%input_Local = OpVariable %_ptr_Function__arr_Vertex_Geometry_Pixel_GeoIn_int_3 Function
%output_Local = OpVariable %_ptr_Function_OutputStream Function
%fragmentInput = OpVariable %_ptr_Function__arr_GeometryData_int_3_0 Function
         %88 = OpVariable %_ptr_Function__arr_GeometryData_int_3_0 Function
          %i = OpVariable %_ptr_Function_int Function
%fragmentOutput = OpVariable %_ptr_Function_OutputStream_0 Function
         %91 = OpVariable %_ptr_Function_OutputStream_0 Function
   %geometry = OpVariable %_ptr_Function_Geometry Function
         %93 = OpVariable %_ptr_Function_Geometry Function
               OpStore %input_Local %input
               OpStore %output_Local %output
         %94 = OpLoad %_arr_GeometryData_int_3_0 %88
               OpStore %fragmentInput %94
               OpStore %i %int_0
               OpBranch %headerBlock
%headerBlock = OpLabel
               OpLoopMerge %after_loop %continueBlock None
               OpBranch %conditionBlock
%conditionBlock = OpLabel
         %97 = OpLoad %int %i
         %98 = OpSLessThan %bool %97 %int_3
               OpBranchConditional %98 %loop_body %after_loop
  %loop_body = OpLabel
               OpBranch %continueBlock
%continueBlock = OpLabel
        %101 = OpLoad %int %i
        %102 = OpIAdd %int %101 %int_1
               OpStore %i %102
               OpBranch %headerBlock
 %after_loop = OpLabel
        %104 = OpLoad %OutputStream_0 %91
               OpStore %fragmentOutput %104
        %105 = OpFunctionCall %void %DefaultConstructor_2 %93
        %106 = OpLoad %Geometry %93
               OpStore %geometry %106
        %107 = OpLoad %_arr_GeometryData_int_3_0 %fragmentInput
        %108 = OpLoad %OutputStream_0 %fragmentOutput
        %109 = OpFunctionCall %void %Main_0 %geometry %107 %108
               OpReturn
               OpFunctionEnd
%PreConstructor_Vertex_Geometry_Pixel_GeoIn = OpFunction %void None %18
     %self_0 = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_GeoIn
        %112 = OpLabel
        %113 = OpAccessChain %_ptr_Function_v2float %self_0 %int_0
        %114 = OpCompositeConstruct %v2float %float_0 %float_0
               OpStore %113 %114
        %115 = OpAccessChain %_ptr_Function_v4float %self_0 %int_1
        %116 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %115 %116
        %117 = OpAccessChain %_ptr_Function_float %self_0 %int_2
               OpStore %117 %float_0
        %118 = OpAccessChain %_ptr_Function_v4float %self_0 %int_3
        %119 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %118 %119
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %18
     %self_1 = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_GeoIn
        %122 = OpLabel
        %123 = OpFunctionCall %void %PreConstructor_Vertex_Geometry_Pixel_GeoIn %self_1
               OpReturn
               OpFunctionEnd
%PreConstructor_Vertex_Geometry_Pixel_GeoOut = OpFunction %void None %25
     %self_2 = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_GeoOut
        %126 = OpLabel
        %127 = OpAccessChain %_ptr_Function_v2float %self_2 %int_0
        %128 = OpCompositeConstruct %v2float %float_0 %float_0
               OpStore %127 %128
        %129 = OpAccessChain %_ptr_Function_v4float %self_2 %int_1
        %130 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %129 %130
        %131 = OpAccessChain %_ptr_Function_float %self_2 %int_2
               OpStore %131 %float_0
        %132 = OpAccessChain %_ptr_Function_v4float %self_2 %int_3
        %133 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %132 %133
               OpReturn
               OpFunctionEnd
%DefaultConstructor_0 = OpFunction %void None %25
     %self_3 = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_GeoOut
        %136 = OpLabel
        %137 = OpFunctionCall %void %PreConstructor_Vertex_Geometry_Pixel_GeoOut %self_3
               OpReturn
               OpFunctionEnd
%PreConstructor_GeometryData = OpFunction %void None %32
     %self_4 = OpFunctionParameter %_ptr_Function_GeometryData
        %140 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor_1 = OpFunction %void None %32
     %self_5 = OpFunctionParameter %_ptr_Function_GeometryData
        %143 = OpLabel
        %144 = OpFunctionCall %void %PreConstructor_GeometryData %self_5
               OpReturn
               OpFunctionEnd
     %Main_0 = OpFunction %void None %40
     %self_6 = OpFunctionParameter %_ptr_Function_Geometry
    %input_0 = OpFunctionParameter %_arr_GeometryData_int_3_0
   %output_0 = OpFunctionParameter %OutputStream_0
        %149 = OpLabel
%input_Local_0 = OpVariable %_ptr_Function__arr_GeometryData_int_3_0 Function
%output_Local_0 = OpVariable %_ptr_Function_OutputStream_0 Function
               OpStore %input_Local_0 %input_0
               OpStore %output_Local_0 %output_0
        %152 = OpAccessChain %_ptr_Function_GeometryData %input_Local_0 %int_0_0
        %153 = OpLoad %GeometryData %152
        %154 = OpFunctionCall %void %Append_0 %output_Local_0 %153 %int_0_0
               OpReturn
               OpFunctionEnd
%PreConstructor_Geometry = OpFunction %void None %41
     %self_7 = OpFunctionParameter %_ptr_Function_Geometry
        %157 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor_2 = OpFunction %void None %41
     %self_8 = OpFunctionParameter %_ptr_Function_Geometry
        %160 = OpLabel
        %161 = OpFunctionCall %void %PreConstructor_Geometry %self_8
               OpReturn
               OpFunctionEnd
%PreConstructor_Vertex_Geometry_Pixel_Geometry = OpFunction %void None %44
     %self_9 = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_Geometry
        %164 = OpLabel
        %165 = OpAccessChain %_ptr_Function_mat4v4float %self_9 %int_0
        %166 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
        %167 = OpCompositeConstruct %mat4v4float %166 %166 %166 %166
               OpStore %165 %167
               OpReturn
               OpFunctionEnd
%DefaultConstructor_3 = OpFunction %void None %44
    %self_10 = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_Geometry
        %170 = OpLabel
        %171 = OpFunctionCall %void %PreConstructor_Vertex_Geometry_Pixel_Geometry %self_10
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %45
    %self_11 = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_Geometry
%inputStream = OpFunctionParameter %_ptr_Function__arr_Vertex_Geometry_Pixel_GeoIn_int_3
        %175 = OpLabel
        %176 = OpAccessChain %_ptr_Uniform_mat4v4float %TransformData %int_1
        %177 = OpAccessChain %_ptr_Function_mat4v4float %self_11 %int_0
        %178 = OpLoad %mat4v4float %176
               OpStore %177 %178
        %179 = OpAccessChain %_ptr_Input_VertexInType_Vertex_Geometry_Pixel_Geometry %In %int_0
        %180 = OpAccessChain %_ptr_Function_Vertex_Geometry_Pixel_GeoIn %inputStream %int_0
        %181 = OpAccessChain %_ptr_Function_v2float %180 %int_0
        %182 = OpAccessChain %_ptr_Input_v2float %179 %int_0
        %183 = OpLoad %v2float %182
               OpStore %181 %183
        %184 = OpAccessChain %_ptr_Function_v4float %180 %int_1
        %185 = OpAccessChain %_ptr_Input_v4float %179 %int_1
        %186 = OpLoad %v4float %185
               OpStore %184 %186
        %187 = OpAccessChain %_ptr_Function_float %180 %int_2
        %188 = OpAccessChain %_ptr_Input_float %179 %int_2
        %189 = OpLoad %float %188
               OpStore %187 %189
        %190 = OpAccessChain %_ptr_Input_VertexInType_Vertex_Geometry_Pixel_Geometry %In %int_1
        %191 = OpAccessChain %_ptr_Function_Vertex_Geometry_Pixel_GeoIn %inputStream %int_1
        %192 = OpAccessChain %_ptr_Function_v2float %191 %int_0
        %193 = OpAccessChain %_ptr_Input_v2float %190 %int_0
        %194 = OpLoad %v2float %193
               OpStore %192 %194
        %195 = OpAccessChain %_ptr_Function_v4float %191 %int_1
        %196 = OpAccessChain %_ptr_Input_v4float %190 %int_1
        %197 = OpLoad %v4float %196
               OpStore %195 %197
        %198 = OpAccessChain %_ptr_Function_float %191 %int_2
        %199 = OpAccessChain %_ptr_Input_float %190 %int_2
        %200 = OpLoad %float %199
               OpStore %198 %200
        %201 = OpAccessChain %_ptr_Input_VertexInType_Vertex_Geometry_Pixel_Geometry %In %int_2
        %202 = OpAccessChain %_ptr_Function_Vertex_Geometry_Pixel_GeoIn %inputStream %int_2
        %203 = OpAccessChain %_ptr_Function_v2float %202 %int_0
        %204 = OpAccessChain %_ptr_Input_v2float %201 %int_0
        %205 = OpLoad %v2float %204
               OpStore %203 %205
        %206 = OpAccessChain %_ptr_Function_v4float %202 %int_1
        %207 = OpAccessChain %_ptr_Input_v4float %201 %int_1
        %208 = OpLoad %v4float %207
               OpStore %206 %208
        %209 = OpAccessChain %_ptr_Function_float %202 %int_2
        %210 = OpAccessChain %_ptr_Input_float %201 %int_2
        %211 = OpLoad %float %210
               OpStore %209 %211
        %212 = OpAccessChain %_ptr_Input_BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry %gl_in %int_0
        %213 = OpAccessChain %_ptr_Function_Vertex_Geometry_Pixel_GeoIn %inputStream %int_0
        %214 = OpAccessChain %_ptr_Function_v4float %213 %int_3
        %215 = OpAccessChain %_ptr_Input_v4float %212 %int_0
        %216 = OpLoad %v4float %215
               OpStore %214 %216
        %217 = OpAccessChain %_ptr_Input_BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry %gl_in %int_1
        %218 = OpAccessChain %_ptr_Function_Vertex_Geometry_Pixel_GeoIn %inputStream %int_1
        %219 = OpAccessChain %_ptr_Function_v4float %218 %int_3
        %220 = OpAccessChain %_ptr_Input_v4float %217 %int_0
        %221 = OpLoad %v4float %220
               OpStore %219 %221
        %222 = OpAccessChain %_ptr_Input_BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry %gl_in %int_2
        %223 = OpAccessChain %_ptr_Function_Vertex_Geometry_Pixel_GeoIn %inputStream %int_2
        %224 = OpAccessChain %_ptr_Function_v4float %223 %int_3
        %225 = OpAccessChain %_ptr_Input_v4float %222 %int_0
        %226 = OpLoad %v4float %225
               OpStore %224 %226
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_Vertex_Geometry_Pixel_Geometry = OpFunction %void None %60
        %228 = OpLabel
    %self_12 = OpVariable %_ptr_Function_Vertex_Geometry_Pixel_Geometry Function
%inputStream_0 = OpVariable %_ptr_Function__arr_Vertex_Geometry_Pixel_GeoIn_int_3 Function
%outputStream = OpVariable %_ptr_Function_OutputStream Function
        %232 = OpFunctionCall %void %InitializeGlobals
        %233 = OpFunctionCall %void %DefaultConstructor_3 %self_12
        %234 = OpFunctionCall %void %CopyInputs_Main %self_12 %inputStream_0
        %235 = OpLoad %_arr_Vertex_Geometry_Pixel_GeoIn_int_3 %inputStream_0
        %236 = OpLoad %OutputStream %outputStream
        %237 = OpFunctionCall %void %Main %self_12 %235 %236
               OpReturn
               OpFunctionEnd
     %Append = OpFunction %void None %28
     %stream = OpFunctionParameter %_ptr_Function_OutputStream
 %outputData = OpFunctionParameter %Vertex_Geometry_Pixel_GeoOut
   %vertexId = OpFunctionParameter %int
        %241 = OpLabel
%outDataLocal = OpVariable %_ptr_Function_Vertex_Geometry_Pixel_GeoOut Function
               OpStore %outDataLocal %outputData
        %243 = OpAccessChain %_ptr_Output_v2float %Out %int_0
        %244 = OpAccessChain %_ptr_Function_v2float %outDataLocal %int_0
        %245 = OpLoad %v2float %244
               OpStore %243 %245
        %246 = OpAccessChain %_ptr_Output_v4float %Out %int_1
        %247 = OpAccessChain %_ptr_Function_v4float %outDataLocal %int_1
        %248 = OpLoad %v4float %247
               OpStore %246 %248
        %249 = OpAccessChain %_ptr_Output_float %Out %int_2
        %250 = OpAccessChain %_ptr_Function_float %outDataLocal %int_2
        %251 = OpLoad %float %250
               OpStore %249 %251
        %252 = OpAccessChain %_ptr_Output_v4float %gl_out %int_0
        %253 = OpAccessChain %_ptr_Function_v4float %outDataLocal %int_3
        %254 = OpLoad %v4float %253
               OpStore %252 %254
               OpEmitVertex
               OpReturn
               OpFunctionEnd
   %Append_0 = OpFunction %void None %37
   %stream_0 = OpFunctionParameter %_ptr_Function_OutputStream_0
%outputData_0 = OpFunctionParameter %GeometryData
 %vertexId_0 = OpFunctionParameter %int
        %259 = OpLabel
%outDataLocal_0 = OpVariable %_ptr_Function_GeometryData Function
               OpStore %outDataLocal_0 %outputData_0
        %261 = OpAccessChain %_ptr_Output_v2float %Out %int_0
        %262 = OpAccessChain %_ptr_Input_VertexInType_Vertex_Geometry_Pixel_Geometry %In %vertexId_0
        %263 = OpAccessChain %_ptr_Input_v2float %262 %int_0
        %264 = OpLoad %v2float %263
               OpStore %261 %264
        %265 = OpAccessChain %_ptr_Output_v4float %Out %int_1
        %266 = OpAccessChain %_ptr_Input_VertexInType_Vertex_Geometry_Pixel_Geometry %In %vertexId_0
        %267 = OpAccessChain %_ptr_Input_v4float %266 %int_1
        %268 = OpLoad %v4float %267
               OpStore %265 %268
        %269 = OpAccessChain %_ptr_Output_float %Out %int_2
        %270 = OpAccessChain %_ptr_Input_VertexInType_Vertex_Geometry_Pixel_Geometry %In %vertexId_0
        %271 = OpAccessChain %_ptr_Input_float %270 %int_2
        %272 = OpLoad %float %271
               OpStore %269 %272
        %273 = OpAccessChain %_ptr_Output_v4float %gl_out %int_0
        %274 = OpAccessChain %_ptr_Input_BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry %gl_in %vertexId_0
        %275 = OpAccessChain %_ptr_Input_v4float %274 %int_0
        %276 = OpLoad %v4float %275
               OpStore %273 %276
               OpEmitVertex
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %60
        %278 = OpLabel
               OpReturn
               OpFunctionEnd
