; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 71
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_BuiltInsPixel4 "EntryPoint_Main_BuiltInsPixel4" %FragCoord %PointCoord %FragDepth
               OpExecutionMode %EntryPoint_Main_BuiltInsPixel4 OriginUpperLeft
               OpSource Unknown 100
               OpName %BuiltInsPixel4 "BuiltInsPixel4"
               OpMemberName %BuiltInsPixel4 4 "Depth2"
               OpMemberName %BuiltInsPixel4 0 "Coordinate"
               OpMemberName %BuiltInsPixel4 2 "PointCoordinate"
               OpMemberName %BuiltInsPixel4 1 "Coordinate2"
               OpMemberName %BuiltInsPixel4 3 "Depth"
               OpName %FragCoord "FragCoord"
               OpName %PointCoord "PointCoord"
               OpName %FragDepth "FragDepth"
               OpName %Main "Main"
               OpName %self "self"
               OpName %PreConstructor_BuiltInsPixel4 "PreConstructor_BuiltInsPixel4"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_2 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_3 "self"
               OpName %EntryPoint_Main_BuiltInsPixel4 "EntryPoint_Main_BuiltInsPixel4"
               OpName %self_4 "self"
               OpName %InitializeGlobals "InitializeGlobals"
               OpDecorate %FragCoord BuiltIn FragCoord
               OpDecorate %PointCoord BuiltIn PointCoord
               OpDecorate %FragDepth BuiltIn FragDepth
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
%BuiltInsPixel4 = OpTypeStruct %v4float %v4float %v2float %float %float
%_ptr_Function_BuiltInsPixel4 = OpTypePointer Function %BuiltInsPixel4
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
         %12 = OpTypeFunction %void %_ptr_Function_BuiltInsPixel4
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
      %int_0 = OpConstant %int 0
    %float_0 = OpConstant %float 0
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
      %int_3 = OpConstant %int 3
      %int_4 = OpConstant %int 4
%_ptr_Input_v4float = OpTypePointer Input %v4float
  %FragCoord = OpVariable %_ptr_Input_v4float Input
%_ptr_Input_v2float = OpTypePointer Input %v2float
 %PointCoord = OpVariable %_ptr_Input_v2float Input
%_ptr_Output_float = OpTypePointer Output %float
  %FragDepth = OpVariable %_ptr_Output_float Output
         %18 = OpTypeFunction %void
       %Main = OpFunction %void None %12
       %self = OpFunctionParameter %_ptr_Function_BuiltInsPixel4
         %30 = OpLabel
               OpReturn
               OpFunctionEnd
%PreConstructor_BuiltInsPixel4 = OpFunction %void None %12
     %self_0 = OpFunctionParameter %_ptr_Function_BuiltInsPixel4
         %33 = OpLabel
         %34 = OpAccessChain %_ptr_Function_v4float %self_0 %int_0
         %35 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %34 %35
         %36 = OpAccessChain %_ptr_Function_v4float %self_0 %int_1
         %37 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %36 %37
         %38 = OpAccessChain %_ptr_Function_v2float %self_0 %int_2
         %39 = OpCompositeConstruct %v2float %float_0 %float_0
               OpStore %38 %39
         %40 = OpAccessChain %_ptr_Function_float %self_0 %int_3
               OpStore %40 %float_0
         %41 = OpAccessChain %_ptr_Function_float %self_0 %int_4
               OpStore %41 %float_0
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %12
     %self_1 = OpFunctionParameter %_ptr_Function_BuiltInsPixel4
         %44 = OpLabel
         %45 = OpFunctionCall %void %PreConstructor_BuiltInsPixel4 %self_1
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %12
     %self_2 = OpFunctionParameter %_ptr_Function_BuiltInsPixel4
         %48 = OpLabel
         %49 = OpAccessChain %_ptr_Function_v4float %self_2 %int_0
         %50 = OpLoad %v4float %FragCoord
               OpStore %49 %50
         %51 = OpAccessChain %_ptr_Function_v4float %self_2 %int_1
         %52 = OpLoad %v4float %FragCoord
               OpStore %51 %52
         %53 = OpAccessChain %_ptr_Function_v2float %self_2 %int_2
         %54 = OpLoad %v2float %PointCoord
               OpStore %53 %54
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %12
     %self_3 = OpFunctionParameter %_ptr_Function_BuiltInsPixel4
         %57 = OpLabel
         %58 = OpAccessChain %_ptr_Function_float %self_3 %int_3
         %59 = OpLoad %float %58
               OpStore %FragDepth %59
         %60 = OpAccessChain %_ptr_Function_float %self_3 %int_4
         %61 = OpLoad %float %60
               OpStore %FragDepth %61
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_BuiltInsPixel4 = OpFunction %void None %18
         %63 = OpLabel
     %self_4 = OpVariable %_ptr_Function_BuiltInsPixel4 Function
         %65 = OpFunctionCall %void %InitializeGlobals
         %66 = OpFunctionCall %void %DefaultConstructor %self_4
         %67 = OpFunctionCall %void %CopyInputs_Main %self_4
         %68 = OpFunctionCall %void %Main %self_4
         %69 = OpFunctionCall %void %CopyOutputs_Main %self_4
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %18
         %70 = OpLabel
               OpReturn
               OpFunctionEnd
