; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 56
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %EntryPoint_Main_BuiltInsVertex3 "EntryPoint_Main_BuiltInsVertex3" %VertexId %PerVertexOut
               OpSource Unknown 100
               OpName %BuiltInsVertex3 "BuiltInsVertex3"
               OpMemberName %BuiltInsVertex3 0 "VertexId"
               OpMemberName %BuiltInsVertex3 1 "ApiPerspectivePosition"
               OpName %BuiltInsVertex3PerVertexOut "BuiltInsVertex3PerVertexOut"
               OpMemberName %BuiltInsVertex3PerVertexOut 1 "PointSize"
               OpMemberName %BuiltInsVertex3PerVertexOut 0 "ApiPerspectivePosition"
               OpName %VertexId "VertexId"
               OpName %PerVertexOut "PerVertexOut"
               OpName %Main "Main"
               OpName %self "self"
               OpName %PreConstructor_BuiltInsVertex3 "PreConstructor_BuiltInsVertex3"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_2 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_3 "self"
               OpName %EntryPoint_Main_BuiltInsVertex3 "EntryPoint_Main_BuiltInsVertex3"
               OpName %self_4 "self"
               OpName %InitializeGlobals "InitializeGlobals"
               OpDecorate %VertexId BuiltIn VertexId
               OpDecorate %BuiltInsVertex3PerVertexOut Block
               OpMemberDecorate %BuiltInsVertex3PerVertexOut 0 BuiltIn Position
               OpMemberDecorate %BuiltInsVertex3PerVertexOut 1 BuiltIn PointSize
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
%BuiltInsVertex3 = OpTypeStruct %int %v4float
%_ptr_Function_BuiltInsVertex3 = OpTypePointer Function %BuiltInsVertex3
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
         %12 = OpTypeFunction %void %_ptr_Function_BuiltInsVertex3
      %int_0 = OpConstant %int 0
      %int_1 = OpConstant %int 1
    %float_0 = OpConstant %float 0
%_ptr_Input_int = OpTypePointer Input %int
   %VertexId = OpVariable %_ptr_Input_int Input
%_ptr_Output_v4float = OpTypePointer Output %v4float
%BuiltInsVertex3PerVertexOut = OpTypeStruct %v4float %float
%_ptr_Output_BuiltInsVertex3PerVertexOut = OpTypePointer Output %BuiltInsVertex3PerVertexOut
%PerVertexOut = OpVariable %_ptr_Output_BuiltInsVertex3PerVertexOut Output
         %17 = OpTypeFunction %void
       %Main = OpFunction %void None %12
       %self = OpFunctionParameter %_ptr_Function_BuiltInsVertex3
         %25 = OpLabel
               OpReturn
               OpFunctionEnd
%PreConstructor_BuiltInsVertex3 = OpFunction %void None %12
     %self_0 = OpFunctionParameter %_ptr_Function_BuiltInsVertex3
         %28 = OpLabel
         %29 = OpAccessChain %_ptr_Function_int %self_0 %int_0
               OpStore %29 %int_0
         %30 = OpAccessChain %_ptr_Function_v4float %self_0 %int_1
         %31 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %30 %31
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %12
     %self_1 = OpFunctionParameter %_ptr_Function_BuiltInsVertex3
         %34 = OpLabel
         %35 = OpFunctionCall %void %PreConstructor_BuiltInsVertex3 %self_1
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %12
     %self_2 = OpFunctionParameter %_ptr_Function_BuiltInsVertex3
         %38 = OpLabel
         %39 = OpAccessChain %_ptr_Function_int %self_2 %int_0
         %40 = OpLoad %int %VertexId
               OpStore %39 %40
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %12
     %self_3 = OpFunctionParameter %_ptr_Function_BuiltInsVertex3
         %43 = OpLabel
         %44 = OpAccessChain %_ptr_Output_v4float %PerVertexOut %int_0
         %45 = OpAccessChain %_ptr_Function_v4float %self_3 %int_1
         %46 = OpLoad %v4float %45
               OpStore %44 %46
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_BuiltInsVertex3 = OpFunction %void None %17
         %48 = OpLabel
     %self_4 = OpVariable %_ptr_Function_BuiltInsVertex3 Function
         %50 = OpFunctionCall %void %InitializeGlobals
         %51 = OpFunctionCall %void %DefaultConstructor %self_4
         %52 = OpFunctionCall %void %CopyInputs_Main %self_4
         %53 = OpFunctionCall %void %Main %self_4
         %54 = OpFunctionCall %void %CopyOutputs_Main %self_4
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %17
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
