; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 44
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_ReinterpretCast "EntryPoint_Main_ReinterpretCast"
               OpExecutionMode %EntryPoint_Main_ReinterpretCast OriginUpperLeft
               OpSource Unknown 100
               OpName %ReinterpretCast "ReinterpretCast"
               OpMemberName %ReinterpretCast 0 "Dummy"
               OpName %Main "Main"
               OpName %self "self"
               OpName %i "i"
               OpName %r "r"
               OpName %PreConstructor_ReinterpretCast "PreConstructor_ReinterpretCast"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_2 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_3 "self"
               OpName %EntryPoint_Main_ReinterpretCast "EntryPoint_Main_ReinterpretCast"
               OpName %self_4 "self"
               OpName %InitializeGlobals "InitializeGlobals"
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
%ReinterpretCast = OpTypeStruct %int
%_ptr_Function_ReinterpretCast = OpTypePointer Function %ReinterpretCast
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
          %8 = OpTypeFunction %void %_ptr_Function_ReinterpretCast
      %int_1 = OpConstant %int 1
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
         %11 = OpTypeFunction %void
       %Main = OpFunction %void None %8
       %self = OpFunctionParameter %_ptr_Function_ReinterpretCast
         %15 = OpLabel
          %i = OpVariable %_ptr_Function_int Function
          %r = OpVariable %_ptr_Function_float Function
               OpStore %i %int_1
         %18 = OpLoad %int %i
         %19 = OpBitcast %float %18
               OpStore %r %19
         %20 = OpLoad %float %r
         %21 = OpBitcast %int %20
               OpStore %i %21
               OpReturn
               OpFunctionEnd
%PreConstructor_ReinterpretCast = OpFunction %void None %8
     %self_0 = OpFunctionParameter %_ptr_Function_ReinterpretCast
         %24 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %8
     %self_1 = OpFunctionParameter %_ptr_Function_ReinterpretCast
         %27 = OpLabel
         %28 = OpFunctionCall %void %PreConstructor_ReinterpretCast %self_1
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %8
     %self_2 = OpFunctionParameter %_ptr_Function_ReinterpretCast
         %31 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %8
     %self_3 = OpFunctionParameter %_ptr_Function_ReinterpretCast
         %34 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_ReinterpretCast = OpFunction %void None %11
         %36 = OpLabel
     %self_4 = OpVariable %_ptr_Function_ReinterpretCast Function
         %38 = OpFunctionCall %void %InitializeGlobals
         %39 = OpFunctionCall %void %DefaultConstructor %self_4
         %40 = OpFunctionCall %void %CopyInputs_Main %self_4
         %41 = OpFunctionCall %void %Main %self_4
         %42 = OpFunctionCall %void %CopyOutputs_Main %self_4
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %11
         %43 = OpLabel
               OpReturn
               OpFunctionEnd
