; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 74
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %auto_main "auto_main"
               OpExecutionMode %auto_main OriginUpperLeft
               OpSource Unknown 100
               OpName %LogicalInstructions "LogicalInstructions"
               OpMemberName %LogicalInstructions 0 "Dummy"
               OpName %auto_main "auto_main"
               OpName %IntegerTest "IntegerTest"
               OpName %self "self"
               OpName %a "a"
               OpName %b "b"
               OpName %r "r"
               OpName %RealTest "RealTest"
               OpName %self_0 "self"
               OpName %a_0 "a"
               OpName %b_0 "b"
               OpName %r_0 "r"
               OpName %PreConstructor_LogicalInstructions "PreConstructor_LogicalInstructions"
               OpName %self_1 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_2 "self"
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
          %3 = OpTypeFunction %void
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
%LogicalInstructions = OpTypeStruct %int
%_ptr_Function_LogicalInstructions = OpTypePointer Function %LogicalInstructions
          %8 = OpTypeFunction %void %_ptr_Function_LogicalInstructions
      %int_0 = OpConstant %int 0
      %int_1 = OpConstant %int 1
       %bool = OpTypeBool
%_ptr_Function_bool = OpTypePointer Function %bool
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
  %auto_main = OpFunction %void None %3
         %18 = OpLabel
               OpReturn
               OpFunctionEnd
%IntegerTest = OpFunction %void None %8
       %self = OpFunctionParameter %_ptr_Function_LogicalInstructions
         %21 = OpLabel
          %a = OpVariable %_ptr_Function_int Function
          %b = OpVariable %_ptr_Function_int Function
          %r = OpVariable %_ptr_Function_bool Function
               OpStore %a %int_0
               OpStore %b %int_1
         %25 = OpLoad %int %a
         %26 = OpLoad %int %b
         %27 = OpIEqual %bool %25 %26
               OpStore %r %27
         %28 = OpLoad %int %a
         %29 = OpLoad %int %b
         %30 = OpINotEqual %bool %28 %29
               OpStore %r %30
         %31 = OpLoad %int %a
         %32 = OpLoad %int %b
         %33 = OpSGreaterThan %bool %31 %32
               OpStore %r %33
         %34 = OpLoad %int %a
         %35 = OpLoad %int %b
         %36 = OpSGreaterThanEqual %bool %34 %35
               OpStore %r %36
         %37 = OpLoad %int %a
         %38 = OpLoad %int %b
         %39 = OpSLessThan %bool %37 %38
               OpStore %r %39
         %40 = OpLoad %int %a
         %41 = OpLoad %int %b
         %42 = OpSLessThanEqual %bool %40 %41
               OpStore %r %42
               OpReturn
               OpFunctionEnd
   %RealTest = OpFunction %void None %8
     %self_0 = OpFunctionParameter %_ptr_Function_LogicalInstructions
         %45 = OpLabel
        %a_0 = OpVariable %_ptr_Function_float Function
        %b_0 = OpVariable %_ptr_Function_float Function
        %r_0 = OpVariable %_ptr_Function_bool Function
               OpStore %a_0 %float_0
               OpStore %b_0 %float_1
         %49 = OpLoad %float %a_0
         %50 = OpLoad %float %b_0
         %51 = OpFOrdEqual %bool %49 %50
               OpStore %r_0 %51
         %52 = OpLoad %float %a_0
         %53 = OpLoad %float %b_0
         %54 = OpFOrdNotEqual %bool %52 %53
               OpStore %r_0 %54
         %55 = OpLoad %float %a_0
         %56 = OpLoad %float %b_0
         %57 = OpFOrdGreaterThan %bool %55 %56
               OpStore %r_0 %57
         %58 = OpLoad %float %a_0
         %59 = OpLoad %float %b_0
         %60 = OpFOrdGreaterThanEqual %bool %58 %59
               OpStore %r_0 %60
         %61 = OpLoad %float %a_0
         %62 = OpLoad %float %b_0
         %63 = OpFOrdLessThan %bool %61 %62
               OpStore %r_0 %63
         %64 = OpLoad %float %a_0
         %65 = OpLoad %float %b_0
         %66 = OpFOrdLessThanEqual %bool %64 %65
               OpStore %r_0 %66
               OpReturn
               OpFunctionEnd
%PreConstructor_LogicalInstructions = OpFunction %void None %8
     %self_1 = OpFunctionParameter %_ptr_Function_LogicalInstructions
         %69 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %8
     %self_2 = OpFunctionParameter %_ptr_Function_LogicalInstructions
         %72 = OpLabel
         %73 = OpFunctionCall %void %PreConstructor_LogicalInstructions %self_2
               OpReturn
               OpFunctionEnd
