; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 136
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %auto_main "auto_main"
               OpExecutionMode %auto_main OriginUpperLeft
               OpSource Unknown 100
               OpName %SubStruct "SubStruct"
               OpMemberName %SubStruct 0 "R4"
               OpName %MembersTest "MembersTest"
               OpMemberName %MembersTest 0 "Sub"
               OpMemberName %MembersTest 4 "I"
               OpMemberName %MembersTest 1 "R1"
               OpMemberName %MembersTest 2 "R2"
               OpMemberName %MembersTest 3 "R3"
               OpName %auto_main "auto_main"
               OpName %PreConstructor_SubStruct "PreConstructor_SubStruct"
               OpName %self "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_0 "self"
               OpName %Real3Test "Real3Test"
               OpName %self_1 "self"
               OpName %r3 "r3"
               OpName %x "x"
               OpName %y "y"
               OpName %z "z"
               OpName %Real4Test "Real4Test"
               OpName %self_2 "self"
               OpName %r4 "r4"
               OpName %x_0 "x"
               OpName %y_0 "y"
               OpName %z_0 "z"
               OpName %w "w"
               OpName %r2 "r2"
               OpName %r3_0 "r3"
               OpName %Main0 "Main0"
               OpName %self_3 "self"
               OpName %sub "sub"
               OpName %sum "sum"
               OpName %r3_1 "r3"
               OpName %r2_0 "r2"
               OpName %r "r"
               OpName %PreConstructor_MembersTest "PreConstructor_MembersTest"
               OpName %self_4 "self"
               OpName %DefaultConstructor_0 "DefaultConstructor"
               OpName %self_5 "self"
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
  %SubStruct = OpTypeStruct %v4float
%_ptr_Function_SubStruct = OpTypePointer Function %SubStruct
         %10 = OpTypeFunction %void %_ptr_Function_SubStruct
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
      %int_0 = OpConstant %int 0
    %float_0 = OpConstant %float 0
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
%MembersTest = OpTypeStruct %SubStruct %float %v2float %v3float %int
%_ptr_Function_MembersTest = OpTypePointer Function %MembersTest
         %19 = OpTypeFunction %void %_ptr_Function_MembersTest
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
      %int_3 = OpConstant %int 3
      %int_4 = OpConstant %int 4
    %float_1 = OpConstant %float 1
  %auto_main = OpFunction %void None %3
         %28 = OpLabel
               OpReturn
               OpFunctionEnd
%PreConstructor_SubStruct = OpFunction %void None %10
       %self = OpFunctionParameter %_ptr_Function_SubStruct
         %31 = OpLabel
         %32 = OpAccessChain %_ptr_Function_v4float %self %int_0
         %33 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %32 %33
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %10
     %self_0 = OpFunctionParameter %_ptr_Function_SubStruct
         %36 = OpLabel
         %37 = OpFunctionCall %void %PreConstructor_SubStruct %self_0
               OpReturn
               OpFunctionEnd
  %Real3Test = OpFunction %void None %19
     %self_1 = OpFunctionParameter %_ptr_Function_MembersTest
         %40 = OpLabel
         %r3 = OpVariable %_ptr_Function_v3float Function
          %x = OpVariable %_ptr_Function_float Function
          %y = OpVariable %_ptr_Function_float Function
          %z = OpVariable %_ptr_Function_float Function
         %45 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
               OpStore %r3 %45
         %46 = OpAccessChain %_ptr_Function_float %r3 %int_0
         %47 = OpLoad %float %46
               OpStore %x %47
         %48 = OpAccessChain %_ptr_Function_float %r3 %int_1
         %49 = OpLoad %float %48
               OpStore %y %49
         %50 = OpAccessChain %_ptr_Function_float %r3 %int_2
         %51 = OpLoad %float %50
               OpStore %z %51
               OpReturn
               OpFunctionEnd
  %Real4Test = OpFunction %void None %19
     %self_2 = OpFunctionParameter %_ptr_Function_MembersTest
         %54 = OpLabel
         %r4 = OpVariable %_ptr_Function_v4float Function
        %x_0 = OpVariable %_ptr_Function_float Function
        %y_0 = OpVariable %_ptr_Function_float Function
        %z_0 = OpVariable %_ptr_Function_float Function
          %w = OpVariable %_ptr_Function_float Function
         %r2 = OpVariable %_ptr_Function_v2float Function
       %r3_0 = OpVariable %_ptr_Function_v3float Function
         %62 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %r4 %62
         %63 = OpAccessChain %_ptr_Function_float %r4 %int_0
         %64 = OpLoad %float %63
               OpStore %x_0 %64
         %65 = OpAccessChain %_ptr_Function_float %r4 %int_1
         %66 = OpLoad %float %65
               OpStore %y_0 %66
         %67 = OpAccessChain %_ptr_Function_float %r4 %int_2
         %68 = OpLoad %float %67
               OpStore %z_0 %68
         %69 = OpAccessChain %_ptr_Function_float %r4 %int_3
         %70 = OpLoad %float %69
               OpStore %w %70
         %71 = OpLoad %v4float %r4
         %72 = OpVectorShuffle %v2float %71 %71 0 2
               OpStore %r2 %72
         %73 = OpLoad %v4float %r4
         %74 = OpVectorShuffle %v3float %73 %73 2 1 1
               OpStore %r3_0 %74
               OpReturn
               OpFunctionEnd
      %Main0 = OpFunction %void None %19
     %self_3 = OpFunctionParameter %_ptr_Function_MembersTest
         %77 = OpLabel
        %sub = OpVariable %_ptr_Function_SubStruct Function
        %sum = OpVariable %_ptr_Function_v4float Function
       %r3_1 = OpVariable %_ptr_Function_v3float Function
       %r2_0 = OpVariable %_ptr_Function_v2float Function
          %r = OpVariable %_ptr_Function_float Function
         %83 = OpAccessChain %_ptr_Function_int %self_3 %int_4
               OpStore %83 %int_0
         %84 = OpAccessChain %_ptr_Function_SubStruct %self_3 %int_0
         %85 = OpAccessChain %_ptr_Function_v4float %84 %int_0
         %86 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %85 %86
         %87 = OpAccessChain %_ptr_Function_SubStruct %self_3 %int_0
         %88 = OpLoad %SubStruct %87
               OpStore %sub %88
         %89 = OpAccessChain %_ptr_Function_SubStruct %self_3 %int_0
         %90 = OpLoad %SubStruct %89
               OpStore %sub %90
         %91 = OpAccessChain %_ptr_Function_v4float %sub %int_0
         %92 = OpCompositeConstruct %v4float %float_1 %float_1 %float_1 %float_1
               OpStore %91 %92
         %93 = OpAccessChain %_ptr_Function_v4float %sub %int_0
         %94 = OpAccessChain %_ptr_Function_v4float %sub %int_0
         %95 = OpLoad %v4float %93
         %96 = OpLoad %v4float %94
         %97 = OpFAdd %v4float %95 %96
               OpStore %sum %97
         %98 = OpAccessChain %_ptr_Function_v4float %sub %int_0
         %99 = OpLoad %v4float %98
        %100 = OpVectorShuffle %v3float %99 %99 0 1 3
               OpStore %r3_1 %100
        %101 = OpAccessChain %_ptr_Function_v4float %sub %int_0
        %102 = OpAccessChain %_ptr_Function_v4float %sub %int_0
        %103 = OpLoad %v4float %101
        %104 = OpLoad %v4float %102
        %105 = OpFAdd %v4float %103 %104
        %106 = OpVectorShuffle %v3float %105 %105 2 2 2
               OpStore %r3_1 %106
        %107 = OpAccessChain %_ptr_Function_v4float %sub %int_0
        %108 = OpAccessChain %_ptr_Function_v4float %sub %int_0
        %109 = OpLoad %v4float %107
        %110 = OpLoad %v4float %108
        %111 = OpFSub %v4float %109 %110
        %112 = OpVectorShuffle %v2float %111 %111 2 1
               OpStore %r2_0 %112
        %113 = OpAccessChain %_ptr_Function_v4float %sub %int_0
        %114 = OpAccessChain %_ptr_Function_v4float %sub %int_0
        %115 = OpLoad %v4float %113
        %116 = OpLoad %v4float %114
        %117 = OpFAdd %v4float %115 %116
        %118 = OpCompositeExtract %float %117 1
               OpStore %r %118
        %119 = OpFunctionCall %void %Real3Test %self_3
        %120 = OpFunctionCall %void %Real4Test %self_3
               OpReturn
               OpFunctionEnd
%PreConstructor_MembersTest = OpFunction %void None %19
     %self_4 = OpFunctionParameter %_ptr_Function_MembersTest
        %123 = OpLabel
        %124 = OpAccessChain %_ptr_Function_SubStruct %self_4 %int_0
        %125 = OpFunctionCall %void %DefaultConstructor %124
        %126 = OpAccessChain %_ptr_Function_float %self_4 %int_1
               OpStore %126 %float_0
        %127 = OpAccessChain %_ptr_Function_v2float %self_4 %int_2
        %128 = OpCompositeConstruct %v2float %float_0 %float_0
               OpStore %127 %128
        %129 = OpAccessChain %_ptr_Function_v3float %self_4 %int_3
        %130 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
               OpStore %129 %130
        %131 = OpAccessChain %_ptr_Function_int %self_4 %int_4
               OpStore %131 %int_0
               OpReturn
               OpFunctionEnd
%DefaultConstructor_0 = OpFunction %void None %19
     %self_5 = OpFunctionParameter %_ptr_Function_MembersTest
        %134 = OpLabel
        %135 = OpFunctionCall %void %PreConstructor_MembersTest %self_5
               OpReturn
               OpFunctionEnd
