; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 147
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %EntryPoint_Main_VertexTest_Vertex "EntryPoint_Main_VertexTest_Vertex"
               OpSource Unknown 100
               OpName %VertexTest_Vertex "VertexTest_Vertex"
               OpMemberName %VertexTest_Vertex 0 "Dummy"
               OpName %Vertex1 "Vertex1"
               OpMemberName %Vertex1 3 "Value4"
               OpMemberName %Vertex1 5 "Value6"
               OpMemberName %Vertex1 2 "Value3"
               OpMemberName %Vertex1 6 "Value7"
               OpMemberName %Vertex1 1 "Value2"
               OpMemberName %Vertex1 4 "Value5"
               OpMemberName %Vertex1 0 "Value1"
               OpName %Vertex2 "Vertex2"
               OpMemberName %Vertex2 3 "Value4"
               OpMemberName %Vertex2 5 "Value6"
               OpMemberName %Vertex2 2 "Value3"
               OpMemberName %Vertex2 6 "Value7"
               OpMemberName %Vertex2 1 "Value2"
               OpMemberName %Vertex2 4 "Value5"
               OpMemberName %Vertex2 0 "Value1"
               OpName %Vertex3 "Vertex3"
               OpMemberName %Vertex3 3 "Value7"
               OpMemberName %Vertex3 1 "Value2"
               OpMemberName %Vertex3 2 "Value5"
               OpMemberName %Vertex3 0 "Value1"
               OpName %Main "Main"
               OpName %self "self"
               OpName %vertex1 "vertex1"
               OpName %vertex2 "vertex2"
               OpName %vertex3 "vertex3"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_0 "self"
               OpName %Main_0 "Main"
               OpName %self_1 "self"
               OpName %PreConstructor_Vertex1 "PreConstructor_Vertex1"
               OpName %self_2 "self"
               OpName %DefaultConstructor_0 "DefaultConstructor"
               OpName %self_3 "self"
               OpName %Main_1 "Main"
               OpName %self_4 "self"
               OpName %PreConstructor_Vertex2 "PreConstructor_Vertex2"
               OpName %self_5 "self"
               OpName %DefaultConstructor_1 "DefaultConstructor"
               OpName %self_6 "self"
               OpName %Main_2 "Main"
               OpName %self_7 "self"
               OpName %PreConstructor_Vertex3 "PreConstructor_Vertex3"
               OpName %self_8 "self"
               OpName %PreConstructor_VertexTest_Vertex "PreConstructor_VertexTest_Vertex"
               OpName %self_9 "self"
               OpName %DefaultConstructor_2 "DefaultConstructor"
               OpName %self_10 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_11 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_12 "self"
               OpName %EntryPoint_Main_VertexTest_Vertex "EntryPoint_Main_VertexTest_Vertex"
               OpName %self_13 "self"
               OpName %InitializeGlobals "InitializeGlobals"
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
%VertexTest_Vertex = OpTypeStruct %int
%_ptr_Function_VertexTest_Vertex = OpTypePointer Function %VertexTest_Vertex
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
          %8 = OpTypeFunction %void %_ptr_Function_VertexTest_Vertex
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
    %Vertex1 = OpTypeStruct %float %float %float %float %float %v2float %float
%_ptr_Function_Vertex1 = OpTypePointer Function %Vertex1
         %15 = OpTypeFunction %void %_ptr_Function_Vertex1
      %int_0 = OpConstant %int 0
    %float_0 = OpConstant %float 0
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
      %int_3 = OpConstant %int 3
      %int_4 = OpConstant %int 4
      %int_5 = OpConstant %int 5
      %int_6 = OpConstant %int 6
    %Vertex2 = OpTypeStruct %float %float %float %float %float %float %float
%_ptr_Function_Vertex2 = OpTypePointer Function %Vertex2
         %18 = OpTypeFunction %void %_ptr_Function_Vertex2
    %int_0_0 = OpConstant %int 0
    %int_1_0 = OpConstant %int 1
    %int_6_0 = OpConstant %int 6
    %Vertex3 = OpTypeStruct %float %float %float %float
%_ptr_Function_Vertex3 = OpTypePointer Function %Vertex3
         %21 = OpTypeFunction %void %_ptr_Function_Vertex3
    %int_2_0 = OpConstant %int 2
    %int_4_0 = OpConstant %int 4
    %int_3_0 = OpConstant %int 3
         %22 = OpTypeFunction %void
       %Main = OpFunction %void None %8
       %self = OpFunctionParameter %_ptr_Function_VertexTest_Vertex
         %39 = OpLabel
    %vertex1 = OpVariable %_ptr_Function_Vertex1 Function
         %41 = OpVariable %_ptr_Function_Vertex1 Function
    %vertex2 = OpVariable %_ptr_Function_Vertex2 Function
         %43 = OpVariable %_ptr_Function_Vertex2 Function
    %vertex3 = OpVariable %_ptr_Function_Vertex3 Function
         %45 = OpVariable %_ptr_Function_Vertex3 Function
         %46 = OpFunctionCall %void %DefaultConstructor %41
         %47 = OpLoad %Vertex1 %41
               OpStore %vertex1 %47
         %48 = OpFunctionCall %void %Main_0 %vertex1
         %49 = OpFunctionCall %void %DefaultConstructor_0 %43
         %50 = OpLoad %Vertex2 %43
               OpStore %vertex2 %50
         %51 = OpAccessChain %_ptr_Function_float %vertex2 %int_0_0
         %52 = OpAccessChain %_ptr_Function_float %vertex1 %int_0_0
         %53 = OpLoad %float %52
               OpStore %51 %53
         %54 = OpAccessChain %_ptr_Function_float %vertex2 %int_1_0
         %55 = OpAccessChain %_ptr_Function_float %vertex1 %int_1_0
         %56 = OpLoad %float %55
               OpStore %54 %56
         %57 = OpAccessChain %_ptr_Function_float %vertex2 %int_6_0
         %58 = OpAccessChain %_ptr_Function_float %vertex1 %int_6_0
         %59 = OpLoad %float %58
               OpStore %57 %59
         %60 = OpFunctionCall %void %Main_1 %vertex2
         %61 = OpFunctionCall %void %DefaultConstructor_1 %45
         %62 = OpLoad %Vertex3 %45
               OpStore %vertex3 %62
         %63 = OpAccessChain %_ptr_Function_float %vertex3 %int_0_0
         %64 = OpAccessChain %_ptr_Function_float %vertex2 %int_0_0
         %65 = OpLoad %float %64
               OpStore %63 %65
         %66 = OpAccessChain %_ptr_Function_float %vertex3 %int_1_0
         %67 = OpAccessChain %_ptr_Function_float %vertex1 %int_1_0
         %68 = OpLoad %float %67
               OpStore %66 %68
         %69 = OpAccessChain %_ptr_Function_float %vertex3 %int_2_0
         %70 = OpAccessChain %_ptr_Function_float %vertex1 %int_4_0
         %71 = OpLoad %float %70
               OpStore %69 %71
         %72 = OpAccessChain %_ptr_Function_float %vertex3 %int_3_0
         %73 = OpAccessChain %_ptr_Function_float %vertex2 %int_6_0
         %74 = OpLoad %float %73
               OpStore %72 %74
         %75 = OpFunctionCall %void %Main_2 %vertex3
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %15
     %self_0 = OpFunctionParameter %_ptr_Function_Vertex1
         %78 = OpLabel
         %79 = OpFunctionCall %void %PreConstructor_Vertex1 %self_0
               OpReturn
               OpFunctionEnd
     %Main_0 = OpFunction %void None %15
     %self_1 = OpFunctionParameter %_ptr_Function_Vertex1
         %82 = OpLabel
               OpReturn
               OpFunctionEnd
%PreConstructor_Vertex1 = OpFunction %void None %15
     %self_2 = OpFunctionParameter %_ptr_Function_Vertex1
         %85 = OpLabel
         %86 = OpAccessChain %_ptr_Function_float %self_2 %int_0
               OpStore %86 %float_0
         %87 = OpAccessChain %_ptr_Function_float %self_2 %int_1
               OpStore %87 %float_0
         %88 = OpAccessChain %_ptr_Function_float %self_2 %int_2
               OpStore %88 %float_0
         %89 = OpAccessChain %_ptr_Function_float %self_2 %int_3
               OpStore %89 %float_0
         %90 = OpAccessChain %_ptr_Function_float %self_2 %int_4
               OpStore %90 %float_0
         %91 = OpAccessChain %_ptr_Function_v2float %self_2 %int_5
         %92 = OpCompositeConstruct %v2float %float_0 %float_0
               OpStore %91 %92
         %93 = OpAccessChain %_ptr_Function_float %self_2 %int_6
               OpStore %93 %float_0
               OpReturn
               OpFunctionEnd
%DefaultConstructor_0 = OpFunction %void None %18
     %self_3 = OpFunctionParameter %_ptr_Function_Vertex2
         %96 = OpLabel
         %97 = OpFunctionCall %void %PreConstructor_Vertex2 %self_3
               OpReturn
               OpFunctionEnd
     %Main_1 = OpFunction %void None %18
     %self_4 = OpFunctionParameter %_ptr_Function_Vertex2
        %100 = OpLabel
               OpReturn
               OpFunctionEnd
%PreConstructor_Vertex2 = OpFunction %void None %18
     %self_5 = OpFunctionParameter %_ptr_Function_Vertex2
        %103 = OpLabel
        %104 = OpAccessChain %_ptr_Function_float %self_5 %int_0
               OpStore %104 %float_0
        %105 = OpAccessChain %_ptr_Function_float %self_5 %int_1
               OpStore %105 %float_0
        %106 = OpAccessChain %_ptr_Function_float %self_5 %int_2
               OpStore %106 %float_0
        %107 = OpAccessChain %_ptr_Function_float %self_5 %int_3
               OpStore %107 %float_0
        %108 = OpAccessChain %_ptr_Function_float %self_5 %int_4
               OpStore %108 %float_0
        %109 = OpAccessChain %_ptr_Function_float %self_5 %int_5
               OpStore %109 %float_0
        %110 = OpAccessChain %_ptr_Function_float %self_5 %int_6
               OpStore %110 %float_0
               OpReturn
               OpFunctionEnd
%DefaultConstructor_1 = OpFunction %void None %21
     %self_6 = OpFunctionParameter %_ptr_Function_Vertex3
        %113 = OpLabel
        %114 = OpFunctionCall %void %PreConstructor_Vertex3 %self_6
               OpReturn
               OpFunctionEnd
     %Main_2 = OpFunction %void None %21
     %self_7 = OpFunctionParameter %_ptr_Function_Vertex3
        %117 = OpLabel
               OpReturn
               OpFunctionEnd
%PreConstructor_Vertex3 = OpFunction %void None %21
     %self_8 = OpFunctionParameter %_ptr_Function_Vertex3
        %120 = OpLabel
        %121 = OpAccessChain %_ptr_Function_float %self_8 %int_0
               OpStore %121 %float_0
        %122 = OpAccessChain %_ptr_Function_float %self_8 %int_1
               OpStore %122 %float_0
        %123 = OpAccessChain %_ptr_Function_float %self_8 %int_2
               OpStore %123 %float_0
        %124 = OpAccessChain %_ptr_Function_float %self_8 %int_3
               OpStore %124 %float_0
               OpReturn
               OpFunctionEnd
%PreConstructor_VertexTest_Vertex = OpFunction %void None %8
     %self_9 = OpFunctionParameter %_ptr_Function_VertexTest_Vertex
        %127 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor_2 = OpFunction %void None %8
    %self_10 = OpFunctionParameter %_ptr_Function_VertexTest_Vertex
        %130 = OpLabel
        %131 = OpFunctionCall %void %PreConstructor_VertexTest_Vertex %self_10
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %8
    %self_11 = OpFunctionParameter %_ptr_Function_VertexTest_Vertex
        %134 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %8
    %self_12 = OpFunctionParameter %_ptr_Function_VertexTest_Vertex
        %137 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_VertexTest_Vertex = OpFunction %void None %22
        %139 = OpLabel
    %self_13 = OpVariable %_ptr_Function_VertexTest_Vertex Function
        %141 = OpFunctionCall %void %InitializeGlobals
        %142 = OpFunctionCall %void %DefaultConstructor_2 %self_13
        %143 = OpFunctionCall %void %CopyInputs_Main %self_13
        %144 = OpFunctionCall %void %Main %self_13
        %145 = OpFunctionCall %void %CopyOutputs_Main %self_13
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %22
        %146 = OpLabel
               OpReturn
               OpFunctionEnd
