[Vertex]
struct QuatSimple1_Vertex
{
  // Built-in Uniforms
  [Uniform] var Time : Real;
  // Stage Input/Outputs
  [StageInput] var Normal : Real3;
  [StageInput] var Position : Real3;
  [StageInput] var Uv : Real2;
  [SVOutput] var ApiPerspectivePosition : Real4;

  [Main]
  function Main()
  {
    var basicvertexfrag = BasicVertexFrag();
    basicvertexfrag.Normal = this.Normal;
    basicvertexfrag.Position = this.Position;
    basicvertexfrag.Uv = this.Uv;
    basicvertexfrag.Main();
    this.ApiPerspectivePosition = basicvertexfrag.ApiPerspectivePosition;
  }
}
[Pixel]
struct QuatSimple1_Pixel
{
  // Built-in Uniforms
  [Uniform] var Time : Real;
  // Stage Input/Outputs
  [StageOutput] var Target0 : Real4;
  [StageOutput] var Target1 : Real4;
  [StageOutput] var Target2 : Real4;
  [StageOutput] var Target3 : Real4;

  [Main]
  function Main()
  {
    var quaternionsimpletests1 = QuaternionSimpleTests1();
    quaternionsimpletests1.Main();
    this.Target0 = quaternionsimpletests1.Target0;
    this.Target1 = quaternionsimpletests1.Target1;
    this.Target2 = quaternionsimpletests1.Target2;
    this.Target3 = quaternionsimpletests1.Target3;
  }
}
