; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 78
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_Pixel2 "EntryPoint_Main_Pixel2" %In %Out
               OpExecutionMode %EntryPoint_Main_Pixel2 OriginUpperLeft
               OpSource Unknown 100
               OpName %Pixel2 "Pixel2"
               OpMemberName %Pixel2 0 "Normal"
               OpMemberName %Pixel2 2 "Color"
               OpMemberName %Pixel2 3 "Color1"
               OpMemberName %Pixel2 1 "Position"
               OpName %Pixel2In "Pixel2In"
               OpMemberName %Pixel2In 0 "WorldNormal"
               OpMemberName %Pixel2In 1 "PerspectivePosition"
               OpMemberName %Pixel2In 2 "VertexColor"
               OpName %Pixel2Out "Pixel2Out"
               OpMemberName %Pixel2Out 0 "FinalColor"
               OpMemberName %Pixel2Out 1 "VertexColor"
               OpName %In "In"
               OpName %Out "Out"
               OpName %Main "Main"
               OpName %self "self"
               OpName %PreConstructor_Pixel2 "PreConstructor_Pixel2"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_2 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_3 "self"
               OpName %EntryPoint_Main_Pixel2 "EntryPoint_Main_Pixel2"
               OpName %self_4 "self"
               OpName %InitializeGlobals "InitializeGlobals"
               OpDecorate %Pixel2In Block
               OpDecorate %In Location 0
               OpDecorate %Out Location 0
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
     %Pixel2 = OpTypeStruct %v3float %v4float %v4float %v4float
%_ptr_Function_Pixel2 = OpTypePointer Function %Pixel2
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
         %12 = OpTypeFunction %void %_ptr_Function_Pixel2
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
      %int_0 = OpConstant %int 0
    %float_0 = OpConstant %float 0
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
      %int_3 = OpConstant %int 3
%_ptr_Input_v3float = OpTypePointer Input %v3float
   %Pixel2In = OpTypeStruct %v3float %v4float %v4float
%_ptr_Input_Pixel2In = OpTypePointer Input %Pixel2In
         %In = OpVariable %_ptr_Input_Pixel2In Input
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Output_v4float = OpTypePointer Output %v4float
  %Pixel2Out = OpTypeStruct %v4float %v4float
%_ptr_Output_Pixel2Out = OpTypePointer Output %Pixel2Out
        %Out = OpVariable %_ptr_Output_Pixel2Out Output
         %22 = OpTypeFunction %void
       %Main = OpFunction %void None %12
       %self = OpFunctionParameter %_ptr_Function_Pixel2
         %32 = OpLabel
               OpReturn
               OpFunctionEnd
%PreConstructor_Pixel2 = OpFunction %void None %12
     %self_0 = OpFunctionParameter %_ptr_Function_Pixel2
         %35 = OpLabel
         %36 = OpAccessChain %_ptr_Function_v3float %self_0 %int_0
         %37 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
               OpStore %36 %37
         %38 = OpAccessChain %_ptr_Function_v4float %self_0 %int_1
         %39 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %38 %39
         %40 = OpAccessChain %_ptr_Function_v4float %self_0 %int_2
         %41 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %40 %41
         %42 = OpAccessChain %_ptr_Function_v4float %self_0 %int_3
         %43 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %42 %43
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %12
     %self_1 = OpFunctionParameter %_ptr_Function_Pixel2
         %46 = OpLabel
         %47 = OpFunctionCall %void %PreConstructor_Pixel2 %self_1
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %12
     %self_2 = OpFunctionParameter %_ptr_Function_Pixel2
         %50 = OpLabel
         %51 = OpAccessChain %_ptr_Input_v3float %In %int_0
         %52 = OpAccessChain %_ptr_Function_v3float %self_2 %int_0
         %53 = OpLoad %v3float %51
               OpStore %52 %53
         %54 = OpAccessChain %_ptr_Input_v4float %In %int_1
         %55 = OpAccessChain %_ptr_Function_v4float %self_2 %int_1
         %56 = OpLoad %v4float %54
               OpStore %55 %56
         %57 = OpAccessChain %_ptr_Input_v4float %In %int_2
         %58 = OpAccessChain %_ptr_Function_v4float %self_2 %int_3
         %59 = OpLoad %v4float %57
               OpStore %58 %59
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %12
     %self_3 = OpFunctionParameter %_ptr_Function_Pixel2
         %62 = OpLabel
         %63 = OpAccessChain %_ptr_Output_v4float %Out %int_0
         %64 = OpAccessChain %_ptr_Function_v4float %self_3 %int_2
         %65 = OpLoad %v4float %64
               OpStore %63 %65
         %66 = OpAccessChain %_ptr_Output_v4float %Out %int_1
         %67 = OpAccessChain %_ptr_Function_v4float %self_3 %int_3
         %68 = OpLoad %v4float %67
               OpStore %66 %68
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_Pixel2 = OpFunction %void None %22
         %70 = OpLabel
     %self_4 = OpVariable %_ptr_Function_Pixel2 Function
         %72 = OpFunctionCall %void %InitializeGlobals
         %73 = OpFunctionCall %void %DefaultConstructor %self_4
         %74 = OpFunctionCall %void %CopyInputs_Main %self_4
         %75 = OpFunctionCall %void %Main %self_4
         %76 = OpFunctionCall %void %CopyOutputs_Main %self_4
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %22
         %77 = OpLabel
               OpReturn
               OpFunctionEnd
