; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 73
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %EntryPoint_Main_Vertex2 "EntryPoint_Main_Vertex2" %LocalNormal %Color %Out
               OpSource Unknown 100
               OpName %Vertex2 "Vertex2"
               OpMemberName %Vertex2 0 "Normal"
               OpMemberName %Vertex2 2 "VertexColor"
               OpMemberName %Vertex2 1 "Position"
               OpName %Vertex2Out "Vertex2Out"
               OpMemberName %Vertex2Out 0 "WorldNormal"
               OpMemberName %Vertex2Out 1 "PerspectivePosition"
               OpMemberName %Vertex2Out 2 "VertexColor"
               OpName %LocalNormal "LocalNormal"
               OpName %Color "Color"
               OpName %Out "Out"
               OpName %Main "Main"
               OpName %self "self"
               OpName %PreConstructor_Vertex2 "PreConstructor_Vertex2"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_2 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_3 "self"
               OpName %EntryPoint_Main_Vertex2 "EntryPoint_Main_Vertex2"
               OpName %self_4 "self"
               OpName %InitializeGlobals "InitializeGlobals"
               OpDecorate %LocalNormal Location 2
               OpDecorate %Color Location 4
               OpDecorate %Vertex2Out Block
               OpDecorate %Out Location 0
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
    %Vertex2 = OpTypeStruct %v3float %v4float %v4float
%_ptr_Function_Vertex2 = OpTypePointer Function %Vertex2
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
         %12 = OpTypeFunction %void %_ptr_Function_Vertex2
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
      %int_0 = OpConstant %int 0
    %float_0 = OpConstant %float 0
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
%_ptr_Input_v3float = OpTypePointer Input %v3float
%LocalNormal = OpVariable %_ptr_Input_v3float Input
%_ptr_Input_v4float = OpTypePointer Input %v4float
      %Color = OpVariable %_ptr_Input_v4float Input
%_ptr_Output_v3float = OpTypePointer Output %v3float
 %Vertex2Out = OpTypeStruct %v3float %v4float %v4float
%_ptr_Output_Vertex2Out = OpTypePointer Output %Vertex2Out
        %Out = OpVariable %_ptr_Output_Vertex2Out Output
%_ptr_Output_v4float = OpTypePointer Output %v4float
         %21 = OpTypeFunction %void
       %Main = OpFunction %void None %12
       %self = OpFunctionParameter %_ptr_Function_Vertex2
         %31 = OpLabel
               OpReturn
               OpFunctionEnd
%PreConstructor_Vertex2 = OpFunction %void None %12
     %self_0 = OpFunctionParameter %_ptr_Function_Vertex2
         %34 = OpLabel
         %35 = OpAccessChain %_ptr_Function_v3float %self_0 %int_0
         %36 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
               OpStore %35 %36
         %37 = OpAccessChain %_ptr_Function_v4float %self_0 %int_1
         %38 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %37 %38
         %39 = OpAccessChain %_ptr_Function_v4float %self_0 %int_2
         %40 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %39 %40
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %12
     %self_1 = OpFunctionParameter %_ptr_Function_Vertex2
         %43 = OpLabel
         %44 = OpFunctionCall %void %PreConstructor_Vertex2 %self_1
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %12
     %self_2 = OpFunctionParameter %_ptr_Function_Vertex2
         %47 = OpLabel
         %48 = OpAccessChain %_ptr_Function_v3float %self_2 %int_0
         %49 = OpLoad %v3float %LocalNormal
               OpStore %48 %49
         %50 = OpAccessChain %_ptr_Function_v4float %self_2 %int_2
         %51 = OpLoad %v4float %Color
               OpStore %50 %51
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %12
     %self_3 = OpFunctionParameter %_ptr_Function_Vertex2
         %54 = OpLabel
         %55 = OpAccessChain %_ptr_Output_v3float %Out %int_0
         %56 = OpAccessChain %_ptr_Function_v3float %self_3 %int_0
         %57 = OpLoad %v3float %56
               OpStore %55 %57
         %58 = OpAccessChain %_ptr_Output_v4float %Out %int_1
         %59 = OpAccessChain %_ptr_Function_v4float %self_3 %int_1
         %60 = OpLoad %v4float %59
               OpStore %58 %60
         %61 = OpAccessChain %_ptr_Output_v4float %Out %int_2
         %62 = OpAccessChain %_ptr_Function_v4float %self_3 %int_2
         %63 = OpLoad %v4float %62
               OpStore %61 %63
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_Vertex2 = OpFunction %void None %21
         %65 = OpLabel
     %self_4 = OpVariable %_ptr_Function_Vertex2 Function
         %67 = OpFunctionCall %void %InitializeGlobals
         %68 = OpFunctionCall %void %DefaultConstructor %self_4
         %69 = OpFunctionCall %void %CopyInputs_Main %self_4
         %70 = OpFunctionCall %void %Main %self_4
         %71 = OpFunctionCall %void %CopyOutputs_Main %self_4
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %21
         %72 = OpLabel
               OpReturn
               OpFunctionEnd
