; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 45
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpCapability ImageQuery
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_ImageQuerySize "EntryPoint_Main_ImageQuerySize"
               OpExecutionMode %EntryPoint_Main_ImageQuerySize OriginUpperLeft
               OpSource Unknown 100
               OpName %ImageQuerySize "ImageQuerySize"
               OpMemberName %ImageQuerySize 0 "Dummy"
               OpName %StorageImage_ImageQuerySize "StorageImage_ImageQuerySize"
               OpName %Main "Main"
               OpName %self "self"
               OpName %size "size"
               OpName %PreConstructor_ImageQuerySize "PreConstructor_ImageQuerySize"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_2 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_3 "self"
               OpName %EntryPoint_Main_ImageQuerySize "EntryPoint_Main_ImageQuerySize"
               OpName %self_4 "self"
               OpName %InitializeGlobals "InitializeGlobals"
               OpDecorate %StorageImage_ImageQuerySize Binding 0
               OpDecorate %StorageImage_ImageQuerySize DescriptorSet 0
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
%ImageQuerySize = OpTypeStruct %int
%_ptr_Function_ImageQuerySize = OpTypePointer Function %ImageQuerySize
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
          %8 = OpTypeFunction %void %_ptr_Function_ImageQuerySize
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
         %11 = OpTypeImage %float 2D 0 0 0 2 Rgba32f
%_ptr_UniformConstant_11 = OpTypePointer UniformConstant %11
%StorageImage_ImageQuerySize = OpVariable %_ptr_UniformConstant_11 UniformConstant
      %v2int = OpTypeVector %int 2
%_ptr_Function_v2int = OpTypePointer Function %v2int
         %15 = OpTypeFunction %void
       %Main = OpFunction %void None %8
       %self = OpFunctionParameter %_ptr_Function_ImageQuerySize
         %19 = OpLabel
       %size = OpVariable %_ptr_Function_v2int Function
         %21 = OpLoad %11 %StorageImage_ImageQuerySize
         %22 = OpImageQuerySize %v2int %21
               OpStore %size %22
               OpReturn
               OpFunctionEnd
%PreConstructor_ImageQuerySize = OpFunction %void None %8
     %self_0 = OpFunctionParameter %_ptr_Function_ImageQuerySize
         %25 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %8
     %self_1 = OpFunctionParameter %_ptr_Function_ImageQuerySize
         %28 = OpLabel
         %29 = OpFunctionCall %void %PreConstructor_ImageQuerySize %self_1
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %8
     %self_2 = OpFunctionParameter %_ptr_Function_ImageQuerySize
         %32 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %8
     %self_3 = OpFunctionParameter %_ptr_Function_ImageQuerySize
         %35 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_ImageQuerySize = OpFunction %void None %15
         %37 = OpLabel
     %self_4 = OpVariable %_ptr_Function_ImageQuerySize Function
         %39 = OpFunctionCall %void %InitializeGlobals
         %40 = OpFunctionCall %void %DefaultConstructor %self_4
         %41 = OpFunctionCall %void %CopyInputs_Main %self_4
         %42 = OpFunctionCall %void %Main %self_4
         %43 = OpFunctionCall %void %CopyOutputs_Main %self_4
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %15
         %44 = OpLabel
               OpReturn
               OpFunctionEnd
