struct Helper[Type]
{
  [Static]
  function Test()
  {
    var value = Type();
    var result = Math.AllNonZero(value);
  }
}

[Pixel][UnitTest]
struct AllNonZero
{
  [EntryPoint]
  function Main()
  {
    Helper[Boolean].Test();
    Helper[Boolean2].Test();
    Helper[Boolean3].Test();
    Helper[Boolean4].Test();
    
    Helper[Real].Test();
    Helper[Real2].Test();
    Helper[Real3].Test();
    Helper[Real4].Test();
    
    Helper[Integer].Test();
    Helper[Integer2].Test();
    Helper[Integer3].Test();
    Helper[Integer4].Test();
  }
}
