# raverie-engine

./: .clang-format  .clang-tidy  .dockerignore  .eslintrc.js  .eslintrc.json  .gitignore  .gitmodules  .hgignore  .travis.yml  CMakeLists.txt  CreateBuild.py  Dockerfile  GenerateVS2015.cmd  GenerateVS2015WithUnitTests.cmd  GenerateVS2015WithUnitTests_LLVM-vs2014.cmd  GenerateVS2015_LLVM-vs2014.cmd  LICENSE.md  License.txt  OpenEditorWithMemoryDebugger.cmd  Paths.props  README.md  Zero.sln  build.sh  dockerbuild.sh  dockerbuildserver.sh  index.js  index.ts  package-lock.json  package.json  projectUpgrade.ts  run.sh  setup.bat  suppress.txt  tsconfig.json  weld.sh
Extensions/SpirV/: CMakeLists.txt  SpirVTools.props
Extensions/SpirV/SPIRV-Cross/: CMakeLists.txt  SPIRV-Cross.vcxproj  SPIRV-Cross.vcxproj.filters  main.cpp  spirv_glsl.cpp  spirv_glsl.hpp
Extensions/SpirV/SPIRV-Tools/: SPIRV-Tools.vcxproj  SPIRV-Tools.vcxproj.filters
Extensions/SpirV/SPIRV-Tools-link/: SPIRV-Tools-link.vcxproj  SPIRV-Tools-link.vcxproj.filters
Extensions/SpirV/SPIRV-Tools-opt/: SPIRV-Tools-opt.vcxproj  SPIRV-Tools-opt.vcxproj.filters
Extensions/SpirV/SpirVFiles/: .gitignore  CMakeLists.txt
Projects/GeometryProcessor/: AnimationProcessor.cpp  AnimationProcessor.hpp  ArchetypeProcessor.cpp  ArchetypeProcessor.hpp  CMakeLists.txt  Generated.cmake  GeometryImporter.cpp  GeometryImporter.hpp  GeometryProcessor.vcxproj  GeometryProcessorDataStructures.hpp  GeometryUtility.cpp  GeometryUtility.hpp  Main.cpp  MeshProcessor.cpp  MeshProcessor.hpp  Paths.props  PhysicsMeshProcessor.cpp  PhysicsMeshProcessor.hpp  Precompiled.hpp  SkeletonProcessor.cpp  SkeletonProcessor.hpp  TextureProcessor.cpp  TextureProcessor.hpp  VertexDescriptionBuilder.cpp  VertexDescriptionBuilder.hpp
Projects/Win32Shared/: CMakeLists.txt  Generated.cmake  Importer.cpp  Importer.hpp  SimpleDataFiles.rules  SimpleDataFiles.targets  SimpleDataFiles.xml  Win32ZeroLauncher.aps  Win32ZeroLauncher.rc  ZeroEditor.rc
UnitTests/ZilchShaders/: ErrorReporting.cpp  Helpers.cpp  Helpers.hpp  IrTests.cpp  Paths.props  Precompiled.hpp  ZilchShaderTests.filters  ZilchShaderTests.sln  ZilchShaderTests.vcxproj  ZilchShaderTests.vcxproj.filters  ZilchTests.cpp  main.cpp
UnitTests/ZilchShaders/CompositeTests/: AllTypesPixelFrag.zilchFrag  Diffuse_SinTime_UvScale_RendererFrag_Pixel.expected.glsl150  GeoGeometry.zilchFrag  GeoVertex.zilchFrag  GeoVertexGeometryPixel.expected.Glsl130composite  GeoVertexGeometryPixel.expected.Glsl150composite  GeoVertexGeometryPixel_Geometry.expected.glsl130  GeoVertexGeometryPixel_Vertex.expected.glsl130  RendererFrag.zilchFrag  SVGeometry1.zilchFrag  SVPixel2.zilchFrag  SVVertex1.zilchFrag  ShaderDefinitions.txt  SystemValues.expected.Glsl150composite  SystemValues1.expected.Glsl150composite  SystemValues1_Pixel.expected.glsl130  SystemValues1_Pixel.expected.glsl150  SystemValues1_Vertex.expected.glsl130  SystemValues2_Pixel.expected.glsl150  SystemValues2_Vertex.expected.glsl130  SystemValues3.expected.Glsl130composite  SystemValues3_Vertex.expected.glsl130  SystemValues3_Vertex.expected.glsl150  SystemValues4.expected.Glsl130composite  SystemValues4_Geometry.expected.glsl150  SystemValues_Vertex.expected.glsl150  VaryingsIntegerVectorsTest.expected.Glsl150composite  VaryingsIntegerVectorsTest_Pixel.expected.glsl130  VaryingsIntegerVectorsTest_Vertex.expected.glsl150  VaryingsRealMatricesTest_Pixel.expected.glsl150  VaryingsRealMatricesTest_Vertex.expected.glsl150  VaryingsRealVectorsTest_Pixel.expected.glsl130  VaryingsRealVectorsTest_Vertex.expected.glsl150
UnitTests/ZilchShaders/FragmentExtensions/: BooleanExtensions.zilchFrag  Real4x2Implements.zilchFrag
UnitTests/ZilchShaders/IrErrorTests/: FixedArray3.expected.errors.txt  ForEach.zilchFrag  Geometry1.zilchFrag  NonCopyableTypes1.expected.errors.txt  NonCopyableTypes1.zilchFrag
UnitTests/ZilchShaders/IrTests/: Basic.zilchFrag  Types.expected.spvtxt
UnitTests/ZilchShaders/RunningTests/: MatrixTests.zilchFrag  QuatSimple1.expected.Glsl130composite  QuatSimple1_Pixel.expected.glsl130  QuatSimple1_Vertex.expected.glsl130  QuaternionRotationsTests.expected.Glsl150composite  QuaternionRotationsTests_Pixel.expected.glsl150  QuaternionTests.zilchFrag  QuaternionToReal3x3Tests.expected.Glsl130composite  QuaternionToReal3x3Tests_Pixel.expected.glsl130  QuaternionToReal3x3Tests_Vertex.expected.glsl130  QuaternionToReal3x3Tests_Vertex.expected.glsl150  QuaternionTransformsTests.expected.Glsl130composite  QuaternionTransformsTests_Vertex.expected.glsl130  Real4x4DoubleBracketAcessTest_Pixel.expected.glsl150  Real4x4MemberAccessTest_Pixel.expected.glsl130  Real4x4MemberAccessTest_Vertex.expected.glsl130  Real4x4MemberAccessTest_Vertex.expected.glsl150  Real4x4MultiplyGroupingTests_Pixel.expected.glsl130  Real4x4MultiplyGroupingTests_Pixel.expected.glsl150  Real4x4MultiplyGroupingTests_Vertex.expected.glsl130  Real4x4MultiplyGroupingTests_Vertex.expected.glsl150  Real4x4MultiplyNormalTests.expected.Glsl130composite  Real4x4MultiplyNormalTests_Pixel.expected.glsl130  Real4x4MultiplyNormalTests_Pixel.expected.glsl150  Real4x4MultiplyPointTests_Pixel.expected.glsl130  Real4x4MultiplyPointTests_Pixel.expected.glsl150  Real4x4MultiplyTests.expected.Glsl150composite  Real4x4MultiplyTests_Pixel.expected.glsl130  (+9 more)
ZeroLibraries/AudioEngine/: .hgignore  AdditiveSynthNode.cpp  AdditiveSynthNode.h  Attenuator.cpp  Attenuator.h  AudioEngine.vcxproj  AudioEngine.vcxproj.filters  AudioInputOutput.cpp  AudioInputOutput.h  AudioSystemInterface.cpp  AudioSystemInterface.h  AudioSystemInternal.cpp  AudioSystemInternal.h  CMakeLists.txt  CustomDataNode.cpp  CustomDataNode.h  Definitions.h  DeviceNotifier.h  DynamicsProcessorNode.cpp  DynamicsProcessorNode.h  Emitter.cpp  Emitter.h  EqualizerNode.cpp  EqualizerNode.h  FileAccess.cpp  FileAccess.h  FileDecoder.cpp  FileDecoder.h  FileEncoder.cpp  FileEncoder.h  FilterNodes.cpp  FilterNodes.h  Filters.cpp  Filters.h  Generated.cmake  GranularSynthNode.cpp  GranularSynthNode.h  InputNode.cpp  InputNode.h  Interpolator.cpp  (+48 more)
(+9495 files in other folders)
