#version 150
//----- Shader Inputs/Outputs -----
uniform float Time;
in mat2x2 psInReal2x2;
in mat2x3 psInReal2x3;
in mat2x4 psInReal2x4;
in mat3x2 psInReal3x2;
in mat3x3 psInReal3x3;
in mat3x4 psInReal3x4;
in mat4x2 psInReal4x2;
in mat4x3 psInReal4x3;
in mat4x4 psInReal4x4;
out vec4 [4] outputs;

//----- Struct Definitions -----
struct InOutRealMatricesPixelFrag
{
  mat2x2 Real2x2;
  mat2x3 Real2x3;
  mat2x4 Real2x4;
  mat3x2 Real3x2;
  mat3x3 Real3x3;
  mat3x4 Real3x4;
  mat4x2 Real4x2;
  mat4x3 Real4x3;
  mat4x4 Real4x4;
};

struct VaryingsRealMatricesTest_Pixel
{
  float Time;
  mat2x2 Real2x2;
  mat2x3 Real2x3;
  mat2x4 Real2x4;
  mat3x2 Real3x2;
  mat3x3 Real3x3;
  mat3x4 Real3x4;
  mat4x2 Real4x2;
  mat4x3 Real4x3;
  mat4x4 Real4x4;
};

//----- Forward Declarations -----
void _InOutRealMatricesPixelFragPreConstructor(inout InOutRealMatricesPixelFrag self);
InOutRealMatricesPixelFrag _InOutRealMatricesPixelFragConstructor();
void _InOutRealMatricesPixelFragMain(inout InOutRealMatricesPixelFrag self);

void _VaryingsRealMatricesTest_PixelPreConstructor(inout VaryingsRealMatricesTest_Pixel self);
VaryingsRealMatricesTest_Pixel _VaryingsRealMatricesTest_PixelConstructor();
void _VaryingsRealMatricesTest_PixelMain(inout VaryingsRealMatricesTest_Pixel self);
void CopyInputs(inout VaryingsRealMatricesTest_Pixel self);
void CopyOutputs(inout VaryingsRealMatricesTest_Pixel self);
void main(void);

//----- Global Variable Declarations -----
//----- InOutRealMatricesPixelFrag Functions -----
void _InOutRealMatricesPixelFragPreConstructor(inout InOutRealMatricesPixelFrag self)
{
  self.Real2x2 = mat2x2(0.0, 0.0, 0.0, 0.0);
  self.Real2x3 = mat2x3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0);
  self.Real2x4 = mat2x4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0);
  self.Real3x2 = mat3x2(0.0, 0.0, 0.0, 0.0, 0.0, 0.0);
  self.Real3x3 = mat3x3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0);
  self.Real3x4 = mat3x4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0);
  self.Real4x2 = mat4x2(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0);
  self.Real4x3 = mat4x3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0);
  self.Real4x4 = mat4x4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0);
}

InOutRealMatricesPixelFrag _InOutRealMatricesPixelFragConstructor()
{
  InOutRealMatricesPixelFrag self;
  _InOutRealMatricesPixelFragPreConstructor(self);
  return self;
}

void _InOutRealMatricesPixelFragMain(inout InOutRealMatricesPixelFrag self)
{
}

//----- VaryingsRealMatricesTest_Pixel Functions -----
void _VaryingsRealMatricesTest_PixelPreConstructor(inout VaryingsRealMatricesTest_Pixel self)
{
  self.Time = float(0.0);
  self.Real2x2 = mat2x2(0.0, 0.0, 0.0, 0.0);
  self.Real2x3 = mat2x3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0);
  self.Real2x4 = mat2x4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0);
  self.Real3x2 = mat3x2(0.0, 0.0, 0.0, 0.0, 0.0, 0.0);
  self.Real3x3 = mat3x3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0);
  self.Real3x4 = mat3x4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0);
  self.Real4x2 = mat4x2(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0);
  self.Real4x3 = mat4x3(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0);
  self.Real4x4 = mat4x4(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0);
}

VaryingsRealMatricesTest_Pixel _VaryingsRealMatricesTest_PixelConstructor()
{
  VaryingsRealMatricesTest_Pixel self;
  _VaryingsRealMatricesTest_PixelPreConstructor(self);
  return self;
}

void _VaryingsRealMatricesTest_PixelMain(inout VaryingsRealMatricesTest_Pixel self)
{
  InOutRealMatricesPixelFrag _inoutrealmatricespixelfrag = _InOutRealMatricesPixelFragConstructor();
  _inoutrealmatricespixelfrag.Real2x2 = self.Real2x2;
  _inoutrealmatricespixelfrag.Real2x3 = self.Real2x3;
  _inoutrealmatricespixelfrag.Real2x4 = self.Real2x4;
  _inoutrealmatricespixelfrag.Real3x2 = self.Real3x2;
  _inoutrealmatricespixelfrag.Real3x3 = self.Real3x3;
  _inoutrealmatricespixelfrag.Real3x4 = self.Real3x4;
  _inoutrealmatricespixelfrag.Real4x2 = self.Real4x2;
  _inoutrealmatricespixelfrag.Real4x3 = self.Real4x3;
  _inoutrealmatricespixelfrag.Real4x4 = self.Real4x4;
  _InOutRealMatricesPixelFragMain(_inoutrealmatricespixelfrag);
}

//----- VaryingsRealMatricesTest_Pixel Final Shader Functions -----
void CopyInputs(inout VaryingsRealMatricesTest_Pixel self)
{
  self.Time = Time;
  self.Real2x2 = psInReal2x2;
  self.Real2x3 = psInReal2x3;
  self.Real2x4 = psInReal2x4;
  self.Real3x2 = psInReal3x2;
  self.Real3x3 = psInReal3x3;
  self.Real3x4 = psInReal3x4;
  self.Real4x2 = psInReal4x2;
  self.Real4x3 = psInReal4x3;
  self.Real4x4 = psInReal4x4;
}

void CopyOutputs(inout VaryingsRealMatricesTest_Pixel self)
{
}

//----- Main -----
void main(void)
{
  VaryingsRealMatricesTest_Pixel varyingsrealmatricestest_pixel = _VaryingsRealMatricesTest_PixelConstructor(); 
  CopyInputs(varyingsrealmatricestest_pixel);
  _VaryingsRealMatricesTest_PixelMain(varyingsrealmatricestest_pixel);
  CopyOutputs(varyingsrealmatricestest_pixel);
}

