#version 130
//----- Shader Inputs/Outputs -----
uniform float Time;
out vec4 [4] outputs;

//----- Struct Definitions -----
struct Real4x4TransposeTests
{
  vec4 Target0;
  vec4 Target1;
  vec4 Target2;
  vec4 Target3;
  mat4x4 Matrix;
};

struct Real4x4TransposeTests_Pixel
{
  float Time;
  vec4 Target0;
  vec4 Target1;
  vec4 Target2;
  vec4 Target3;
};

//----- Forward Declarations -----
void _Real4x4TransposeTestsPreConstructor(inout Real4x4TransposeTests self);
Real4x4TransposeTests _Real4x4TransposeTestsConstructor();
void _Real4x4TransposeTestsMain(inout Real4x4TransposeTests self);

void _Real4x4TransposeTests_PixelPreConstructor(inout Real4x4TransposeTests_Pixel self);
Real4x4TransposeTests_Pixel _Real4x4TransposeTests_PixelConstructor();
void _Real4x4TransposeTests_PixelMain(inout Real4x4TransposeTests_Pixel self);
void CopyInputs(inout Real4x4TransposeTests_Pixel self);
void CopyOutputs(inout Real4x4TransposeTests_Pixel self);
void main(void);

//----- Global Variable Declarations -----
//----- Real4x4TransposeTests Functions -----
void _Real4x4TransposeTestsPreConstructor(inout Real4x4TransposeTests self)
{
  self.Target0 = vec4(0.0, 0.0, 0.0, 0.0);
  self.Target1 = vec4(0.0, 0.0, 0.0, 0.0);
  self.Target2 = vec4(0.0, 0.0, 0.0, 0.0);
  self.Target3 = vec4(0.0, 0.0, 0.0, 0.0);
  self.Matrix = mat4x4(float(1), float(2), float(3), float(4), float(5), float(6), float(7), float(8), float(9), float(10), float(11), float(12), float(13), float(14), float(15), float(16));
}

Real4x4TransposeTests _Real4x4TransposeTestsConstructor()
{
  Real4x4TransposeTests self;
  _Real4x4TransposeTestsPreConstructor(self);
  return self;
}

void _Real4x4TransposeTestsMain(inout Real4x4TransposeTests self)
{
  mat4x4 _transpose = transpose(self.Matrix);
  self.Target0 = _transpose[0];
  self.Target1 = _transpose[1];
  self.Target2 = _transpose[2];
  self.Target3 = _transpose[3];
}

//----- Real4x4TransposeTests_Pixel Functions -----
void _Real4x4TransposeTests_PixelPreConstructor(inout Real4x4TransposeTests_Pixel self)
{
  self.Time = float(0.0);
  self.Target0 = vec4(0.0, 0.0, 0.0, 0.0);
  self.Target1 = vec4(0.0, 0.0, 0.0, 0.0);
  self.Target2 = vec4(0.0, 0.0, 0.0, 0.0);
  self.Target3 = vec4(0.0, 0.0, 0.0, 0.0);
}

Real4x4TransposeTests_Pixel _Real4x4TransposeTests_PixelConstructor()
{
  Real4x4TransposeTests_Pixel self;
  _Real4x4TransposeTests_PixelPreConstructor(self);
  return self;
}

void _Real4x4TransposeTests_PixelMain(inout Real4x4TransposeTests_Pixel self)
{
  Real4x4TransposeTests _real4x4transposetests = _Real4x4TransposeTestsConstructor();
  _Real4x4TransposeTestsMain(_real4x4transposetests);
  self.Target0 = _real4x4transposetests.Target0;
  self.Target1 = _real4x4transposetests.Target1;
  self.Target2 = _real4x4transposetests.Target2;
  self.Target3 = _real4x4transposetests.Target3;
}

//----- Real4x4TransposeTests_Pixel Final Shader Functions -----
void CopyInputs(inout Real4x4TransposeTests_Pixel self)
{
  self.Time = Time;
}

void CopyOutputs(inout Real4x4TransposeTests_Pixel self)
{
  outputs[0] = self.Target0; 
  outputs[1] = self.Target1; 
  outputs[2] = self.Target2; 
  outputs[3] = self.Target3; 
}

//----- Main -----
void main(void)
{
  Real4x4TransposeTests_Pixel real4x4transposetests_pixel = _Real4x4TransposeTests_PixelConstructor(); 
  CopyInputs(real4x4transposetests_pixel);
  _Real4x4TransposeTests_PixelMain(real4x4transposetests_pixel);
  CopyOutputs(real4x4transposetests_pixel);
}

