[Vertex]
struct Real4x4RowAccessTest_Vertex
{
  // Built-in Uniforms
  [Uniform] var Time : Real;
  // Stage Input/Outputs
  [StageInput] var Normal : Real3;
  [StageInput] var Position : Real3;
  [StageInput] var Uv : Real2;
  [SVOutput] var ApiPerspectivePosition : Real4;

  [Main]
  function Main()
  {
    var basicvertexfrag = BasicVertexFrag();
    basicvertexfrag.Normal = this.Normal;
    basicvertexfrag.Position = this.Position;
    basicvertexfrag.Uv = this.Uv;
    basicvertexfrag.Main();
    this.ApiPerspectivePosition = basicvertexfrag.ApiPerspectivePosition;
  }
}
[Pixel]
struct Real4x4RowAccessTest_Pixel
{
  // Built-in Uniforms
  [Uniform] var Time : Real;
  // Stage Input/Outputs
  [StageOutput] var Target0 : Real4;
  [StageOutput] var Target1 : Real4;
  [StageOutput] var Target2 : Real4;
  [StageOutput] var Target3 : Real4;

  [Main]
  function Main()
  {
    var real4x4rowaccesstest = Real4x4RowAccessTest();
    real4x4rowaccesstest.Main();
    this.Target0 = real4x4rowaccesstest.Target0;
    this.Target1 = real4x4rowaccesstest.Target1;
    this.Target2 = real4x4rowaccesstest.Target2;
    this.Target3 = real4x4rowaccesstest.Target3;
  }
}
