#version 150
//----- Shader Inputs/Outputs -----
uniform float Time;
out vec4 [4] outputs;

//----- Struct Definitions -----
struct Real4x4MemberAccessTest
{
  vec4 Target0;
  vec4 Target1;
  vec4 Target2;
  vec4 Target3;
  mat4x4 Matrix;
};

struct Real4x4MemberAccessTest_Pixel
{
  float Time;
  vec4 Target0;
  vec4 Target1;
  vec4 Target2;
  vec4 Target3;
};

//----- Forward Declarations -----
void _Real4x4MemberAccessTestPreConstructor(inout Real4x4MemberAccessTest self);
Real4x4MemberAccessTest _Real4x4MemberAccessTestConstructor();
void _Real4x4MemberAccessTestMain(inout Real4x4MemberAccessTest self);

void _Real4x4MemberAccessTest_PixelPreConstructor(inout Real4x4MemberAccessTest_Pixel self);
Real4x4MemberAccessTest_Pixel _Real4x4MemberAccessTest_PixelConstructor();
void _Real4x4MemberAccessTest_PixelMain(inout Real4x4MemberAccessTest_Pixel self);
void CopyInputs(inout Real4x4MemberAccessTest_Pixel self);
void CopyOutputs(inout Real4x4MemberAccessTest_Pixel self);
void main(void);

//----- Global Variable Declarations -----
//----- Real4x4MemberAccessTest Functions -----
void _Real4x4MemberAccessTestPreConstructor(inout Real4x4MemberAccessTest self)
{
  self.Target0 = vec4(0.0, 0.0, 0.0, 0.0);
  self.Target1 = vec4(0.0, 0.0, 0.0, 0.0);
  self.Target2 = vec4(0.0, 0.0, 0.0, 0.0);
  self.Target3 = vec4(0.0, 0.0, 0.0, 0.0);
  self.Matrix = mat4x4(float(1), float(2), float(3), float(4), float(5), float(6), float(7), float(8), float(9), float(10), float(11), float(12), float(13), float(14), float(15), float(16));
}

Real4x4MemberAccessTest _Real4x4MemberAccessTestConstructor()
{
  Real4x4MemberAccessTest self;
  _Real4x4MemberAccessTestPreConstructor(self);
  return self;
}

void _Real4x4MemberAccessTestMain(inout Real4x4MemberAccessTest self)
{
  self.Target0 = vec4(self.Matrix[0][0], self.Matrix[0][1], self.Matrix[0][2], self.Matrix[0][3]);
  self.Target1 = vec4(self.Matrix[1][0], self.Matrix[1][1], self.Matrix[1][2], self.Matrix[1][3]);
  self.Target2 = vec4(self.Matrix[2][0], self.Matrix[2][1], self.Matrix[2][2], self.Matrix[2][3]);
  self.Target3 = vec4(self.Matrix[3][0], self.Matrix[3][1], self.Matrix[3][2], self.Matrix[3][3]);
}

//----- Real4x4MemberAccessTest_Pixel Functions -----
void _Real4x4MemberAccessTest_PixelPreConstructor(inout Real4x4MemberAccessTest_Pixel self)
{
  self.Time = float(0.0);
  self.Target0 = vec4(0.0, 0.0, 0.0, 0.0);
  self.Target1 = vec4(0.0, 0.0, 0.0, 0.0);
  self.Target2 = vec4(0.0, 0.0, 0.0, 0.0);
  self.Target3 = vec4(0.0, 0.0, 0.0, 0.0);
}

Real4x4MemberAccessTest_Pixel _Real4x4MemberAccessTest_PixelConstructor()
{
  Real4x4MemberAccessTest_Pixel self;
  _Real4x4MemberAccessTest_PixelPreConstructor(self);
  return self;
}

void _Real4x4MemberAccessTest_PixelMain(inout Real4x4MemberAccessTest_Pixel self)
{
  Real4x4MemberAccessTest _real4x4memberaccesstest = _Real4x4MemberAccessTestConstructor();
  _Real4x4MemberAccessTestMain(_real4x4memberaccesstest);
  self.Target0 = _real4x4memberaccesstest.Target0;
  self.Target1 = _real4x4memberaccesstest.Target1;
  self.Target2 = _real4x4memberaccesstest.Target2;
  self.Target3 = _real4x4memberaccesstest.Target3;
}

//----- Real4x4MemberAccessTest_Pixel Final Shader Functions -----
void CopyInputs(inout Real4x4MemberAccessTest_Pixel self)
{
  self.Time = Time;
}

void CopyOutputs(inout Real4x4MemberAccessTest_Pixel self)
{
  outputs[0] = self.Target0; 
  outputs[1] = self.Target1; 
  outputs[2] = self.Target2; 
  outputs[3] = self.Target3; 
}

//----- Main -----
void main(void)
{
  Real4x4MemberAccessTest_Pixel real4x4memberaccesstest_pixel = _Real4x4MemberAccessTest_PixelConstructor(); 
  CopyInputs(real4x4memberaccesstest_pixel);
  _Real4x4MemberAccessTest_PixelMain(real4x4memberaccesstest_pixel);
  CopyOutputs(real4x4memberaccesstest_pixel);
}

