struct FWidthExtensions
{
  [Static][Extension(typeid(Shader))][PixelIntrinsic]
  function FWidth(value : Real) : Real
  {
      var result = Real();
      Shader.AddInlineShaderCode("glsl", "`result` = fwidth(`value`)");
      return result;
  }
  
  [Static][Extension(typeid(Shader))][PixelIntrinsic]
  function FWidth(value : Real2) : Real2
  {
      var result = Real2();
      Shader.AddInlineShaderCode("glsl", "`result` = fwidth(`value`)");
      return result;
  }
  
  [Static][Extension(typeid(Shader))][PixelIntrinsic]
  function FWidth(value : Real3) : Real3
  {
      var result = Real3();
      Shader.AddInlineShaderCode("glsl", "`result` = fwidth(`value`)");
      return result;
  }
  
  [Static][Extension(typeid(Shader))][PixelIntrinsic]
  function FWidth(value : Real4) : Real4
  {
      var result = Real4();
      Shader.AddInlineShaderCode("glsl", "`result` = fwidth(`value`)");
      return result;
  }
}