struct MathStepMatrixImplements
{
  [Static][Extension(typeid(Math))][Implements]
  function Step(y : Real2x2, x : Real2x2) : Real2x2
  {
    var result = Real2x2();
    result[0] = Math.Step(y[0], x[0]);
    result[1] = Math.Step(y[1], x[1]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function Step(y : Real2x3, x : Real2x3) : Real2x3
  {
    var result = Real2x3();
    result[0] = Math.Step(y[0], x[0]);
    result[1] = Math.Step(y[1], x[1]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function Step(y : Real2x4, x : Real2x4) : Real2x4
  {
    var result = Real2x4();
    result[0] = Math.Step(y[0], x[0]);
    result[1] = Math.Step(y[1], x[1]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function Step(y : Real3x2, x : Real3x2) : Real3x2
  {
    var result = Real3x2();
    result[0] = Math.Step(y[0], x[0]);
    result[1] = Math.Step(y[1], x[1]);
    result[2] = Math.Step(y[2], x[2]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function Step(y : Real3x3, x : Real3x3) : Real3x3
  {
    var result = Real3x3();
    result[0] = Math.Step(y[0], x[0]);
    result[1] = Math.Step(y[1], x[1]);
    result[2] = Math.Step(y[2], x[2]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function Step(y : Real3x4, x : Real3x4) : Real3x4
  {
    var result = Real3x4();
    result[0] = Math.Step(y[0], x[0]);
    result[1] = Math.Step(y[1], x[1]);
    result[2] = Math.Step(y[2], x[2]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function Step(y : Real4x2, x : Real4x2) : Real4x2
  {
    var result = Real4x2();
    result[0] = Math.Step(y[0], x[0]);
    result[1] = Math.Step(y[1], x[1]);
    result[2] = Math.Step(y[2], x[2]);
    result[3] = Math.Step(y[3], x[3]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function Step(y : Real4x3, x : Real4x3) : Real4x3
  {
    var result = Real4x3();
    result[0] = Math.Step(y[0], x[0]);
    result[1] = Math.Step(y[1], x[1]);
    result[2] = Math.Step(y[2], x[2]);
    result[3] = Math.Step(y[3], x[3]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function Step(y : Real4x4, x : Real4x4) : Real4x4
  {
    var result = Real4x4();
    result[0] = Math.Step(y[0], x[0]);
    result[1] = Math.Step(y[1], x[1]);
    result[2] = Math.Step(y[2], x[2]);
    result[3] = Math.Step(y[3], x[3]);
    return result;
  }
}
