; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 107
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %EntryPoint_Main_HardwareBuiltIn1_Vertex "EntryPoint_Main_HardwareBuiltIn1_Vertex" %VertexId %InstanceId %PerVertexOut
               OpSource Unknown 100
               OpName %HardwareBuiltIn1_Vertex "HardwareBuiltIn1_Vertex"
               OpMemberName %HardwareBuiltIn1_Vertex 1 "InstanceId"
               OpMemberName %HardwareBuiltIn1_Vertex 3 "PointSize"
               OpMemberName %HardwareBuiltIn1_Vertex 0 "VertexId"
               OpMemberName %HardwareBuiltIn1_Vertex 2 "ApiPerspectivePosition"
               OpName %Vertex "Vertex"
               OpMemberName %Vertex 1 "Id"
               OpMemberName %Vertex 3 "VertexSize"
               OpMemberName %Vertex 0 "VertexId"
               OpMemberName %Vertex 2 "ApiPerspectivePosition"
               OpName %HardwareBuiltIn1_VertexPerVertexOut "HardwareBuiltIn1_VertexPerVertexOut"
               OpMemberName %HardwareBuiltIn1_VertexPerVertexOut 1 "PointSize"
               OpMemberName %HardwareBuiltIn1_VertexPerVertexOut 0 "ApiPerspectivePosition"
               OpName %VertexId "VertexId"
               OpName %InstanceId "InstanceId"
               OpName %PerVertexOut "PerVertexOut"
               OpName %Main "Main"
               OpName %self "self"
               OpName %vertex "vertex"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_0 "self"
               OpName %Main_0 "Main"
               OpName %self_1 "self"
               OpName %PreConstructor_Vertex "PreConstructor_Vertex"
               OpName %self_2 "self"
               OpName %PreConstructor_HardwareBuiltIn1_Vertex "PreConstructor_HardwareBuiltIn1_Vertex"
               OpName %self_3 "self"
               OpName %DefaultConstructor_0 "DefaultConstructor"
               OpName %self_4 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_5 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_6 "self"
               OpName %EntryPoint_Main_HardwareBuiltIn1_Vertex "EntryPoint_Main_HardwareBuiltIn1_Vertex"
               OpName %self_7 "self"
               OpName %InitializeGlobals "InitializeGlobals"
               OpDecorate %VertexId BuiltIn VertexId
               OpDecorate %InstanceId BuiltIn InstanceId
               OpDecorate %HardwareBuiltIn1_VertexPerVertexOut Block
               OpMemberDecorate %HardwareBuiltIn1_VertexPerVertexOut 0 BuiltIn Position
               OpMemberDecorate %HardwareBuiltIn1_VertexPerVertexOut 1 BuiltIn PointSize
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
%HardwareBuiltIn1_Vertex = OpTypeStruct %int %int %v4float %float
%_ptr_Function_HardwareBuiltIn1_Vertex = OpTypePointer Function %HardwareBuiltIn1_Vertex
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
         %12 = OpTypeFunction %void %_ptr_Function_HardwareBuiltIn1_Vertex
     %Vertex = OpTypeStruct %int %int %v4float %float
%_ptr_Function_Vertex = OpTypePointer Function %Vertex
         %15 = OpTypeFunction %void %_ptr_Function_Vertex
      %int_0 = OpConstant %int 0
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
    %float_0 = OpConstant %float 0
      %int_3 = OpConstant %int 3
    %int_0_0 = OpConstant %int 0
    %int_1_0 = OpConstant %int 1
    %int_2_0 = OpConstant %int 2
    %int_3_0 = OpConstant %int 3
  %float_0_0 = OpConstant %float 0
%_ptr_Input_int = OpTypePointer Input %int
   %VertexId = OpVariable %_ptr_Input_int Input
 %InstanceId = OpVariable %_ptr_Input_int Input
%_ptr_Output_v4float = OpTypePointer Output %v4float
%HardwareBuiltIn1_VertexPerVertexOut = OpTypeStruct %v4float %float
%_ptr_Output_HardwareBuiltIn1_VertexPerVertexOut = OpTypePointer Output %HardwareBuiltIn1_VertexPerVertexOut
%PerVertexOut = OpVariable %_ptr_Output_HardwareBuiltIn1_VertexPerVertexOut Output
%_ptr_Output_float = OpTypePointer Output %float
         %21 = OpTypeFunction %void
       %Main = OpFunction %void None %12
       %self = OpFunctionParameter %_ptr_Function_HardwareBuiltIn1_Vertex
         %37 = OpLabel
     %vertex = OpVariable %_ptr_Function_Vertex Function
         %39 = OpVariable %_ptr_Function_Vertex Function
         %40 = OpFunctionCall %void %DefaultConstructor %39
         %41 = OpLoad %Vertex %39
               OpStore %vertex %41
         %42 = OpAccessChain %_ptr_Function_int %vertex %int_0_0
         %43 = OpAccessChain %_ptr_Function_int %self %int_0_0
         %44 = OpLoad %int %43
               OpStore %42 %44
         %45 = OpAccessChain %_ptr_Function_int %vertex %int_1_0
         %46 = OpAccessChain %_ptr_Function_int %self %int_1_0
         %47 = OpLoad %int %46
               OpStore %45 %47
         %48 = OpFunctionCall %void %Main_0 %vertex
         %49 = OpAccessChain %_ptr_Function_v4float %self %int_2_0
         %50 = OpAccessChain %_ptr_Function_v4float %vertex %int_2_0
         %51 = OpLoad %v4float %50
               OpStore %49 %51
         %52 = OpAccessChain %_ptr_Function_float %self %int_3_0
         %53 = OpAccessChain %_ptr_Function_float %vertex %int_3_0
         %54 = OpLoad %float %53
               OpStore %52 %54
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %15
     %self_0 = OpFunctionParameter %_ptr_Function_Vertex
         %57 = OpLabel
         %58 = OpFunctionCall %void %PreConstructor_Vertex %self_0
               OpReturn
               OpFunctionEnd
     %Main_0 = OpFunction %void None %15
     %self_1 = OpFunctionParameter %_ptr_Function_Vertex
         %61 = OpLabel
               OpReturn
               OpFunctionEnd
%PreConstructor_Vertex = OpFunction %void None %15
     %self_2 = OpFunctionParameter %_ptr_Function_Vertex
         %64 = OpLabel
         %65 = OpAccessChain %_ptr_Function_int %self_2 %int_0
               OpStore %65 %int_0
         %66 = OpAccessChain %_ptr_Function_int %self_2 %int_1
               OpStore %66 %int_0
         %67 = OpAccessChain %_ptr_Function_v4float %self_2 %int_2
         %68 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %67 %68
         %69 = OpAccessChain %_ptr_Function_float %self_2 %int_3
               OpStore %69 %float_0
               OpReturn
               OpFunctionEnd
%PreConstructor_HardwareBuiltIn1_Vertex = OpFunction %void None %12
     %self_3 = OpFunctionParameter %_ptr_Function_HardwareBuiltIn1_Vertex
         %72 = OpLabel
         %73 = OpAccessChain %_ptr_Function_int %self_3 %int_0_0
               OpStore %73 %int_0_0
         %74 = OpAccessChain %_ptr_Function_int %self_3 %int_1_0
               OpStore %74 %int_0_0
         %75 = OpAccessChain %_ptr_Function_v4float %self_3 %int_2_0
         %76 = OpCompositeConstruct %v4float %float_0_0 %float_0_0 %float_0_0 %float_0_0
               OpStore %75 %76
         %77 = OpAccessChain %_ptr_Function_float %self_3 %int_3_0
               OpStore %77 %float_0_0
               OpReturn
               OpFunctionEnd
%DefaultConstructor_0 = OpFunction %void None %12
     %self_4 = OpFunctionParameter %_ptr_Function_HardwareBuiltIn1_Vertex
         %80 = OpLabel
         %81 = OpFunctionCall %void %PreConstructor_HardwareBuiltIn1_Vertex %self_4
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %12
     %self_5 = OpFunctionParameter %_ptr_Function_HardwareBuiltIn1_Vertex
         %84 = OpLabel
         %85 = OpAccessChain %_ptr_Function_int %self_5 %int_0_0
         %86 = OpLoad %int %VertexId
               OpStore %85 %86
         %87 = OpAccessChain %_ptr_Function_int %self_5 %int_1_0
         %88 = OpLoad %int %InstanceId
               OpStore %87 %88
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %12
     %self_6 = OpFunctionParameter %_ptr_Function_HardwareBuiltIn1_Vertex
         %91 = OpLabel
         %92 = OpAccessChain %_ptr_Output_v4float %PerVertexOut %int_0_0
         %93 = OpAccessChain %_ptr_Function_v4float %self_6 %int_2_0
         %94 = OpLoad %v4float %93
               OpStore %92 %94
         %95 = OpAccessChain %_ptr_Output_float %PerVertexOut %int_1_0
         %96 = OpAccessChain %_ptr_Function_float %self_6 %int_3_0
         %97 = OpLoad %float %96
               OpStore %95 %97
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_HardwareBuiltIn1_Vertex = OpFunction %void None %21
         %99 = OpLabel
     %self_7 = OpVariable %_ptr_Function_HardwareBuiltIn1_Vertex Function
        %101 = OpFunctionCall %void %InitializeGlobals
        %102 = OpFunctionCall %void %DefaultConstructor_0 %self_7
        %103 = OpFunctionCall %void %CopyInputs_Main %self_7
        %104 = OpFunctionCall %void %Main %self_7
        %105 = OpFunctionCall %void %CopyOutputs_Main %self_7
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %21
        %106 = OpLabel
               OpReturn
               OpFunctionEnd
