[Pixel][UnitTest]
struct Basic
{
  function SimpleFunction1() : Integer
  {
    var a = 0;
    return a;
  }
  
  function SimpleFunction2()
  {
    var a = 0;
    a = 1;
    return;
  }
  
  function SimpleFunction3()
  {
  }
  
  function BasicArithmetic1()
  {
    var a = 1 + 2;
    var b = a - 3;
    var c = a * b;
    var d = c / a;
  }
  
  function BasicArithmetic2()
  {
    var a = 1;
    var b = 2;
    var c = 3;
    
    var d = (a + b) / (c + 1 * 3);
    d += c;
  }
  
  function BasicBools1()
  {
    var b = true;
    var c = !b;
  }
  
  function BasicBools2()
  {
    //var b = true || (false && true);
  }
  
  function PreIncrement()
  {
    var a = 0;
    ++a;
    // Illegal because ++a returns void
    //var b = ++a;
  }
  
  function PreDecrement()
  {
    var a = 0;
    --a;
    // Illegal because ++a returns void
    //var b = --a;
  }
}
