; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 50
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %auto_main "auto_main"
               OpExecutionMode %auto_main OriginUpperLeft
               OpSource Unknown 100
               OpName %Types "Types"
               OpMemberName %Types 1 "Data2"
               OpMemberName %Types 0 "Data1"
               OpName %auto_main "auto_main"
               OpName %Main0 "Main0"
               OpName %self "self"
               OpName %a "a"
               OpName %b "b"
               OpName %c "c"
               OpName %Casts "Casts"
               OpName %self_0 "self"
               OpName %i1 "i1"
               OpName %r1 "r1"
               OpName %PreConstructor_Types "PreConstructor_Types"
               OpName %self_1 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_2 "self"
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
      %Types = OpTypeStruct %float %int
%_ptr_Function_Types = OpTypePointer Function %Types
         %10 = OpTypeFunction %void %_ptr_Function_Types
    %float_0 = OpConstant %float 0
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
    %float_1 = OpConstant %float 1
      %int_0 = OpConstant %int 0
      %int_1 = OpConstant %int 1
  %auto_main = OpFunction %void None %3
         %18 = OpLabel
               OpReturn
               OpFunctionEnd
      %Main0 = OpFunction %void None %10
       %self = OpFunctionParameter %_ptr_Function_Types
         %21 = OpLabel
          %a = OpVariable %_ptr_Function_float Function
          %b = OpVariable %_ptr_Function_v2float Function
          %c = OpVariable %_ptr_Function_float Function
               OpStore %a %float_0
         %25 = OpCompositeConstruct %v2float %float_0 %float_0
               OpStore %b %25
         %26 = OpLoad %float %a
         %27 = OpFAdd %float %26 %float_1
               OpStore %c %27
               OpReturn
               OpFunctionEnd
      %Casts = OpFunction %void None %10
     %self_0 = OpFunctionParameter %_ptr_Function_Types
         %30 = OpLabel
         %i1 = OpVariable %_ptr_Function_int Function
         %r1 = OpVariable %_ptr_Function_float Function
               OpStore %i1 %int_0
               OpStore %r1 %float_1
         %33 = OpLoad %int %i1
         %34 = OpConvertSToF %float %33
         %35 = OpLoad %float %r1
         %36 = OpFAdd %float %35 %34
               OpStore %r1 %36
         %37 = OpLoad %float %r1
         %38 = OpConvertFToS %int %37
         %39 = OpLoad %int %i1
         %40 = OpIAdd %int %39 %38
               OpStore %i1 %40
               OpReturn
               OpFunctionEnd
%PreConstructor_Types = OpFunction %void None %10
     %self_1 = OpFunctionParameter %_ptr_Function_Types
         %43 = OpLabel
         %44 = OpAccessChain %_ptr_Function_float %self_1 %int_0
               OpStore %44 %float_0
         %45 = OpAccessChain %_ptr_Function_int %self_1 %int_1
               OpStore %45 %int_0
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %10
     %self_2 = OpFunctionParameter %_ptr_Function_Types
         %48 = OpLabel
         %49 = OpFunctionCall %void %PreConstructor_Types %self_2
               OpReturn
               OpFunctionEnd
