[Version:1]
Cog 
{
	var Name = ""
	var LinkId = 1
	Transform 
	{
		var Translation = Real3{-3.2910862, 29.6469307, -5.75709295}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Model 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "583afb5e7bf75e18:ZeroMaterial"
		var Mesh = "4de0354322b345ae:Cube"
	}
}
