// MIT Licensed (see LICENSE.md).

// Samples built in texture of linear weights for use by other fragments.
// Each patch in a HeightMapModel has a 128x128 texture containing these weights.
// Undefined results if not used with HeightMapModel.
[Pixel]
struct HeightMapTextureWeights
{
  [StageInput] var Uv : Real2;
  [PropertyInput] var HeightMapWeights : SampledImage2d;
  
  [Output] var HeightMapTextureWeights : Real4;
  
  function Main()
  {
    this.HeightMapTextureWeights = this.HeightMapWeights.Sample(this.Uv);
  }
}
