<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <AudioSource>$(SolutionDir)</AudioSource>
    <AUDIO_SOURCE>$(AudioSource)</AUDIO_SOURCE>
    <ZeroStandardLibrariesSource>$(AudioSource)\StandardLibraries</ZeroStandardLibrariesSource>
    <ZERO_OUTPUT>$(HOMEDRIVE)\AudioBuildOutput</ZERO_OUTPUT>
  </PropertyGroup>
  <ImportGroup Label="PropertySheets">
    <Import Condition="exists('LocalPaths.props')" Project="LocalPaths.props" />
  </ImportGroup>
</Project>