// MIT Licensed (see LICENSE.md).

// Used internally in generated shaders to handle different math conventions between graphics API's.
// Math done in shaders should be in Raverie's convention, where perspective.XYZ / perspective.W maps
// NDC space as [-1,-1,-1] to [1,1,1] and positive x/y/z are right/top/forward.
[Vertex][Protected]
struct ApiPerspectiveOutput
{
  [AppBuiltInInput] var EnginePerspectiveToApiPerspective : Real4x4;

  [Input] var PerspectivePosition : Real4;
  [HardwareBuiltInOutput] var ApiPerspectivePosition : Real4;

  function Main()
  {
    this.ApiPerspectivePosition = Math.Multiply(this.EnginePerspectiveToApiPerspective, this.PerspectivePosition);
  }
}
