; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 41
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_BasicEnums "EntryPoint_Main_BasicEnums"
               OpExecutionMode %EntryPoint_Main_BasicEnums OriginUpperLeft
               OpSource Unknown 100
               OpName %BasicEnums "BasicEnums"
               OpMemberName %BasicEnums 0 "Dummy"
               OpName %Main "Main"
               OpName %self "self"
               OpName %value1 "value1"
               OpName %value2 "value2"
               OpName %value3 "value3"
               OpName %PreConstructor_BasicEnums "PreConstructor_BasicEnums"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_2 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_3 "self"
               OpName %EntryPoint_Main_BasicEnums "EntryPoint_Main_BasicEnums"
               OpName %self_4 "self"
               OpName %InitializeGlobals "InitializeGlobals"
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
 %BasicEnums = OpTypeStruct %int
%_ptr_Function_BasicEnums = OpTypePointer Function %BasicEnums
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
          %8 = OpTypeFunction %void %_ptr_Function_BasicEnums
      %int_0 = OpConstant %int 0
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
          %9 = OpTypeFunction %void
       %Main = OpFunction %void None %8
       %self = OpFunctionParameter %_ptr_Function_BasicEnums
         %15 = OpLabel
     %value1 = OpVariable %_ptr_Function_int Function
     %value2 = OpVariable %_ptr_Function_int Function
     %value3 = OpVariable %_ptr_Function_int Function
               OpStore %value1 %int_0
               OpStore %value2 %int_1
               OpStore %value3 %int_2
               OpReturn
               OpFunctionEnd
%PreConstructor_BasicEnums = OpFunction %void None %8
     %self_0 = OpFunctionParameter %_ptr_Function_BasicEnums
         %21 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %8
     %self_1 = OpFunctionParameter %_ptr_Function_BasicEnums
         %24 = OpLabel
         %25 = OpFunctionCall %void %PreConstructor_BasicEnums %self_1
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %8
     %self_2 = OpFunctionParameter %_ptr_Function_BasicEnums
         %28 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %8
     %self_3 = OpFunctionParameter %_ptr_Function_BasicEnums
         %31 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_BasicEnums = OpFunction %void None %9
         %33 = OpLabel
     %self_4 = OpVariable %_ptr_Function_BasicEnums Function
         %35 = OpFunctionCall %void %InitializeGlobals
         %36 = OpFunctionCall %void %DefaultConstructor %self_4
         %37 = OpFunctionCall %void %CopyInputs_Main %self_4
         %38 = OpFunctionCall %void %Main %self_4
         %39 = OpFunctionCall %void %CopyOutputs_Main %self_4
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %9
         %40 = OpLabel
               OpReturn
               OpFunctionEnd
