; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 37
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_DependentLibraryEnum "EntryPoint_Main_DependentLibraryEnum"
               OpExecutionMode %EntryPoint_Main_DependentLibraryEnum OriginUpperLeft
               OpSource Unknown 100
               OpName %DependentLibraryEnum "DependentLibraryEnum"
               OpMemberName %DependentLibraryEnum 0 "Dummy"
               OpName %Main "Main"
               OpName %self "self"
               OpName %glsl "glsl"
               OpName %PreConstructor_DependentLibraryEnum "PreConstructor_DependentLibraryEnum"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_2 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_3 "self"
               OpName %EntryPoint_Main_DependentLibraryEnum "EntryPoint_Main_DependentLibraryEnum"
               OpName %self_4 "self"
               OpName %InitializeGlobals "InitializeGlobals"
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
%DependentLibraryEnum = OpTypeStruct %int
%_ptr_Function_DependentLibraryEnum = OpTypePointer Function %DependentLibraryEnum
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
          %8 = OpTypeFunction %void %_ptr_Function_DependentLibraryEnum
      %int_1 = OpConstant %int 1
          %9 = OpTypeFunction %void
       %Main = OpFunction %void None %8
       %self = OpFunctionParameter %_ptr_Function_DependentLibraryEnum
         %13 = OpLabel
       %glsl = OpVariable %_ptr_Function_int Function
               OpStore %glsl %int_1
               OpReturn
               OpFunctionEnd
%PreConstructor_DependentLibraryEnum = OpFunction %void None %8
     %self_0 = OpFunctionParameter %_ptr_Function_DependentLibraryEnum
         %17 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %8
     %self_1 = OpFunctionParameter %_ptr_Function_DependentLibraryEnum
         %20 = OpLabel
         %21 = OpFunctionCall %void %PreConstructor_DependentLibraryEnum %self_1
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %8
     %self_2 = OpFunctionParameter %_ptr_Function_DependentLibraryEnum
         %24 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %8
     %self_3 = OpFunctionParameter %_ptr_Function_DependentLibraryEnum
         %27 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_DependentLibraryEnum = OpFunction %void None %9
         %29 = OpLabel
     %self_4 = OpVariable %_ptr_Function_DependentLibraryEnum Function
         %31 = OpFunctionCall %void %InitializeGlobals
         %32 = OpFunctionCall %void %DefaultConstructor %self_4
         %33 = OpFunctionCall %void %CopyInputs_Main %self_4
         %34 = OpFunctionCall %void %Main %self_4
         %35 = OpFunctionCall %void %CopyOutputs_Main %self_4
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %9
         %36 = OpLabel
               OpReturn
               OpFunctionEnd
