; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 42
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_EnumUnaryOperators "EntryPoint_Main_EnumUnaryOperators"
               OpExecutionMode %EntryPoint_Main_EnumUnaryOperators OriginUpperLeft
               OpSource Unknown 100
               OpName %EnumUnaryOperators "EnumUnaryOperators"
               OpMemberName %EnumUnaryOperators 0 "Dummy"
               OpName %Main "Main"
               OpName %self "self"
               OpName %result1 "result1"
               OpName %PreConstructor_EnumUnaryOperators "PreConstructor_EnumUnaryOperators"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_2 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_3 "self"
               OpName %EntryPoint_Main_EnumUnaryOperators "EntryPoint_Main_EnumUnaryOperators"
               OpName %self_4 "self"
               OpName %InitializeGlobals "InitializeGlobals"
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
%EnumUnaryOperators = OpTypeStruct %int
%_ptr_Function_EnumUnaryOperators = OpTypePointer Function %EnumUnaryOperators
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
          %8 = OpTypeFunction %void %_ptr_Function_EnumUnaryOperators
      %int_1 = OpConstant %int 1
          %9 = OpTypeFunction %void
       %Main = OpFunction %void None %8
       %self = OpFunctionParameter %_ptr_Function_EnumUnaryOperators
         %13 = OpLabel
    %result1 = OpVariable %_ptr_Function_int Function
         %15 = OpSNegate %int %int_1
               OpStore %result1 %15
         %16 = OpLoad %int %result1
         %17 = OpISub %int %16 %int_1
               OpStore %result1 %17
         %18 = OpLoad %int %result1
         %19 = OpIAdd %int %18 %int_1
               OpStore %result1 %19
               OpReturn
               OpFunctionEnd
%PreConstructor_EnumUnaryOperators = OpFunction %void None %8
     %self_0 = OpFunctionParameter %_ptr_Function_EnumUnaryOperators
         %22 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %8
     %self_1 = OpFunctionParameter %_ptr_Function_EnumUnaryOperators
         %25 = OpLabel
         %26 = OpFunctionCall %void %PreConstructor_EnumUnaryOperators %self_1
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %8
     %self_2 = OpFunctionParameter %_ptr_Function_EnumUnaryOperators
         %29 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %8
     %self_3 = OpFunctionParameter %_ptr_Function_EnumUnaryOperators
         %32 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_EnumUnaryOperators = OpFunction %void None %9
         %34 = OpLabel
     %self_4 = OpVariable %_ptr_Function_EnumUnaryOperators Function
         %36 = OpFunctionCall %void %InitializeGlobals
         %37 = OpFunctionCall %void %DefaultConstructor %self_4
         %38 = OpFunctionCall %void %CopyInputs_Main %self_4
         %39 = OpFunctionCall %void %Main %self_4
         %40 = OpFunctionCall %void %CopyOutputs_Main %self_4
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %9
         %41 = OpLabel
               OpReturn
               OpFunctionEnd
