; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 54
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_EnumFunction "EntryPoint_Main_EnumFunction"
               OpExecutionMode %EntryPoint_Main_EnumFunction OriginUpperLeft
               OpSource Unknown 100
               OpName %EnumFunction "EnumFunction"
               OpMemberName %EnumFunction 0 "Dummy"
               OpName %Test "Test"
               OpName %self "self"
               OpName %value "value"
               OpName %value_Local "value_Local"
               OpName %result "result"
               OpName %Main "Main"
               OpName %self_0 "self"
               OpName %value1 "value1"
               OpName %value2 "value2"
               OpName %value3 "value3"
               OpName %PreConstructor_EnumFunction "PreConstructor_EnumFunction"
               OpName %self_1 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_2 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_3 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_4 "self"
               OpName %EntryPoint_Main_EnumFunction "EntryPoint_Main_EnumFunction"
               OpName %self_5 "self"
               OpName %InitializeGlobals "InitializeGlobals"
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
%EnumFunction = OpTypeStruct %int
%_ptr_Function_EnumFunction = OpTypePointer Function %EnumFunction
          %6 = OpTypeFunction %int %_ptr_Function_EnumFunction %int
      %int_1 = OpConstant %int 1
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
          %9 = OpTypeFunction %void %_ptr_Function_EnumFunction
      %int_0 = OpConstant %int 0
      %int_2 = OpConstant %int 2
         %10 = OpTypeFunction %void
       %Test = OpFunction %int None %6
       %self = OpFunctionParameter %_ptr_Function_EnumFunction
      %value = OpFunctionParameter %int
         %17 = OpLabel
%value_Local = OpVariable %_ptr_Function_int Function
     %result = OpVariable %_ptr_Function_int Function
               OpStore %value_Local %value
         %20 = OpLoad %int %value_Local
         %21 = OpIAdd %int %20 %int_1
               OpStore %result %21
         %22 = OpLoad %int %result
               OpReturnValue %22
               OpFunctionEnd
       %Main = OpFunction %void None %9
     %self_0 = OpFunctionParameter %_ptr_Function_EnumFunction
         %25 = OpLabel
     %value1 = OpVariable %_ptr_Function_int Function
     %value2 = OpVariable %_ptr_Function_int Function
     %value3 = OpVariable %_ptr_Function_int Function
         %29 = OpFunctionCall %int %Test %self_0 %int_0
               OpStore %value1 %29
         %30 = OpFunctionCall %int %Test %self_0 %int_1
               OpStore %value2 %30
         %31 = OpFunctionCall %int %Test %self_0 %int_2
               OpStore %value3 %31
               OpReturn
               OpFunctionEnd
%PreConstructor_EnumFunction = OpFunction %void None %9
     %self_1 = OpFunctionParameter %_ptr_Function_EnumFunction
         %34 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %9
     %self_2 = OpFunctionParameter %_ptr_Function_EnumFunction
         %37 = OpLabel
         %38 = OpFunctionCall %void %PreConstructor_EnumFunction %self_2
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %9
     %self_3 = OpFunctionParameter %_ptr_Function_EnumFunction
         %41 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %9
     %self_4 = OpFunctionParameter %_ptr_Function_EnumFunction
         %44 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_EnumFunction = OpFunction %void None %10
         %46 = OpLabel
     %self_5 = OpVariable %_ptr_Function_EnumFunction Function
         %48 = OpFunctionCall %void %InitializeGlobals
         %49 = OpFunctionCall %void %DefaultConstructor %self_5
         %50 = OpFunctionCall %void %CopyInputs_Main %self_5
         %51 = OpFunctionCall %void %Main %self_5
         %52 = OpFunctionCall %void %CopyOutputs_Main %self_5
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %10
         %53 = OpLabel
               OpReturn
               OpFunctionEnd
