<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <ZeroSource>$(SolutionDir)\..\..\</ZeroSource>
    <ZERO_SOURCE>$(ZeroSource)</ZERO_SOURCE>
    <ZeroExtensionLibrariesSource>$(ZeroSource)\ZeroLibraries</ZeroExtensionLibrariesSource>
    <ZeroStandardLibrariesSource>$(ZeroSource)\ZeroLibraries</ZeroStandardLibrariesSource>
    <ZilchSource>$(ZeroSource)\ZeroLibraries\Zilch</ZilchSource>
    <ZILCH_SOURCE>$(ZilchSource)</ZILCH_SOURCE>
    <ZERO_OUTPUT>$(SolutionDir)\BuildOutput</ZERO_OUTPUT>
  </PropertyGroup>
  <ImportGroup Label="PropertySheets">
    <Import Condition="exists('LocalPaths.props')" Project="LocalPaths.props" />
  </ImportGroup>
</Project>