<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(ZeroSource)\Build\Buildx86.props" Condition="exists('$(ZeroSource)\Build\Buildx86.props')" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <SpirVSource>$(ZeroSource)/Extensions/SpirV/SpirVFiles</SpirVSource>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SpirVSource);$(SpirVSource)/external;$(SpirVSource)/include;$(SpirVSource)/build;$(SpirVSource)/tools;$(SpirVSource)/source;$(SpirVSource)/external/SPIRV-Headers/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <CompileAs>CompileAsCpp</CompileAs>
      <DisableSpecificWarnings>4800</DisableSpecificWarnings>
      <TreatWarningAsError>true</TreatWarningAsError>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;SPIRV_WINDOWS;SPIRV_COLOR_TERMINAL;SPIRV_CHECK_CONTEXT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>