AttributeArgumentMustBeLiteral = 0,
AttributeNotComplete = 1,
AttributesNotAttached = 2,
AttributeTypeNotFound = 3,
BaseClassInitializerMustComeFirst = 4,
BaseClassInitializerRequiresBaseClassInheritance = 5,
BaseClassMemberSameName = 6,
BaseInitializerRequired = 7,
BinaryOperatorRightOperandNotFound = 8,
BlockCommentNotComplete = 9,
BlockCommentNotFound = 10,
BreakCountMustBeGreaterThanZero = 11,
BreakLoopNotFound = 12,
CannotCreateType = 13,
CannotReplaceTemplateInstanceWithNonTemplateType = 14,
CannotReplaceTemplateInstanceWithTemplateArguments = 15,
CastTypeNotFound = 16,
ClassBodyNotComplete = 17,
ClassBodyNotFound = 18,
ClassNameNotFound = 19,
CompositionCycleDetected = 20,
ConditionMustBeABooleanType = 21,
ConstructorCallNotFound = 22,
ConstructorCannotAccessStaticMembers = 23,
ContinueLoopNotFound = 24,
CreatedTypeNotFound = 25,
CreationInitializeMemberExpectedInitialValue = 26,
CreationInitializerExpectedSubElement = 27,
CreationInitializerNotComplete = 28,
CustomError = 29,
DelegateReturnTypeNotFound = 30,
DeletingNonReferenceType = 31,
DeletingNonWritableValue = 32,
DoWhileConditionalExpressionNotComplete = 33,
DoWhileConditionalExpressionNotFound = 34,
DuplicateLocalVariableName = 35,
DuplicateMemberName = 36,
DuplicateTypeName = 37,
EnumBodyNotComplete = 38,
EnumBodyNotFound = 39,
EnumDuplicateValue = 40,
EnumNameNotFound = 41,
EnumValueRequiresIntegerLiteral = 42,
ExternalTypeNamesCollide = 43,
ForEachInKeywordNotFound = 44,
ForEachRangeExpressionNotFound = 45,
ForEachVariableDeclarationNotFound = 46,
ForLoopExpressionsNotComplete = 47,
ForLoopExpressionsNotFound = 48,
FunctionArgumentListNotComplete = 49,
FunctionArgumentListNotFound = 50,
FunctionBodyNotComplete = 51,
FunctionBodyNotFound = 52,
FunctionCallExpectedAfterInitializer = 53,
FunctionCallNamedArgumentNotFound = 54,
FunctionCallNotComplete = 55,
FunctionCallOnNonCallableType = 56,
FunctionNameNotFound = 57,
FunctionParameterNotFound = 58,
FunctionReturnTypeNotFound = 59,
GenericError = 60,
GetFoundAfterSet = 61,
GroupingOperatorNotComplete = 62,
IfConditionalExpressionNotComplete = 63,
IfConditionalExpressionNotFound = 64,
IndexerIndicesNotFound = 65,
IndexerNotComplete = 66,
InternalError = 67,
InvalidAttribute = 68,
InvalidBinaryOperation = 69,
InvalidEscapeInStringLiteral = 70,
InvalidNumberOfTemplateArguments = 71,
InvalidTypeCast = 72,
InvalidUnaryOperation = 73,
LocalCreateMustBeValueType = 74,
LocalVariableReferenceNotFound = 75,
MemberAccessNameNotFound = 76,
MemberIdExpressionNotComplete = 77,
MemberIdExpressionNotFound = 78,
MemberIdMustBeUsedOnAMember = 79,
MemberIdOverloadedFunctionsMustBeDisambiguated = 80,
MemberNotFound = 81,
MemberVariableTypesCannotBeInferred = 82,
MultipleInheritanceNotSupported = 83,
NativeTypesRequireConstructors = 84,
NoArgumentConstructorsProvided = 85,
NotAllPathsReturn = 86,
OnlyOneDestructorAllowed = 87,
OverloadsCannotBeTheSame = 88,
ParameterTypeNotFound = 89,
ParameterTypeSpecifierNotFound = 90,
ParsingNotComplete = 91,
PluginLoadingFailed = 92,
PropertyDeclarationNotComplete = 93,
PropertyDelegateOperatorRequiresProperty = 94,
PropertyDelegateRequiresGetOrSet = 95,
ReadingFromAWriteOnlyValue = 96,
ReferencesOnlyToNamedValueTypes = 97,
ReferenceToUndefinedType = 98,
ReferenceToUndefinedTypeWithSimilarMember = 99,
ReturnTypeMismatch = 100,
ReturnValueNotFound = 101,
ReturnValueUnexpected = 102,
ScopeBodyNotComplete = 103,
ScopeBodyNotFound = 104,
SendsEventStatementNameNotFound = 105,
SendsEventStatementNotComplete = 106,
SendsEventStatementTypeNotFound = 107,
SendsEventStatementTypeSpecifierNotFound = 108,
StatementSeparatorNotFound = 109,
StatementsWillNotBeExecutedEarlyReturn = 110,
StaticCannotBeOverriding = 111,
StaticCannotBeVirtual = 112,
StaticTypeConstructorOrAccessNotFound = 113,
StringInterpolantExpectedExpression = 114,
StringInterpolantNotComplete = 115,
StringLiteralNotComplete = 116,
StructsCanOnlyContainValueTypes = 117,
TemplateArgumentNotFound = 118,
TemplateArgumentsMustBeConstantsOrTypes = 119,
TemplateParameterTypeMismatch = 120,
TemplateTypeArgumentsNotComplete = 121,
ThrowExceptionExpressionNotFound = 122,
ThrowTypeMustDeriveFromException = 123,
TimeoutBodyNotComplete = 124,
TimeoutBodyNotFound = 125,
TimeoutSecondsExpectedIntegerLiteral = 126,
TimeoutSecondsMustBeNonZeroPositive = 127,
TimeoutSecondsNotComplete = 128,
TimeoutSecondsNotFound = 129,
TypeIdExpressionNotComplete = 130,
TypeIdExpressionNotFound = 131,
UnableToResolveFunction = 132,
UnaryOperatorOperandNotFound = 133,
UnidentifiedSymbol = 134,
UnnecessaryVirtualAndOverride = 135,
VariableInitializationNotComplete = 136,
VariableInitialValueNotFound = 137,
VariableMustBeInitialized = 138,
VariableNameNotFound = 139,
VariableTypeMismatch = 140,
VariableTypeNotFound = 141,
WhileConditionalExpressionNotComplete = 142,
WhileConditionalExpressionNotFound = 143,
WritingToAReadOnlyValue = 144,
CannotDeleteType = 145,
