; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 81
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpCapability Geometry
               OpMemoryModel Logical GLSL450
               OpEntryPoint Geometry %EntryPoint_Main "EntryPoint_Main"
               OpExecutionMode %EntryPoint_Main OriginUpperLeft
               OpExecutionMode %EntryPoint_Main OutputVertices 3
               OpExecutionMode %EntryPoint_Main Triangles
               OpExecutionMode %EntryPoint_Main OutputTriangleStrip
               OpSource Unknown 100
               OpName %GeometryStatics "GeometryStatics"
               OpMemberName %GeometryStatics 0 "Dummy"
               OpName %GeoData "GeoData"
               OpMemberName %GeoData 0 "Dummy"
               OpName %OutputStream "OutputStream"
               OpMemberName %OutputStream 0 "Output"
               OpName %Pi_GeoData "Pi_GeoData"
               OpName %Count_GeometryStatics "Count_GeometryStatics"
               OpName %Main "Main"
               OpName %self "self"
               OpName %input "input"
               OpName %output "output"
               OpName %pi "pi"
               OpName %count "count"
               OpName %PreConstructor_GeoData "PreConstructor_GeoData"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %GeoData_Pi_Initializer "GeoData_Pi_Initializer"
               OpName %Pi "Pi"
               OpName %GeometryStatics_Count_Initializer "GeometryStatics_Count_Initializer"
               OpName %PreConstructor_GeometryStatics "PreConstructor_GeometryStatics"
               OpName %self_2 "self"
               OpName %DefaultConstructor_0 "DefaultConstructor"
               OpName %self_3 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_4 "self"
               OpName %inputStream "inputStream"
               OpName %EntryPoint_Main "EntryPoint_Main"
               OpName %self_5 "self"
               OpName %inputStream_0 "inputStream"
               OpName %outputStream "outputStream"
               OpName %Append "Append"
               OpName %stream "stream"
               OpName %outputData "outputData"
               OpName %vertexId "vertexId"
               OpName %outDataLocal "outDataLocal"
               OpName %InitializeGlobals "InitializeGlobals"
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
%GeometryStatics = OpTypeStruct %int
%_ptr_Function_GeometryStatics = OpTypePointer Function %GeometryStatics
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
    %GeoData = OpTypeStruct %int
%_ptr_Function_GeoData = OpTypePointer Function %GeoData
         %11 = OpTypeFunction %void %_ptr_Function_GeoData
      %int_3 = OpConstant %int 3
%_arr_GeoData_int_3 = OpTypeArray %GeoData %int_3
%_ptr_Function__arr_GeoData_int_3 = OpTypePointer Function %_arr_GeoData_int_3
%OutputStream = OpTypeStruct %GeoData
%_ptr_Function_OutputStream = OpTypePointer Function %OutputStream
         %16 = OpTypeFunction %void %_ptr_Function_OutputStream %GeoData %int
         %17 = OpTypeFunction %void %_ptr_Function_GeometryStatics %_ptr_Function__arr_GeoData_int_3 %_ptr_Function_OutputStream
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
 %Pi_GeoData = OpVariable %_ptr_Function_float Private
         %20 = OpTypeFunction %void
         %21 = OpTypeFunction %float
%float_3_14159274 = OpConstant %float 3.14159274
%Count_GeometryStatics = OpVariable %_ptr_Function_int Private
      %int_1 = OpConstant %int 1
         %22 = OpTypeFunction %void %_ptr_Function_GeometryStatics
         %23 = OpTypeFunction %void %_ptr_Function_GeometryStatics %_ptr_Function__arr_GeoData_int_3
       %Main = OpFunction %void None %17
       %self = OpFunctionParameter %_ptr_Function_GeometryStatics
      %input = OpFunctionParameter %_ptr_Function__arr_GeoData_int_3
     %output = OpFunctionParameter %_ptr_Function_OutputStream
         %33 = OpLabel
         %pi = OpVariable %_ptr_Function_float Function
      %count = OpVariable %_ptr_Function_int Function
         %36 = OpLoad %float %Pi_GeoData
               OpStore %pi %36
         %37 = OpLoad %int %Count_GeometryStatics
               OpStore %count %37
               OpReturn
               OpFunctionEnd
%PreConstructor_GeoData = OpFunction %void None %11
     %self_0 = OpFunctionParameter %_ptr_Function_GeoData
         %40 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %11
     %self_1 = OpFunctionParameter %_ptr_Function_GeoData
         %43 = OpLabel
         %44 = OpFunctionCall %void %PreConstructor_GeoData %self_1
               OpReturn
               OpFunctionEnd
%GeoData_Pi_Initializer = OpFunction %void None %20
         %46 = OpLabel
         %47 = OpFunctionCall %float %Pi
               OpStore %Pi_GeoData %47
               OpReturn
               OpFunctionEnd
         %Pi = OpFunction %float None %21
         %49 = OpLabel
               OpReturnValue %float_3_14159274
               OpFunctionEnd
%GeometryStatics_Count_Initializer = OpFunction %void None %20
         %51 = OpLabel
               OpStore %Count_GeometryStatics %int_1
               OpReturn
               OpFunctionEnd
%PreConstructor_GeometryStatics = OpFunction %void None %22
     %self_2 = OpFunctionParameter %_ptr_Function_GeometryStatics
         %54 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor_0 = OpFunction %void None %22
     %self_3 = OpFunctionParameter %_ptr_Function_GeometryStatics
         %57 = OpLabel
         %58 = OpFunctionCall %void %PreConstructor_GeometryStatics %self_3
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %23
     %self_4 = OpFunctionParameter %_ptr_Function_GeometryStatics
%inputStream = OpFunctionParameter %_ptr_Function__arr_GeoData_int_3
         %62 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main = OpFunction %void None %20
         %64 = OpLabel
     %self_5 = OpVariable %_ptr_Function_GeometryStatics Function
%inputStream_0 = OpVariable %_ptr_Function__arr_GeoData_int_3 Function
%outputStream = OpVariable %_ptr_Function_OutputStream Function
         %68 = OpFunctionCall %void %InitializeGlobals
         %69 = OpFunctionCall %void %DefaultConstructor_0 %self_5
         %70 = OpFunctionCall %void %CopyInputs_Main %self_5 %inputStream_0
         %71 = OpFunctionCall %void %Main %self_5 %inputStream_0 %outputStream
               OpReturn
               OpFunctionEnd
     %Append = OpFunction %void None %16
     %stream = OpFunctionParameter %_ptr_Function_OutputStream
 %outputData = OpFunctionParameter %GeoData
   %vertexId = OpFunctionParameter %int
         %75 = OpLabel
%outDataLocal = OpVariable %_ptr_Function_GeoData Function
               OpStore %outDataLocal %outputData
               OpEmitVertex
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %20
         %78 = OpLabel
         %79 = OpFunctionCall %void %GeoData_Pi_Initializer
         %80 = OpFunctionCall %void %GeometryStatics_Count_Initializer
               OpReturn
               OpFunctionEnd
