; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 110
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_Basic_Pixel "EntryPoint_Main_Basic_Pixel" %Out
               OpExecutionMode %EntryPoint_Main_Basic_Pixel OriginUpperLeft
               OpSource Unknown 100
               OpName %Basic_Pixel "Basic_Pixel"
               OpMemberName %Basic_Pixel 1 "Stage_Target1_Real4"
               OpMemberName %Basic_Pixel 2 "Stage_Target2_Real4"
               OpMemberName %Basic_Pixel 0 "Stage_Target0_Real4"
               OpName %PixelBasic "PixelBasic"
               OpMemberName %PixelBasic 4 "Target2"
               OpMemberName %PixelBasic 0 "Target0"
               OpMemberName %PixelBasic 3 "Target13"
               OpMemberName %PixelBasic 5 "Target4"
               OpMemberName %PixelBasic 1 "Target1"
               OpMemberName %PixelBasic 2 "CustomTarget"
               OpName %Basic_PixelOut "Basic_PixelOut"
               OpMemberName %Basic_PixelOut 2 "Target2"
               OpMemberName %Basic_PixelOut 0 "Target0"
               OpMemberName %Basic_PixelOut 1 "Target1"
               OpName %Out "Out"
               OpName %Main "Main"
               OpName %self "self"
               OpName %pixelBasic "pixelBasic"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_0 "self"
               OpName %Main_0 "Main"
               OpName %self_1 "self"
               OpName %PreConstructor_PixelBasic "PreConstructor_PixelBasic"
               OpName %self_2 "self"
               OpName %PreConstructor_Basic_Pixel "PreConstructor_Basic_Pixel"
               OpName %self_3 "self"
               OpName %DefaultConstructor_0 "DefaultConstructor"
               OpName %self_4 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_5 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_6 "self"
               OpName %EntryPoint_Main_Basic_Pixel "EntryPoint_Main_Basic_Pixel"
               OpName %self_7 "self"
               OpName %InitializeGlobals "InitializeGlobals"
               OpDecorate %Out Location 0
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
%Basic_Pixel = OpTypeStruct %v4float %v4float %v4float
%_ptr_Function_Basic_Pixel = OpTypePointer Function %Basic_Pixel
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
         %10 = OpTypeFunction %void %_ptr_Function_Basic_Pixel
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
 %PixelBasic = OpTypeStruct %v4float %v4float %v4float %v4float %v4float %v2float
%_ptr_Function_PixelBasic = OpTypePointer Function %PixelBasic
         %15 = OpTypeFunction %void %_ptr_Function_PixelBasic
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
      %int_0 = OpConstant %int 0
    %float_0 = OpConstant %float 0
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
      %int_3 = OpConstant %int 3
      %int_4 = OpConstant %int 4
      %int_5 = OpConstant %int 5
    %int_0_0 = OpConstant %int 0
    %int_1_0 = OpConstant %int 1
    %int_2_0 = OpConstant %int 2
  %float_0_0 = OpConstant %float 0
%_ptr_Output_v4float = OpTypePointer Output %v4float
%Basic_PixelOut = OpTypeStruct %v4float %v4float %v4float
%_ptr_Output_Basic_PixelOut = OpTypePointer Output %Basic_PixelOut
        %Out = OpVariable %_ptr_Output_Basic_PixelOut Output
         %21 = OpTypeFunction %void
       %Main = OpFunction %void None %10
       %self = OpFunctionParameter %_ptr_Function_Basic_Pixel
         %36 = OpLabel
 %pixelBasic = OpVariable %_ptr_Function_PixelBasic Function
         %38 = OpVariable %_ptr_Function_PixelBasic Function
         %39 = OpFunctionCall %void %DefaultConstructor %38
         %40 = OpLoad %PixelBasic %38
               OpStore %pixelBasic %40
         %41 = OpFunctionCall %void %Main_0 %pixelBasic
         %42 = OpAccessChain %_ptr_Function_v4float %self %int_0_0
         %43 = OpAccessChain %_ptr_Function_v4float %pixelBasic %int_0_0
         %44 = OpLoad %v4float %43
               OpStore %42 %44
         %45 = OpAccessChain %_ptr_Function_v4float %self %int_1_0
         %46 = OpAccessChain %_ptr_Function_v4float %pixelBasic %int_1_0
         %47 = OpLoad %v4float %46
               OpStore %45 %47
         %48 = OpAccessChain %_ptr_Function_v4float %self %int_2_0
         %49 = OpAccessChain %_ptr_Function_v4float %pixelBasic %int_2_0
         %50 = OpLoad %v4float %49
               OpStore %48 %50
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %15
     %self_0 = OpFunctionParameter %_ptr_Function_PixelBasic
         %53 = OpLabel
         %54 = OpFunctionCall %void %PreConstructor_PixelBasic %self_0
               OpReturn
               OpFunctionEnd
     %Main_0 = OpFunction %void None %15
     %self_1 = OpFunctionParameter %_ptr_Function_PixelBasic
         %57 = OpLabel
               OpReturn
               OpFunctionEnd
%PreConstructor_PixelBasic = OpFunction %void None %15
     %self_2 = OpFunctionParameter %_ptr_Function_PixelBasic
         %60 = OpLabel
         %61 = OpAccessChain %_ptr_Function_v4float %self_2 %int_0
         %62 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %61 %62
         %63 = OpAccessChain %_ptr_Function_v4float %self_2 %int_1
         %64 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %63 %64
         %65 = OpAccessChain %_ptr_Function_v4float %self_2 %int_2
         %66 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %65 %66
         %67 = OpAccessChain %_ptr_Function_v4float %self_2 %int_3
         %68 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %67 %68
         %69 = OpAccessChain %_ptr_Function_v4float %self_2 %int_4
         %70 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %69 %70
         %71 = OpAccessChain %_ptr_Function_v2float %self_2 %int_5
         %72 = OpCompositeConstruct %v2float %float_0 %float_0
               OpStore %71 %72
               OpReturn
               OpFunctionEnd
%PreConstructor_Basic_Pixel = OpFunction %void None %10
     %self_3 = OpFunctionParameter %_ptr_Function_Basic_Pixel
         %75 = OpLabel
         %76 = OpAccessChain %_ptr_Function_v4float %self_3 %int_0_0
         %77 = OpCompositeConstruct %v4float %float_0_0 %float_0_0 %float_0_0 %float_0_0
               OpStore %76 %77
         %78 = OpAccessChain %_ptr_Function_v4float %self_3 %int_1_0
         %79 = OpCompositeConstruct %v4float %float_0_0 %float_0_0 %float_0_0 %float_0_0
               OpStore %78 %79
         %80 = OpAccessChain %_ptr_Function_v4float %self_3 %int_2_0
         %81 = OpCompositeConstruct %v4float %float_0_0 %float_0_0 %float_0_0 %float_0_0
               OpStore %80 %81
               OpReturn
               OpFunctionEnd
%DefaultConstructor_0 = OpFunction %void None %10
     %self_4 = OpFunctionParameter %_ptr_Function_Basic_Pixel
         %84 = OpLabel
         %85 = OpFunctionCall %void %PreConstructor_Basic_Pixel %self_4
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %10
     %self_5 = OpFunctionParameter %_ptr_Function_Basic_Pixel
         %88 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %10
     %self_6 = OpFunctionParameter %_ptr_Function_Basic_Pixel
         %91 = OpLabel
         %92 = OpAccessChain %_ptr_Output_v4float %Out %int_0_0
         %93 = OpAccessChain %_ptr_Function_v4float %self_6 %int_0_0
         %94 = OpLoad %v4float %93
               OpStore %92 %94
         %95 = OpAccessChain %_ptr_Output_v4float %Out %int_1_0
         %96 = OpAccessChain %_ptr_Function_v4float %self_6 %int_1_0
         %97 = OpLoad %v4float %96
               OpStore %95 %97
         %98 = OpAccessChain %_ptr_Output_v4float %Out %int_2_0
         %99 = OpAccessChain %_ptr_Function_v4float %self_6 %int_2_0
        %100 = OpLoad %v4float %99
               OpStore %98 %100
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_Basic_Pixel = OpFunction %void None %21
        %102 = OpLabel
     %self_7 = OpVariable %_ptr_Function_Basic_Pixel Function
        %104 = OpFunctionCall %void %InitializeGlobals
        %105 = OpFunctionCall %void %DefaultConstructor_0 %self_7
        %106 = OpFunctionCall %void %CopyInputs_Main %self_7
        %107 = OpFunctionCall %void %Main %self_7
        %108 = OpFunctionCall %void %CopyOutputs_Main %self_7
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %21
        %109 = OpLabel
               OpReturn
               OpFunctionEnd
