; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 103
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %EntryPoint_Main_Vertex_Vertex "EntryPoint_Main_Vertex_Vertex" %Out
               OpSource Unknown 100
               OpName %Vertex_Vertex "Vertex_Vertex"
               OpMemberName %Vertex_Vertex 1 "Stage_Target1_Real4"
               OpMemberName %Vertex_Vertex 2 "Stage_Target3_Real4"
               OpMemberName %Vertex_Vertex 0 "Stage_Target0_Real4"
               OpName %Vertex "Vertex"
               OpMemberName %Vertex 2 "Target2"
               OpMemberName %Vertex 0 "Target0"
               OpMemberName %Vertex 1 "MyTarget"
               OpMemberName %Vertex 3 "Target19_3"
               OpName %Vertex_VertexOut "Vertex_VertexOut"
               OpMemberName %Vertex_VertexOut 0 "Target0"
               OpMemberName %Vertex_VertexOut 2 "Target3"
               OpMemberName %Vertex_VertexOut 1 "Target1"
               OpName %Out "Out"
               OpName %Main "Main"
               OpName %self "self"
               OpName %vertex "vertex"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_0 "self"
               OpName %Main_0 "Main"
               OpName %self_1 "self"
               OpName %PreConstructor_Vertex "PreConstructor_Vertex"
               OpName %self_2 "self"
               OpName %PreConstructor_Vertex_Vertex "PreConstructor_Vertex_Vertex"
               OpName %self_3 "self"
               OpName %DefaultConstructor_0 "DefaultConstructor"
               OpName %self_4 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_5 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_6 "self"
               OpName %EntryPoint_Main_Vertex_Vertex "EntryPoint_Main_Vertex_Vertex"
               OpName %self_7 "self"
               OpName %InitializeGlobals "InitializeGlobals"
               OpDecorate %Vertex_VertexOut Block
               OpDecorate %Out Location 0
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
%Vertex_Vertex = OpTypeStruct %v4float %v4float %v4float
%_ptr_Function_Vertex_Vertex = OpTypePointer Function %Vertex_Vertex
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
         %10 = OpTypeFunction %void %_ptr_Function_Vertex_Vertex
     %Vertex = OpTypeStruct %v4float %v4float %v4float %v4float
%_ptr_Function_Vertex = OpTypePointer Function %Vertex
         %13 = OpTypeFunction %void %_ptr_Function_Vertex
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
      %int_0 = OpConstant %int 0
    %float_0 = OpConstant %float 0
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
      %int_3 = OpConstant %int 3
    %int_0_0 = OpConstant %int 0
    %int_1_0 = OpConstant %int 1
    %int_2_0 = OpConstant %int 2
    %int_3_0 = OpConstant %int 3
  %float_0_0 = OpConstant %float 0
%_ptr_Output_v4float = OpTypePointer Output %v4float
%Vertex_VertexOut = OpTypeStruct %v4float %v4float %v4float
%_ptr_Output_Vertex_VertexOut = OpTypePointer Output %Vertex_VertexOut
        %Out = OpVariable %_ptr_Output_Vertex_VertexOut Output
         %19 = OpTypeFunction %void
       %Main = OpFunction %void None %10
       %self = OpFunctionParameter %_ptr_Function_Vertex_Vertex
         %33 = OpLabel
     %vertex = OpVariable %_ptr_Function_Vertex Function
         %35 = OpVariable %_ptr_Function_Vertex Function
         %36 = OpFunctionCall %void %DefaultConstructor %35
         %37 = OpLoad %Vertex %35
               OpStore %vertex %37
         %38 = OpFunctionCall %void %Main_0 %vertex
         %39 = OpAccessChain %_ptr_Function_v4float %self %int_0_0
         %40 = OpAccessChain %_ptr_Function_v4float %vertex %int_0_0
         %41 = OpLoad %v4float %40
               OpStore %39 %41
         %42 = OpAccessChain %_ptr_Function_v4float %self %int_1_0
         %43 = OpAccessChain %_ptr_Function_v4float %vertex %int_1_0
         %44 = OpLoad %v4float %43
               OpStore %42 %44
         %45 = OpAccessChain %_ptr_Function_v4float %self %int_2_0
         %46 = OpAccessChain %_ptr_Function_v4float %vertex %int_3_0
         %47 = OpLoad %v4float %46
               OpStore %45 %47
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %13
     %self_0 = OpFunctionParameter %_ptr_Function_Vertex
         %50 = OpLabel
         %51 = OpFunctionCall %void %PreConstructor_Vertex %self_0
               OpReturn
               OpFunctionEnd
     %Main_0 = OpFunction %void None %13
     %self_1 = OpFunctionParameter %_ptr_Function_Vertex
         %54 = OpLabel
               OpReturn
               OpFunctionEnd
%PreConstructor_Vertex = OpFunction %void None %13
     %self_2 = OpFunctionParameter %_ptr_Function_Vertex
         %57 = OpLabel
         %58 = OpAccessChain %_ptr_Function_v4float %self_2 %int_0
         %59 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %58 %59
         %60 = OpAccessChain %_ptr_Function_v4float %self_2 %int_1
         %61 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %60 %61
         %62 = OpAccessChain %_ptr_Function_v4float %self_2 %int_2
         %63 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %62 %63
         %64 = OpAccessChain %_ptr_Function_v4float %self_2 %int_3
         %65 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %64 %65
               OpReturn
               OpFunctionEnd
%PreConstructor_Vertex_Vertex = OpFunction %void None %10
     %self_3 = OpFunctionParameter %_ptr_Function_Vertex_Vertex
         %68 = OpLabel
         %69 = OpAccessChain %_ptr_Function_v4float %self_3 %int_0_0
         %70 = OpCompositeConstruct %v4float %float_0_0 %float_0_0 %float_0_0 %float_0_0
               OpStore %69 %70
         %71 = OpAccessChain %_ptr_Function_v4float %self_3 %int_1_0
         %72 = OpCompositeConstruct %v4float %float_0_0 %float_0_0 %float_0_0 %float_0_0
               OpStore %71 %72
         %73 = OpAccessChain %_ptr_Function_v4float %self_3 %int_2_0
         %74 = OpCompositeConstruct %v4float %float_0_0 %float_0_0 %float_0_0 %float_0_0
               OpStore %73 %74
               OpReturn
               OpFunctionEnd
%DefaultConstructor_0 = OpFunction %void None %10
     %self_4 = OpFunctionParameter %_ptr_Function_Vertex_Vertex
         %77 = OpLabel
         %78 = OpFunctionCall %void %PreConstructor_Vertex_Vertex %self_4
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %10
     %self_5 = OpFunctionParameter %_ptr_Function_Vertex_Vertex
         %81 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %10
     %self_6 = OpFunctionParameter %_ptr_Function_Vertex_Vertex
         %84 = OpLabel
         %85 = OpAccessChain %_ptr_Output_v4float %Out %int_0_0
         %86 = OpAccessChain %_ptr_Function_v4float %self_6 %int_0_0
         %87 = OpLoad %v4float %86
               OpStore %85 %87
         %88 = OpAccessChain %_ptr_Output_v4float %Out %int_1_0
         %89 = OpAccessChain %_ptr_Function_v4float %self_6 %int_1_0
         %90 = OpLoad %v4float %89
               OpStore %88 %90
         %91 = OpAccessChain %_ptr_Output_v4float %Out %int_2_0
         %92 = OpAccessChain %_ptr_Function_v4float %self_6 %int_2_0
         %93 = OpLoad %v4float %92
               OpStore %91 %93
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_Vertex_Vertex = OpFunction %void None %19
         %95 = OpLabel
     %self_7 = OpVariable %_ptr_Function_Vertex_Vertex Function
         %97 = OpFunctionCall %void %InitializeGlobals
         %98 = OpFunctionCall %void %DefaultConstructor_0 %self_7
         %99 = OpFunctionCall %void %CopyInputs_Main %self_7
        %100 = OpFunctionCall %void %Main %self_7
        %101 = OpFunctionCall %void %CopyOutputs_Main %self_7
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %19
        %102 = OpLabel
               OpReturn
               OpFunctionEnd
