; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 206
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpCapability Geometry
               OpMemoryModel Logical GLSL450
               OpEntryPoint Geometry %EntryPoint_Main_GeometryBools "EntryPoint_Main_GeometryBools" %In %Out
               OpExecutionMode %EntryPoint_Main_GeometryBools OutputVertices 5
               OpExecutionMode %EntryPoint_Main_GeometryBools Triangles
               OpExecutionMode %EntryPoint_Main_GeometryBools OutputTriangleStrip
               OpSource Unknown 100
               OpName %GeometryBools "GeometryBools"
               OpMemberName %GeometryBools 0 "Dummy"
               OpName %GeoData "GeoData"
               OpMemberName %GeoData 4 "MyVar3"
               OpMemberName %GeoData 5 "MyInt3"
               OpMemberName %GeoData 0 "MyVar1"
               OpMemberName %GeoData 1 "MyInt1"
               OpMemberName %GeoData 2 "MyVar2"
               OpMemberName %GeoData 3 "MyInt2"
               OpName %OutputStream "OutputStream"
               OpMemberName %OutputStream 0 "Output"
               OpName %VertexInType_GeometryBools "VertexInType_GeometryBools"
               OpMemberName %VertexInType_GeometryBools 0 "MyVar1_Boolean"
               OpMemberName %VertexInType_GeometryBools 5 "MyVar3"
               OpMemberName %VertexInType_GeometryBools 1 "MyVar1"
               OpMemberName %VertexInType_GeometryBools 3 "MyVar2"
               OpMemberName %VertexInType_GeometryBools 4 "MyVar3_Boolean3"
               OpMemberName %VertexInType_GeometryBools 2 "MyVar2_Boolean2"
               OpName %VertexInStreamTypeGeometryBools "VertexInStreamTypeGeometryBools"
               OpName %GeometryBoolsOut "GeometryBoolsOut"
               OpMemberName %GeometryBoolsOut 0 "MyVar1_Boolean"
               OpMemberName %GeometryBoolsOut 5 "MyVar3"
               OpMemberName %GeometryBoolsOut 1 "MyVar1"
               OpMemberName %GeometryBoolsOut 3 "MyVar2"
               OpMemberName %GeometryBoolsOut 4 "MyVar3_Boolean3"
               OpMemberName %GeometryBoolsOut 2 "MyVar2_Boolean2"
               OpName %In "In"
               OpName %Out "Out"
               OpName %Main "Main"
               OpName %self "self"
               OpName %input "input"
               OpName %output "output"
               OpName %outData "outData"
               OpName %PreConstructor_GeoData "PreConstructor_GeoData"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %PreConstructor_GeometryBools "PreConstructor_GeometryBools"
               OpName %self_2 "self"
               OpName %DefaultConstructor_0 "DefaultConstructor"
               OpName %self_3 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_4 "self"
               OpName %inputStream "inputStream"
               OpName %EntryPoint_Main_GeometryBools "EntryPoint_Main_GeometryBools"
               OpName %self_5 "self"
               OpName %inputStream_0 "inputStream"
               OpName %outputStream "outputStream"
               OpName %Append "Append"
               OpName %stream "stream"
               OpName %outputData "outputData"
               OpName %vertexId "vertexId"
               OpName %outDataLocal "outDataLocal"
               OpName %zero "zero"
               OpName %one "one"
               OpName %zero_0 "zero"
               OpName %one_0 "one"
               OpName %InitializeGlobals "InitializeGlobals"
               OpDecorate %VertexInType_GeometryBools Block
               OpDecorate %In Location 0
               OpDecorate %GeometryBoolsOut Block
               OpDecorate %Out Location 0
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
%GeometryBools = OpTypeStruct %int
%_ptr_Function_GeometryBools = OpTypePointer Function %GeometryBools
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
       %bool = OpTypeBool
%_ptr_Function_bool = OpTypePointer Function %bool
     %v2bool = OpTypeVector %bool 2
%_ptr_Function_v2bool = OpTypePointer Function %v2bool
      %v2int = OpTypeVector %int 2
%_ptr_Function_v2int = OpTypePointer Function %v2int
     %v3bool = OpTypeVector %bool 3
%_ptr_Function_v3bool = OpTypePointer Function %v3bool
      %v3int = OpTypeVector %int 3
%_ptr_Function_v3int = OpTypePointer Function %v3int
    %GeoData = OpTypeStruct %bool %int %v2bool %v2int %v3bool %v3int
%_ptr_Function_GeoData = OpTypePointer Function %GeoData
         %21 = OpTypeFunction %void %_ptr_Function_GeoData
      %int_0 = OpConstant %int 0
      %false = OpConstantFalse %bool
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
      %int_3 = OpConstant %int 3
      %int_4 = OpConstant %int 4
      %int_5 = OpConstant %int 5
%_arr_GeoData_int_3 = OpTypeArray %GeoData %int_3
%_ptr_Function__arr_GeoData_int_3 = OpTypePointer Function %_arr_GeoData_int_3
%OutputStream = OpTypeStruct %GeoData
%_ptr_Function_OutputStream = OpTypePointer Function %OutputStream
         %26 = OpTypeFunction %void %_ptr_Function_OutputStream %GeoData %int
         %27 = OpTypeFunction %void %_ptr_Function_GeometryBools %_ptr_Function__arr_GeoData_int_3 %_ptr_Function_OutputStream
         %28 = OpTypeFunction %void %_ptr_Function_GeometryBools
         %29 = OpTypeFunction %void %_ptr_Function_GeometryBools %_ptr_Function__arr_GeoData_int_3
%VertexInType_GeometryBools = OpTypeStruct %int %int %v2int %v2int %v3int %v3int
%_ptr_Input_VertexInType_GeometryBools = OpTypePointer Input %VertexInType_GeometryBools
%VertexInStreamTypeGeometryBools = OpTypeArray %VertexInType_GeometryBools %int_3
%_ptr_Input_VertexInStreamTypeGeometryBools = OpTypePointer Input %VertexInStreamTypeGeometryBools
         %In = OpVariable %_ptr_Input_VertexInStreamTypeGeometryBools Input
%_ptr_Input_int = OpTypePointer Input %int
%_ptr_Input_v2int = OpTypePointer Input %v2int
%_ptr_Input_v3int = OpTypePointer Input %v3int
         %37 = OpTypeFunction %void
%_ptr_Output_int = OpTypePointer Output %int
%GeometryBoolsOut = OpTypeStruct %int %int %v2int %v2int %v3int %v3int
%_ptr_Output_GeometryBoolsOut = OpTypePointer Output %GeometryBoolsOut
        %Out = OpVariable %_ptr_Output_GeometryBoolsOut Output
%_ptr_Output_v2int = OpTypePointer Output %v2int
%_ptr_Output_v3int = OpTypePointer Output %v3int
       %Main = OpFunction %void None %27
       %self = OpFunctionParameter %_ptr_Function_GeometryBools
      %input = OpFunctionParameter %_ptr_Function__arr_GeoData_int_3
     %output = OpFunctionParameter %_ptr_Function_OutputStream
         %56 = OpLabel
    %outData = OpVariable %_ptr_Function_GeoData Function
         %58 = OpAccessChain %_ptr_Function_GeoData %input %int_0
         %59 = OpLoad %GeoData %58
               OpStore %outData %59
         %60 = OpLoad %GeoData %outData
         %61 = OpFunctionCall %void %Append %output %60 %int_0
               OpReturn
               OpFunctionEnd
%PreConstructor_GeoData = OpFunction %void None %21
     %self_0 = OpFunctionParameter %_ptr_Function_GeoData
         %64 = OpLabel
         %65 = OpAccessChain %_ptr_Function_bool %self_0 %int_0
               OpStore %65 %false
         %66 = OpAccessChain %_ptr_Function_int %self_0 %int_1
               OpStore %66 %int_0
         %67 = OpAccessChain %_ptr_Function_v2bool %self_0 %int_2
         %68 = OpCompositeConstruct %v2bool %false %false
               OpStore %67 %68
         %69 = OpAccessChain %_ptr_Function_v2int %self_0 %int_3
         %70 = OpCompositeConstruct %v2int %int_0 %int_0
               OpStore %69 %70
         %71 = OpAccessChain %_ptr_Function_v3bool %self_0 %int_4
         %72 = OpCompositeConstruct %v3bool %false %false %false
               OpStore %71 %72
         %73 = OpAccessChain %_ptr_Function_v3int %self_0 %int_5
         %74 = OpCompositeConstruct %v3int %int_0 %int_0 %int_0
               OpStore %73 %74
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %21
     %self_1 = OpFunctionParameter %_ptr_Function_GeoData
         %77 = OpLabel
         %78 = OpFunctionCall %void %PreConstructor_GeoData %self_1
               OpReturn
               OpFunctionEnd
%PreConstructor_GeometryBools = OpFunction %void None %28
     %self_2 = OpFunctionParameter %_ptr_Function_GeometryBools
         %81 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor_0 = OpFunction %void None %28
     %self_3 = OpFunctionParameter %_ptr_Function_GeometryBools
         %84 = OpLabel
         %85 = OpFunctionCall %void %PreConstructor_GeometryBools %self_3
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %29
     %self_4 = OpFunctionParameter %_ptr_Function_GeometryBools
%inputStream = OpFunctionParameter %_ptr_Function__arr_GeoData_int_3
         %89 = OpLabel
         %90 = OpAccessChain %_ptr_Input_VertexInType_GeometryBools %In %int_0
         %91 = OpAccessChain %_ptr_Function_GeoData %inputStream %int_0
         %92 = OpAccessChain %_ptr_Function_bool %91 %int_0
         %93 = OpAccessChain %_ptr_Input_int %90 %int_0
         %94 = OpLoad %int %93
         %95 = OpINotEqual %bool %94 %int_0
               OpStore %92 %95
         %96 = OpAccessChain %_ptr_Function_int %91 %int_1
         %97 = OpAccessChain %_ptr_Input_int %90 %int_1
         %98 = OpLoad %int %97
               OpStore %96 %98
         %99 = OpAccessChain %_ptr_Function_v2bool %91 %int_2
        %100 = OpAccessChain %_ptr_Input_v2int %90 %int_2
        %101 = OpLoad %v2int %100
        %102 = OpCompositeConstruct %v2int %int_0 %int_0
        %103 = OpINotEqual %v2bool %101 %102
               OpStore %99 %103
        %104 = OpAccessChain %_ptr_Function_v2int %91 %int_3
        %105 = OpAccessChain %_ptr_Input_v2int %90 %int_3
        %106 = OpLoad %v2int %105
               OpStore %104 %106
        %107 = OpAccessChain %_ptr_Function_v3bool %91 %int_4
        %108 = OpAccessChain %_ptr_Input_v3int %90 %int_4
        %109 = OpLoad %v3int %108
        %110 = OpCompositeConstruct %v3int %int_0 %int_0 %int_0
        %111 = OpINotEqual %v3bool %109 %110
               OpStore %107 %111
        %112 = OpAccessChain %_ptr_Function_v3int %91 %int_5
        %113 = OpAccessChain %_ptr_Input_v3int %90 %int_5
        %114 = OpLoad %v3int %113
               OpStore %112 %114
        %115 = OpAccessChain %_ptr_Input_VertexInType_GeometryBools %In %int_1
        %116 = OpAccessChain %_ptr_Function_GeoData %inputStream %int_1
        %117 = OpAccessChain %_ptr_Function_bool %116 %int_0
        %118 = OpAccessChain %_ptr_Input_int %115 %int_0
        %119 = OpLoad %int %118
        %120 = OpINotEqual %bool %119 %int_0
               OpStore %117 %120
        %121 = OpAccessChain %_ptr_Function_int %116 %int_1
        %122 = OpAccessChain %_ptr_Input_int %115 %int_1
        %123 = OpLoad %int %122
               OpStore %121 %123
        %124 = OpAccessChain %_ptr_Function_v2bool %116 %int_2
        %125 = OpAccessChain %_ptr_Input_v2int %115 %int_2
        %126 = OpLoad %v2int %125
        %127 = OpCompositeConstruct %v2int %int_0 %int_0
        %128 = OpINotEqual %v2bool %126 %127
               OpStore %124 %128
        %129 = OpAccessChain %_ptr_Function_v2int %116 %int_3
        %130 = OpAccessChain %_ptr_Input_v2int %115 %int_3
        %131 = OpLoad %v2int %130
               OpStore %129 %131
        %132 = OpAccessChain %_ptr_Function_v3bool %116 %int_4
        %133 = OpAccessChain %_ptr_Input_v3int %115 %int_4
        %134 = OpLoad %v3int %133
        %135 = OpCompositeConstruct %v3int %int_0 %int_0 %int_0
        %136 = OpINotEqual %v3bool %134 %135
               OpStore %132 %136
        %137 = OpAccessChain %_ptr_Function_v3int %116 %int_5
        %138 = OpAccessChain %_ptr_Input_v3int %115 %int_5
        %139 = OpLoad %v3int %138
               OpStore %137 %139
        %140 = OpAccessChain %_ptr_Input_VertexInType_GeometryBools %In %int_2
        %141 = OpAccessChain %_ptr_Function_GeoData %inputStream %int_2
        %142 = OpAccessChain %_ptr_Function_bool %141 %int_0
        %143 = OpAccessChain %_ptr_Input_int %140 %int_0
        %144 = OpLoad %int %143
        %145 = OpINotEqual %bool %144 %int_0
               OpStore %142 %145
        %146 = OpAccessChain %_ptr_Function_int %141 %int_1
        %147 = OpAccessChain %_ptr_Input_int %140 %int_1
        %148 = OpLoad %int %147
               OpStore %146 %148
        %149 = OpAccessChain %_ptr_Function_v2bool %141 %int_2
        %150 = OpAccessChain %_ptr_Input_v2int %140 %int_2
        %151 = OpLoad %v2int %150
        %152 = OpCompositeConstruct %v2int %int_0 %int_0
        %153 = OpINotEqual %v2bool %151 %152
               OpStore %149 %153
        %154 = OpAccessChain %_ptr_Function_v2int %141 %int_3
        %155 = OpAccessChain %_ptr_Input_v2int %140 %int_3
        %156 = OpLoad %v2int %155
               OpStore %154 %156
        %157 = OpAccessChain %_ptr_Function_v3bool %141 %int_4
        %158 = OpAccessChain %_ptr_Input_v3int %140 %int_4
        %159 = OpLoad %v3int %158
        %160 = OpCompositeConstruct %v3int %int_0 %int_0 %int_0
        %161 = OpINotEqual %v3bool %159 %160
               OpStore %157 %161
        %162 = OpAccessChain %_ptr_Function_v3int %141 %int_5
        %163 = OpAccessChain %_ptr_Input_v3int %140 %int_5
        %164 = OpLoad %v3int %163
               OpStore %162 %164
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_GeometryBools = OpFunction %void None %37
        %166 = OpLabel
     %self_5 = OpVariable %_ptr_Function_GeometryBools Function
%inputStream_0 = OpVariable %_ptr_Function__arr_GeoData_int_3 Function
%outputStream = OpVariable %_ptr_Function_OutputStream Function
        %170 = OpFunctionCall %void %InitializeGlobals
        %171 = OpFunctionCall %void %DefaultConstructor_0 %self_5
        %172 = OpFunctionCall %void %CopyInputs_Main %self_5 %inputStream_0
        %173 = OpFunctionCall %void %Main %self_5 %inputStream_0 %outputStream
               OpReturn
               OpFunctionEnd
     %Append = OpFunction %void None %26
     %stream = OpFunctionParameter %_ptr_Function_OutputStream
 %outputData = OpFunctionParameter %GeoData
   %vertexId = OpFunctionParameter %int
        %177 = OpLabel
%outDataLocal = OpVariable %_ptr_Function_GeoData Function
               OpStore %outDataLocal %outputData
        %179 = OpAccessChain %_ptr_Output_int %Out %int_0
        %180 = OpAccessChain %_ptr_Function_bool %outDataLocal %int_0
        %181 = OpLoad %bool %180
        %182 = OpSelect %int %181 %int_1 %int_0
               OpStore %179 %182
        %183 = OpAccessChain %_ptr_Output_int %Out %int_1
        %184 = OpAccessChain %_ptr_Function_int %outDataLocal %int_1
        %185 = OpLoad %int %184
               OpStore %183 %185
        %186 = OpAccessChain %_ptr_Output_v2int %Out %int_2
        %187 = OpAccessChain %_ptr_Function_v2bool %outDataLocal %int_2
        %188 = OpLoad %v2bool %187
       %zero = OpCompositeConstruct %v2int %int_0 %int_0
        %one = OpCompositeConstruct %v2int %int_1 %int_1
        %191 = OpSelect %v2int %188 %one %zero
               OpStore %186 %191
        %192 = OpAccessChain %_ptr_Output_v2int %Out %int_3
        %193 = OpAccessChain %_ptr_Function_v2int %outDataLocal %int_3
        %194 = OpLoad %v2int %193
               OpStore %192 %194
        %195 = OpAccessChain %_ptr_Output_v3int %Out %int_4
        %196 = OpAccessChain %_ptr_Function_v3bool %outDataLocal %int_4
        %197 = OpLoad %v3bool %196
     %zero_0 = OpCompositeConstruct %v3int %int_0 %int_0 %int_0
      %one_0 = OpCompositeConstruct %v3int %int_1 %int_1 %int_1
        %200 = OpSelect %v3int %197 %one_0 %zero_0
               OpStore %195 %200
        %201 = OpAccessChain %_ptr_Output_v3int %Out %int_5
        %202 = OpAccessChain %_ptr_Function_v3int %outDataLocal %int_5
        %203 = OpLoad %v3int %202
               OpStore %201 %203
               OpEmitVertex
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %37
        %205 = OpLabel
               OpReturn
               OpFunctionEnd
