struct InputData
{
  [StageInput][StageOutput] var Color : Real4;
  [StageInput][StageOutput] var Normal : Real3;
  [HardwareBuiltInInput][HardwareBuiltInOutput] var ApiPerspectivePosition : Real4;
  [HardwareBuiltInOutput] var PrimitiveId : Integer;
}

[Geometry(maxVertices : 5)][UnitTest]
struct GeometryInOuts7
{
  // Requires glsl 400
  //[BuiltInInput] var InvocationId : Integer;
  [HardwareBuiltInInput] var PrimitiveId : Integer;
  
  [EntryPoint]
  function Main(input : ref TriangleInput[InputData], output : ref TriangleOutput[InputData])
  {
    var outData = input[0];
    outData.PrimitiveId = this.PrimitiveId;
    output.Append(outData, 0);
  }
}