; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 154
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpCapability Geometry
               OpMemoryModel Logical GLSL450
               OpEntryPoint Geometry %EntryPoint_Main_GeometryInOuts3 "EntryPoint_Main_GeometryInOuts3" %In %gl_in %Out %gl_out
               OpExecutionMode %EntryPoint_Main_GeometryInOuts3 OutputVertices 5
               OpExecutionMode %EntryPoint_Main_GeometryInOuts3 Triangles
               OpExecutionMode %EntryPoint_Main_GeometryInOuts3 OutputTriangleStrip
               OpSource Unknown 100
               OpName %GeometryInOuts3 "GeometryInOuts3"
               OpMemberName %GeometryInOuts3 0 "Dummy"
               OpName %InputData "InputData"
               OpMemberName %InputData 1 "Normal"
               OpMemberName %InputData 0 "Color"
               OpMemberName %InputData 2 "ApiPerspectivePosition"
               OpName %OutputStream "OutputStream"
               OpMemberName %OutputStream 0 "Output"
               OpName %VertexInType_GeometryInOuts3 "VertexInType_GeometryInOuts3"
               OpMemberName %VertexInType_GeometryInOuts3 1 "Normal"
               OpMemberName %VertexInType_GeometryInOuts3 0 "Color"
               OpName %VertexInStreamTypeGeometryInOuts3 "VertexInStreamTypeGeometryInOuts3"
               OpName %BuiltInVertexInTypeGeometryInOuts3 "BuiltInVertexInTypeGeometryInOuts3"
               OpMemberName %BuiltInVertexInTypeGeometryInOuts3 0 "ApiPerspectivePosition"
               OpName %BuiltInVertexInStreamTypeGeometryInOuts3 "BuiltInVertexInStreamTypeGeometryInOuts3"
               OpName %GeometryInOuts3Out "GeometryInOuts3Out"
               OpMemberName %GeometryInOuts3Out 1 "Normal"
               OpMemberName %GeometryInOuts3Out 0 "Color"
               OpName %GeometryInOuts3gl_out "GeometryInOuts3gl_out"
               OpMemberName %GeometryInOuts3gl_out 0 "ApiPerspectivePosition"
               OpName %In "In"
               OpName %gl_in "gl_in"
               OpName %Out "Out"
               OpName %gl_out "gl_out"
               OpName %Main "Main"
               OpName %self "self"
               OpName %input "input"
               OpName %output "output"
               OpName %outData "outData"
               OpName %PreConstructor_InputData "PreConstructor_InputData"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %PreConstructor_GeometryInOuts3 "PreConstructor_GeometryInOuts3"
               OpName %self_2 "self"
               OpName %DefaultConstructor_0 "DefaultConstructor"
               OpName %self_3 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_4 "self"
               OpName %inputStream "inputStream"
               OpName %EntryPoint_Main_GeometryInOuts3 "EntryPoint_Main_GeometryInOuts3"
               OpName %self_5 "self"
               OpName %inputStream_0 "inputStream"
               OpName %outputStream "outputStream"
               OpName %Append "Append"
               OpName %stream "stream"
               OpName %outputData "outputData"
               OpName %vertexId "vertexId"
               OpName %outDataLocal "outDataLocal"
               OpName %InitializeGlobals "InitializeGlobals"
               OpDecorate %VertexInType_GeometryInOuts3 Block
               OpDecorate %In Location 0
               OpDecorate %BuiltInVertexInTypeGeometryInOuts3 Block
               OpMemberDecorate %BuiltInVertexInTypeGeometryInOuts3 0 BuiltIn Position
               OpDecorate %GeometryInOuts3Out Block
               OpDecorate %Out Location 0
               OpDecorate %GeometryInOuts3gl_out Block
               OpMemberDecorate %GeometryInOuts3gl_out 0 BuiltIn Position
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
%GeometryInOuts3 = OpTypeStruct %int
%_ptr_Function_GeometryInOuts3 = OpTypePointer Function %GeometryInOuts3
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
  %InputData = OpTypeStruct %v4float %v3float %v4float
%_ptr_Function_InputData = OpTypePointer Function %InputData
         %17 = OpTypeFunction %void %_ptr_Function_InputData
      %int_0 = OpConstant %int 0
    %float_0 = OpConstant %float 0
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
      %int_3 = OpConstant %int 3
%_arr_InputData_int_3 = OpTypeArray %InputData %int_3
%_ptr_Function__arr_InputData_int_3 = OpTypePointer Function %_arr_InputData_int_3
%OutputStream = OpTypeStruct %InputData
%_ptr_Function_OutputStream = OpTypePointer Function %OutputStream
         %22 = OpTypeFunction %void %_ptr_Function_OutputStream %InputData %int
         %23 = OpTypeFunction %void %_ptr_Function_GeometryInOuts3 %_ptr_Function__arr_InputData_int_3 %_ptr_Function_OutputStream
         %24 = OpTypeFunction %void %_ptr_Function_GeometryInOuts3
         %25 = OpTypeFunction %void %_ptr_Function_GeometryInOuts3 %_ptr_Function__arr_InputData_int_3
%VertexInType_GeometryInOuts3 = OpTypeStruct %v4float %v3float
%_ptr_Input_VertexInType_GeometryInOuts3 = OpTypePointer Input %VertexInType_GeometryInOuts3
%VertexInStreamTypeGeometryInOuts3 = OpTypeArray %VertexInType_GeometryInOuts3 %int_3
%_ptr_Input_VertexInStreamTypeGeometryInOuts3 = OpTypePointer Input %VertexInStreamTypeGeometryInOuts3
         %In = OpVariable %_ptr_Input_VertexInStreamTypeGeometryInOuts3 Input
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_v3float = OpTypePointer Input %v3float
%BuiltInVertexInTypeGeometryInOuts3 = OpTypeStruct %v4float
%_ptr_Input_BuiltInVertexInTypeGeometryInOuts3 = OpTypePointer Input %BuiltInVertexInTypeGeometryInOuts3
%BuiltInVertexInStreamTypeGeometryInOuts3 = OpTypeArray %BuiltInVertexInTypeGeometryInOuts3 %int_3
%_ptr_Input_BuiltInVertexInStreamTypeGeometryInOuts3 = OpTypePointer Input %BuiltInVertexInStreamTypeGeometryInOuts3
      %gl_in = OpVariable %_ptr_Input_BuiltInVertexInStreamTypeGeometryInOuts3 Input
         %36 = OpTypeFunction %void
%_ptr_Output_v4float = OpTypePointer Output %v4float
%GeometryInOuts3Out = OpTypeStruct %v4float %v3float
%_ptr_Output_GeometryInOuts3Out = OpTypePointer Output %GeometryInOuts3Out
        %Out = OpVariable %_ptr_Output_GeometryInOuts3Out Output
%_ptr_Output_v3float = OpTypePointer Output %v3float
%GeometryInOuts3gl_out = OpTypeStruct %v4float
%_ptr_Output_GeometryInOuts3gl_out = OpTypePointer Output %GeometryInOuts3gl_out
     %gl_out = OpVariable %_ptr_Output_GeometryInOuts3gl_out Output
       %Main = OpFunction %void None %23
       %self = OpFunctionParameter %_ptr_Function_GeometryInOuts3
      %input = OpFunctionParameter %_ptr_Function__arr_InputData_int_3
     %output = OpFunctionParameter %_ptr_Function_OutputStream
         %56 = OpLabel
    %outData = OpVariable %_ptr_Function_InputData Function
         %58 = OpAccessChain %_ptr_Function_InputData %input %int_0
         %59 = OpLoad %InputData %58
               OpStore %outData %59
         %60 = OpAccessChain %_ptr_Function_v4float %outData %int_2
         %61 = OpConvertSToF %float %int_1
         %62 = OpCompositeConstruct %v4float %61 %61 %61 %61
               OpStore %60 %62
         %63 = OpLoad %InputData %outData
         %64 = OpFunctionCall %void %Append %output %63 %int_0
               OpEndPrimitive
               OpReturn
               OpFunctionEnd
%PreConstructor_InputData = OpFunction %void None %17
     %self_0 = OpFunctionParameter %_ptr_Function_InputData
         %68 = OpLabel
         %69 = OpAccessChain %_ptr_Function_v4float %self_0 %int_0
         %70 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %69 %70
         %71 = OpAccessChain %_ptr_Function_v3float %self_0 %int_1
         %72 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
               OpStore %71 %72
         %73 = OpAccessChain %_ptr_Function_v4float %self_0 %int_2
         %74 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %73 %74
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %17
     %self_1 = OpFunctionParameter %_ptr_Function_InputData
         %77 = OpLabel
         %78 = OpFunctionCall %void %PreConstructor_InputData %self_1
               OpReturn
               OpFunctionEnd
%PreConstructor_GeometryInOuts3 = OpFunction %void None %24
     %self_2 = OpFunctionParameter %_ptr_Function_GeometryInOuts3
         %81 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor_0 = OpFunction %void None %24
     %self_3 = OpFunctionParameter %_ptr_Function_GeometryInOuts3
         %84 = OpLabel
         %85 = OpFunctionCall %void %PreConstructor_GeometryInOuts3 %self_3
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %25
     %self_4 = OpFunctionParameter %_ptr_Function_GeometryInOuts3
%inputStream = OpFunctionParameter %_ptr_Function__arr_InputData_int_3
         %89 = OpLabel
         %90 = OpAccessChain %_ptr_Input_VertexInType_GeometryInOuts3 %In %int_0
         %91 = OpAccessChain %_ptr_Function_InputData %inputStream %int_0
         %92 = OpAccessChain %_ptr_Function_v4float %91 %int_0
         %93 = OpAccessChain %_ptr_Input_v4float %90 %int_0
         %94 = OpLoad %v4float %93
               OpStore %92 %94
         %95 = OpAccessChain %_ptr_Function_v3float %91 %int_1
         %96 = OpAccessChain %_ptr_Input_v3float %90 %int_1
         %97 = OpLoad %v3float %96
               OpStore %95 %97
         %98 = OpAccessChain %_ptr_Input_VertexInType_GeometryInOuts3 %In %int_1
         %99 = OpAccessChain %_ptr_Function_InputData %inputStream %int_1
        %100 = OpAccessChain %_ptr_Function_v4float %99 %int_0
        %101 = OpAccessChain %_ptr_Input_v4float %98 %int_0
        %102 = OpLoad %v4float %101
               OpStore %100 %102
        %103 = OpAccessChain %_ptr_Function_v3float %99 %int_1
        %104 = OpAccessChain %_ptr_Input_v3float %98 %int_1
        %105 = OpLoad %v3float %104
               OpStore %103 %105
        %106 = OpAccessChain %_ptr_Input_VertexInType_GeometryInOuts3 %In %int_2
        %107 = OpAccessChain %_ptr_Function_InputData %inputStream %int_2
        %108 = OpAccessChain %_ptr_Function_v4float %107 %int_0
        %109 = OpAccessChain %_ptr_Input_v4float %106 %int_0
        %110 = OpLoad %v4float %109
               OpStore %108 %110
        %111 = OpAccessChain %_ptr_Function_v3float %107 %int_1
        %112 = OpAccessChain %_ptr_Input_v3float %106 %int_1
        %113 = OpLoad %v3float %112
               OpStore %111 %113
        %114 = OpAccessChain %_ptr_Input_BuiltInVertexInTypeGeometryInOuts3 %gl_in %int_0
        %115 = OpAccessChain %_ptr_Function_InputData %inputStream %int_0
        %116 = OpAccessChain %_ptr_Function_v4float %115 %int_2
        %117 = OpAccessChain %_ptr_Input_v4float %114 %int_0
        %118 = OpLoad %v4float %117
               OpStore %116 %118
        %119 = OpAccessChain %_ptr_Input_BuiltInVertexInTypeGeometryInOuts3 %gl_in %int_1
        %120 = OpAccessChain %_ptr_Function_InputData %inputStream %int_1
        %121 = OpAccessChain %_ptr_Function_v4float %120 %int_2
        %122 = OpAccessChain %_ptr_Input_v4float %119 %int_0
        %123 = OpLoad %v4float %122
               OpStore %121 %123
        %124 = OpAccessChain %_ptr_Input_BuiltInVertexInTypeGeometryInOuts3 %gl_in %int_2
        %125 = OpAccessChain %_ptr_Function_InputData %inputStream %int_2
        %126 = OpAccessChain %_ptr_Function_v4float %125 %int_2
        %127 = OpAccessChain %_ptr_Input_v4float %124 %int_0
        %128 = OpLoad %v4float %127
               OpStore %126 %128
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_GeometryInOuts3 = OpFunction %void None %36
        %130 = OpLabel
     %self_5 = OpVariable %_ptr_Function_GeometryInOuts3 Function
%inputStream_0 = OpVariable %_ptr_Function__arr_InputData_int_3 Function
%outputStream = OpVariable %_ptr_Function_OutputStream Function
        %134 = OpFunctionCall %void %InitializeGlobals
        %135 = OpFunctionCall %void %DefaultConstructor_0 %self_5
        %136 = OpFunctionCall %void %CopyInputs_Main %self_5 %inputStream_0
        %137 = OpFunctionCall %void %Main %self_5 %inputStream_0 %outputStream
               OpReturn
               OpFunctionEnd
     %Append = OpFunction %void None %22
     %stream = OpFunctionParameter %_ptr_Function_OutputStream
 %outputData = OpFunctionParameter %InputData
   %vertexId = OpFunctionParameter %int
        %141 = OpLabel
%outDataLocal = OpVariable %_ptr_Function_InputData Function
               OpStore %outDataLocal %outputData
        %143 = OpAccessChain %_ptr_Output_v4float %Out %int_0
        %144 = OpAccessChain %_ptr_Function_v4float %outDataLocal %int_0
        %145 = OpLoad %v4float %144
               OpStore %143 %145
        %146 = OpAccessChain %_ptr_Output_v3float %Out %int_1
        %147 = OpAccessChain %_ptr_Function_v3float %outDataLocal %int_1
        %148 = OpLoad %v3float %147
               OpStore %146 %148
        %149 = OpAccessChain %_ptr_Output_v4float %gl_out %int_0
        %150 = OpAccessChain %_ptr_Function_v4float %outDataLocal %int_2
        %151 = OpLoad %v4float %150
               OpStore %149 %151
               OpEmitVertex
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %36
        %153 = OpLabel
               OpReturn
               OpFunctionEnd
