// MIT Licensed (see LICENSE.md).
AttributeArgumentMustBeLiteral = 0,
    AttributeNotComplete = 1, AttributesNotAttached = 2, AttributeTypeNotFound = 3,
    BaseClassInitializerMustComeFirst = 4, BaseClassInitializerRequiresBaseClassInheritance = 5,
    BaseClassMemberSameName = 6, BaseInitializerRequired = 7, BinaryOperatorRightOperandNotFound = 8,
    BlockCommentNotComplete = 9, BlockCommentNotFound = 10, BreakCountMustBeGreaterThanZero = 11,
    BreakLoopNotFound = 12, CannotCreateType = 13, CannotDeleteType = 14,
    CannotReplaceTemplateInstanceWithNonTemplateType = 15, CannotReplaceTemplateInstanceWithTemplateArguments = 16,
    CastTypeNotFound = 17, ClassBodyNotComplete = 18, ClassBodyNotFound = 19, ClassNameNotFound = 20,
    CompositionCycleDetected = 21, ConditionMustBeABooleanType = 22, ConstructorCallNotFound = 23,
    ConstructorCannotAccessStaticMembers = 24, ContinueLoopNotFound = 25, CreatedTypeNotFound = 26,
    CreationInitializeMemberExpectedInitialValue = 27, CreationInitializerExpectedSubElement = 28,
    CreationInitializerNotComplete = 29, CustomError = 30, CycleOfInheritance = 31, DelegateReturnTypeNotFound = 32,
    DeletingNonReferenceType = 33, DeletingNonWritableValue = 34, DoWhileConditionalExpressionNotComplete = 35,
    DoWhileConditionalExpressionNotFound = 36, DuplicateLocalVariableName = 37, DuplicateMemberName = 38,
    DuplicateTypeName = 39, EnumBodyNotComplete = 40, EnumBodyNotFound = 41, EnumDuplicateValue = 42,
    EnumNameNotFound = 43, EnumValueRequiresIntegerLiteral = 44, ExternalTypeNamesCollide = 45,
    ForEachInKeywordNotFound = 46, ForEachRangeExpressionNotFound = 47, ForEachVariableDeclarationNotFound = 48,
    ForLoopExpressionsNotComplete = 49, ForLoopExpressionsNotFound = 50, FunctionArgumentListNotComplete = 51,
    FunctionArgumentListNotFound = 52, FunctionBodyNotComplete = 53, FunctionBodyNotFound = 54,
    FunctionCallExpectedAfterInitializer = 55, FunctionCallNamedArgumentNotFound = 56, FunctionCallNotComplete = 57,
    FunctionCallOnNonCallableType = 58, FunctionNameNotFound = 59, FunctionParameterNotFound = 60,
    FunctionReturnTypeNotFound = 61, GenericError = 62, GetFoundAfterSet = 63, GroupingOperatorNotComplete = 64,
    IfConditionalExpressionNotComplete = 65, IfConditionalExpressionNotFound = 66, IndexerIndicesNotFound = 67,
    IndexerNotComplete = 68, InternalError = 69, InvalidAttribute = 70, InvalidBinaryOperation = 71,
    InvalidEscapeInStringLiteral = 72, InvalidNumberOfTemplateArguments = 73, InvalidTypeCast = 74,
    InvalidUnaryOperation = 75, LocalCreateMustBeValueType = 76, LocalVariableReferenceNotFound = 77,
    MemberAccessNameNotFound = 78, MemberIdExpressionNotComplete = 79, MemberIdExpressionNotFound = 80,
    MemberIdMustBeUsedOnAMember = 81, MemberIdOverloadedFunctionsMustBeDisambiguated = 82, MemberNotFound = 83,
    MemberVariableTypesCannotBeInferred = 84, MultipleInheritanceNotSupported = 85, MustOverrideBaseClassFunction = 86,
    NativeTypesRequireConstructors = 87, NoArgumentConstructorsProvided = 88, NotAllPathsReturn = 89,
    OnlyOneDestructorAllowed = 90, OverloadsCannotBeTheSame = 91, ParameterTypeNotFound = 92,
    ParameterTypeSpecifierNotFound = 93, ParsingNotComplete = 94, PluginLoadingFailed = 95,
    PropertyDeclarationNotComplete = 96, PropertyDelegateOperatorRequiresProperty = 97,
    PropertyDelegateRequiresGetOrSet = 98, ReadingFromAWriteOnlyValue = 99, ReferencesOnlyToNamedValueTypes = 100,
    ReferenceToUndefinedType = 101, ReferenceToUndefinedTypeWithSimilarMember = 102, ReturnTypeMismatch = 103,
    ReturnValueNotFound = 104, ReturnValueUnexpected = 105, ScopeBodyNotComplete = 106, ScopeBodyNotFound = 107,
    SendsEventStatementNameNotFound = 108, SendsEventStatementNotComplete = 109, SendsEventStatementTypeNotFound = 110,
    SendsEventStatementTypeSpecifierNotFound = 111, StatementSeparatorNotFound = 112,
    StatementsWillNotBeExecutedEarlyReturn = 113, StaticCannotBeOverriding = 114, StaticCannotBeVirtual = 115,
    StaticTypeConstructorOrAccessNotFound = 116, StringInterpolantExpectedExpression = 117,
    StringInterpolantNotComplete = 118, StringLiteralNotComplete = 119, StructsCanOnlyContainValueTypes = 120,
    TemplateArgumentNotFound = 121, TemplateArgumentsMustBeConstantsOrTypes = 122, TemplateParameterTypeMismatch = 123,
    TemplateTypeArgumentsNotComplete = 124, ThrowExceptionExpressionNotFound = 125,
    ThrowTypeMustDeriveFromException = 126, TimeoutBodyNotComplete = 127, TimeoutBodyNotFound = 128,
    TimeoutSecondsExpectedIntegerLiteral = 129, TimeoutSecondsMustBeNonZeroPositive = 130,
    TimeoutSecondsNotComplete = 131, TimeoutSecondsNotFound = 132, TypeIdExpressionNotComplete = 133,
    TypeIdExpressionNotFound = 134, UnableToResolveFunction = 135, UnaryOperatorOperandNotFound = 136,
    UnidentifiedSymbol = 137, UnnecessaryVirtualAndOverride = 138, VariableInitializationNotComplete = 139,
    VariableInitialValueNotFound = 140, VariableMustBeInitialized = 141, VariableNameNotFound = 142,
    VariableTypeMismatch = 143, VariableTypeNotFound = 144, WhileConditionalExpressionNotComplete = 145,
    WhileConditionalExpressionNotFound = 146, WritingToAReadOnlyValue = 147, PropertyTemporaryNotModifiable = 148,
