; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 40
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %auto_main "auto_main"
               OpExecutionMode %auto_main OriginUpperLeft
               OpSource Unknown 100
               OpName %Real3Constructors "Real3Constructors"
               OpMemberName %Real3Constructors 0 "Dummy"
               OpName %auto_main "auto_main"
               OpName %Main "Main"
               OpName %self "self"
               OpName %r2 "r2"
               OpName %r3 "r3"
               OpName %PreConstructor_Real3Constructors "PreConstructor_Real3Constructors"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
          %3 = OpTypeFunction %void
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
%Real3Constructors = OpTypeStruct %int
%_ptr_Function_Real3Constructors = OpTypePointer Function %Real3Constructors
          %8 = OpTypeFunction %void %_ptr_Function_Real3Constructors
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
    %float_0 = OpConstant %float 0
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
    %float_2 = OpConstant %float 2
    %float_1 = OpConstant %float 1
  %auto_main = OpFunction %void None %3
         %19 = OpLabel
               OpReturn
               OpFunctionEnd
       %Main = OpFunction %void None %8
       %self = OpFunctionParameter %_ptr_Function_Real3Constructors
         %22 = OpLabel
         %r2 = OpVariable %_ptr_Function_v2float Function
         %r3 = OpVariable %_ptr_Function_v3float Function
         %25 = OpCompositeConstruct %v2float %float_0 %float_0
               OpStore %r2 %25
         %26 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
               OpStore %r3 %26
         %27 = OpCompositeConstruct %v3float %float_2 %float_1 %float_0
               OpStore %r3 %27
         %28 = OpCompositeConstruct %v3float %float_1 %float_1 %float_1
               OpStore %r3 %28
         %29 = OpLoad %v2float %r2
         %30 = OpCompositeConstruct %v3float %float_2 %29
               OpStore %r3 %30
         %31 = OpLoad %v2float %r2
         %32 = OpCompositeConstruct %v3float %31 %float_0
               OpStore %r3 %32
               OpReturn
               OpFunctionEnd
%PreConstructor_Real3Constructors = OpFunction %void None %8
     %self_0 = OpFunctionParameter %_ptr_Function_Real3Constructors
         %35 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %8
     %self_1 = OpFunctionParameter %_ptr_Function_Real3Constructors
         %38 = OpLabel
         %39 = OpFunctionCall %void %PreConstructor_Real3Constructors %self_1
               OpReturn
               OpFunctionEnd
