; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 81
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_IntegerImplements "EntryPoint_Main_IntegerImplements"
               OpExecutionMode %EntryPoint_Main_IntegerImplements OriginUpperLeft
               OpSource Unknown 100
               OpName %IntegerImplements "IntegerImplements"
               OpMemberName %IntegerImplements 0 "Dummy"
               OpName %Main "Main"
               OpName %self "self"
               OpName %max "max"
               OpName %posMin "posMin"
               OpName %negMax "negMax"
               OpName %min "min"
               OpName %x "x"
               OpName %zero "zero"
               OpName %axis "axis"
               OpName %PositiveMax "PositiveMax"
               OpName %PositiveValueClosestToZero "PositiveValueClosestToZero"
               OpName %NegativeValueClosestToZero "NegativeValueClosestToZero"
               OpName %NegativeMin "NegativeMin"
               OpName %XAxis "XAxis"
               OpName %Zero "Zero"
               OpName %GetAxis "GetAxis"
               OpName %value "value"
               OpName %value_Local "value_Local"
               OpName %ifTrue0 "ifTrue0"
               OpName %ifMerge0 "ifMerge0"
               OpName %PreConstructor_IntegerImplements "PreConstructor_IntegerImplements"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_2 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_3 "self"
               OpName %EntryPoint_Main_IntegerImplements "EntryPoint_Main_IntegerImplements"
               OpName %self_4 "self"
               OpName %InitializeGlobals "InitializeGlobals"
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
%IntegerImplements = OpTypeStruct %int
%_ptr_Function_IntegerImplements = OpTypePointer Function %IntegerImplements
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
          %8 = OpTypeFunction %void %_ptr_Function_IntegerImplements
          %9 = OpTypeFunction %int
%int_2147483647 = OpConstant %int 2147483647
      %int_1 = OpConstant %int 1
      %int_0 = OpConstant %int 0
         %10 = OpTypeFunction %int %int
       %bool = OpTypeBool
%_ptr_Function_bool = OpTypePointer Function %bool
    %int_1_0 = OpConstant %int 1
         %13 = OpTypeFunction %void
       %Main = OpFunction %void None %8
       %self = OpFunctionParameter %_ptr_Function_IntegerImplements
         %20 = OpLabel
        %max = OpVariable %_ptr_Function_int Function
     %posMin = OpVariable %_ptr_Function_int Function
     %negMax = OpVariable %_ptr_Function_int Function
        %min = OpVariable %_ptr_Function_int Function
          %x = OpVariable %_ptr_Function_int Function
       %zero = OpVariable %_ptr_Function_int Function
       %axis = OpVariable %_ptr_Function_int Function
         %28 = OpFunctionCall %int %PositiveMax
               OpStore %max %28
         %29 = OpFunctionCall %int %PositiveValueClosestToZero
               OpStore %posMin %29
         %30 = OpFunctionCall %int %NegativeValueClosestToZero
               OpStore %negMax %30
         %31 = OpFunctionCall %int %NegativeMin
               OpStore %min %31
         %32 = OpFunctionCall %int %XAxis
               OpStore %x %32
         %33 = OpFunctionCall %int %Zero
               OpStore %zero %33
         %34 = OpFunctionCall %int %GetAxis %int_1_0
               OpStore %axis %34
               OpReturn
               OpFunctionEnd
%PositiveMax = OpFunction %int None %9
         %36 = OpLabel
               OpReturnValue %int_2147483647
               OpFunctionEnd
%PositiveValueClosestToZero = OpFunction %int None %9
         %38 = OpLabel
               OpReturnValue %int_1
               OpFunctionEnd
%NegativeValueClosestToZero = OpFunction %int None %9
         %40 = OpLabel
         %41 = OpSNegate %int %int_1
               OpReturnValue %41
               OpFunctionEnd
%NegativeMin = OpFunction %int None %9
         %43 = OpLabel
         %44 = OpFunctionCall %int %PositiveMax
         %45 = OpSNegate %int %44
         %46 = OpISub %int %45 %int_1
               OpReturnValue %46
               OpFunctionEnd
      %XAxis = OpFunction %int None %9
         %48 = OpLabel
               OpReturnValue %int_1
               OpFunctionEnd
       %Zero = OpFunction %int None %9
         %50 = OpLabel
               OpReturnValue %int_0
               OpFunctionEnd
    %GetAxis = OpFunction %int None %10
      %value = OpFunctionParameter %int
         %53 = OpLabel
%value_Local = OpVariable %_ptr_Function_int Function
               OpStore %value_Local %value
         %55 = OpLoad %int %value_Local
         %56 = OpIEqual %bool %55 %int_0
               OpSelectionMerge %ifMerge0 None
               OpBranchConditional %56 %ifTrue0 %ifMerge0
    %ifTrue0 = OpLabel
               OpReturnValue %int_1
   %ifMerge0 = OpLabel
               OpReturnValue %int_0
               OpFunctionEnd
%PreConstructor_IntegerImplements = OpFunction %void None %8
     %self_0 = OpFunctionParameter %_ptr_Function_IntegerImplements
         %61 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %8
     %self_1 = OpFunctionParameter %_ptr_Function_IntegerImplements
         %64 = OpLabel
         %65 = OpFunctionCall %void %PreConstructor_IntegerImplements %self_1
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %8
     %self_2 = OpFunctionParameter %_ptr_Function_IntegerImplements
         %68 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %8
     %self_3 = OpFunctionParameter %_ptr_Function_IntegerImplements
         %71 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_IntegerImplements = OpFunction %void None %13
         %73 = OpLabel
     %self_4 = OpVariable %_ptr_Function_IntegerImplements Function
         %75 = OpFunctionCall %void %InitializeGlobals
         %76 = OpFunctionCall %void %DefaultConstructor %self_4
         %77 = OpFunctionCall %void %CopyInputs_Main %self_4
         %78 = OpFunctionCall %void %Main %self_4
         %79 = OpFunctionCall %void %CopyOutputs_Main %self_4
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %13
         %80 = OpLabel
               OpReturn
               OpFunctionEnd
