; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 116
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_Real2Implements "EntryPoint_Main_Real2Implements"
               OpExecutionMode %EntryPoint_Main_Real2Implements OriginUpperLeft
               OpSource Unknown 100
               OpName %Real2Implements "Real2Implements"
               OpMemberName %Real2Implements 0 "Dummy"
               OpName %Main "Main"
               OpName %self "self"
               OpName %max "max"
               OpName %posMin "posMin"
               OpName %negMax "negMax"
               OpName %min "min"
               OpName %x "x"
               OpName %y "y"
               OpName %zero "zero"
               OpName %axis "axis"
               OpName %PositiveMax "PositiveMax"
               OpName %PositiveMax_0 "PositiveMax"
               OpName %PositiveValueClosestToZero "PositiveValueClosestToZero"
               OpName %PositiveValueClosestToZero_0 "PositiveValueClosestToZero"
               OpName %NegativeValueClosestToZero "NegativeValueClosestToZero"
               OpName %NegativeValueClosestToZero_0 "NegativeValueClosestToZero"
               OpName %NegativeMin "NegativeMin"
               OpName %NegativeMin_0 "NegativeMin"
               OpName %XAxis "XAxis"
               OpName %YAxis "YAxis"
               OpName %Zero "Zero"
               OpName %GetAxis "GetAxis"
               OpName %value "value"
               OpName %value_Local "value_Local"
               OpName %result "result"
               OpName %PreConstructor_Real2Implements "PreConstructor_Real2Implements"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_2 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_3 "self"
               OpName %EntryPoint_Main_Real2Implements "EntryPoint_Main_Real2Implements"
               OpName %self_4 "self"
               OpName %InitializeGlobals "InitializeGlobals"
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
%Real2Implements = OpTypeStruct %int
%_ptr_Function_Real2Implements = OpTypePointer Function %Real2Implements
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
          %8 = OpTypeFunction %void %_ptr_Function_Real2Implements
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
         %13 = OpTypeFunction %v2float
         %14 = OpTypeFunction %float
%float_3_40282002e_38 = OpConstant %float 3.40282002e+38
%float_0x1_ffff84pn127 = OpConstant %float 0x1.ffff84p-127
      %int_1 = OpConstant %int 1
      %int_0 = OpConstant %int 0
         %15 = OpTypeFunction %v2float %int
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
    %int_1_0 = OpConstant %int 1
         %16 = OpTypeFunction %void
       %Main = OpFunction %void None %8
       %self = OpFunctionParameter %_ptr_Function_Real2Implements
         %26 = OpLabel
        %max = OpVariable %_ptr_Function_v2float Function
     %posMin = OpVariable %_ptr_Function_v2float Function
     %negMax = OpVariable %_ptr_Function_v2float Function
        %min = OpVariable %_ptr_Function_v2float Function
          %x = OpVariable %_ptr_Function_v2float Function
          %y = OpVariable %_ptr_Function_v2float Function
       %zero = OpVariable %_ptr_Function_v2float Function
       %axis = OpVariable %_ptr_Function_v2float Function
         %35 = OpFunctionCall %v2float %PositiveMax
               OpStore %max %35
         %36 = OpFunctionCall %v2float %PositiveValueClosestToZero
               OpStore %posMin %36
         %37 = OpFunctionCall %v2float %NegativeValueClosestToZero
               OpStore %negMax %37
         %38 = OpFunctionCall %v2float %NegativeMin
               OpStore %min %38
         %39 = OpFunctionCall %v2float %XAxis
               OpStore %x %39
         %40 = OpFunctionCall %v2float %YAxis
               OpStore %y %40
         %41 = OpFunctionCall %v2float %Zero
               OpStore %zero %41
         %42 = OpFunctionCall %v2float %GetAxis %int_1_0
               OpStore %axis %42
               OpReturn
               OpFunctionEnd
%PositiveMax = OpFunction %v2float None %13
         %44 = OpLabel
         %45 = OpFunctionCall %float %PositiveMax_0
         %46 = OpCompositeConstruct %v2float %45 %45
               OpReturnValue %46
               OpFunctionEnd
%PositiveMax_0 = OpFunction %float None %14
         %48 = OpLabel
               OpReturnValue %float_3_40282002e_38
               OpFunctionEnd
%PositiveValueClosestToZero = OpFunction %v2float None %13
         %50 = OpLabel
         %51 = OpFunctionCall %float %PositiveValueClosestToZero_0
         %52 = OpCompositeConstruct %v2float %51 %51
               OpReturnValue %52
               OpFunctionEnd
%PositiveValueClosestToZero_0 = OpFunction %float None %14
         %54 = OpLabel
               OpReturnValue %float_0x1_ffff84pn127
               OpFunctionEnd
%NegativeValueClosestToZero = OpFunction %v2float None %13
         %56 = OpLabel
         %57 = OpFunctionCall %float %NegativeValueClosestToZero_0
         %58 = OpCompositeConstruct %v2float %57 %57
               OpReturnValue %58
               OpFunctionEnd
%NegativeValueClosestToZero_0 = OpFunction %float None %14
         %60 = OpLabel
         %61 = OpFunctionCall %float %PositiveValueClosestToZero_0
         %62 = OpFNegate %float %61
               OpReturnValue %62
               OpFunctionEnd
%NegativeMin = OpFunction %v2float None %13
         %64 = OpLabel
         %65 = OpFunctionCall %float %NegativeMin_0
         %66 = OpCompositeConstruct %v2float %65 %65
               OpReturnValue %66
               OpFunctionEnd
%NegativeMin_0 = OpFunction %float None %14
         %68 = OpLabel
         %69 = OpFunctionCall %float %PositiveMax_0
         %70 = OpFNegate %float %69
               OpReturnValue %70
               OpFunctionEnd
      %XAxis = OpFunction %v2float None %13
         %72 = OpLabel
         %73 = OpConvertSToF %float %int_1
         %74 = OpConvertSToF %float %int_0
         %75 = OpCompositeConstruct %v2float %73 %74
               OpReturnValue %75
               OpFunctionEnd
      %YAxis = OpFunction %v2float None %13
         %77 = OpLabel
         %78 = OpConvertSToF %float %int_0
         %79 = OpConvertSToF %float %int_1
         %80 = OpCompositeConstruct %v2float %78 %79
               OpReturnValue %80
               OpFunctionEnd
       %Zero = OpFunction %v2float None %13
         %82 = OpLabel
         %83 = OpConvertSToF %float %int_0
         %84 = OpCompositeConstruct %v2float %83 %83
               OpReturnValue %84
               OpFunctionEnd
    %GetAxis = OpFunction %v2float None %15
      %value = OpFunctionParameter %int
         %87 = OpLabel
%value_Local = OpVariable %_ptr_Function_int Function
     %result = OpVariable %_ptr_Function_v2float Function
               OpStore %value_Local %value
         %90 = OpCompositeConstruct %v2float %float_0 %float_0
               OpStore %result %90
         %91 = OpLoad %int %value_Local
         %92 = OpAccessChain %_ptr_Function_float %result %91
               OpStore %92 %float_1
         %93 = OpLoad %v2float %result
               OpReturnValue %93
               OpFunctionEnd
%PreConstructor_Real2Implements = OpFunction %void None %8
     %self_0 = OpFunctionParameter %_ptr_Function_Real2Implements
         %96 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %8
     %self_1 = OpFunctionParameter %_ptr_Function_Real2Implements
         %99 = OpLabel
        %100 = OpFunctionCall %void %PreConstructor_Real2Implements %self_1
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %8
     %self_2 = OpFunctionParameter %_ptr_Function_Real2Implements
        %103 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %8
     %self_3 = OpFunctionParameter %_ptr_Function_Real2Implements
        %106 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_Real2Implements = OpFunction %void None %16
        %108 = OpLabel
     %self_4 = OpVariable %_ptr_Function_Real2Implements Function
        %110 = OpFunctionCall %void %InitializeGlobals
        %111 = OpFunctionCall %void %DefaultConstructor %self_4
        %112 = OpFunctionCall %void %CopyInputs_Main %self_4
        %113 = OpFunctionCall %void %Main %self_4
        %114 = OpFunctionCall %void %CopyOutputs_Main %self_4
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %16
        %115 = OpLabel
               OpReturn
               OpFunctionEnd
