; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 117
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %EntryPoint_Main_Vertex_Pixel_Vertex "EntryPoint_Main_Vertex_Pixel_Vertex" %Out
               OpSource Unknown 100
               OpName %Vertex_Pixel_Vertex "Vertex_Pixel_Vertex"
               OpMemberName %Vertex_Pixel_Vertex 4 "Stage_Value8_Real"
               OpMemberName %Vertex_Pixel_Vertex 1 "Stage_Value2_Real"
               OpMemberName %Vertex_Pixel_Vertex 0 "Stage_Value1_Real"
               OpMemberName %Vertex_Pixel_Vertex 2 "Stage_Value3_Real"
               OpMemberName %Vertex_Pixel_Vertex 3 "Stage_Value5_Real"
               OpName %Vertex "Vertex"
               OpMemberName %Vertex 0 "V1"
               OpMemberName %Vertex 1 "V23"
               OpMemberName %Vertex 2 "V5"
               OpMemberName %Vertex 3 "V6"
               OpMemberName %Vertex 4 "Value7"
               OpMemberName %Vertex 5 "V8"
               OpName %Vertex_Pixel_VertexOut "Vertex_Pixel_VertexOut"
               OpMemberName %Vertex_Pixel_VertexOut 2 "Value3"
               OpMemberName %Vertex_Pixel_VertexOut 4 "Value8"
               OpMemberName %Vertex_Pixel_VertexOut 1 "Value2"
               OpMemberName %Vertex_Pixel_VertexOut 3 "Value5"
               OpMemberName %Vertex_Pixel_VertexOut 0 "Value1"
               OpName %Out "Out"
               OpName %Main "Main"
               OpName %self "self"
               OpName %vertex "vertex"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_0 "self"
               OpName %Main_0 "Main"
               OpName %self_1 "self"
               OpName %PreConstructor_Vertex "PreConstructor_Vertex"
               OpName %self_2 "self"
               OpName %PreConstructor_Vertex_Pixel_Vertex "PreConstructor_Vertex_Pixel_Vertex"
               OpName %self_3 "self"
               OpName %DefaultConstructor_0 "DefaultConstructor"
               OpName %self_4 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_5 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_6 "self"
               OpName %EntryPoint_Main_Vertex_Pixel_Vertex "EntryPoint_Main_Vertex_Pixel_Vertex"
               OpName %self_7 "self"
               OpName %InitializeGlobals "InitializeGlobals"
               OpDecorate %Vertex_Pixel_VertexOut Block
               OpDecorate %Out Location 0
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
%Vertex_Pixel_Vertex = OpTypeStruct %float %float %float %float %float
%_ptr_Function_Vertex_Pixel_Vertex = OpTypePointer Function %Vertex_Pixel_Vertex
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
          %8 = OpTypeFunction %void %_ptr_Function_Vertex_Pixel_Vertex
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
     %Vertex = OpTypeStruct %float %float %float %v2float %float %float
%_ptr_Function_Vertex = OpTypePointer Function %Vertex
         %13 = OpTypeFunction %void %_ptr_Function_Vertex
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
      %int_0 = OpConstant %int 0
    %float_0 = OpConstant %float 0
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
      %int_3 = OpConstant %int 3
      %int_4 = OpConstant %int 4
      %int_5 = OpConstant %int 5
    %int_0_0 = OpConstant %int 0
    %int_1_0 = OpConstant %int 1
    %int_2_0 = OpConstant %int 2
    %int_3_0 = OpConstant %int 3
    %int_4_0 = OpConstant %int 4
    %int_5_0 = OpConstant %int 5
  %float_0_0 = OpConstant %float 0
%_ptr_Output_float = OpTypePointer Output %float
%Vertex_Pixel_VertexOut = OpTypeStruct %float %float %float %float %float
%_ptr_Output_Vertex_Pixel_VertexOut = OpTypePointer Output %Vertex_Pixel_VertexOut
        %Out = OpVariable %_ptr_Output_Vertex_Pixel_VertexOut Output
         %19 = OpTypeFunction %void
       %Main = OpFunction %void None %8
       %self = OpFunctionParameter %_ptr_Function_Vertex_Pixel_Vertex
         %37 = OpLabel
     %vertex = OpVariable %_ptr_Function_Vertex Function
         %39 = OpVariable %_ptr_Function_Vertex Function
         %40 = OpFunctionCall %void %DefaultConstructor %39
         %41 = OpLoad %Vertex %39
               OpStore %vertex %41
         %42 = OpFunctionCall %void %Main_0 %vertex
         %43 = OpAccessChain %_ptr_Function_float %self %int_0_0
         %44 = OpAccessChain %_ptr_Function_float %vertex %int_0_0
         %45 = OpLoad %float %44
               OpStore %43 %45
         %46 = OpAccessChain %_ptr_Function_float %self %int_1_0
         %47 = OpAccessChain %_ptr_Function_float %vertex %int_1_0
         %48 = OpLoad %float %47
               OpStore %46 %48
         %49 = OpAccessChain %_ptr_Function_float %self %int_2_0
         %50 = OpAccessChain %_ptr_Function_float %vertex %int_1_0
         %51 = OpLoad %float %50
               OpStore %49 %51
         %52 = OpAccessChain %_ptr_Function_float %self %int_3_0
         %53 = OpAccessChain %_ptr_Function_float %vertex %int_2_0
         %54 = OpLoad %float %53
               OpStore %52 %54
         %55 = OpAccessChain %_ptr_Function_float %self %int_4_0
         %56 = OpAccessChain %_ptr_Function_float %vertex %int_5_0
         %57 = OpLoad %float %56
               OpStore %55 %57
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %13
     %self_0 = OpFunctionParameter %_ptr_Function_Vertex
         %60 = OpLabel
         %61 = OpFunctionCall %void %PreConstructor_Vertex %self_0
               OpReturn
               OpFunctionEnd
     %Main_0 = OpFunction %void None %13
     %self_1 = OpFunctionParameter %_ptr_Function_Vertex
         %64 = OpLabel
               OpReturn
               OpFunctionEnd
%PreConstructor_Vertex = OpFunction %void None %13
     %self_2 = OpFunctionParameter %_ptr_Function_Vertex
         %67 = OpLabel
         %68 = OpAccessChain %_ptr_Function_float %self_2 %int_0
               OpStore %68 %float_0
         %69 = OpAccessChain %_ptr_Function_float %self_2 %int_1
               OpStore %69 %float_0
         %70 = OpAccessChain %_ptr_Function_float %self_2 %int_2
               OpStore %70 %float_0
         %71 = OpAccessChain %_ptr_Function_v2float %self_2 %int_3
         %72 = OpCompositeConstruct %v2float %float_0 %float_0
               OpStore %71 %72
         %73 = OpAccessChain %_ptr_Function_float %self_2 %int_4
               OpStore %73 %float_0
         %74 = OpAccessChain %_ptr_Function_float %self_2 %int_5
               OpStore %74 %float_0
               OpReturn
               OpFunctionEnd
%PreConstructor_Vertex_Pixel_Vertex = OpFunction %void None %8
     %self_3 = OpFunctionParameter %_ptr_Function_Vertex_Pixel_Vertex
         %77 = OpLabel
         %78 = OpAccessChain %_ptr_Function_float %self_3 %int_0_0
               OpStore %78 %float_0_0
         %79 = OpAccessChain %_ptr_Function_float %self_3 %int_1_0
               OpStore %79 %float_0_0
         %80 = OpAccessChain %_ptr_Function_float %self_3 %int_2_0
               OpStore %80 %float_0_0
         %81 = OpAccessChain %_ptr_Function_float %self_3 %int_3_0
               OpStore %81 %float_0_0
         %82 = OpAccessChain %_ptr_Function_float %self_3 %int_4_0
               OpStore %82 %float_0_0
               OpReturn
               OpFunctionEnd
%DefaultConstructor_0 = OpFunction %void None %8
     %self_4 = OpFunctionParameter %_ptr_Function_Vertex_Pixel_Vertex
         %85 = OpLabel
         %86 = OpFunctionCall %void %PreConstructor_Vertex_Pixel_Vertex %self_4
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %8
     %self_5 = OpFunctionParameter %_ptr_Function_Vertex_Pixel_Vertex
         %89 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %8
     %self_6 = OpFunctionParameter %_ptr_Function_Vertex_Pixel_Vertex
         %92 = OpLabel
         %93 = OpAccessChain %_ptr_Output_float %Out %int_0_0
         %94 = OpAccessChain %_ptr_Function_float %self_6 %int_0_0
         %95 = OpLoad %float %94
               OpStore %93 %95
         %96 = OpAccessChain %_ptr_Output_float %Out %int_1_0
         %97 = OpAccessChain %_ptr_Function_float %self_6 %int_1_0
         %98 = OpLoad %float %97
               OpStore %96 %98
         %99 = OpAccessChain %_ptr_Output_float %Out %int_2_0
        %100 = OpAccessChain %_ptr_Function_float %self_6 %int_2_0
        %101 = OpLoad %float %100
               OpStore %99 %101
        %102 = OpAccessChain %_ptr_Output_float %Out %int_3_0
        %103 = OpAccessChain %_ptr_Function_float %self_6 %int_3_0
        %104 = OpLoad %float %103
               OpStore %102 %104
        %105 = OpAccessChain %_ptr_Output_float %Out %int_4_0
        %106 = OpAccessChain %_ptr_Function_float %self_6 %int_4_0
        %107 = OpLoad %float %106
               OpStore %105 %107
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_Vertex_Pixel_Vertex = OpFunction %void None %19
        %109 = OpLabel
     %self_7 = OpVariable %_ptr_Function_Vertex_Pixel_Vertex Function
        %111 = OpFunctionCall %void %InitializeGlobals
        %112 = OpFunctionCall %void %DefaultConstructor_0 %self_7
        %113 = OpFunctionCall %void %CopyInputs_Main %self_7
        %114 = OpFunctionCall %void %Main %self_7
        %115 = OpFunctionCall %void %CopyOutputs_Main %self_7
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %19
        %116 = OpLabel
               OpReturn
               OpFunctionEnd
