<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <ZeroSource>$(SolutionDir)\..\ZeroCore</ZeroSource>
    <ZERO_SOURCE>$(ZeroSource)</ZERO_SOURCE>
    <ZeroExtensionLibrariesSource>$(ZeroSource)\ExtensionLibraries</ZeroExtensionLibrariesSource>
    <ZeroStandardLibrariesSource>$(ZeroExtensionLibrariesSource)\StandardLibraries</ZeroStandardLibrariesSource>
    <ZilchSource>$(ZeroSource)\Zilch</ZilchSource>
    <ZILCH_SOURCE>$(ZilchSource)</ZILCH_SOURCE>
    <ZERO_OUTPUT>$(ZeroSource)\BuildOutput</ZERO_OUTPUT>
	<FBX>C:\Program Files\Autodesk\FBX\FBX SDK\</FBX>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>NO_LIBPNG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ImportGroup Label="PropertySheets">
    <Import Condition="exists('LocalPaths.props')" Project="LocalPaths.props" />
  </ImportGroup>
</Project>