; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 18
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %auto_main "auto_main"
               OpExecutionMode %auto_main OriginUpperLeft
               OpSource Unknown 100
               OpName %Simple "Simple"
               OpMemberName %Simple 0 "Dummy"
               OpName %auto_main "auto_main"
               OpName %PreConstructor_Simple "PreConstructor_Simple"
               OpName %self "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_0 "self"
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
          %3 = OpTypeFunction %void
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
     %Simple = OpTypeStruct %int
%_ptr_Function_Simple = OpTypePointer Function %Simple
          %8 = OpTypeFunction %void %_ptr_Function_Simple
  %auto_main = OpFunction %void None %3
         %10 = OpLabel
               OpReturn
               OpFunctionEnd
%PreConstructor_Simple = OpFunction %void None %8
       %self = OpFunctionParameter %_ptr_Function_Simple
         %13 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %8
     %self_0 = OpFunctionParameter %_ptr_Function_Simple
         %16 = OpLabel
         %17 = OpFunctionCall %void %PreConstructor_Simple %self_0
               OpReturn
               OpFunctionEnd
