struct MathClampMatrixImplements
{
  [Static][Extension(typeid(Math))][Implements]
  function Clamp(value : Real2x2, min : Real2x2, max : Real2x2) : Real2x2
  {
    var result = Real2x2();
    result[0] = Math.Clamp(value[0], min[0], max[0]);
    result[1] = Math.Clamp(value[1], min[1], max[1]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function Clamp(value : Real2x3, min : Real2x3, max : Real2x3) : Real2x3
  {
    var result = Real2x3();
    result[0] = Math.Clamp(value[0], min[0], max[0]);
    result[1] = Math.Clamp(value[1], min[1], max[1]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function Clamp(value : Real2x4, min : Real2x4, max : Real2x4) : Real2x4
  {
    var result = Real2x4();
    result[0] = Math.Clamp(value[0], min[0], max[0]);
    result[1] = Math.Clamp(value[1], min[1], max[1]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function Clamp(value : Real3x2, min : Real3x2, max : Real3x2) : Real3x2
  {
    var result = Real3x2();
    result[0] = Math.Clamp(value[0], min[0], max[0]);
    result[1] = Math.Clamp(value[1], min[1], max[1]);
    result[2] = Math.Clamp(value[2], min[2], max[2]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function Clamp(value : Real3x3, min : Real3x3, max : Real3x3) : Real3x3
  {
    var result = Real3x3();
    result[0] = Math.Clamp(value[0], min[0], max[0]);
    result[1] = Math.Clamp(value[1], min[1], max[1]);
    result[2] = Math.Clamp(value[2], min[2], max[2]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function Clamp(value : Real3x4, min : Real3x4, max : Real3x4) : Real3x4
  {
    var result = Real3x4();
    result[0] = Math.Clamp(value[0], min[0], max[0]);
    result[1] = Math.Clamp(value[1], min[1], max[1]);
    result[2] = Math.Clamp(value[2], min[2], max[2]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function Clamp(value : Real4x2, min : Real4x2, max : Real4x2) : Real4x2
  {
    var result = Real4x2();
    result[0] = Math.Clamp(value[0], min[0], max[0]);
    result[1] = Math.Clamp(value[1], min[1], max[1]);
    result[2] = Math.Clamp(value[2], min[2], max[2]);
    result[3] = Math.Clamp(value[3], min[3], max[3]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function Clamp(value : Real4x3, min : Real4x3, max : Real4x3) : Real4x3
  {
    var result = Real4x3();
    result[0] = Math.Clamp(value[0], min[0], max[0]);
    result[1] = Math.Clamp(value[1], min[1], max[1]);
    result[2] = Math.Clamp(value[2], min[2], max[2]);
    result[3] = Math.Clamp(value[3], min[3], max[3]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function Clamp(value : Real4x4, min : Real4x4, max : Real4x4) : Real4x4
  {
    var result = Real4x4();
    result[0] = Math.Clamp(value[0], min[0], max[0]);
    result[1] = Math.Clamp(value[1], min[1], max[1]);
    result[2] = Math.Clamp(value[2], min[2], max[2]);
    result[3] = Math.Clamp(value[3], min[3], max[3]);
    return result;
  }
}
