struct MathMaxMatrixImplements
{
  [Static][Extension(typeid(Math))][Implements]
  function Max(param0 : Real2x2, param1 : Real2x2) : Real2x2
  {
    var result = Real2x2();
    result[0] = Math.Max(param0[0], param1[0]);
    result[1] = Math.Max(param0[1], param1[1]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function Max(param0 : Real2x3, param1 : Real2x3) : Real2x3
  {
    var result = Real2x3();
    result[0] = Math.Max(param0[0], param1[0]);
    result[1] = Math.Max(param0[1], param1[1]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function Max(param0 : Real2x4, param1 : Real2x4) : Real2x4
  {
    var result = Real2x4();
    result[0] = Math.Max(param0[0], param1[0]);
    result[1] = Math.Max(param0[1], param1[1]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function Max(param0 : Real3x2, param1 : Real3x2) : Real3x2
  {
    var result = Real3x2();
    result[0] = Math.Max(param0[0], param1[0]);
    result[1] = Math.Max(param0[1], param1[1]);
    result[2] = Math.Max(param0[2], param1[2]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function Max(param0 : Real3x3, param1 : Real3x3) : Real3x3
  {
    var result = Real3x3();
    result[0] = Math.Max(param0[0], param1[0]);
    result[1] = Math.Max(param0[1], param1[1]);
    result[2] = Math.Max(param0[2], param1[2]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function Max(param0 : Real3x4, param1 : Real3x4) : Real3x4
  {
    var result = Real3x4();
    result[0] = Math.Max(param0[0], param1[0]);
    result[1] = Math.Max(param0[1], param1[1]);
    result[2] = Math.Max(param0[2], param1[2]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function Max(param0 : Real4x2, param1 : Real4x2) : Real4x2
  {
    var result = Real4x2();
    result[0] = Math.Max(param0[0], param1[0]);
    result[1] = Math.Max(param0[1], param1[1]);
    result[2] = Math.Max(param0[2], param1[2]);
    result[3] = Math.Max(param0[3], param1[3]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function Max(param0 : Real4x3, param1 : Real4x3) : Real4x3
  {
    var result = Real4x3();
    result[0] = Math.Max(param0[0], param1[0]);
    result[1] = Math.Max(param0[1], param1[1]);
    result[2] = Math.Max(param0[2], param1[2]);
    result[3] = Math.Max(param0[3], param1[3]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function Max(param0 : Real4x4, param1 : Real4x4) : Real4x4
  {
    var result = Real4x4();
    result[0] = Math.Max(param0[0], param1[0]);
    result[1] = Math.Max(param0[1], param1[1]);
    result[2] = Math.Max(param0[2], param1[2]);
    result[3] = Math.Max(param0[3], param1[3]);
    return result;
  }
}
