struct MathRoundPlacesImplements
{
  [Static][Extension(typeid(Math))][Implements]
  function Round(value : Real, places : Integer) : Real
  {
    return Math.Round(value, places, 10);
  }
  [Static][Extension(typeid(Math))][Implements]
  function Round(value : Real2, places : Integer) : Real2
  {
    return Math.Round(value, places, 10);
  }
  [Static][Extension(typeid(Math))][Implements]
  function Round(value : Real3, places : Integer) : Real3
  {
    return Math.Round(value, places, 10);
  }
  [Static][Extension(typeid(Math))][Implements]
  function Round(value : Real4, places : Integer) : Real4
  {
    return Math.Round(value, places, 10);
  }
}
struct MathRoundPlacesBaseImplements
{
  [Static][Extension(typeid(Math))][Implements]
  function Round(value : Real, places : Integer, numericalBase : Integer) : Real
  {
    var scale = Math.Pow(numericalBase, places);
    return Math.Round(value / scale) * scale;
  }
  [Static][Extension(typeid(Math))][Implements]
  function Round(value : Real2, places : Integer, numericalBase : Integer) : Real2
  {
    var scale = Math.Pow(numericalBase, places);
    return Math.Round(value / scale) * scale;
  }
  [Static][Extension(typeid(Math))][Implements]
  function Round(value : Real3, places : Integer, numericalBase : Integer) : Real3
  {
    var scale = Math.Pow(numericalBase, places);
    return Math.Round(value / scale) * scale;
  }
  [Static][Extension(typeid(Math))][Implements]
  function Round(value : Real4, places : Integer, numericalBase : Integer) : Real4
  {
    var scale = Math.Pow(numericalBase, places);
    return Math.Round(value / scale) * scale;
  }
}
