struct MathSaturateImplements
{
  [Static][Extension(typeid(Math))][Implements]
  function Saturate(param0 : Real) : Real
  {
    return Math.Clamp(param0, Real(0), Real(1));
  }
  [Static][Extension(typeid(Math))][Implements]
  function Saturate(param0 : Real2) : Real2
  {
    return Math.Clamp(param0, Real2(0), Real2(1));
  }
  [Static][Extension(typeid(Math))][Implements]
  function Saturate(param0 : Real3) : Real3
  {
    return Math.Clamp(param0, Real3(0), Real3(1));
  }
  [Static][Extension(typeid(Math))][Implements]
  function Saturate(param0 : Real4) : Real4
  {
    return Math.Clamp(param0, Real4(0), Real4(1));
  }
}
