struct MathSmoothStepMatrixImplements
{
  [Static][Extension(typeid(Math))][Implements]
  function SmoothStep(min : Real2x2, max : Real2x2, x : Real2x2) : Real2x2
  {
    var result = Real2x2();
    result[0] = Math.SmoothStep(min[0], max[0], x[0]);
    result[1] = Math.SmoothStep(min[1], max[1], x[1]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function SmoothStep(min : Real2x2, max : Real2x2, t : Real) : Real2x2
  {
    var result = Real2x2();
    result[0] = Math.SmoothStep(min[0], max[0], t);
    result[1] = Math.SmoothStep(min[1], max[1], t);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function SmoothStep(min : Real2x3, max : Real2x3, x : Real2x3) : Real2x3
  {
    var result = Real2x3();
    result[0] = Math.SmoothStep(min[0], max[0], x[0]);
    result[1] = Math.SmoothStep(min[1], max[1], x[1]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function SmoothStep(min : Real2x3, max : Real2x3, t : Real) : Real2x3
  {
    var result = Real2x3();
    result[0] = Math.SmoothStep(min[0], max[0], t);
    result[1] = Math.SmoothStep(min[1], max[1], t);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function SmoothStep(min : Real2x4, max : Real2x4, x : Real2x4) : Real2x4
  {
    var result = Real2x4();
    result[0] = Math.SmoothStep(min[0], max[0], x[0]);
    result[1] = Math.SmoothStep(min[1], max[1], x[1]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function SmoothStep(min : Real2x4, max : Real2x4, t : Real) : Real2x4
  {
    var result = Real2x4();
    result[0] = Math.SmoothStep(min[0], max[0], t);
    result[1] = Math.SmoothStep(min[1], max[1], t);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function SmoothStep(min : Real3x2, max : Real3x2, x : Real3x2) : Real3x2
  {
    var result = Real3x2();
    result[0] = Math.SmoothStep(min[0], max[0], x[0]);
    result[1] = Math.SmoothStep(min[1], max[1], x[1]);
    result[2] = Math.SmoothStep(min[2], max[2], x[2]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function SmoothStep(min : Real3x2, max : Real3x2, t : Real) : Real3x2
  {
    var result = Real3x2();
    result[0] = Math.SmoothStep(min[0], max[0], t);
    result[1] = Math.SmoothStep(min[1], max[1], t);
    result[2] = Math.SmoothStep(min[2], max[2], t);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function SmoothStep(min : Real3x3, max : Real3x3, x : Real3x3) : Real3x3
  {
    var result = Real3x3();
    result[0] = Math.SmoothStep(min[0], max[0], x[0]);
    result[1] = Math.SmoothStep(min[1], max[1], x[1]);
    result[2] = Math.SmoothStep(min[2], max[2], x[2]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function SmoothStep(min : Real3x3, max : Real3x3, t : Real) : Real3x3
  {
    var result = Real3x3();
    result[0] = Math.SmoothStep(min[0], max[0], t);
    result[1] = Math.SmoothStep(min[1], max[1], t);
    result[2] = Math.SmoothStep(min[2], max[2], t);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function SmoothStep(min : Real3x4, max : Real3x4, x : Real3x4) : Real3x4
  {
    var result = Real3x4();
    result[0] = Math.SmoothStep(min[0], max[0], x[0]);
    result[1] = Math.SmoothStep(min[1], max[1], x[1]);
    result[2] = Math.SmoothStep(min[2], max[2], x[2]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function SmoothStep(min : Real3x4, max : Real3x4, t : Real) : Real3x4
  {
    var result = Real3x4();
    result[0] = Math.SmoothStep(min[0], max[0], t);
    result[1] = Math.SmoothStep(min[1], max[1], t);
    result[2] = Math.SmoothStep(min[2], max[2], t);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function SmoothStep(min : Real4x2, max : Real4x2, x : Real4x2) : Real4x2
  {
    var result = Real4x2();
    result[0] = Math.SmoothStep(min[0], max[0], x[0]);
    result[1] = Math.SmoothStep(min[1], max[1], x[1]);
    result[2] = Math.SmoothStep(min[2], max[2], x[2]);
    result[3] = Math.SmoothStep(min[3], max[3], x[3]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function SmoothStep(min : Real4x2, max : Real4x2, t : Real) : Real4x2
  {
    var result = Real4x2();
    result[0] = Math.SmoothStep(min[0], max[0], t);
    result[1] = Math.SmoothStep(min[1], max[1], t);
    result[2] = Math.SmoothStep(min[2], max[2], t);
    result[3] = Math.SmoothStep(min[3], max[3], t);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function SmoothStep(min : Real4x3, max : Real4x3, x : Real4x3) : Real4x3
  {
    var result = Real4x3();
    result[0] = Math.SmoothStep(min[0], max[0], x[0]);
    result[1] = Math.SmoothStep(min[1], max[1], x[1]);
    result[2] = Math.SmoothStep(min[2], max[2], x[2]);
    result[3] = Math.SmoothStep(min[3], max[3], x[3]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function SmoothStep(min : Real4x3, max : Real4x3, t : Real) : Real4x3
  {
    var result = Real4x3();
    result[0] = Math.SmoothStep(min[0], max[0], t);
    result[1] = Math.SmoothStep(min[1], max[1], t);
    result[2] = Math.SmoothStep(min[2], max[2], t);
    result[3] = Math.SmoothStep(min[3], max[3], t);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function SmoothStep(min : Real4x4, max : Real4x4, x : Real4x4) : Real4x4
  {
    var result = Real4x4();
    result[0] = Math.SmoothStep(min[0], max[0], x[0]);
    result[1] = Math.SmoothStep(min[1], max[1], x[1]);
    result[2] = Math.SmoothStep(min[2], max[2], x[2]);
    result[3] = Math.SmoothStep(min[3], max[3], x[3]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function SmoothStep(min : Real4x4, max : Real4x4, t : Real) : Real4x4
  {
    var result = Real4x4();
    result[0] = Math.SmoothStep(min[0], max[0], t);
    result[1] = Math.SmoothStep(min[1], max[1], t);
    result[2] = Math.SmoothStep(min[2], max[2], t);
    result[3] = Math.SmoothStep(min[3], max[3], t);
    return result;
  }
}
