///////////////////////////////////////////////////////////////////////////////
/// 
/// Authors: Joshua Claeys
/// Copyright 2017, DigiPen Institute of Technology
///
///////////////////////////////////////////////////////////////////////////////

//---------------------------------------------------------- Ui Focus Highlight
class UiFocusHighlight : ZilchComponent
{
  [Dependency] var UiWidget : UiWidget;
  
  [Property] var HighlightObject = CogPath(".");
  [Property] var FocusColor : Real4 = Real4(1);
  
  var InitialColor : Real4;
  
  //***************************************************************************
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Owner, Events.UiFocusGainedHierarchy, this.OnUiFocusGained);
    Zero.Connect(this.Owner, Events.UiFocusLostHierarchy, this.OnUiFocusLost);
    
    if(this.HighlightObject.Cog != null)
      this.InitialColor = this.HighlightObject.Cog.UiWidget.LocalColor;
  }
  
  //***************************************************************************
  function OnUiFocusGained(event : UiFocusEvent)
  {
    this.HighlightObject.Cog.UiWidget.LocalColor = this.FocusColor;
  }
  
  //***************************************************************************
  function OnUiFocusLost(event : UiFocusEvent)
  {
    this.HighlightObject.Cog.UiWidget.LocalColor = this.InitialColor;
  }
}
