///////////////////////////////////////////////////////////////////////////////
/// 
/// Authors: Joshua Claeys
/// Copyright 2017, DigiPen Institute of Technology
///
///////////////////////////////////////////////////////////////////////////////

//----------------------------------------------------------- Ui Size To Parent
[RunInEditor]
class UiSizeToParent : ZilchComponent
{
  [Dependency] var UiWidget : UiWidget;
  
  [Property] var X : Boolean = true;
  [Property] var Y : Boolean = true;
  
  //***************************************************************************
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Owner, Events.PreTransformUpdate, this.OnTransformUpdate);
  }
  
  //***************************************************************************
  function OnTransformUpdate(event : Event)
  {
    if(this.Owner.Parent != null)
    {
      var parentWidget = this.Owner.Parent.UiWidget;
      if(parentWidget != null)
      {
        this.UiWidget.LocalTranslation = Real2(this.UiWidget.MarginLeft, this.UiWidget.MarginTop);
        var size = parentWidget.Size;
        size.X -= (this.UiWidget.MarginLeft + this.UiWidget.MarginRight);
        size.Y -= (this.UiWidget.MarginTop + this.UiWidget.MarginBottom);
        if(!this.X)
          size.X = this.UiWidget.Size.X;
        if(!this.Y)
          size.Y = this.UiWidget.Size.Y;
        this.UiWidget.Size = size;
      }
    }
  }
}
