; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 77
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_Dot "EntryPoint_Main_Dot"
               OpExecutionMode %EntryPoint_Main_Dot OriginUpperLeft
               OpSource Unknown 100
               OpName %Dot "Dot"
               OpMemberName %Dot 0 "Dummy"
               OpName %Main "Main"
               OpName %self "self"
               OpName %Test "Test"
               OpName %lhs "lhs"
               OpName %rhs "rhs"
               OpName %result "result"
               OpName %Test_0 "Test"
               OpName %lhs_0 "lhs"
               OpName %rhs_0 "rhs"
               OpName %result_0 "result"
               OpName %Test_1 "Test"
               OpName %lhs_1 "lhs"
               OpName %rhs_1 "rhs"
               OpName %result_1 "result"
               OpName %PreConstructor_Dot "PreConstructor_Dot"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_2 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_3 "self"
               OpName %EntryPoint_Main_Dot "EntryPoint_Main_Dot"
               OpName %self_4 "self"
               OpName %InitializeGlobals "InitializeGlobals"
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
        %Dot = OpTypeStruct %int
%_ptr_Function_Dot = OpTypePointer Function %Dot
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
          %8 = OpTypeFunction %void %_ptr_Function_Dot
          %9 = OpTypeFunction %void
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
    %float_0 = OpConstant %float 0
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
       %Main = OpFunction %void None %8
       %self = OpFunctionParameter %_ptr_Function_Dot
         %21 = OpLabel
         %22 = OpFunctionCall %void %Test
         %23 = OpFunctionCall %void %Test_0
         %24 = OpFunctionCall %void %Test_1
               OpReturn
               OpFunctionEnd
       %Test = OpFunction %void None %9
         %26 = OpLabel
        %lhs = OpVariable %_ptr_Function_v2float Function
        %rhs = OpVariable %_ptr_Function_v2float Function
     %result = OpVariable %_ptr_Function_float Function
         %30 = OpCompositeConstruct %v2float %float_0 %float_0
               OpStore %lhs %30
         %31 = OpCompositeConstruct %v2float %float_0 %float_0
               OpStore %rhs %31
         %32 = OpLoad %v2float %lhs
         %33 = OpLoad %v2float %rhs
         %34 = OpDot %float %32 %33
               OpStore %result %34
               OpReturn
               OpFunctionEnd
     %Test_0 = OpFunction %void None %9
         %36 = OpLabel
      %lhs_0 = OpVariable %_ptr_Function_v3float Function
      %rhs_0 = OpVariable %_ptr_Function_v3float Function
   %result_0 = OpVariable %_ptr_Function_float Function
         %40 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
               OpStore %lhs_0 %40
         %41 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
               OpStore %rhs_0 %41
         %42 = OpLoad %v3float %lhs_0
         %43 = OpLoad %v3float %rhs_0
         %44 = OpDot %float %42 %43
               OpStore %result_0 %44
               OpReturn
               OpFunctionEnd
     %Test_1 = OpFunction %void None %9
         %46 = OpLabel
      %lhs_1 = OpVariable %_ptr_Function_v4float Function
      %rhs_1 = OpVariable %_ptr_Function_v4float Function
   %result_1 = OpVariable %_ptr_Function_float Function
         %50 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %lhs_1 %50
         %51 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %rhs_1 %51
         %52 = OpLoad %v4float %lhs_1
         %53 = OpLoad %v4float %rhs_1
         %54 = OpDot %float %52 %53
               OpStore %result_1 %54
               OpReturn
               OpFunctionEnd
%PreConstructor_Dot = OpFunction %void None %8
     %self_0 = OpFunctionParameter %_ptr_Function_Dot
         %57 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %8
     %self_1 = OpFunctionParameter %_ptr_Function_Dot
         %60 = OpLabel
         %61 = OpFunctionCall %void %PreConstructor_Dot %self_1
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %8
     %self_2 = OpFunctionParameter %_ptr_Function_Dot
         %64 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %8
     %self_3 = OpFunctionParameter %_ptr_Function_Dot
         %67 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_Dot = OpFunction %void None %9
         %69 = OpLabel
     %self_4 = OpVariable %_ptr_Function_Dot Function
         %71 = OpFunctionCall %void %InitializeGlobals
         %72 = OpFunctionCall %void %DefaultConstructor %self_4
         %73 = OpFunctionCall %void %CopyInputs_Main %self_4
         %74 = OpFunctionCall %void %Main %self_4
         %75 = OpFunctionCall %void %CopyOutputs_Main %self_4
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %9
         %76 = OpLabel
               OpReturn
               OpFunctionEnd
