struct InputData
{
  [StageInput][StageOutput] var Color : Real4;
  [StageInput][StageOutput] var Normal : Real3;
  [HardwareBuiltInInput][HardwareBuiltInOutput] var ApiPerspectivePosition : Real4;
}

[Geometry(maxVertices : 5)][UnitTest]
struct GeometryInOuts3
{
  [EntryPoint]
  function Main(input : ref TriangleInput[InputData], output : ref TriangleOutput[InputData])
  {
    var outData = input[0];
    outData.ApiPerspectivePosition = Real4(1);
    output.Append(outData, 0);
    output.Restart();
  }
}