; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 311
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpCapability Geometry
               OpMemoryModel Logical GLSL450
               OpEntryPoint Geometry %EntryPoint_Main_Vertex_Geometry_Pixel_Geometry "EntryPoint_Main_Vertex_Geometry_Pixel_Geometry" %In %gl_in %Out %gl_out
               OpExecutionMode %EntryPoint_Main_Vertex_Geometry_Pixel_Geometry OutputVertices 3
               OpExecutionMode %EntryPoint_Main_Vertex_Geometry_Pixel_Geometry Triangles
               OpExecutionMode %EntryPoint_Main_Vertex_Geometry_Pixel_Geometry OutputTriangleStrip
               OpSource Unknown 100
               OpName %Vertex_Geometry_Pixel_Geometry "Vertex_Geometry_Pixel_Geometry"
               OpMemberName %Vertex_Geometry_Pixel_Geometry 0 "PerspectiveToApiPerspective"
               OpName %Vertex_Geometry_Pixel_GeoIn "Vertex_Geometry_Pixel_GeoIn"
               OpMemberName %Vertex_Geometry_Pixel_GeoIn 1 "Stage_Time_Real"
               OpMemberName %Vertex_Geometry_Pixel_GeoIn 2 "Stage_Color_Real4"
               OpMemberName %Vertex_Geometry_Pixel_GeoIn 3 "ApiPerspectivePosition"
               OpMemberName %Vertex_Geometry_Pixel_GeoIn 0 "Stage_ViewPosition_Real3"
               OpName %Vertex_Geometry_Pixel_GeoOut "Vertex_Geometry_Pixel_GeoOut"
               OpMemberName %Vertex_Geometry_Pixel_GeoOut 3 "Stage_Time_Real"
               OpMemberName %Vertex_Geometry_Pixel_GeoOut 1 "Stage_Color_Real4"
               OpMemberName %Vertex_Geometry_Pixel_GeoOut 0 "Stage_Uv_Real2"
               OpMemberName %Vertex_Geometry_Pixel_GeoOut 2 "Stage_Size_Real"
               OpMemberName %Vertex_Geometry_Pixel_GeoOut 4 "ApiPerspectivePosition"
               OpName %OutputStream "OutputStream"
               OpMemberName %OutputStream 0 "Output"
               OpName %GeometryData "GeometryData"
               OpMemberName %GeometryData 2 "Uv"
               OpMemberName %GeometryData 3 "Time"
               OpMemberName %GeometryData 0 "ViewPosition"
               OpMemberName %GeometryData 1 "Size"
               OpName %OutputStream_0 "OutputStream"
               OpMemberName %OutputStream_0 0 "Output"
               OpName %Geometry "Geometry"
               OpMemberName %Geometry 0 "Dummy"
               OpName %Vertex_Geometry_Pixel_GeometryTransformData "Vertex_Geometry_Pixel_GeometryTransformData"
               OpMemberName %Vertex_Geometry_Pixel_GeometryTransformData 0 "LocalToWorld"
               OpMemberName %Vertex_Geometry_Pixel_GeometryTransformData 1 "PerspectiveToApiPerspective"
               OpName %VertexInType_Vertex_Geometry_Pixel_Geometry "VertexInType_Vertex_Geometry_Pixel_Geometry"
               OpMemberName %VertexInType_Vertex_Geometry_Pixel_Geometry 2 "Color"
               OpMemberName %VertexInType_Vertex_Geometry_Pixel_Geometry 1 "Time"
               OpMemberName %VertexInType_Vertex_Geometry_Pixel_Geometry 0 "ViewPosition"
               OpName %VertexInStreamTypeVertex_Geometry_Pixel_Geometry "VertexInStreamTypeVertex_Geometry_Pixel_Geometry"
               OpName %BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry "BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry"
               OpMemberName %BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry 0 "ApiPerspectivePosition"
               OpName %BuiltInVertexInStreamTypeVertex_Geometry_Pixel_Geometry "BuiltInVertexInStreamTypeVertex_Geometry_Pixel_Geometry"
               OpName %Vertex_Geometry_Pixel_GeometryOut "Vertex_Geometry_Pixel_GeometryOut"
               OpMemberName %Vertex_Geometry_Pixel_GeometryOut 1 "Color"
               OpMemberName %Vertex_Geometry_Pixel_GeometryOut 0 "Uv"
               OpMemberName %Vertex_Geometry_Pixel_GeometryOut 3 "Time"
               OpMemberName %Vertex_Geometry_Pixel_GeometryOut 2 "Size"
               OpName %Vertex_Geometry_Pixel_Geometrygl_out "Vertex_Geometry_Pixel_Geometrygl_out"
               OpMemberName %Vertex_Geometry_Pixel_Geometrygl_out 0 "ApiPerspectivePosition"
               OpName %TransformData "TransformData"
               OpName %In "In"
               OpName %gl_in "gl_in"
               OpName %Out "Out"
               OpName %gl_out "gl_out"
               OpName %Main "Main"
               OpName %self "self"
               OpName %input "input"
               OpName %output "output"
               OpName %input_Local "input_Local"
               OpName %output_Local "output_Local"
               OpName %fragmentInput "fragmentInput"
               OpName %i "i"
               OpName %fragmentOutput "fragmentOutput"
               OpName %geometry "geometry"
               OpName %headerBlock "headerBlock"
               OpName %conditionBlock "conditionBlock"
               OpName %loop_body "loop-body"
               OpName %continueBlock "continueBlock"
               OpName %after_loop "after-loop"
               OpName %PreConstructor_Vertex_Geometry_Pixel_GeoIn "PreConstructor_Vertex_Geometry_Pixel_GeoIn"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %PreConstructor_Vertex_Geometry_Pixel_GeoOut "PreConstructor_Vertex_Geometry_Pixel_GeoOut"
               OpName %self_2 "self"
               OpName %DefaultConstructor_0 "DefaultConstructor"
               OpName %self_3 "self"
               OpName %PreConstructor_GeometryData "PreConstructor_GeometryData"
               OpName %self_4 "self"
               OpName %DefaultConstructor_1 "DefaultConstructor"
               OpName %self_5 "self"
               OpName %Main_0 "Main"
               OpName %self_6 "self"
               OpName %input_0 "input"
               OpName %output_0 "output"
               OpName %input_Local_0 "input_Local"
               OpName %output_Local_0 "output_Local"
               OpName %PreConstructor_Geometry "PreConstructor_Geometry"
               OpName %self_7 "self"
               OpName %DefaultConstructor_2 "DefaultConstructor"
               OpName %self_8 "self"
               OpName %PreConstructor_Vertex_Geometry_Pixel_Geometry "PreConstructor_Vertex_Geometry_Pixel_Geometry"
               OpName %self_9 "self"
               OpName %DefaultConstructor_3 "DefaultConstructor"
               OpName %self_10 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_11 "self"
               OpName %inputStream "inputStream"
               OpName %EntryPoint_Main_Vertex_Geometry_Pixel_Geometry "EntryPoint_Main_Vertex_Geometry_Pixel_Geometry"
               OpName %self_12 "self"
               OpName %inputStream_0 "inputStream"
               OpName %outputStream "outputStream"
               OpName %Append "Append"
               OpName %stream "stream"
               OpName %outputData "outputData"
               OpName %vertexId "vertexId"
               OpName %outDataLocal "outDataLocal"
               OpName %Append_0 "Append"
               OpName %stream_0 "stream"
               OpName %outputData_0 "outputData"
               OpName %vertexId_0 "vertexId"
               OpName %outDataLocal_0 "outDataLocal"
               OpName %InitializeGlobals "InitializeGlobals"
               OpDecorate %Vertex_Geometry_Pixel_GeometryTransformData Block
               OpMemberDecorate %Vertex_Geometry_Pixel_GeometryTransformData 0 Offset 0
               OpMemberDecorate %Vertex_Geometry_Pixel_GeometryTransformData 0 MatrixStride 16
               OpMemberDecorate %Vertex_Geometry_Pixel_GeometryTransformData 0 ColMajor
               OpMemberDecorate %Vertex_Geometry_Pixel_GeometryTransformData 1 Offset 64
               OpMemberDecorate %Vertex_Geometry_Pixel_GeometryTransformData 1 MatrixStride 16
               OpMemberDecorate %Vertex_Geometry_Pixel_GeometryTransformData 1 ColMajor
               OpDecorate %TransformData DescriptorSet 0
               OpDecorate %TransformData Binding 2
               OpDecorate %VertexInType_Vertex_Geometry_Pixel_Geometry Block
               OpDecorate %In Location 0
               OpDecorate %BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry Block
               OpMemberDecorate %BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry 0 BuiltIn Position
               OpDecorate %Vertex_Geometry_Pixel_GeometryOut Block
               OpDecorate %Out Location 0
               OpDecorate %Vertex_Geometry_Pixel_Geometrygl_out Block
               OpMemberDecorate %Vertex_Geometry_Pixel_Geometrygl_out 0 BuiltIn Position
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
%mat4v4float = OpTypeMatrix %v4float 4
%_ptr_Function_mat4v4float = OpTypePointer Function %mat4v4float
%Vertex_Geometry_Pixel_Geometry = OpTypeStruct %mat4v4float
%_ptr_Function_Vertex_Geometry_Pixel_Geometry = OpTypePointer Function %Vertex_Geometry_Pixel_Geometry
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
%Vertex_Geometry_Pixel_GeoIn = OpTypeStruct %v3float %float %v4float %v4float
%_ptr_Function_Vertex_Geometry_Pixel_GeoIn = OpTypePointer Function %Vertex_Geometry_Pixel_GeoIn
         %18 = OpTypeFunction %void %_ptr_Function_Vertex_Geometry_Pixel_GeoIn
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
      %int_0 = OpConstant %int 0
    %float_0 = OpConstant %float 0
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
      %int_3 = OpConstant %int 3
%_arr_Vertex_Geometry_Pixel_GeoIn_int_3 = OpTypeArray %Vertex_Geometry_Pixel_GeoIn %int_3
%_ptr_Function__arr_Vertex_Geometry_Pixel_GeoIn_int_3 = OpTypePointer Function %_arr_Vertex_Geometry_Pixel_GeoIn_int_3
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
%Vertex_Geometry_Pixel_GeoOut = OpTypeStruct %v2float %v4float %float %float %v4float
%_ptr_Function_Vertex_Geometry_Pixel_GeoOut = OpTypePointer Function %Vertex_Geometry_Pixel_GeoOut
         %27 = OpTypeFunction %void %_ptr_Function_Vertex_Geometry_Pixel_GeoOut
      %int_4 = OpConstant %int 4
%OutputStream = OpTypeStruct %Vertex_Geometry_Pixel_GeoOut
%_ptr_Function_OutputStream = OpTypePointer Function %OutputStream
         %30 = OpTypeFunction %void %_ptr_Function_OutputStream %Vertex_Geometry_Pixel_GeoOut %int
         %31 = OpTypeFunction %void %_ptr_Function_Vertex_Geometry_Pixel_Geometry %_arr_Vertex_Geometry_Pixel_GeoIn_int_3 %OutputStream
%GeometryData = OpTypeStruct %v3float %float %v2float %float
%_ptr_Function_GeometryData = OpTypePointer Function %GeometryData
         %34 = OpTypeFunction %void %_ptr_Function_GeometryData
    %int_0_0 = OpConstant %int 0
  %float_0_0 = OpConstant %float 0
    %int_1_0 = OpConstant %int 1
    %int_2_0 = OpConstant %int 2
    %int_3_0 = OpConstant %int 3
%_arr_GeometryData_int_3_0 = OpTypeArray %GeometryData %int_3_0
%_ptr_Function__arr_GeometryData_int_3_0 = OpTypePointer Function %_arr_GeometryData_int_3_0
%OutputStream_0 = OpTypeStruct %GeometryData
%_ptr_Function_OutputStream_0 = OpTypePointer Function %OutputStream_0
         %39 = OpTypeFunction %void %_ptr_Function_OutputStream_0 %GeometryData %int
   %Geometry = OpTypeStruct %int
%_ptr_Function_Geometry = OpTypePointer Function %Geometry
         %42 = OpTypeFunction %void %_ptr_Function_Geometry %_arr_GeometryData_int_3_0 %OutputStream_0
         %43 = OpTypeFunction %void %_ptr_Function_Geometry
       %bool = OpTypeBool
%_ptr_Function_bool = OpTypePointer Function %bool
         %46 = OpTypeFunction %void %_ptr_Function_Vertex_Geometry_Pixel_Geometry
         %47 = OpTypeFunction %void %_ptr_Function_Vertex_Geometry_Pixel_Geometry %_ptr_Function__arr_Vertex_Geometry_Pixel_GeoIn_int_3
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%Vertex_Geometry_Pixel_GeometryTransformData = OpTypeStruct %mat4v4float %mat4v4float
%_ptr_Uniform_Vertex_Geometry_Pixel_GeometryTransformData = OpTypePointer Uniform %Vertex_Geometry_Pixel_GeometryTransformData
%TransformData = OpVariable %_ptr_Uniform_Vertex_Geometry_Pixel_GeometryTransformData Uniform
%VertexInType_Vertex_Geometry_Pixel_Geometry = OpTypeStruct %v3float %float %v4float
%_ptr_Input_VertexInType_Vertex_Geometry_Pixel_Geometry = OpTypePointer Input %VertexInType_Vertex_Geometry_Pixel_Geometry
%VertexInStreamTypeVertex_Geometry_Pixel_Geometry = OpTypeArray %VertexInType_Vertex_Geometry_Pixel_Geometry %int_3
%_ptr_Input_VertexInStreamTypeVertex_Geometry_Pixel_Geometry = OpTypePointer Input %VertexInStreamTypeVertex_Geometry_Pixel_Geometry
         %In = OpVariable %_ptr_Input_VertexInStreamTypeVertex_Geometry_Pixel_Geometry Input
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Input_float = OpTypePointer Input %float
%_ptr_Input_v4float = OpTypePointer Input %v4float
%BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry = OpTypeStruct %v4float
%_ptr_Input_BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry = OpTypePointer Input %BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry
%BuiltInVertexInStreamTypeVertex_Geometry_Pixel_Geometry = OpTypeArray %BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry %int_3
%_ptr_Input_BuiltInVertexInStreamTypeVertex_Geometry_Pixel_Geometry = OpTypePointer Input %BuiltInVertexInStreamTypeVertex_Geometry_Pixel_Geometry
      %gl_in = OpVariable %_ptr_Input_BuiltInVertexInStreamTypeVertex_Geometry_Pixel_Geometry Input
         %62 = OpTypeFunction %void
%_ptr_Output_v2float = OpTypePointer Output %v2float
%Vertex_Geometry_Pixel_GeometryOut = OpTypeStruct %v2float %v4float %float %float
%_ptr_Output_Vertex_Geometry_Pixel_GeometryOut = OpTypePointer Output %Vertex_Geometry_Pixel_GeometryOut
        %Out = OpVariable %_ptr_Output_Vertex_Geometry_Pixel_GeometryOut Output
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_float = OpTypePointer Output %float
%Vertex_Geometry_Pixel_Geometrygl_out = OpTypeStruct %v4float
%_ptr_Output_Vertex_Geometry_Pixel_Geometrygl_out = OpTypePointer Output %Vertex_Geometry_Pixel_Geometrygl_out
     %gl_out = OpVariable %_ptr_Output_Vertex_Geometry_Pixel_Geometrygl_out Output
       %Main = OpFunction %void None %31
       %self = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_Geometry
      %input = OpFunctionParameter %_arr_Vertex_Geometry_Pixel_GeoIn_int_3
     %output = OpFunctionParameter %OutputStream
         %90 = OpLabel
%input_Local = OpVariable %_ptr_Function__arr_Vertex_Geometry_Pixel_GeoIn_int_3 Function
%output_Local = OpVariable %_ptr_Function_OutputStream Function
%fragmentInput = OpVariable %_ptr_Function__arr_GeometryData_int_3_0 Function
         %94 = OpVariable %_ptr_Function__arr_GeometryData_int_3_0 Function
          %i = OpVariable %_ptr_Function_int Function
%fragmentOutput = OpVariable %_ptr_Function_OutputStream_0 Function
         %97 = OpVariable %_ptr_Function_OutputStream_0 Function
   %geometry = OpVariable %_ptr_Function_Geometry Function
         %99 = OpVariable %_ptr_Function_Geometry Function
               OpStore %input_Local %input
               OpStore %output_Local %output
        %100 = OpLoad %_arr_GeometryData_int_3_0 %94
               OpStore %fragmentInput %100
               OpStore %i %int_0
               OpBranch %headerBlock
%headerBlock = OpLabel
               OpLoopMerge %after_loop %continueBlock None
               OpBranch %conditionBlock
%conditionBlock = OpLabel
        %103 = OpLoad %int %i
        %104 = OpSLessThan %bool %103 %int_3
               OpBranchConditional %104 %loop_body %after_loop
  %loop_body = OpLabel
        %106 = OpLoad %int %i
        %107 = OpAccessChain %_ptr_Function_GeometryData %fragmentInput %106
        %108 = OpAccessChain %_ptr_Function_v3float %107 %int_0
        %109 = OpLoad %int %i
        %110 = OpAccessChain %_ptr_Function_Vertex_Geometry_Pixel_GeoIn %input_Local %109
        %111 = OpAccessChain %_ptr_Function_v3float %110 %int_0
        %112 = OpLoad %v3float %111
               OpStore %108 %112
        %113 = OpLoad %int %i
        %114 = OpAccessChain %_ptr_Function_GeometryData %fragmentInput %113
        %115 = OpAccessChain %_ptr_Function_float %114 %int_3
        %116 = OpLoad %int %i
        %117 = OpAccessChain %_ptr_Function_Vertex_Geometry_Pixel_GeoIn %input_Local %116
        %118 = OpAccessChain %_ptr_Function_float %117 %int_1
        %119 = OpLoad %float %118
               OpStore %115 %119
               OpBranch %continueBlock
%continueBlock = OpLabel
        %121 = OpLoad %int %i
        %122 = OpIAdd %int %121 %int_1
               OpStore %i %122
               OpBranch %headerBlock
 %after_loop = OpLabel
        %124 = OpLoad %OutputStream_0 %97
               OpStore %fragmentOutput %124
        %125 = OpFunctionCall %void %DefaultConstructor_2 %99
        %126 = OpLoad %Geometry %99
               OpStore %geometry %126
        %127 = OpLoad %_arr_GeometryData_int_3_0 %fragmentInput
        %128 = OpLoad %OutputStream_0 %fragmentOutput
        %129 = OpFunctionCall %void %Main_0 %geometry %127 %128
               OpReturn
               OpFunctionEnd
%PreConstructor_Vertex_Geometry_Pixel_GeoIn = OpFunction %void None %18
     %self_0 = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_GeoIn
        %132 = OpLabel
        %133 = OpAccessChain %_ptr_Function_v3float %self_0 %int_0
        %134 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
               OpStore %133 %134
        %135 = OpAccessChain %_ptr_Function_float %self_0 %int_1
               OpStore %135 %float_0
        %136 = OpAccessChain %_ptr_Function_v4float %self_0 %int_2
        %137 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %136 %137
        %138 = OpAccessChain %_ptr_Function_v4float %self_0 %int_3
        %139 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %138 %139
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %18
     %self_1 = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_GeoIn
        %142 = OpLabel
        %143 = OpFunctionCall %void %PreConstructor_Vertex_Geometry_Pixel_GeoIn %self_1
               OpReturn
               OpFunctionEnd
%PreConstructor_Vertex_Geometry_Pixel_GeoOut = OpFunction %void None %27
     %self_2 = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_GeoOut
        %146 = OpLabel
        %147 = OpAccessChain %_ptr_Function_v2float %self_2 %int_0
        %148 = OpCompositeConstruct %v2float %float_0 %float_0
               OpStore %147 %148
        %149 = OpAccessChain %_ptr_Function_v4float %self_2 %int_1
        %150 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %149 %150
        %151 = OpAccessChain %_ptr_Function_float %self_2 %int_2
               OpStore %151 %float_0
        %152 = OpAccessChain %_ptr_Function_float %self_2 %int_3
               OpStore %152 %float_0
        %153 = OpAccessChain %_ptr_Function_v4float %self_2 %int_4
        %154 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %153 %154
               OpReturn
               OpFunctionEnd
%DefaultConstructor_0 = OpFunction %void None %27
     %self_3 = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_GeoOut
        %157 = OpLabel
        %158 = OpFunctionCall %void %PreConstructor_Vertex_Geometry_Pixel_GeoOut %self_3
               OpReturn
               OpFunctionEnd
%PreConstructor_GeometryData = OpFunction %void None %34
     %self_4 = OpFunctionParameter %_ptr_Function_GeometryData
        %161 = OpLabel
        %162 = OpAccessChain %_ptr_Function_v3float %self_4 %int_0_0
        %163 = OpCompositeConstruct %v3float %float_0_0 %float_0_0 %float_0_0
               OpStore %162 %163
        %164 = OpAccessChain %_ptr_Function_float %self_4 %int_1_0
               OpStore %164 %float_0_0
        %165 = OpAccessChain %_ptr_Function_v2float %self_4 %int_2_0
        %166 = OpCompositeConstruct %v2float %float_0_0 %float_0_0
               OpStore %165 %166
        %167 = OpAccessChain %_ptr_Function_float %self_4 %int_3_0
               OpStore %167 %float_0_0
               OpReturn
               OpFunctionEnd
%DefaultConstructor_1 = OpFunction %void None %34
     %self_5 = OpFunctionParameter %_ptr_Function_GeometryData
        %170 = OpLabel
        %171 = OpFunctionCall %void %PreConstructor_GeometryData %self_5
               OpReturn
               OpFunctionEnd
     %Main_0 = OpFunction %void None %42
     %self_6 = OpFunctionParameter %_ptr_Function_Geometry
    %input_0 = OpFunctionParameter %_arr_GeometryData_int_3_0
   %output_0 = OpFunctionParameter %OutputStream_0
        %176 = OpLabel
%input_Local_0 = OpVariable %_ptr_Function__arr_GeometryData_int_3_0 Function
%output_Local_0 = OpVariable %_ptr_Function_OutputStream_0 Function
               OpStore %input_Local_0 %input_0
               OpStore %output_Local_0 %output_0
        %179 = OpAccessChain %_ptr_Function_GeometryData %input_Local_0 %int_0_0
        %180 = OpLoad %GeometryData %179
        %181 = OpFunctionCall %void %Append_0 %output_Local_0 %180 %int_0_0
               OpReturn
               OpFunctionEnd
%PreConstructor_Geometry = OpFunction %void None %43
     %self_7 = OpFunctionParameter %_ptr_Function_Geometry
        %184 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor_2 = OpFunction %void None %43
     %self_8 = OpFunctionParameter %_ptr_Function_Geometry
        %187 = OpLabel
        %188 = OpFunctionCall %void %PreConstructor_Geometry %self_8
               OpReturn
               OpFunctionEnd
%PreConstructor_Vertex_Geometry_Pixel_Geometry = OpFunction %void None %46
     %self_9 = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_Geometry
        %191 = OpLabel
        %192 = OpAccessChain %_ptr_Function_mat4v4float %self_9 %int_0
        %193 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
        %194 = OpCompositeConstruct %mat4v4float %193 %193 %193 %193
               OpStore %192 %194
               OpReturn
               OpFunctionEnd
%DefaultConstructor_3 = OpFunction %void None %46
    %self_10 = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_Geometry
        %197 = OpLabel
        %198 = OpFunctionCall %void %PreConstructor_Vertex_Geometry_Pixel_Geometry %self_10
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %47
    %self_11 = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_Geometry
%inputStream = OpFunctionParameter %_ptr_Function__arr_Vertex_Geometry_Pixel_GeoIn_int_3
        %202 = OpLabel
        %203 = OpAccessChain %_ptr_Uniform_mat4v4float %TransformData %int_1
        %204 = OpAccessChain %_ptr_Function_mat4v4float %self_11 %int_0
        %205 = OpLoad %mat4v4float %203
               OpStore %204 %205
        %206 = OpAccessChain %_ptr_Input_VertexInType_Vertex_Geometry_Pixel_Geometry %In %int_0
        %207 = OpAccessChain %_ptr_Function_Vertex_Geometry_Pixel_GeoIn %inputStream %int_0
        %208 = OpAccessChain %_ptr_Function_v3float %207 %int_0
        %209 = OpAccessChain %_ptr_Input_v3float %206 %int_0
        %210 = OpLoad %v3float %209
               OpStore %208 %210
        %211 = OpAccessChain %_ptr_Function_float %207 %int_1
        %212 = OpAccessChain %_ptr_Input_float %206 %int_1
        %213 = OpLoad %float %212
               OpStore %211 %213
        %214 = OpAccessChain %_ptr_Function_v4float %207 %int_2
        %215 = OpAccessChain %_ptr_Input_v4float %206 %int_2
        %216 = OpLoad %v4float %215
               OpStore %214 %216
        %217 = OpAccessChain %_ptr_Input_VertexInType_Vertex_Geometry_Pixel_Geometry %In %int_1
        %218 = OpAccessChain %_ptr_Function_Vertex_Geometry_Pixel_GeoIn %inputStream %int_1
        %219 = OpAccessChain %_ptr_Function_v3float %218 %int_0
        %220 = OpAccessChain %_ptr_Input_v3float %217 %int_0
        %221 = OpLoad %v3float %220
               OpStore %219 %221
        %222 = OpAccessChain %_ptr_Function_float %218 %int_1
        %223 = OpAccessChain %_ptr_Input_float %217 %int_1
        %224 = OpLoad %float %223
               OpStore %222 %224
        %225 = OpAccessChain %_ptr_Function_v4float %218 %int_2
        %226 = OpAccessChain %_ptr_Input_v4float %217 %int_2
        %227 = OpLoad %v4float %226
               OpStore %225 %227
        %228 = OpAccessChain %_ptr_Input_VertexInType_Vertex_Geometry_Pixel_Geometry %In %int_2
        %229 = OpAccessChain %_ptr_Function_Vertex_Geometry_Pixel_GeoIn %inputStream %int_2
        %230 = OpAccessChain %_ptr_Function_v3float %229 %int_0
        %231 = OpAccessChain %_ptr_Input_v3float %228 %int_0
        %232 = OpLoad %v3float %231
               OpStore %230 %232
        %233 = OpAccessChain %_ptr_Function_float %229 %int_1
        %234 = OpAccessChain %_ptr_Input_float %228 %int_1
        %235 = OpLoad %float %234
               OpStore %233 %235
        %236 = OpAccessChain %_ptr_Function_v4float %229 %int_2
        %237 = OpAccessChain %_ptr_Input_v4float %228 %int_2
        %238 = OpLoad %v4float %237
               OpStore %236 %238
        %239 = OpAccessChain %_ptr_Input_BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry %gl_in %int_0
        %240 = OpAccessChain %_ptr_Function_Vertex_Geometry_Pixel_GeoIn %inputStream %int_0
        %241 = OpAccessChain %_ptr_Function_v4float %240 %int_3
        %242 = OpAccessChain %_ptr_Input_v4float %239 %int_0
        %243 = OpLoad %v4float %242
               OpStore %241 %243
        %244 = OpAccessChain %_ptr_Input_BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry %gl_in %int_1
        %245 = OpAccessChain %_ptr_Function_Vertex_Geometry_Pixel_GeoIn %inputStream %int_1
        %246 = OpAccessChain %_ptr_Function_v4float %245 %int_3
        %247 = OpAccessChain %_ptr_Input_v4float %244 %int_0
        %248 = OpLoad %v4float %247
               OpStore %246 %248
        %249 = OpAccessChain %_ptr_Input_BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry %gl_in %int_2
        %250 = OpAccessChain %_ptr_Function_Vertex_Geometry_Pixel_GeoIn %inputStream %int_2
        %251 = OpAccessChain %_ptr_Function_v4float %250 %int_3
        %252 = OpAccessChain %_ptr_Input_v4float %249 %int_0
        %253 = OpLoad %v4float %252
               OpStore %251 %253
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_Vertex_Geometry_Pixel_Geometry = OpFunction %void None %62
        %255 = OpLabel
    %self_12 = OpVariable %_ptr_Function_Vertex_Geometry_Pixel_Geometry Function
%inputStream_0 = OpVariable %_ptr_Function__arr_Vertex_Geometry_Pixel_GeoIn_int_3 Function
%outputStream = OpVariable %_ptr_Function_OutputStream Function
        %259 = OpFunctionCall %void %InitializeGlobals
        %260 = OpFunctionCall %void %DefaultConstructor_3 %self_12
        %261 = OpFunctionCall %void %CopyInputs_Main %self_12 %inputStream_0
        %262 = OpLoad %_arr_Vertex_Geometry_Pixel_GeoIn_int_3 %inputStream_0
        %263 = OpLoad %OutputStream %outputStream
        %264 = OpFunctionCall %void %Main %self_12 %262 %263
               OpReturn
               OpFunctionEnd
     %Append = OpFunction %void None %30
     %stream = OpFunctionParameter %_ptr_Function_OutputStream
 %outputData = OpFunctionParameter %Vertex_Geometry_Pixel_GeoOut
   %vertexId = OpFunctionParameter %int
        %268 = OpLabel
%outDataLocal = OpVariable %_ptr_Function_Vertex_Geometry_Pixel_GeoOut Function
               OpStore %outDataLocal %outputData
        %270 = OpAccessChain %_ptr_Output_v2float %Out %int_0
        %271 = OpAccessChain %_ptr_Function_v2float %outDataLocal %int_0
        %272 = OpLoad %v2float %271
               OpStore %270 %272
        %273 = OpAccessChain %_ptr_Output_v4float %Out %int_1
        %274 = OpAccessChain %_ptr_Function_v4float %outDataLocal %int_1
        %275 = OpLoad %v4float %274
               OpStore %273 %275
        %276 = OpAccessChain %_ptr_Output_float %Out %int_2
        %277 = OpAccessChain %_ptr_Function_float %outDataLocal %int_2
        %278 = OpLoad %float %277
               OpStore %276 %278
        %279 = OpAccessChain %_ptr_Output_float %Out %int_3
        %280 = OpAccessChain %_ptr_Function_float %outDataLocal %int_3
        %281 = OpLoad %float %280
               OpStore %279 %281
        %282 = OpAccessChain %_ptr_Output_v4float %gl_out %int_0
        %283 = OpAccessChain %_ptr_Function_v4float %outDataLocal %int_4
        %284 = OpLoad %v4float %283
               OpStore %282 %284
               OpEmitVertex
               OpReturn
               OpFunctionEnd
   %Append_0 = OpFunction %void None %39
   %stream_0 = OpFunctionParameter %_ptr_Function_OutputStream_0
%outputData_0 = OpFunctionParameter %GeometryData
 %vertexId_0 = OpFunctionParameter %int
        %289 = OpLabel
%outDataLocal_0 = OpVariable %_ptr_Function_GeometryData Function
               OpStore %outDataLocal_0 %outputData_0
        %291 = OpAccessChain %_ptr_Output_v2float %Out %int_0
        %292 = OpAccessChain %_ptr_Function_v2float %outDataLocal_0 %int_2
        %293 = OpLoad %v2float %292
               OpStore %291 %293
        %294 = OpAccessChain %_ptr_Output_v4float %Out %int_1
        %295 = OpAccessChain %_ptr_Input_VertexInType_Vertex_Geometry_Pixel_Geometry %In %vertexId_0
        %296 = OpAccessChain %_ptr_Input_v4float %295 %int_2
        %297 = OpLoad %v4float %296
               OpStore %294 %297
        %298 = OpAccessChain %_ptr_Output_float %Out %int_2
        %299 = OpAccessChain %_ptr_Function_float %outDataLocal_0 %int_1
        %300 = OpLoad %float %299
               OpStore %298 %300
        %301 = OpAccessChain %_ptr_Output_float %Out %int_3
        %302 = OpAccessChain %_ptr_Input_VertexInType_Vertex_Geometry_Pixel_Geometry %In %vertexId_0
        %303 = OpAccessChain %_ptr_Input_float %302 %int_1
        %304 = OpLoad %float %303
               OpStore %301 %304
        %305 = OpAccessChain %_ptr_Output_v4float %gl_out %int_0
        %306 = OpAccessChain %_ptr_Input_BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry %gl_in %vertexId_0
        %307 = OpAccessChain %_ptr_Input_v4float %306 %int_0
        %308 = OpLoad %v4float %307
               OpStore %305 %308
               OpEmitVertex
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %62
        %310 = OpLabel
               OpReturn
               OpFunctionEnd
