; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 80
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %EntryPoint_Main_Pixel_Vertex "EntryPoint_Main_Pixel_Vertex" %Uv %LocalNormal %Color %Out
               OpSource Unknown 100
               OpName %Pixel_Vertex "Pixel_Vertex"
               OpMemberName %Pixel_Vertex 2 "Stage_Color_Real4"
               OpMemberName %Pixel_Vertex 0 "Stage_Uv_Real2"
               OpMemberName %Pixel_Vertex 1 "Stage_LocalNormal_Real3"
               OpName %Pixel_VertexOut "Pixel_VertexOut"
               OpMemberName %Pixel_VertexOut 1 "LocalNormal"
               OpMemberName %Pixel_VertexOut 2 "Color"
               OpMemberName %Pixel_VertexOut 0 "Uv"
               OpName %Uv "Uv"
               OpName %LocalNormal "LocalNormal"
               OpName %Color "Color"
               OpName %Out "Out"
               OpName %Main "Main"
               OpName %self "self"
               OpName %PreConstructor_Pixel_Vertex "PreConstructor_Pixel_Vertex"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_2 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_3 "self"
               OpName %EntryPoint_Main_Pixel_Vertex "EntryPoint_Main_Pixel_Vertex"
               OpName %self_4 "self"
               OpName %InitializeGlobals "InitializeGlobals"
               OpDecorate %Uv Location 1
               OpDecorate %LocalNormal Location 2
               OpDecorate %Color Location 4
               OpDecorate %Pixel_VertexOut Block
               OpDecorate %Out Location 0
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
%Pixel_Vertex = OpTypeStruct %v2float %v3float %v4float
%_ptr_Function_Pixel_Vertex = OpTypePointer Function %Pixel_Vertex
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
         %14 = OpTypeFunction %void %_ptr_Function_Pixel_Vertex
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
      %int_0 = OpConstant %int 0
    %float_0 = OpConstant %float 0
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
         %Uv = OpVariable %_ptr_Input_v2float Input
%_ptr_Input_v3float = OpTypePointer Input %v3float
%LocalNormal = OpVariable %_ptr_Input_v3float Input
%_ptr_Input_v4float = OpTypePointer Input %v4float
      %Color = OpVariable %_ptr_Input_v4float Input
%_ptr_Output_v2float = OpTypePointer Output %v2float
%Pixel_VertexOut = OpTypeStruct %v2float %v3float %v4float
%_ptr_Output_Pixel_VertexOut = OpTypePointer Output %Pixel_VertexOut
        %Out = OpVariable %_ptr_Output_Pixel_VertexOut Output
%_ptr_Output_v3float = OpTypePointer Output %v3float
%_ptr_Output_v4float = OpTypePointer Output %v4float
         %25 = OpTypeFunction %void
       %Main = OpFunction %void None %14
       %self = OpFunctionParameter %_ptr_Function_Pixel_Vertex
         %36 = OpLabel
               OpReturn
               OpFunctionEnd
%PreConstructor_Pixel_Vertex = OpFunction %void None %14
     %self_0 = OpFunctionParameter %_ptr_Function_Pixel_Vertex
         %39 = OpLabel
         %40 = OpAccessChain %_ptr_Function_v2float %self_0 %int_0
         %41 = OpCompositeConstruct %v2float %float_0 %float_0
               OpStore %40 %41
         %42 = OpAccessChain %_ptr_Function_v3float %self_0 %int_1
         %43 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
               OpStore %42 %43
         %44 = OpAccessChain %_ptr_Function_v4float %self_0 %int_2
         %45 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %44 %45
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %14
     %self_1 = OpFunctionParameter %_ptr_Function_Pixel_Vertex
         %48 = OpLabel
         %49 = OpFunctionCall %void %PreConstructor_Pixel_Vertex %self_1
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %14
     %self_2 = OpFunctionParameter %_ptr_Function_Pixel_Vertex
         %52 = OpLabel
         %53 = OpAccessChain %_ptr_Function_v2float %self_2 %int_0
         %54 = OpLoad %v2float %Uv
               OpStore %53 %54
         %55 = OpAccessChain %_ptr_Function_v3float %self_2 %int_1
         %56 = OpLoad %v3float %LocalNormal
               OpStore %55 %56
         %57 = OpAccessChain %_ptr_Function_v4float %self_2 %int_2
         %58 = OpLoad %v4float %Color
               OpStore %57 %58
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %14
     %self_3 = OpFunctionParameter %_ptr_Function_Pixel_Vertex
         %61 = OpLabel
         %62 = OpAccessChain %_ptr_Output_v2float %Out %int_0
         %63 = OpAccessChain %_ptr_Function_v2float %self_3 %int_0
         %64 = OpLoad %v2float %63
               OpStore %62 %64
         %65 = OpAccessChain %_ptr_Output_v3float %Out %int_1
         %66 = OpAccessChain %_ptr_Function_v3float %self_3 %int_1
         %67 = OpLoad %v3float %66
               OpStore %65 %67
         %68 = OpAccessChain %_ptr_Output_v4float %Out %int_2
         %69 = OpAccessChain %_ptr_Function_v4float %self_3 %int_2
         %70 = OpLoad %v4float %69
               OpStore %68 %70
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_Pixel_Vertex = OpFunction %void None %25
         %72 = OpLabel
     %self_4 = OpVariable %_ptr_Function_Pixel_Vertex Function
         %74 = OpFunctionCall %void %InitializeGlobals
         %75 = OpFunctionCall %void %DefaultConstructor %self_4
         %76 = OpFunctionCall %void %CopyInputs_Main %self_4
         %77 = OpFunctionCall %void %Main %self_4
         %78 = OpFunctionCall %void %CopyOutputs_Main %self_4
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %25
         %79 = OpLabel
               OpReturn
               OpFunctionEnd
