// Vertex:
//[StageOutput] var ViewPosition : Real3;
//[StageOutput] var PerspectivePosition : Real4;
//[StageOutput] var Uv : Real2;
//[StageOutput] var Time : Real;

// Pixel:
//[StageInput] var Uv : Real2;
//[StageInput] var Color : Real4;
//[StageInput] var Size : Real;
//[StageInput] var Time : Real;

// Geometry:
// [PassThrough] var Color : Real4;

// Test half in/outs. 
struct GeometryData
{
  // Should be input but not output
  [StageInput] var ViewPosition : Real3;
  // Should be passed to the geo shader
  [StageOutput] var Size : Real;
  // Should override without being an input
  [StageOutput] var Uv : Real2;
  // Should pass through.
  [StageInput] var Time : Real;
}

[Geometry(maxVertices : 3)]
struct Geometry
{
  function Main(input : TriangleInput[GeometryData], output : TriangleOutput[GeometryData])
  {
    output.Append(input[0], 0);
  }
}
