; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 279
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_OrderTest_Pixel "EntryPoint_Main_OrderTest_Pixel" %In %FragCoord %PointCoord
               OpExecutionMode %EntryPoint_Main_OrderTest_Pixel OriginUpperLeft
               OpSource Unknown 100
               OpName %OrderTest_Pixel "OrderTest_Pixel"
               OpMemberName %OrderTest_Pixel 5 "Property1_Pixel1"
               OpMemberName %OrderTest_Pixel 7 "Property4_Pixel1"
               OpMemberName %OrderTest_Pixel 2 "Stage_Property3_Real"
               OpMemberName %OrderTest_Pixel 9 "PointCoord"
               OpMemberName %OrderTest_Pixel 13 "Property5_Pixel2"
               OpMemberName %OrderTest_Pixel 0 "Stage_Uv_Real2"
               OpMemberName %OrderTest_Pixel 8 "FragCoord"
               OpMemberName %OrderTest_Pixel 11 "FrameTime"
               OpMemberName %OrderTest_Pixel 1 "Stage_LocalPosition_Real3"
               OpMemberName %OrderTest_Pixel 12 "Property2_Pixel2"
               OpMemberName %OrderTest_Pixel 4 "Stage_NearPlane_Real"
               OpMemberName %OrderTest_Pixel 10 "LogicTime"
               OpMemberName %OrderTest_Pixel 3 "Stage_VertexId_Integer"
               OpMemberName %OrderTest_Pixel 6 "Property2_Pixel1"
               OpName %Pixel1 "Pixel1"
               OpMemberName %Pixel1 7 "LogicTime"
               OpMemberName %Pixel1 6 "LocalPosition"
               OpMemberName %Pixel1 5 "Uv"
               OpMemberName %Pixel1 2 "Property4"
               OpMemberName %Pixel1 4 "PointCoord"
               OpMemberName %Pixel1 0 "Property1"
               OpMemberName %Pixel1 8 "FrameTime"
               OpMemberName %Pixel1 1 "Property2"
               OpMemberName %Pixel1 3 "FragCoord"
               OpName %Pixel2 "Pixel2"
               OpMemberName %Pixel2 9 "LocalPosition"
               OpMemberName %Pixel2 12 "NearPlane"
               OpMemberName %Pixel2 3 "Property4"
               OpMemberName %Pixel2 6 "PointCoord"
               OpMemberName %Pixel2 5 "FragCoord"
               OpMemberName %Pixel2 11 "FrameTime"
               OpMemberName %Pixel2 4 "Property5"
               OpMemberName %Pixel2 7 "VertexId"
               OpMemberName %Pixel2 0 "Property1"
               OpMemberName %Pixel2 10 "LogicTime"
               OpMemberName %Pixel2 2 "Property3"
               OpMemberName %Pixel2 8 "Uv"
               OpMemberName %Pixel2 1 "Property2"
               OpName %OrderTest_PixelIn "OrderTest_PixelIn"
               OpMemberName %OrderTest_PixelIn 1 "LocalPosition"
               OpMemberName %OrderTest_PixelIn 0 "Uv"
               OpMemberName %OrderTest_PixelIn 2 "Property3"
               OpMemberName %OrderTest_PixelIn 4 "NearPlane"
               OpMemberName %OrderTest_PixelIn 3 "VertexId"
               OpName %OrderTest_PixelMaterial "OrderTest_PixelMaterial"
               OpMemberName %OrderTest_PixelMaterial 0 "Property1_Pixel1"
               OpMemberName %OrderTest_PixelMaterial 2 "Property4_Pixel1"
               OpMemberName %OrderTest_PixelMaterial 1 "Property2_Pixel1"
               OpMemberName %OrderTest_PixelMaterial 4 "Property5_Pixel2"
               OpMemberName %OrderTest_PixelMaterial 3 "Property2_Pixel2"
               OpName %OrderTest_PixelFrame_Data "OrderTest_PixelFrame Data"
               OpMemberName %OrderTest_PixelFrame_Data 0 "LogicTime"
               OpMemberName %OrderTest_PixelFrame_Data 1 "FrameTime"
               OpName %In "In"
               OpName %FragCoord "FragCoord"
               OpName %PointCoord "PointCoord"
               OpName %Material "Material"
               OpName %Frame_Data "Frame Data"
               OpName %Main "Main"
               OpName %self "self"
               OpName %pixel1 "pixel1"
               OpName %pixel2 "pixel2"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_0 "self"
               OpName %Main_0 "Main"
               OpName %self_1 "self"
               OpName %PreConstructor_Pixel1 "PreConstructor_Pixel1"
               OpName %self_2 "self"
               OpName %DefaultConstructor_0 "DefaultConstructor"
               OpName %self_3 "self"
               OpName %Main_1 "Main"
               OpName %self_4 "self"
               OpName %PreConstructor_Pixel2 "PreConstructor_Pixel2"
               OpName %self_5 "self"
               OpName %PreConstructor_OrderTest_Pixel "PreConstructor_OrderTest_Pixel"
               OpName %self_6 "self"
               OpName %DefaultConstructor_1 "DefaultConstructor"
               OpName %self_7 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_8 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_9 "self"
               OpName %EntryPoint_Main_OrderTest_Pixel "EntryPoint_Main_OrderTest_Pixel"
               OpName %self_10 "self"
               OpName %InitializeGlobals "InitializeGlobals"
               OpDecorate %OrderTest_PixelIn Block
               OpMemberDecorate %OrderTest_PixelIn 3 Flat
               OpDecorate %In Location 0
               OpDecorate %FragCoord BuiltIn FragCoord
               OpDecorate %PointCoord BuiltIn PointCoord
               OpDecorate %OrderTest_PixelMaterial Block
               OpMemberDecorate %OrderTest_PixelMaterial 0 Offset 0
               OpMemberDecorate %OrderTest_PixelMaterial 1 Offset 4
               OpMemberDecorate %OrderTest_PixelMaterial 2 Offset 8
               OpMemberDecorate %OrderTest_PixelMaterial 3 Offset 12
               OpMemberDecorate %OrderTest_PixelMaterial 4 Offset 16
               OpDecorate %Material DescriptorSet 0
               OpDecorate %Material Binding 4
               OpDecorate %OrderTest_PixelFrame_Data Block
               OpMemberDecorate %OrderTest_PixelFrame_Data 0 Offset 0
               OpMemberDecorate %OrderTest_PixelFrame_Data 1 Offset 4
               OpDecorate %Frame_Data DescriptorSet 0
               OpDecorate %Frame_Data Binding 0
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
%OrderTest_Pixel = OpTypeStruct %v2float %v3float %float %int %float %float %float %float %v4float %v2float %float %float %float %float
%_ptr_Function_OrderTest_Pixel = OpTypePointer Function %OrderTest_Pixel
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
         %16 = OpTypeFunction %void %_ptr_Function_OrderTest_Pixel
     %Pixel1 = OpTypeStruct %float %float %float %v4float %v2float %v2float %v3float %float %float
%_ptr_Function_Pixel1 = OpTypePointer Function %Pixel1
         %19 = OpTypeFunction %void %_ptr_Function_Pixel1
      %int_0 = OpConstant %int 0
    %float_0 = OpConstant %float 0
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
      %int_3 = OpConstant %int 3
      %int_4 = OpConstant %int 4
      %int_5 = OpConstant %int 5
      %int_6 = OpConstant %int 6
      %int_7 = OpConstant %int 7
      %int_8 = OpConstant %int 8
    %int_0_0 = OpConstant %int 0
    %int_5_0 = OpConstant %int 5
    %int_1_0 = OpConstant %int 1
    %int_6_0 = OpConstant %int 6
    %int_2_0 = OpConstant %int 2
    %int_7_0 = OpConstant %int 7
    %int_3_0 = OpConstant %int 3
    %int_8_0 = OpConstant %int 8
    %int_4_0 = OpConstant %int 4
      %int_9 = OpConstant %int 9
     %int_10 = OpConstant %int 10
     %int_11 = OpConstant %int 11
     %Pixel2 = OpTypeStruct %float %float %float %float %float %v4float %v2float %int %v2float %v3float %float %float %float
%_ptr_Function_Pixel2 = OpTypePointer Function %Pixel2
         %22 = OpTypeFunction %void %_ptr_Function_Pixel2
    %int_9_0 = OpConstant %int 9
   %int_10_0 = OpConstant %int 10
   %int_11_0 = OpConstant %int 11
     %int_12 = OpConstant %int 12
   %int_12_0 = OpConstant %int 12
     %int_13 = OpConstant %int 13
  %float_0_0 = OpConstant %float 0
%_ptr_Input_v2float = OpTypePointer Input %v2float
%OrderTest_PixelIn = OpTypeStruct %v2float %v3float %float %int %float
%_ptr_Input_OrderTest_PixelIn = OpTypePointer Input %OrderTest_PixelIn
         %In = OpVariable %_ptr_Input_OrderTest_PixelIn Input
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Input_float = OpTypePointer Input %float
%_ptr_Input_int = OpTypePointer Input %int
%_ptr_Input_v4float = OpTypePointer Input %v4float
  %FragCoord = OpVariable %_ptr_Input_v4float Input
 %PointCoord = OpVariable %_ptr_Input_v2float Input
%_ptr_Uniform_float = OpTypePointer Uniform %float
%OrderTest_PixelMaterial = OpTypeStruct %float %float %float %float %float
%_ptr_Uniform_OrderTest_PixelMaterial = OpTypePointer Uniform %OrderTest_PixelMaterial
   %Material = OpVariable %_ptr_Uniform_OrderTest_PixelMaterial Uniform
%OrderTest_PixelFrame_Data = OpTypeStruct %float %float
%_ptr_Uniform_OrderTest_PixelFrame_Data = OpTypePointer Uniform %OrderTest_PixelFrame_Data
 %Frame_Data = OpVariable %_ptr_Uniform_OrderTest_PixelFrame_Data Uniform
         %35 = OpTypeFunction %void
       %Main = OpFunction %void None %16
       %self = OpFunctionParameter %_ptr_Function_OrderTest_Pixel
         %72 = OpLabel
     %pixel1 = OpVariable %_ptr_Function_Pixel1 Function
         %74 = OpVariable %_ptr_Function_Pixel1 Function
     %pixel2 = OpVariable %_ptr_Function_Pixel2 Function
         %76 = OpVariable %_ptr_Function_Pixel2 Function
         %77 = OpFunctionCall %void %DefaultConstructor %74
         %78 = OpLoad %Pixel1 %74
               OpStore %pixel1 %78
         %79 = OpAccessChain %_ptr_Function_float %pixel1 %int_0_0
         %80 = OpAccessChain %_ptr_Function_float %self %int_5_0
         %81 = OpLoad %float %80
               OpStore %79 %81
         %82 = OpAccessChain %_ptr_Function_float %pixel1 %int_1_0
         %83 = OpAccessChain %_ptr_Function_float %self %int_6_0
         %84 = OpLoad %float %83
               OpStore %82 %84
         %85 = OpAccessChain %_ptr_Function_float %pixel1 %int_2_0
         %86 = OpAccessChain %_ptr_Function_float %self %int_7_0
         %87 = OpLoad %float %86
               OpStore %85 %87
         %88 = OpAccessChain %_ptr_Function_v4float %pixel1 %int_3_0
         %89 = OpAccessChain %_ptr_Function_v4float %self %int_8_0
         %90 = OpLoad %v4float %89
               OpStore %88 %90
         %91 = OpAccessChain %_ptr_Function_v2float %pixel1 %int_4_0
         %92 = OpAccessChain %_ptr_Function_v2float %self %int_9
         %93 = OpLoad %v2float %92
               OpStore %91 %93
         %94 = OpAccessChain %_ptr_Function_v2float %pixel1 %int_5_0
         %95 = OpAccessChain %_ptr_Function_v2float %self %int_0_0
         %96 = OpLoad %v2float %95
               OpStore %94 %96
         %97 = OpAccessChain %_ptr_Function_v3float %pixel1 %int_6_0
         %98 = OpAccessChain %_ptr_Function_v3float %self %int_1_0
         %99 = OpLoad %v3float %98
               OpStore %97 %99
        %100 = OpAccessChain %_ptr_Function_float %pixel1 %int_7_0
        %101 = OpAccessChain %_ptr_Function_float %self %int_10
        %102 = OpLoad %float %101
               OpStore %100 %102
        %103 = OpAccessChain %_ptr_Function_float %pixel1 %int_8_0
        %104 = OpAccessChain %_ptr_Function_float %self %int_11
        %105 = OpLoad %float %104
               OpStore %103 %105
        %106 = OpFunctionCall %void %Main_0 %pixel1
        %107 = OpFunctionCall %void %DefaultConstructor_0 %76
        %108 = OpLoad %Pixel2 %76
               OpStore %pixel2 %108
        %109 = OpAccessChain %_ptr_Function_float %pixel2 %int_0_0
        %110 = OpAccessChain %_ptr_Function_float %pixel1 %int_0_0
        %111 = OpLoad %float %110
               OpStore %109 %111
        %112 = OpAccessChain %_ptr_Function_float %pixel2 %int_1_0
        %113 = OpAccessChain %_ptr_Function_float %self %int_12_0
        %114 = OpLoad %float %113
               OpStore %112 %114
        %115 = OpAccessChain %_ptr_Function_float %pixel2 %int_2_0
        %116 = OpAccessChain %_ptr_Function_float %self %int_2_0
        %117 = OpLoad %float %116
               OpStore %115 %117
        %118 = OpAccessChain %_ptr_Function_float %pixel2 %int_3_0
        %119 = OpAccessChain %_ptr_Function_float %pixel1 %int_2_0
        %120 = OpLoad %float %119
               OpStore %118 %120
        %121 = OpAccessChain %_ptr_Function_float %pixel2 %int_4_0
        %122 = OpAccessChain %_ptr_Function_float %self %int_13
        %123 = OpLoad %float %122
               OpStore %121 %123
        %124 = OpAccessChain %_ptr_Function_v4float %pixel2 %int_5_0
        %125 = OpAccessChain %_ptr_Function_v4float %pixel1 %int_3_0
        %126 = OpLoad %v4float %125
               OpStore %124 %126
        %127 = OpAccessChain %_ptr_Function_v2float %pixel2 %int_6_0
        %128 = OpAccessChain %_ptr_Function_v2float %self %int_9
        %129 = OpLoad %v2float %128
               OpStore %127 %129
        %130 = OpAccessChain %_ptr_Function_int %pixel2 %int_7_0
        %131 = OpAccessChain %_ptr_Function_int %self %int_3_0
        %132 = OpLoad %int %131
               OpStore %130 %132
        %133 = OpAccessChain %_ptr_Function_v2float %pixel2 %int_8_0
        %134 = OpAccessChain %_ptr_Function_v2float %pixel1 %int_5_0
        %135 = OpLoad %v2float %134
               OpStore %133 %135
        %136 = OpAccessChain %_ptr_Function_v3float %pixel2 %int_9
        %137 = OpAccessChain %_ptr_Function_v3float %self %int_1_0
        %138 = OpLoad %v3float %137
               OpStore %136 %138
        %139 = OpAccessChain %_ptr_Function_float %pixel2 %int_10
        %140 = OpAccessChain %_ptr_Function_float %pixel1 %int_7_0
        %141 = OpLoad %float %140
               OpStore %139 %141
        %142 = OpAccessChain %_ptr_Function_float %pixel2 %int_11
        %143 = OpAccessChain %_ptr_Function_float %self %int_11
        %144 = OpLoad %float %143
               OpStore %142 %144
        %145 = OpAccessChain %_ptr_Function_float %pixel2 %int_12_0
        %146 = OpAccessChain %_ptr_Function_float %self %int_4_0
        %147 = OpLoad %float %146
               OpStore %145 %147
        %148 = OpFunctionCall %void %Main_1 %pixel2
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %19
     %self_0 = OpFunctionParameter %_ptr_Function_Pixel1
        %151 = OpLabel
        %152 = OpFunctionCall %void %PreConstructor_Pixel1 %self_0
               OpReturn
               OpFunctionEnd
     %Main_0 = OpFunction %void None %19
     %self_1 = OpFunctionParameter %_ptr_Function_Pixel1
        %155 = OpLabel
               OpReturn
               OpFunctionEnd
%PreConstructor_Pixel1 = OpFunction %void None %19
     %self_2 = OpFunctionParameter %_ptr_Function_Pixel1
        %158 = OpLabel
        %159 = OpAccessChain %_ptr_Function_float %self_2 %int_0
               OpStore %159 %float_0
        %160 = OpAccessChain %_ptr_Function_float %self_2 %int_1
               OpStore %160 %float_0
        %161 = OpAccessChain %_ptr_Function_float %self_2 %int_2
               OpStore %161 %float_0
        %162 = OpAccessChain %_ptr_Function_v4float %self_2 %int_3
        %163 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %162 %163
        %164 = OpAccessChain %_ptr_Function_v2float %self_2 %int_4
        %165 = OpCompositeConstruct %v2float %float_0 %float_0
               OpStore %164 %165
        %166 = OpAccessChain %_ptr_Function_v2float %self_2 %int_5
        %167 = OpCompositeConstruct %v2float %float_0 %float_0
               OpStore %166 %167
        %168 = OpAccessChain %_ptr_Function_v3float %self_2 %int_6
        %169 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
               OpStore %168 %169
        %170 = OpAccessChain %_ptr_Function_float %self_2 %int_7
               OpStore %170 %float_0
        %171 = OpAccessChain %_ptr_Function_float %self_2 %int_8
               OpStore %171 %float_0
               OpReturn
               OpFunctionEnd
%DefaultConstructor_0 = OpFunction %void None %22
     %self_3 = OpFunctionParameter %_ptr_Function_Pixel2
        %174 = OpLabel
        %175 = OpFunctionCall %void %PreConstructor_Pixel2 %self_3
               OpReturn
               OpFunctionEnd
     %Main_1 = OpFunction %void None %22
     %self_4 = OpFunctionParameter %_ptr_Function_Pixel2
        %178 = OpLabel
               OpReturn
               OpFunctionEnd
%PreConstructor_Pixel2 = OpFunction %void None %22
     %self_5 = OpFunctionParameter %_ptr_Function_Pixel2
        %181 = OpLabel
        %182 = OpAccessChain %_ptr_Function_float %self_5 %int_0
               OpStore %182 %float_0
        %183 = OpAccessChain %_ptr_Function_float %self_5 %int_1
               OpStore %183 %float_0
        %184 = OpAccessChain %_ptr_Function_float %self_5 %int_2
               OpStore %184 %float_0
        %185 = OpAccessChain %_ptr_Function_float %self_5 %int_3
               OpStore %185 %float_0
        %186 = OpAccessChain %_ptr_Function_float %self_5 %int_4
               OpStore %186 %float_0
        %187 = OpAccessChain %_ptr_Function_v4float %self_5 %int_5
        %188 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %187 %188
        %189 = OpAccessChain %_ptr_Function_v2float %self_5 %int_6
        %190 = OpCompositeConstruct %v2float %float_0 %float_0
               OpStore %189 %190
        %191 = OpAccessChain %_ptr_Function_int %self_5 %int_7
               OpStore %191 %int_0
        %192 = OpAccessChain %_ptr_Function_v2float %self_5 %int_8
        %193 = OpCompositeConstruct %v2float %float_0 %float_0
               OpStore %192 %193
        %194 = OpAccessChain %_ptr_Function_v3float %self_5 %int_9_0
        %195 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
               OpStore %194 %195
        %196 = OpAccessChain %_ptr_Function_float %self_5 %int_10_0
               OpStore %196 %float_0
        %197 = OpAccessChain %_ptr_Function_float %self_5 %int_11_0
               OpStore %197 %float_0
        %198 = OpAccessChain %_ptr_Function_float %self_5 %int_12
               OpStore %198 %float_0
               OpReturn
               OpFunctionEnd
%PreConstructor_OrderTest_Pixel = OpFunction %void None %16
     %self_6 = OpFunctionParameter %_ptr_Function_OrderTest_Pixel
        %201 = OpLabel
        %202 = OpAccessChain %_ptr_Function_v2float %self_6 %int_0_0
        %203 = OpCompositeConstruct %v2float %float_0_0 %float_0_0
               OpStore %202 %203
        %204 = OpAccessChain %_ptr_Function_v3float %self_6 %int_1_0
        %205 = OpCompositeConstruct %v3float %float_0_0 %float_0_0 %float_0_0
               OpStore %204 %205
        %206 = OpAccessChain %_ptr_Function_float %self_6 %int_2_0
               OpStore %206 %float_0_0
        %207 = OpAccessChain %_ptr_Function_int %self_6 %int_3_0
               OpStore %207 %int_0_0
        %208 = OpAccessChain %_ptr_Function_float %self_6 %int_4_0
               OpStore %208 %float_0_0
        %209 = OpAccessChain %_ptr_Function_float %self_6 %int_5_0
               OpStore %209 %float_0_0
        %210 = OpAccessChain %_ptr_Function_float %self_6 %int_6_0
               OpStore %210 %float_0_0
        %211 = OpAccessChain %_ptr_Function_float %self_6 %int_7_0
               OpStore %211 %float_0_0
        %212 = OpAccessChain %_ptr_Function_v4float %self_6 %int_8_0
        %213 = OpCompositeConstruct %v4float %float_0_0 %float_0_0 %float_0_0 %float_0_0
               OpStore %212 %213
        %214 = OpAccessChain %_ptr_Function_v2float %self_6 %int_9
        %215 = OpCompositeConstruct %v2float %float_0_0 %float_0_0
               OpStore %214 %215
        %216 = OpAccessChain %_ptr_Function_float %self_6 %int_10
               OpStore %216 %float_0_0
        %217 = OpAccessChain %_ptr_Function_float %self_6 %int_11
               OpStore %217 %float_0_0
        %218 = OpAccessChain %_ptr_Function_float %self_6 %int_12_0
               OpStore %218 %float_0_0
        %219 = OpAccessChain %_ptr_Function_float %self_6 %int_13
               OpStore %219 %float_0_0
               OpReturn
               OpFunctionEnd
%DefaultConstructor_1 = OpFunction %void None %16
     %self_7 = OpFunctionParameter %_ptr_Function_OrderTest_Pixel
        %222 = OpLabel
        %223 = OpFunctionCall %void %PreConstructor_OrderTest_Pixel %self_7
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %16
     %self_8 = OpFunctionParameter %_ptr_Function_OrderTest_Pixel
        %226 = OpLabel
        %227 = OpAccessChain %_ptr_Input_v2float %In %int_0_0
        %228 = OpAccessChain %_ptr_Function_v2float %self_8 %int_0_0
        %229 = OpLoad %v2float %227
               OpStore %228 %229
        %230 = OpAccessChain %_ptr_Input_v3float %In %int_1_0
        %231 = OpAccessChain %_ptr_Function_v3float %self_8 %int_1_0
        %232 = OpLoad %v3float %230
               OpStore %231 %232
        %233 = OpAccessChain %_ptr_Input_float %In %int_2_0
        %234 = OpAccessChain %_ptr_Function_float %self_8 %int_2_0
        %235 = OpLoad %float %233
               OpStore %234 %235
        %236 = OpAccessChain %_ptr_Input_int %In %int_3_0
        %237 = OpAccessChain %_ptr_Function_int %self_8 %int_3_0
        %238 = OpLoad %int %236
               OpStore %237 %238
        %239 = OpAccessChain %_ptr_Input_float %In %int_4_0
        %240 = OpAccessChain %_ptr_Function_float %self_8 %int_4_0
        %241 = OpLoad %float %239
               OpStore %240 %241
        %242 = OpAccessChain %_ptr_Function_v4float %self_8 %int_8_0
        %243 = OpLoad %v4float %FragCoord
               OpStore %242 %243
        %244 = OpAccessChain %_ptr_Function_v2float %self_8 %int_9
        %245 = OpLoad %v2float %PointCoord
               OpStore %244 %245
        %246 = OpAccessChain %_ptr_Uniform_float %Material %int_0_0
        %247 = OpAccessChain %_ptr_Function_float %self_8 %int_5_0
        %248 = OpLoad %float %246
               OpStore %247 %248
        %249 = OpAccessChain %_ptr_Uniform_float %Material %int_1_0
        %250 = OpAccessChain %_ptr_Function_float %self_8 %int_6_0
        %251 = OpLoad %float %249
               OpStore %250 %251
        %252 = OpAccessChain %_ptr_Uniform_float %Material %int_2_0
        %253 = OpAccessChain %_ptr_Function_float %self_8 %int_7_0
        %254 = OpLoad %float %252
               OpStore %253 %254
        %255 = OpAccessChain %_ptr_Uniform_float %Material %int_3_0
        %256 = OpAccessChain %_ptr_Function_float %self_8 %int_12_0
        %257 = OpLoad %float %255
               OpStore %256 %257
        %258 = OpAccessChain %_ptr_Uniform_float %Material %int_4_0
        %259 = OpAccessChain %_ptr_Function_float %self_8 %int_13
        %260 = OpLoad %float %258
               OpStore %259 %260
        %261 = OpAccessChain %_ptr_Uniform_float %Frame_Data %int_0_0
        %262 = OpAccessChain %_ptr_Function_float %self_8 %int_10
        %263 = OpLoad %float %261
               OpStore %262 %263
        %264 = OpAccessChain %_ptr_Uniform_float %Frame_Data %int_1_0
        %265 = OpAccessChain %_ptr_Function_float %self_8 %int_11
        %266 = OpLoad %float %264
               OpStore %265 %266
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %16
     %self_9 = OpFunctionParameter %_ptr_Function_OrderTest_Pixel
        %269 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_OrderTest_Pixel = OpFunction %void None %35
        %271 = OpLabel
    %self_10 = OpVariable %_ptr_Function_OrderTest_Pixel Function
        %273 = OpFunctionCall %void %InitializeGlobals
        %274 = OpFunctionCall %void %DefaultConstructor_1 %self_10
        %275 = OpFunctionCall %void %CopyInputs_Main %self_10
        %276 = OpFunctionCall %void %Main %self_10
        %277 = OpFunctionCall %void %CopyOutputs_Main %self_10
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %35
        %278 = OpLabel
               OpReturn
               OpFunctionEnd
