<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Configuration">
    <PlatformToolset>emcc</PlatformToolset>
    <ConfigurationType>HTMLPage</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(ZERO_OUTPUT)\Out\$(Platform)\$(Configuration)\$(ProjectName)\</OutDir>
    <IntDir>$(ZERO_OUTPUT)\Int\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <EmsdkInclude>$(EmscriptenDir)\system\include\SSE\</EmsdkInclude>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(ZERO_SHARED_WARNINGS)'!=''">
    <ClCompile>
      <PreprocessorDefinitions>ZeroSharedWarnings;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <CppLanguageStandard>c++11</CppLanguageStandard>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;ZeroExportDll;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(EmscriptenDir)\system\include\SSE\;$(ZeroStandardLibrariesSource);$(ZeroStandardLibrariesSource)\Common;$(ZeroStandardLibrariesSource)\Math;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TreatWarningAsError>true</TreatWarningAsError>
      <ProgramDataBaseFileName>$(IntDir)$(ProjectName)$(Configuration)$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <AdditionalOptions>-s WASM=1 -msse -msse2 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>