[Version:1]
Cog 
{
	var Name = "PhysicsCarWheelBasisGizmo"
	var LinkId = 1
	Transform 
	{
		var Translation = Vec3{0, 0, 0}
		var Scale = Vec3{1, 1, 1}
		var Rotation = Quat{0, 0, 0, 1}
	}
	Gizmo 
	{
		var Active = true
		var ForwardEventsToChildren = true
	}
	RotationBasisGizmo 
	{
		var XAxisName = "Spring"
		var YAxisName = "Forward"
		var ZAxisName = "Axle"
	}
	PhysicsCarWheelBasisGizmo 
	{
	}
	Hierarchy 
	{
		Cog [Id:0x57b6dc47f1a56593]
		{
			var Name = "XAxis"
			var LinkId = 2
			Transform 
			{
				var Translation = Vec3{0, 0, 0}
				var Scale = Vec3{1, 1, 1}
				var Rotation = Quat{0, 0, 0, 1}
			}
			Gizmo 
			{
				var Active = true
				var ForwardEventsToChildren = true
			}
			Orientation 
			{
				var GlobalUp = Vec3{0, 1, 0}
				var LocalOrientationBasis = Quat{0, -0.707106769, 0, 0.707106769}
				var DefaultBases = OrientationBases.ForwardXUpY
			}
			MouseCapture 
			{
			}
			GizmoDrag 
			{
				var DragMode = GizmoDragMode.Plane
				var LineDirection = Vec3{0.119164556, -0.32237196, 0.939082623}
				var PlaneNormal = Vec3{1, 0, 0}
				var NormalInWorld = false
				var GrabMode = GizmoGrabMode.Hold
				var AutoDrag = true
				var DragDistance = 0
			}
			RingGizmo 
			{
				var MouseInput = true
				var PickingPriority = 0
				var Color = Vec4{1, 0, 0, 1}
				var HoverColor = Vec4{0.920000017, 1, 0, 1}
				var ViewScaled = true
				var UseParentAsViewScaleOrigin = false
				var DrawOnTop = true
				var Radius = 2
				var SelectRadius = 0.100000001
				var DragRadiansPerPixel = 0.00999999978
				var BackShade = false
				var ViewAligned = false
				var GrabArrowColor = Vec4{1, 1, 0, 1}
				var GrabArrowLength = 1.60000002
				var GrabArrowHeadSize = 0.119999997
				var GrabArrowViewScaled = true
				var GrabArrowOnTop = true
			}
		}
		Cog [Id:0x57b6dc47f1a56598]
		{
			var Name = "ZAxis"
			var LinkId = 3
			Transform 
			{
				var Translation = Vec3{0, 0, 0}
				var Scale = Vec3{1, 1, 1}
				var Rotation = Quat{0, 0, 0, 1}
			}
			Gizmo 
			{
				var Active = true
				var ForwardEventsToChildren = true
			}
			Orientation 
			{
				var GlobalUp = Vec3{0, 1, 0}
				var LocalOrientationBasis = Quat{0, 1, 0, -0}
				var DefaultBases = OrientationBases.ForwardZUpY
			}
			MouseCapture 
			{
			}
			GizmoDrag 
			{
				var DragMode = GizmoDragMode.Plane
				var LineDirection = Vec3{-0.998953521, 0.00418554014, 0.0455459021}
				var PlaneNormal = Vec3{0, 0, 1}
				var NormalInWorld = false
				var GrabMode = GizmoGrabMode.Hold
				var AutoDrag = true
				var DragDistance = 0
			}
			RingGizmo 
			{
				var MouseInput = true
				var PickingPriority = 0
				var Color = Vec4{0, 0.100000001, 1, 1}
				var HoverColor = Vec4{0.920000017, 1, 0, 1}
				var ViewScaled = true
				var UseParentAsViewScaleOrigin = false
				var DrawOnTop = true
				var Radius = 2
				var SelectRadius = 0.100000001
				var DragRadiansPerPixel = 0.00999999978
				var BackShade = false
				var ViewAligned = false
				var GrabArrowColor = Vec4{1, 1, 0, 1}
				var GrabArrowLength = 1.60000002
				var GrabArrowHeadSize = 0.119999997
				var GrabArrowViewScaled = true
				var GrabArrowOnTop = true
			}
		}
		Cog [Id:0x57b6dc47f1a5659a]
		{
			var Name = "YAxis"
			var LinkId = 4
			Transform 
			{
				var Translation = Vec3{0, 0, 0}
				var Scale = Vec3{1, 1, 1}
				var Rotation = Quat{0, 0, 0, 1}
			}
			Gizmo 
			{
				var Active = true
				var ForwardEventsToChildren = true
			}
			Orientation 
			{
				var GlobalUp = Vec3{0, 1, 0}
				var LocalOrientationBasis = Quat{0.707106769, -0, 0, 0.707106769}
				var DefaultBases = OrientationBases.ForwardYUpZ
			}
			MouseCapture 
			{
			}
			GizmoDrag 
			{
				var DragMode = GizmoDragMode.Plane
				var LineDirection = Vec3{-0.8682881, 0, -0.496060342}
				var PlaneNormal = Vec3{0, 1, 0}
				var NormalInWorld = false
				var GrabMode = GizmoGrabMode.Hold
				var AutoDrag = true
				var DragDistance = 0
			}
			RingGizmo 
			{
				var MouseInput = true
				var PickingPriority = 0
				var Color = Vec4{0.109999999, 1, 0, 1}
				var HoverColor = Vec4{0.920000017, 1, 0, 1}
				var ViewScaled = true
				var UseParentAsViewScaleOrigin = false
				var DrawOnTop = true
				var Radius = 2
				var SelectRadius = 0.100000001
				var DragRadiansPerPixel = 0.00999999978
				var BackShade = false
				var ViewAligned = false
				var GrabArrowColor = Vec4{1, 1, 0, 1}
				var GrabArrowLength = 1.60000002
				var GrabArrowHeadSize = 0.119999997
				var GrabArrowViewScaled = true
				var GrabArrowOnTop = true
			}
		}
		Cog [Id:0x57b6df85e6180311]
		{
			var Name = "Horizon"
			var LinkId = 5
			Transform 
			{
				var Translation = Vec3{0, 0, 0}
				var Scale = Vec3{1, 1, 1}
				var Rotation = Quat{0, 0, 0, 1}
			}
			Gizmo 
			{
				var Active = true
				var ForwardEventsToChildren = false
			}
			Orientation 
			{
				var GlobalUp = Vec3{0, 1, 0}
				var LocalOrientationBasis = Quat{0, -0.707106769, 0, 0.707106769}
				var DefaultBases = OrientationBases.ForwardXUpY
			}
			RingGizmo 
			{
				var MouseInput = false
				var PickingPriority = 0
				var Color = Vec4{1, 1, 1, 0.5}
				var HoverColor = Vec4{0.920000017, 1, 0, 1}
				var ViewScaled = true
				var UseParentAsViewScaleOrigin = false
				var DrawOnTop = true
				var Radius = 2
				var SelectRadius = 0.100000001
				var DragRadiansPerPixel = 0.00999999978
				var BackShade = false
				var ViewAligned = true
				var GrabArrowColor = Vec4{1, 1, 0, 1}
				var GrabArrowLength = 1.60000002
				var GrabArrowHeadSize = 0.119999997
				var GrabArrowViewScaled = true
				var GrabArrowOnTop = true
			}
		}
		Cog [Id:0x581ee0ddcc5aadab]
		{
			var Name = "Basis"
			var LinkId = 6
			Transform 
			{
				var Translation = Vec3{0, 0, 0}
				var Scale = Vec3{1, 1, 1}
				var Rotation = Quat{0, 0, 0, 1}
			}
			Hierarchy 
			{
				Cog [Id:0x581ee0ddcc5aae51]
				{
					var Name = "XAxis"
					var LinkId = 7
					Transform 
					{
						var Translation = Vec3{0, 0, 0}
						var Scale = Vec3{1, 1, 1}
						var Rotation = Quat{0, -7.4505806e-09, 0, 1}
					}
					Orientation 
					{
						var GlobalUp = Vec3{0, 1, 0}
						var LocalOrientationBasis = Quat{0, -0.707106769, 0, 0.707106769}
						var DefaultBases = OrientationBases.ForwardXUpY
					}
					MouseCapture 
					{
					}
					Gizmo 
					{
						var Active = true
						var ForwardEventsToChildren = true
					}
					GizmoDrag 
					{
						var DragMode = GizmoDragMode.Line
						var LineDirection = Vec3{0.624843001, 0.516138017, -0.585810006}
						var PlaneNormal = Vec3{0, 1, 0}
						var NormalInWorld = false
						var GrabMode = GizmoGrabMode.Hold
						var AutoDrag = true
						var DragDistance = 0
					}
					ArrowGizmo 
					{
						var MouseInput = false
						var PickingPriority = 0
						var Color = Vec4{1, 0, 0, 0.400000006}
						var HoverColor = Vec4{1, 1, 0, 0.400000006}
						var ViewScaled = true
						var UseParentAsViewScaleOrigin = false
						var DrawOnTop = true
						var HeadSize = 0.280000001
						var Length = 2.79999995
						var SelectRadius = 0.25
						var HeadType = ArrowHeadType.Arrow
						var DualHeads = false
						var FilledHeads = true
						var LineDrawWidth = 2
					}
					Hierarchy 
					{
					}
				}
				Cog [Id:0x581ee0ddcc5aaef7]
				{
					var Name = "YAxis"
					var LinkId = 8
					Transform 
					{
						var Translation = Vec3{0, 0, 0}
						var Scale = Vec3{1, 1, 1}
						var Rotation = Quat{0, -7.4505806e-09, 0, 1}
					}
					Orientation 
					{
						var GlobalUp = Vec3{0, 1, 0}
						var LocalOrientationBasis = Quat{0.707106769, -0, 0, 0.707106769}
						var DefaultBases = OrientationBases.ForwardYUpZ
					}
					MouseCapture 
					{
					}
					Gizmo 
					{
						var Active = true
						var ForwardEventsToChildren = true
					}
					GizmoDrag 
					{
						var DragMode = GizmoDragMode.Line
						var LineDirection = Vec3{0, 1, 0}
						var PlaneNormal = Vec3{0, 1, 0}
						var NormalInWorld = false
						var GrabMode = GizmoGrabMode.Hold
						var AutoDrag = true
						var DragDistance = 0
					}
					ArrowGizmo 
					{
						var MouseInput = false
						var PickingPriority = 0
						var Color = Vec4{0, 1, 0, 0.400000006}
						var HoverColor = Vec4{1, 1, 0, 0.400000006}
						var ViewScaled = true
						var UseParentAsViewScaleOrigin = false
						var DrawOnTop = true
						var HeadSize = 0.280000001
						var Length = 2.79999995
						var SelectRadius = 0.25
						var HeadType = ArrowHeadType.Arrow
						var DualHeads = false
						var FilledHeads = true
						var LineDrawWidth = 2
					}
				}
				Cog [Id:0x581ee0ddcc5aaf90]
				{
					var Name = "ZAxis"
					var LinkId = 9
					Transform 
					{
						var Translation = Vec3{0, 0, 0}
						var Scale = Vec3{1, 1, 1}
						var Rotation = Quat{0, -7.4505806e-09, 0, 1}
					}
					Orientation 
					{
						var GlobalUp = Vec3{0, 1, 0}
						var LocalOrientationBasis = Quat{0, 1, 0, -0}
						var DefaultBases = OrientationBases.ForwardZUpY
					}
					MouseCapture 
					{
					}
					Gizmo 
					{
						var Active = true
						var ForwardEventsToChildren = true
					}
					GizmoDrag 
					{
						var DragMode = GizmoDragMode.Line
						var LineDirection = Vec3{0, 0, 1}
						var PlaneNormal = Vec3{0, 1, 0}
						var NormalInWorld = false
						var GrabMode = GizmoGrabMode.Hold
						var AutoDrag = true
						var DragDistance = 0
					}
					ArrowGizmo 
					{
						var MouseInput = false
						var PickingPriority = 0
						var Color = Vec4{0, 0, 1, 0.400000006}
						var HoverColor = Vec4{1, 1, 0, 0.400000006}
						var ViewScaled = true
						var UseParentAsViewScaleOrigin = false
						var DrawOnTop = true
						var HeadSize = 0.280000001
						var Length = 2.79999995
						var SelectRadius = 0.25
						var HeadType = ArrowHeadType.Arrow
						var DualHeads = false
						var FilledHeads = true
						var LineDrawWidth = 2
					}
				}
			}
		}
	}
}
