struct MathFModMatrixImplements
{
  [Static][Extension(typeid(Math))][Implements]
  function FMod(numerator : Real2x2, denominator : Real2x2) : Real2x2
  {
    var result = Real2x2();
    result[0] = Math.FMod(numerator[0], denominator[0]);
    result[1] = Math.FMod(numerator[1], denominator[1]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function FMod(numerator : Real2x3, denominator : Real2x3) : Real2x3
  {
    var result = Real2x3();
    result[0] = Math.FMod(numerator[0], denominator[0]);
    result[1] = Math.FMod(numerator[1], denominator[1]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function FMod(numerator : Real2x4, denominator : Real2x4) : Real2x4
  {
    var result = Real2x4();
    result[0] = Math.FMod(numerator[0], denominator[0]);
    result[1] = Math.FMod(numerator[1], denominator[1]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function FMod(numerator : Real3x2, denominator : Real3x2) : Real3x2
  {
    var result = Real3x2();
    result[0] = Math.FMod(numerator[0], denominator[0]);
    result[1] = Math.FMod(numerator[1], denominator[1]);
    result[2] = Math.FMod(numerator[2], denominator[2]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function FMod(numerator : Real3x3, denominator : Real3x3) : Real3x3
  {
    var result = Real3x3();
    result[0] = Math.FMod(numerator[0], denominator[0]);
    result[1] = Math.FMod(numerator[1], denominator[1]);
    result[2] = Math.FMod(numerator[2], denominator[2]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function FMod(numerator : Real3x4, denominator : Real3x4) : Real3x4
  {
    var result = Real3x4();
    result[0] = Math.FMod(numerator[0], denominator[0]);
    result[1] = Math.FMod(numerator[1], denominator[1]);
    result[2] = Math.FMod(numerator[2], denominator[2]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function FMod(numerator : Real4x2, denominator : Real4x2) : Real4x2
  {
    var result = Real4x2();
    result[0] = Math.FMod(numerator[0], denominator[0]);
    result[1] = Math.FMod(numerator[1], denominator[1]);
    result[2] = Math.FMod(numerator[2], denominator[2]);
    result[3] = Math.FMod(numerator[3], denominator[3]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function FMod(numerator : Real4x3, denominator : Real4x3) : Real4x3
  {
    var result = Real4x3();
    result[0] = Math.FMod(numerator[0], denominator[0]);
    result[1] = Math.FMod(numerator[1], denominator[1]);
    result[2] = Math.FMod(numerator[2], denominator[2]);
    result[3] = Math.FMod(numerator[3], denominator[3]);
    return result;
  }
  [Static][Extension(typeid(Math))][Implements]
  function FMod(numerator : Real4x4, denominator : Real4x4) : Real4x4
  {
    var result = Real4x4();
    result[0] = Math.FMod(numerator[0], denominator[0]);
    result[1] = Math.FMod(numerator[1], denominator[1]);
    result[2] = Math.FMod(numerator[2], denominator[2]);
    result[3] = Math.FMod(numerator[3], denominator[3]);
    return result;
  }
}
