; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 64
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main "EntryPoint_Main"
               OpExecutionMode %EntryPoint_Main OriginUpperLeft
               OpSource Unknown 100
               OpName %StaticsDefaultValues "StaticsDefaultValues"
               OpMemberName %StaticsDefaultValues 0 "Dummy"
               OpName %Tau_StaticsDefaultValues "Tau_StaticsDefaultValues"
               OpName %Two_StaticsDefaultValues "Two_StaticsDefaultValues"
               OpName %Pi_StaticsDefaultValues "Pi_StaticsDefaultValues"
               OpName %Main "Main"
               OpName %self "self"
               OpName %tau "tau"
               OpName %pi "pi"
               OpName %two "two"
               OpName %StaticsDefaultValues_Tau_Initializer "StaticsDefaultValues_Tau_Initializer"
               OpName %StaticsDefaultValues_Two_Initializer "StaticsDefaultValues_Two_Initializer"
               OpName %StaticsDefaultValues_Pi_Initializer "StaticsDefaultValues_Pi_Initializer"
               OpName %Pi "Pi"
               OpName %PreConstructor_StaticsDefaultValues "PreConstructor_StaticsDefaultValues"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_2 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_3 "self"
               OpName %EntryPoint_Main "EntryPoint_Main"
               OpName %self_4 "self"
               OpName %InitializeGlobals "InitializeGlobals"
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
%StaticsDefaultValues = OpTypeStruct %int
%_ptr_Function_StaticsDefaultValues = OpTypePointer Function %StaticsDefaultValues
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
          %8 = OpTypeFunction %void %_ptr_Function_StaticsDefaultValues
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
%Tau_StaticsDefaultValues = OpVariable %_ptr_Function_float Private
         %11 = OpTypeFunction %void
%Two_StaticsDefaultValues = OpVariable %_ptr_Function_float Private
    %float_2 = OpConstant %float 2
%Pi_StaticsDefaultValues = OpVariable %_ptr_Function_float Private
         %12 = OpTypeFunction %float
%float_3_14159274 = OpConstant %float 3.14159274
       %Main = OpFunction %void None %8
       %self = OpFunctionParameter %_ptr_Function_StaticsDefaultValues
         %20 = OpLabel
        %tau = OpVariable %_ptr_Function_float Function
         %pi = OpVariable %_ptr_Function_float Function
        %two = OpVariable %_ptr_Function_float Function
         %24 = OpLoad %float %Tau_StaticsDefaultValues
               OpStore %tau %24
         %25 = OpLoad %float %Pi_StaticsDefaultValues
               OpStore %pi %25
         %26 = OpLoad %float %Two_StaticsDefaultValues
               OpStore %two %26
               OpReturn
               OpFunctionEnd
%StaticsDefaultValues_Tau_Initializer = OpFunction %void None %11
         %28 = OpLabel
         %29 = OpLoad %float %Two_StaticsDefaultValues
         %30 = OpLoad %float %Pi_StaticsDefaultValues
         %31 = OpFMul %float %29 %30
               OpStore %Tau_StaticsDefaultValues %31
               OpReturn
               OpFunctionEnd
%StaticsDefaultValues_Two_Initializer = OpFunction %void None %11
         %33 = OpLabel
               OpStore %Two_StaticsDefaultValues %float_2
               OpReturn
               OpFunctionEnd
%StaticsDefaultValues_Pi_Initializer = OpFunction %void None %11
         %35 = OpLabel
         %36 = OpFunctionCall %float %Pi
               OpStore %Pi_StaticsDefaultValues %36
               OpReturn
               OpFunctionEnd
         %Pi = OpFunction %float None %12
         %38 = OpLabel
               OpReturnValue %float_3_14159274
               OpFunctionEnd
%PreConstructor_StaticsDefaultValues = OpFunction %void None %8
     %self_0 = OpFunctionParameter %_ptr_Function_StaticsDefaultValues
         %41 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %8
     %self_1 = OpFunctionParameter %_ptr_Function_StaticsDefaultValues
         %44 = OpLabel
         %45 = OpFunctionCall %void %PreConstructor_StaticsDefaultValues %self_1
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %8
     %self_2 = OpFunctionParameter %_ptr_Function_StaticsDefaultValues
         %48 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %8
     %self_3 = OpFunctionParameter %_ptr_Function_StaticsDefaultValues
         %51 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main = OpFunction %void None %11
         %53 = OpLabel
     %self_4 = OpVariable %_ptr_Function_StaticsDefaultValues Function
         %55 = OpFunctionCall %void %InitializeGlobals
         %56 = OpFunctionCall %void %DefaultConstructor %self_4
         %57 = OpFunctionCall %void %CopyInputs_Main %self_4
         %58 = OpFunctionCall %void %Main %self_4
         %59 = OpFunctionCall %void %CopyOutputs_Main %self_4
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %11
         %60 = OpLabel
         %61 = OpFunctionCall %void %StaticsDefaultValues_Two_Initializer
         %62 = OpFunctionCall %void %StaticsDefaultValues_Pi_Initializer
         %63 = OpFunctionCall %void %StaticsDefaultValues_Tau_Initializer
               OpReturn
               OpFunctionEnd
