; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 56
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_ConversionIntrinsicTests "EntryPoint_Main_ConversionIntrinsicTests"
               OpExecutionMode %EntryPoint_Main_ConversionIntrinsicTests OriginUpperLeft
               OpSource Unknown 100
               OpName %ConversionIntrinsicTests "ConversionIntrinsicTests"
               OpMemberName %ConversionIntrinsicTests 0 "Dummy"
               OpName %Main "Main"
               OpName %self "self"
               OpName %Test "Test"
               OpName %i "i"
               OpName %b "b"
               OpName %r "r"
               OpName %PreConstructor_ConversionIntrinsicTests "PreConstructor_ConversionIntrinsicTests"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_2 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_3 "self"
               OpName %EntryPoint_Main_ConversionIntrinsicTests "EntryPoint_Main_ConversionIntrinsicTests"
               OpName %self_4 "self"
               OpName %InitializeGlobals "InitializeGlobals"
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
%ConversionIntrinsicTests = OpTypeStruct %int
%_ptr_Function_ConversionIntrinsicTests = OpTypePointer Function %ConversionIntrinsicTests
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
          %8 = OpTypeFunction %void %_ptr_Function_ConversionIntrinsicTests
          %9 = OpTypeFunction %void
      %int_0 = OpConstant %int 0
       %bool = OpTypeBool
%_ptr_Function_bool = OpTypePointer Function %bool
      %false = OpConstantFalse %bool
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %float_0 = OpConstant %float 0
       %Main = OpFunction %void None %8
       %self = OpFunctionParameter %_ptr_Function_ConversionIntrinsicTests
         %19 = OpLabel
         %20 = OpFunctionCall %void %Test
               OpReturn
               OpFunctionEnd
       %Test = OpFunction %void None %9
         %22 = OpLabel
          %i = OpVariable %_ptr_Function_int Function
          %b = OpVariable %_ptr_Function_bool Function
          %r = OpVariable %_ptr_Function_float Function
               OpStore %i %int_0
               OpStore %b %false
               OpStore %r %float_0
         %26 = OpLoad %float %r
         %27 = OpConvertFToS %int %26
               OpStore %i %27
         %28 = OpLoad %int %i
         %29 = OpConvertSToF %float %28
               OpStore %r %29
         %30 = OpLoad %float %r
         %31 = OpBitcast %int %30
               OpStore %i %31
         %32 = OpLoad %int %i
         %33 = OpBitcast %float %32
               OpStore %r %33
               OpReturn
               OpFunctionEnd
%PreConstructor_ConversionIntrinsicTests = OpFunction %void None %8
     %self_0 = OpFunctionParameter %_ptr_Function_ConversionIntrinsicTests
         %36 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %8
     %self_1 = OpFunctionParameter %_ptr_Function_ConversionIntrinsicTests
         %39 = OpLabel
         %40 = OpFunctionCall %void %PreConstructor_ConversionIntrinsicTests %self_1
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %8
     %self_2 = OpFunctionParameter %_ptr_Function_ConversionIntrinsicTests
         %43 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %8
     %self_3 = OpFunctionParameter %_ptr_Function_ConversionIntrinsicTests
         %46 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_ConversionIntrinsicTests = OpFunction %void None %9
         %48 = OpLabel
     %self_4 = OpVariable %_ptr_Function_ConversionIntrinsicTests Function
         %50 = OpFunctionCall %void %InitializeGlobals
         %51 = OpFunctionCall %void %DefaultConstructor %self_4
         %52 = OpFunctionCall %void %CopyInputs_Main %self_4
         %53 = OpFunctionCall %void %Main %self_4
         %54 = OpFunctionCall %void %CopyOutputs_Main %self_4
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %9
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
