; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 71
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_PassToFunctions "EntryPoint_Main_PassToFunctions"
               OpExecutionMode %EntryPoint_Main_PassToFunctions OriginUpperLeft
               OpSource Unknown 100
               OpName %PassToFunctions "PassToFunctions"
               OpMemberName %PassToFunctions 0 "Coordinate"
               OpName %StorageImage_PassToFunctions "StorageImage_PassToFunctions"
               OpName %Read "Read"
               OpName %self "self"
               OpName %image "image"
               OpName %Write "Write"
               OpName %self_0 "self"
               OpName %image_0 "image"
               OpName %Main "Main"
               OpName %self_1 "self"
               OpName %color "color"
               OpName %PreConstructor_PassToFunctions "PreConstructor_PassToFunctions"
               OpName %self_2 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_3 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_4 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_5 "self"
               OpName %EntryPoint_Main_PassToFunctions "EntryPoint_Main_PassToFunctions"
               OpName %self_6 "self"
               OpName %InitializeGlobals "InitializeGlobals"
               OpDecorate %StorageImage_PassToFunctions Binding 0
               OpDecorate %StorageImage_PassToFunctions DescriptorSet 0
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
      %v2int = OpTypeVector %int 2
%_ptr_Function_v2int = OpTypePointer Function %v2int
%PassToFunctions = OpTypeStruct %v2int
%_ptr_Function_PassToFunctions = OpTypePointer Function %PassToFunctions
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
         %12 = OpTypeImage %float 2D 0 0 0 2 Rgba32f
%_ptr_UniformConstant_12 = OpTypePointer UniformConstant %12
         %14 = OpTypeFunction %v4float %_ptr_Function_PassToFunctions %_ptr_UniformConstant_12
      %int_0 = OpConstant %int 0
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
         %17 = OpTypeFunction %void %_ptr_Function_PassToFunctions %_ptr_UniformConstant_12
    %float_0 = OpConstant %float 0
         %18 = OpTypeFunction %void %_ptr_Function_PassToFunctions
%StorageImage_PassToFunctions = OpVariable %_ptr_UniformConstant_12 UniformConstant
         %19 = OpTypeFunction %void
       %Read = OpFunction %v4float None %14
       %self = OpFunctionParameter %_ptr_Function_PassToFunctions
      %image = OpFunctionParameter %_ptr_UniformConstant_12
         %26 = OpLabel
         %27 = OpLoad %12 %image
         %28 = OpAccessChain %_ptr_Function_v2int %self %int_0
         %29 = OpLoad %v2int %28
         %30 = OpImageRead %v4float %27 %29
               OpReturnValue %30
               OpFunctionEnd
      %Write = OpFunction %void None %17
     %self_0 = OpFunctionParameter %_ptr_Function_PassToFunctions
    %image_0 = OpFunctionParameter %_ptr_UniformConstant_12
         %34 = OpLabel
         %35 = OpLoad %12 %image_0
         %36 = OpAccessChain %_ptr_Function_v2int %self_0 %int_0
         %37 = OpLoad %v2int %36
         %38 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpImageWrite %35 %37 %38
               OpReturn
               OpFunctionEnd
       %Main = OpFunction %void None %18
     %self_1 = OpFunctionParameter %_ptr_Function_PassToFunctions
         %42 = OpLabel
      %color = OpVariable %_ptr_Function_v4float Function
         %44 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %color %44
         %45 = OpFunctionCall %v4float %Read %self_1 %StorageImage_PassToFunctions
               OpStore %color %45
         %46 = OpFunctionCall %void %Write %self_1 %StorageImage_PassToFunctions
               OpReturn
               OpFunctionEnd
%PreConstructor_PassToFunctions = OpFunction %void None %18
     %self_2 = OpFunctionParameter %_ptr_Function_PassToFunctions
         %49 = OpLabel
         %50 = OpAccessChain %_ptr_Function_v2int %self_2 %int_0
         %51 = OpCompositeConstruct %v2int %int_0 %int_0
               OpStore %50 %51
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %18
     %self_3 = OpFunctionParameter %_ptr_Function_PassToFunctions
         %54 = OpLabel
         %55 = OpFunctionCall %void %PreConstructor_PassToFunctions %self_3
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %18
     %self_4 = OpFunctionParameter %_ptr_Function_PassToFunctions
         %58 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %18
     %self_5 = OpFunctionParameter %_ptr_Function_PassToFunctions
         %61 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_PassToFunctions = OpFunction %void None %19
         %63 = OpLabel
     %self_6 = OpVariable %_ptr_Function_PassToFunctions Function
         %65 = OpFunctionCall %void %InitializeGlobals
         %66 = OpFunctionCall %void %DefaultConstructor %self_6
         %67 = OpFunctionCall %void %CopyInputs_Main %self_6
         %68 = OpFunctionCall %void %Main %self_6
         %69 = OpFunctionCall %void %CopyOutputs_Main %self_6
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %19
         %70 = OpLabel
               OpReturn
               OpFunctionEnd
