; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 51
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_FixedArrayTest4 "EntryPoint_Main_FixedArrayTest4"
               OpExecutionMode %EntryPoint_Main_FixedArrayTest4 OriginUpperLeft
               OpSource Unknown 100
               OpName %FixedArrayTest4 "FixedArrayTest4"
               OpMemberName %FixedArrayTest4 1 "Data2"
               OpMemberName %FixedArrayTest4 0 "Data1"
               OpName %Main "Main"
               OpName %self "self"
               OpName %PreConstructor_FixedArrayTest4 "PreConstructor_FixedArrayTest4"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_2 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_3 "self"
               OpName %EntryPoint_Main_FixedArrayTest4 "EntryPoint_Main_FixedArrayTest4"
               OpName %self_4 "self"
               OpName %InitializeGlobals "InitializeGlobals"
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
      %int_3 = OpConstant %int 3
%_arr_float_int_3 = OpTypeArray %float %int_3
%_ptr_Function__arr_float_int_3 = OpTypePointer Function %_arr_float_int_3
%FixedArrayTest4 = OpTypeStruct %_arr_float_int_3 %_arr_float_int_3
%_ptr_Function_FixedArrayTest4 = OpTypePointer Function %FixedArrayTest4
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
         %12 = OpTypeFunction %void %_ptr_Function_FixedArrayTest4
      %int_0 = OpConstant %int 0
      %int_1 = OpConstant %int 1
    %float_1 = OpConstant %float 1
    %float_2 = OpConstant %float 2
    %float_3 = OpConstant %float 3
         %13 = OpTypeFunction %void
       %Main = OpFunction %void None %12
       %self = OpFunctionParameter %_ptr_Function_FixedArrayTest4
         %22 = OpLabel
               OpReturn
               OpFunctionEnd
%PreConstructor_FixedArrayTest4 = OpFunction %void None %12
     %self_0 = OpFunctionParameter %_ptr_Function_FixedArrayTest4
         %25 = OpLabel
         %26 = OpVariable %_ptr_Function__arr_float_int_3 Function
         %27 = OpAccessChain %_ptr_Function__arr_float_int_3 %self_0 %int_0
         %28 = OpLoad %_arr_float_int_3 %26
         %29 = OpLoad %_arr_float_int_3 %26
               OpStore %27 %29
         %30 = OpAccessChain %_ptr_Function__arr_float_int_3 %self_0 %int_1
         %31 = OpCompositeConstruct %_arr_float_int_3 %float_1 %float_2 %float_3
               OpStore %30 %31
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %12
     %self_1 = OpFunctionParameter %_ptr_Function_FixedArrayTest4
         %34 = OpLabel
         %35 = OpFunctionCall %void %PreConstructor_FixedArrayTest4 %self_1
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %12
     %self_2 = OpFunctionParameter %_ptr_Function_FixedArrayTest4
         %38 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %12
     %self_3 = OpFunctionParameter %_ptr_Function_FixedArrayTest4
         %41 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_FixedArrayTest4 = OpFunction %void None %13
         %43 = OpLabel
     %self_4 = OpVariable %_ptr_Function_FixedArrayTest4 Function
         %45 = OpFunctionCall %void %InitializeGlobals
         %46 = OpFunctionCall %void %DefaultConstructor %self_4
         %47 = OpFunctionCall %void %CopyInputs_Main %self_4
         %48 = OpFunctionCall %void %Main %self_4
         %49 = OpFunctionCall %void %CopyOutputs_Main %self_4
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %13
         %50 = OpLabel
               OpReturn
               OpFunctionEnd
