; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 77
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main "EntryPoint_Main"
               OpExecutionMode %EntryPoint_Main OriginUpperLeft
               OpSource Unknown 100
               OpName %FixedArrayTest2 "FixedArrayTest2"
               OpMemberName %FixedArrayTest2 0 "Data"
               OpName %Main "Main"
               OpName %self "self"
               OpName %localArray "localArray"
               OpName %matrixArray "matrixArray"
               OpName %PreConstructor_FixedArrayTest2 "PreConstructor_FixedArrayTest2"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_2 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_3 "self"
               OpName %EntryPoint_Main "EntryPoint_Main"
               OpName %self_4 "self"
               OpName %InitializeGlobals "InitializeGlobals"
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
      %int_3 = OpConstant %int 3
%_arr_float_int_3 = OpTypeArray %float %int_3
%_ptr_Function__arr_float_int_3 = OpTypePointer Function %_arr_float_int_3
%FixedArrayTest2 = OpTypeStruct %_arr_float_int_3
%_ptr_Function_FixedArrayTest2 = OpTypePointer Function %FixedArrayTest2
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
         %12 = OpTypeFunction %void %_ptr_Function_FixedArrayTest2
    %float_3 = OpConstant %float 3
    %float_2 = OpConstant %float 2
%float_1_10000002 = OpConstant %float 1.10000002
%_arr_int_int_3 = OpTypeArray %int %int_3
%_ptr_Function__arr_int_int_3 = OpTypePointer Function %_arr_int_int_3
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
      %int_0 = OpConstant %int 0
      %int_4 = OpConstant %int 4
      %int_5 = OpConstant %int 5
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
    %float_0 = OpConstant %float 0
%mat3v3float = OpTypeMatrix %v3float 3
%_ptr_Function_mat3v3float = OpTypePointer Function %mat3v3float
%_arr_mat3v3float_int_2 = OpTypeArray %mat3v3float %int_2
%_ptr_Function__arr_mat3v3float_int_2 = OpTypePointer Function %_arr_mat3v3float_int_2
    %float_1 = OpConstant %float 1
         %21 = OpTypeFunction %void
       %Main = OpFunction %void None %12
       %self = OpFunctionParameter %_ptr_Function_FixedArrayTest2
         %35 = OpLabel
 %localArray = OpVariable %_ptr_Function__arr_int_int_3 Function
%matrixArray = OpVariable %_ptr_Function__arr_mat3v3float_int_2 Function
         %38 = OpCompositeConstruct %_arr_float_int_3 %float_3 %float_2 %float_1_10000002
         %39 = OpCompositeConstruct %_arr_int_int_3 %int_1 %int_2 %int_3
               OpStore %localArray %39
         %40 = OpAccessChain %_ptr_Function__arr_float_int_3 %self %int_0
         %41 = OpAccessChain %_ptr_Function_float %40 %int_0
         %42 = OpLoad %float %41
         %43 = OpConvertFToS %int %42
         %44 = OpCompositeConstruct %_arr_int_int_3 %int_4 %int_5 %43
               OpStore %localArray %44
         %45 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
         %46 = OpCompositeConstruct %mat3v3float %45 %45 %45
         %47 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
         %48 = OpCompositeConstruct %mat3v3float %47 %47 %47
         %49 = OpCompositeConstruct %_arr_mat3v3float_int_2 %46 %48
               OpStore %matrixArray %49
         %50 = OpAccessChain %_ptr_Function_mat3v3float %matrixArray %int_1
         %51 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
         %52 = OpCompositeConstruct %mat3v3float %51 %51 %51
               OpStore %50 %52
               OpReturn
               OpFunctionEnd
%PreConstructor_FixedArrayTest2 = OpFunction %void None %12
     %self_0 = OpFunctionParameter %_ptr_Function_FixedArrayTest2
         %55 = OpLabel
         %56 = OpAccessChain %_ptr_Function__arr_float_int_3 %self_0 %int_0
         %57 = OpCompositeConstruct %_arr_float_int_3 %float_1 %float_2 %float_3
               OpStore %56 %57
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %12
     %self_1 = OpFunctionParameter %_ptr_Function_FixedArrayTest2
         %60 = OpLabel
         %61 = OpFunctionCall %void %PreConstructor_FixedArrayTest2 %self_1
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %12
     %self_2 = OpFunctionParameter %_ptr_Function_FixedArrayTest2
         %64 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %12
     %self_3 = OpFunctionParameter %_ptr_Function_FixedArrayTest2
         %67 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main = OpFunction %void None %21
         %69 = OpLabel
     %self_4 = OpVariable %_ptr_Function_FixedArrayTest2 Function
         %71 = OpFunctionCall %void %InitializeGlobals
         %72 = OpFunctionCall %void %DefaultConstructor %self_4
         %73 = OpFunctionCall %void %CopyInputs_Main %self_4
         %74 = OpFunctionCall %void %Main %self_4
         %75 = OpFunctionCall %void %CopyOutputs_Main %self_4
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %21
         %76 = OpLabel
               OpReturn
               OpFunctionEnd
