; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 57
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_FixedArrayTest5 "EntryPoint_Main_FixedArrayTest5"
               OpExecutionMode %EntryPoint_Main_FixedArrayTest5 OriginUpperLeft
               OpSource Unknown 100
               OpName %FixedArrayTest5 "FixedArrayTest5"
               OpMemberName %FixedArrayTest5 0 "Data"
               OpName %Main "Main"
               OpName %self "self"
               OpName %localArray "localArray"
               OpName %PreConstructor_FixedArrayTest5 "PreConstructor_FixedArrayTest5"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_2 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_3 "self"
               OpName %EntryPoint_Main_FixedArrayTest5 "EntryPoint_Main_FixedArrayTest5"
               OpName %self_4 "self"
               OpName %InitializeGlobals "InitializeGlobals"
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
      %int_3 = OpConstant %int 3
%_arr_float_int_3 = OpTypeArray %float %int_3
%_ptr_Function__arr_float_int_3 = OpTypePointer Function %_arr_float_int_3
%FixedArrayTest5 = OpTypeStruct %_arr_float_int_3
%_ptr_Function_FixedArrayTest5 = OpTypePointer Function %FixedArrayTest5
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
         %12 = OpTypeFunction %void %_ptr_Function_FixedArrayTest5
    %float_1 = OpConstant %float 1
    %float_2 = OpConstant %float 2
    %float_3 = OpConstant %float 3
      %int_0 = OpConstant %int 0
      %int_2 = OpConstant %int 2
%_arr_int_int_2 = OpTypeArray %int %int_2
%_ptr_Function__arr_int_int_2 = OpTypePointer Function %_arr_int_int_2
         %15 = OpTypeFunction %void
       %Main = OpFunction %void None %12
       %self = OpFunctionParameter %_ptr_Function_FixedArrayTest5
         %24 = OpLabel
 %localArray = OpVariable %_ptr_Function__arr_int_int_2 Function
         %26 = OpVariable %_ptr_Function__arr_int_int_2 Function
         %27 = OpCompositeConstruct %_arr_float_int_3 %float_1 %float_2 %float_3
         %28 = OpAccessChain %_ptr_Function__arr_float_int_3 %self %int_0
               OpStore %28 %27
         %29 = OpLoad %_arr_int_int_2 %26
               OpStore %localArray %29
         %30 = OpCompositeConstruct %_arr_int_int_2 %int_2 %int_3
               OpStore %localArray %30
               OpReturn
               OpFunctionEnd
%PreConstructor_FixedArrayTest5 = OpFunction %void None %12
     %self_0 = OpFunctionParameter %_ptr_Function_FixedArrayTest5
         %33 = OpLabel
         %34 = OpVariable %_ptr_Function__arr_float_int_3 Function
         %35 = OpAccessChain %_ptr_Function__arr_float_int_3 %self_0 %int_0
         %36 = OpLoad %_arr_float_int_3 %34
         %37 = OpLoad %_arr_float_int_3 %34
               OpStore %35 %37
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %12
     %self_1 = OpFunctionParameter %_ptr_Function_FixedArrayTest5
         %40 = OpLabel
         %41 = OpFunctionCall %void %PreConstructor_FixedArrayTest5 %self_1
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %12
     %self_2 = OpFunctionParameter %_ptr_Function_FixedArrayTest5
         %44 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %12
     %self_3 = OpFunctionParameter %_ptr_Function_FixedArrayTest5
         %47 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_FixedArrayTest5 = OpFunction %void None %15
         %49 = OpLabel
     %self_4 = OpVariable %_ptr_Function_FixedArrayTest5 Function
         %51 = OpFunctionCall %void %InitializeGlobals
         %52 = OpFunctionCall %void %DefaultConstructor %self_4
         %53 = OpFunctionCall %void %CopyInputs_Main %self_4
         %54 = OpFunctionCall %void %Main %self_4
         %55 = OpFunctionCall %void %CopyOutputs_Main %self_4
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %15
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
