// MIT Licensed (see LICENSE.md).

ProcessInput(SDL_SCANCODE_A, SDLK_a, Keys::A);
ProcessInput(SDL_SCANCODE_B, SDLK_b, Keys::B);
ProcessInput(SDL_SCANCODE_C, SDLK_c, Keys::C);
ProcessInput(SDL_SCANCODE_D, SDLK_d, Keys::D);
ProcessInput(SDL_SCANCODE_E, SDLK_e, Keys::E);
ProcessInput(SDL_SCANCODE_F, SDLK_f, Keys::F);
ProcessInput(SDL_SCANCODE_G, SDLK_g, Keys::G);
ProcessInput(SDL_SCANCODE_H, SDLK_h, Keys::H);
ProcessInput(SDL_SCANCODE_I, SDLK_i, Keys::I);
ProcessInput(SDL_SCANCODE_J, SDLK_j, Keys::J);
ProcessInput(SDL_SCANCODE_K, SDLK_k, Keys::K);
ProcessInput(SDL_SCANCODE_L, SDLK_l, Keys::L);
ProcessInput(SDL_SCANCODE_M, SDLK_m, Keys::M);
ProcessInput(SDL_SCANCODE_N, SDLK_n, Keys::N);
ProcessInput(SDL_SCANCODE_O, SDLK_o, Keys::O);
ProcessInput(SDL_SCANCODE_P, SDLK_p, Keys::P);
ProcessInput(SDL_SCANCODE_Q, SDLK_q, Keys::Q);
ProcessInput(SDL_SCANCODE_R, SDLK_r, Keys::R);
ProcessInput(SDL_SCANCODE_S, SDLK_s, Keys::S);
ProcessInput(SDL_SCANCODE_T, SDLK_t, Keys::T);
ProcessInput(SDL_SCANCODE_U, SDLK_u, Keys::U);
ProcessInput(SDL_SCANCODE_V, SDLK_v, Keys::V);
ProcessInput(SDL_SCANCODE_W, SDLK_w, Keys::W);
ProcessInput(SDL_SCANCODE_Y, SDLK_y, Keys::Y);
ProcessInput(SDL_SCANCODE_X, SDLK_x, Keys::X);
ProcessInput(SDL_SCANCODE_Z, SDLK_z, Keys::Z);

ProcessInput(SDL_SCANCODE_SPACE, SDLK_SPACE, Keys::Space);

ProcessInput(SDL_SCANCODE_0, SDLK_0, Keys::Num0);
ProcessInput(SDL_SCANCODE_1, SDLK_1, Keys::Num1);
ProcessInput(SDL_SCANCODE_2, SDLK_2, Keys::Num2);
ProcessInput(SDL_SCANCODE_3, SDLK_3, Keys::Num3);
ProcessInput(SDL_SCANCODE_4, SDLK_4, Keys::Num4);
ProcessInput(SDL_SCANCODE_5, SDLK_5, Keys::Num5);
ProcessInput(SDL_SCANCODE_6, SDLK_6, Keys::Num6);
ProcessInput(SDL_SCANCODE_7, SDLK_7, Keys::Num7);
ProcessInput(SDL_SCANCODE_8, SDLK_8, Keys::Num8);
ProcessInput(SDL_SCANCODE_9, SDLK_9, Keys::Num9);

ProcessInput(SDL_SCANCODE_UP, SDLK_UP, Keys::Up);
ProcessInput(SDL_SCANCODE_DOWN, SDLK_DOWN, Keys::Down);
ProcessInput(SDL_SCANCODE_LEFT, SDLK_LEFT, Keys::Left);
ProcessInput(SDL_SCANCODE_RIGHT, SDLK_RIGHT, Keys::Right);

ProcessInput(SDL_SCANCODE_F1, SDLK_F1, Keys::F1);
ProcessInput(SDL_SCANCODE_F2, SDLK_F2, Keys::F2);
ProcessInput(SDL_SCANCODE_F3, SDLK_F3, Keys::F3);
ProcessInput(SDL_SCANCODE_F4, SDLK_F4, Keys::F4);
ProcessInput(SDL_SCANCODE_F5, SDLK_F5, Keys::F5);
ProcessInput(SDL_SCANCODE_F6, SDLK_F6, Keys::F6);
ProcessInput(SDL_SCANCODE_F7, SDLK_F7, Keys::F7);
ProcessInput(SDL_SCANCODE_F8, SDLK_F8, Keys::F8);
ProcessInput(SDL_SCANCODE_F9, SDLK_F9, Keys::F9);
ProcessInput(SDL_SCANCODE_F10, SDLK_F10, Keys::F10);
ProcessInput(SDL_SCANCODE_F11, SDLK_F11, Keys::F11);
ProcessInput(SDL_SCANCODE_F12, SDLK_F12, Keys::F12);

ProcessInput(SDL_SCANCODE_INSERT, SDLK_INSERT, Keys::Insert);
ProcessInput(SDL_SCANCODE_DELETE, SDLK_DELETE, Keys::Delete);
ProcessInput(SDL_SCANCODE_HOME, SDLK_HOME, Keys::Home);
ProcessInput(SDL_SCANCODE_END, SDLK_END, Keys::End);
ProcessInput(SDL_SCANCODE_LSHIFT, SDLK_LSHIFT, Keys::Shift);
// ProcessInput(SDL_SCANCODE_LSHIFT, SDLK_LSHIFT, Keys::LeftShift);
// ProcessInput(SDL_SCANCODE_RSHIFT, SDLK_RSHIFT, Keys::RightShift);
ProcessInput(SDL_SCANCODE_LALT, SDLK_LALT, Keys::Alt);
// ProcessInput(SDL_SCANCODE_LALT, SDLK_LALT, Keys::LeftAlt);
// ProcessInput(SDL_SCANCODE_RALT, SDLK_RALT, Keys::RightAlt);
ProcessInput(SDL_SCANCODE_LCTRL, SDLK_LCTRL, Keys::Control);
// ProcessInput(SDL_SCANCODE_LCTRL, SDLK_LCTRL, Keys::LeftControl);
// ProcessInput(SDL_SCANCODE_RCTRL, SDLK_RCTRL, Keys::RightControl);
ProcessInput(SDL_SCANCODE_CAPSLOCK, SDLK_CAPSLOCK, Keys::Capital);
ProcessInput(SDL_SCANCODE_TAB, SDLK_TAB, Keys::Tab);
ProcessInput(SDL_SCANCODE_RETURN, SDLK_RETURN,
             Keys::Enter); // Probably need numpad enter and return2
ProcessInput(SDL_SCANCODE_ESCAPE, SDLK_ESCAPE, Keys::Escape);
ProcessInput(SDL_SCANCODE_BACKSPACE, SDLK_BACKSPACE, Keys::Back);
ProcessInput(SDL_SCANCODE_PAGEUP, SDLK_PAGEUP, Keys::PageUp);
ProcessInput(SDL_SCANCODE_PAGEDOWN, SDLK_PAGEDOWN, Keys::PageDown);
ProcessInput(SDL_SCANCODE_EQUALS, SDLK_EQUALS, Keys::Equal);
ProcessInput(SDL_SCANCODE_COMMA, SDLK_COMMA, Keys::Comma);
ProcessInput(SDL_SCANCODE_MINUS, SDLK_MINUS, Keys::Minus);
ProcessInput(SDL_SCANCODE_PERIOD, SDLK_PERIOD, Keys::Period);

ProcessInput(SDL_SCANCODE_SEMICOLON, SDLK_SEMICOLON, Keys::Semicolon);
ProcessInput(SDL_SCANCODE_SLASH, SDLK_SLASH, Keys::Slash);
ProcessInput(SDL_SCANCODE_GRAVE, SDLK_BACKQUOTE, Keys::Tilde);
ProcessInput(SDL_SCANCODE_LEFTBRACKET, SDLK_LEFTBRACKET, Keys::LeftBracket);
ProcessInput(SDL_SCANCODE_BACKSLASH, SDLK_BACKSLASH, Keys::Backslash);
ProcessInput(SDL_SCANCODE_RIGHTBRACKET, SDLK_RIGHTBRACKET, Keys::RightBracket);
ProcessInput(SDL_SCANCODE_APOSTROPHE, SDLK_QUOTE, Keys::Apostrophe);

ProcessInput(SDL_SCANCODE_KP_0, SDLK_KP_0, Keys::NumPad0);
ProcessInput(SDL_SCANCODE_KP_1, SDLK_KP_1, Keys::NumPad1);
ProcessInput(SDL_SCANCODE_KP_2, SDLK_KP_2, Keys::NumPad2);
ProcessInput(SDL_SCANCODE_KP_3, SDLK_KP_3, Keys::NumPad3);
ProcessInput(SDL_SCANCODE_KP_4, SDLK_KP_4, Keys::NumPad4);
ProcessInput(SDL_SCANCODE_KP_5, SDLK_KP_5, Keys::NumPad5);
ProcessInput(SDL_SCANCODE_KP_6, SDLK_KP_6, Keys::NumPad6);
ProcessInput(SDL_SCANCODE_KP_7, SDLK_KP_7, Keys::NumPad7);
ProcessInput(SDL_SCANCODE_KP_8, SDLK_KP_8, Keys::NumPad8);
ProcessInput(SDL_SCANCODE_KP_9, SDLK_KP_9, Keys::NumPad9);

ProcessInput(SDL_SCANCODE_KP_PLUS, SDLK_KP_PLUS, Keys::Add);
ProcessInput(SDL_SCANCODE_KP_MINUS, SDLK_KP_MINUS, Keys::Subtract);
ProcessInput(SDL_SCANCODE_KP_MULTIPLY, SDLK_KP_MULTIPLY, Keys::Multiply);
ProcessInput(SDL_SCANCODE_KP_DIVIDE, SDLK_KP_DIVIDE, Keys::Divide);
ProcessInput(SDL_SCANCODE_KP_DECIMAL, SDLK_KP_DECIMAL, Keys::Decimal);
