[Version:1]
Tweakables 
{
	EditorUi_ 
	{
		var ClearColor = Vec4{0.180391997, 0.180391997, 0.180391997, 1}
		var TextColor = Vec4{1, 1, 1, 1}
		AnimGraphPreview_ 
		{
			var BorderColor = Vec4{0.180391997, 0.180391997, 0.180391997, 1}
			var NodeColor = Vec4{0.188235, 0.188235, 0.188235, 1}
			var ProgressColor = Vec4{1, 0.388235003, 0.0235293992, 1}
			var ProgressBgColor = Vec4{0.458824009, 0.31764701, 0.231372997, 1}
			var EdgeArrowSize = 5
		}
		AnimationEditor_ 
		{
			var ControlsWidth = 238
			var ScrubberHeight = 63
			var InactiveKeyColor = Vec4{0.545000017, 0.545000017, 0.545000017, 1}
			var ActiveKeyColor = Vec4{0.92156899, 0.568628013, 0.282353014, 1}
			var NegativeXColor = Vec4{1, 0, 0.000599861029, 0.129999995}
			var NegativeXHighlight = Vec4{1, 0, 0, 0.170000002}
			var ErrorStateColor = Vec4{0.917647004, 0.478430986, 0.196078002, 0.694999993}
			var ErrorStateHighlightColor = Vec4{0.917647004, 0.478430986, 0.196078002, 0.800000012}
			AnimControls_ 
			{
				var BackgroundColor = Vec4{0.779999971, 0.779999971, 0.779999971, 1}
			}
			AnimGraph_ 
			{
				var BackgroundColor = Vec4{0.215000004, 0.215000004, 0.215000004, 1}
				var GridLineColor = Vec4{0.150000006, 0.150000006, 0.150000006, 1}
				var GridHalfLineColor = Vec4{0.192157, 0.192157, 0.192157, 1}
			}
			Scrubber_ 
			{
				var BackgroundColor = Vec4{0.780391991, 0.780391991, 0.780391991, 1}
				var AutoKeyBackgroundColor = Vec4{0.860000014, 0.57190001, 0.57190001, 0.999899983}
				var KeyFrame = Vec4{0.92156899, 0.568628013, 0.282353014, 1}
				var KeyFrameHover = Vec4{0.709999979, 0.43808499, 0.217531994, 1}
				var KeyFrameSelected = Vec4{1, 1, 1, 1}
				var KeyFrameSelectedHover = Vec4{0.745000005, 0.745000005, 0.745000005, 1}
				var PlayHeadColor = Vec4{0.0149999997, 1, 1, 1}
				var GhostPlayHeadColor = Vec4{0.629999995, 0.629999995, 0.629999995, 0.375}
			}
			TrackView_ 
			{
				var BackgroundColor = Vec4{0.258823991, 0.258823991, 0.258823991, 1}
				var ErrorToolTopBorder = Vec4{0.764706016, 0.243137002, 0.200000003, 1}
				var ErrorBgColorPrimary = Vec4{0.337255001, 0.247059003, 0.239216, 1}
				var ErrorBgColorSecondary = Vec4{0.356862992, 0.266667008, 0.258823991, 1}
				var DisabledText = Vec4{0.444999993, 0.444999993, 0.444999993, 1}
				var HintColor = Vec4{0.917647004, 0.478430986, 0.196078002, 1}
			}
		}
		BackgroundTasks_ 
		{
			var WindowBackgroundColor = Vec4{0.180391997, 0.180391997, 0.180391997, 1}
			var TaskBackgroundColor = Vec4{0.258823991, 0.258823991, 0.258823991, 1}
			var TaskBackgroundHighlight = Vec4{0.344999999, 0.344999999, 0.344999999, 1}
			var TaskXColor = Vec4{0.535000026, 0.535000026, 0.535000026, 1}
			var TaskXHighlight = Vec4{0.785000026, 0.785000026, 0.785000026, 1}
			var TaskSize = Vec2{250, 30}
			var ProgressBarHeight = 2
			Default_ 
			{
				var IconColor = Vec4{0.5, 0.5, 0.5, 1}
				var ProgressBarPrimaryColor = Vec4{1, 0.388235003, 0.0235293992, 1}
				var ProgressBackgroundColor = Vec4{0.458824009, 0.31764701, 0.231372997, 1}
			}
			Downloads_ 
			{
				var IconColor = Vec4{0.501960993, 0.501960993, 0.501960993, 1}
				var ProgressPrimaryColor = Vec4{0.580392003, 1, 0.0588234998, 1}
				var ProgressBackgroundColor = Vec4{0.231372997, 0.458824009, 0.309803993, 1}
			}
			TaskButton_ 
			{
				var IconColor = Vec4{0.55686301, 0.55686301, 0.55686301, 1}
				var IconFlash = Vec4{0.580392003, 1, 0.0588234998, 1}
				var IconBackgroundFlash = Vec4{0.580392003, 1, 0.0588234998, 1}
				var ProgressPrimaryColor = Vec4{0.580392003, 1, 0.0588234998, 1}
				var ProgressBackgroundColor = Vec4{0.231372997, 0.458824009, 0.309803993, 1}
			}
		}
		CollisionTable_ 
		{
			var LabelRightPadding = 5
			var LabelYPadding = 5
		}
		Components_ 
		{
			Skeleton_ 
			{
				var BoneColor = Vec4{0.954999983, 0.952995002, 0.926349998, 0.834999979}
				var BoneSelectedColor = Vec4{0.236399993, 0.850251973, 0.985000014, 0.99000001}
				var MinBoneRadius = 0.00499999989
				var BoneLengthScale = 0.0500000007
			}
		}
		ContentImporter_ 
		{
			var ToolTipBorderColor = Vec4{0.941177011, 0.690195978, 0.274509996, 1}
		}
		ContentStore_ 
		{
			var ContentHighlightColor = Vec4{0.247059003, 0.407842994, 0.541176021, 1}
			var ContentSelectColor = Vec4{0, 0.501960993, 0.92156899, 1}
			var ContentPadding = 4
			var ContentCellSize = 60
			var StorePath = "http://zero.digipen.edu/ContentStoreStaging/"
			Uploader_ 
			{
				var MissingColor = Vec4{0.839999974, 0.1008, 0.1008, 1}
			}
		}
		Controls_ 
		{
			Button_ 
			{
				var DefaultColor = Vec4{0.392156988, 0.392156988, 0.392156988, 1}
				var HoverColor = Vec4{0.550000012, 0.550000012, 0.550000012, 1}
				var ClickedColor = Vec4{0.194999993, 0.194999993, 0.194999993, 1}
				var BorderColor = Vec4{0.180391997, 0.180391997, 0.180391997, 1}
				var FocusBorderColor = Vec4{0.0189999994, 0.419330001, 0.949999988, 1}
			}
			CheckBox_ 
			{
				var BackgroundColor = Vec4{0.2, 0.2, 0.2, 1}
				var BorderColor = Vec4{0.01, 0.01, 0.01, 1}
				var CheckColor = Vec4{0.795000017, 0.795000017, 0.795000017, 1}
				var FocusBorderColor = Vec4{0.196078002, 0.527999997, 0.917647004, 1}
				var CheckSize = Vec2{10, 10}
			}
			IconButton_ 
			{
				var DefaultColor = Vec4{0.258823991, 0.258823991, 0.258823991, 0.5}
				var HoverColor = Vec4{0.370000005, 0.370000005, 0.370000005, 1}
				var ClickedColor = Vec4{0.144999996, 0.144999996, 0.144999996, 1}
				var Padding = Vec2{2, 2}
				var ActiveColor = Vec4{0.247059003, 0.403921992, 0.529411972, 1}
				var ActiveHoverColor = Vec4{0.303333014, 0.495925993, 0.649999976, 1}
			}
			Menu_ 
			{
				var BackgroundColor = Vec4{0.258823991, 0.258823991, 0.258823991, 1}
				var BorderColor = Vec4{0.180391997, 0.180391997, 0.180391997, 1}
				var BorderPadding = Vec2{18, 2}
				var ItemTextColor = Vec4{0.87450999, 0.87450999, 0.87450999, 1}
				var ItemBackgroundColor = Vec4{0.125489995, 0.125489995, 0.125489995, 0}
				var ItemBorderColor = Vec4{0, 0, 0, 0}
				var ItemSelectedTextColor = Vec4{0.999899983, 0.999899983, 0.999899983, 1}
				var ItemSelectedBorderColor = Vec4{0.741176009, 0.741176009, 0.741176009, 1}
				var ItemSelectedBackgroundColor = Vec4{0.247059003, 0.407842994, 0.541176021, 0.810000002}
				var ItemDisabledTextColor = Vec4{0.555000007, 0.555000007, 0.555000007, 1}
				var MenuBarItemPadding = Vec4{4, 4, 4, 4}
				var GutterColor = Vec4{0.180391997, 0.180391997, 0.180391997, 0.495000005}
			}
			ModernTextButton_ 
			{
				var TextColor = Vec4{0.774999976, 0.774999976, 0.774999976, 1}
				var TextHoverColor = Vec4{1, 1, 1, 1}
				var TextClickedColor = Vec4{0.664999962, 0.664999962, 0.664999962, 1}
			}
			Popup_ 
			{
				var BackgroundColor = Vec4{0.180391997, 0.180391997, 0.180391997, 1}
				var BorderColor = Vec4{0.117647, 0.117647, 0.117647, 0}
			}
			ProgressBar_ 
			{
				var BackgroundColor = Vec4{0.180391997, 0.180391997, 0.180391997, 1}
				var ProgressBarColor = Vec4{0.665000021, 0.324983001, 0.106399998, 1}
				var Padding = 1
			}
			ScrollBar_ 
			{
				var SliderColor = Vec4{1, 1, 1, 0.33}
				var MouseOverSlider = Vec4{1, 1, 1, 0.75}
				var Width = 6
				var Spacing = 6
			}
			SelectorButton_ 
			{
				var DefaultColor = Vec4{0.398, 0.398, 0.398, 1}
				var DefaultHighlightColor = Vec4{0.340000004, 0.340000004, 0.340000004, 1}
				var DefaultClickedColor = Vec4{0.215000004, 0.215000004, 0.215000004, 1}
				var SelectedColor = Vec4{0.172548994, 0.309803993, 0.423528999, 1}
				var SelectedHighlightColor = Vec4{0.192975, 0.341738999, 0.465000004, 1}
				var SelectedClickedColor = Vec4{0.141100004, 0.249872997, 0.340000004, 1}
				var DefaultTextColor = Vec4{1, 1, 1, 1}
				var SelectedTextColor = Vec4{1, 1, 1, 1}
			}
			Slider_ 
			{
				var FocusBorderColor = Vec4{0.196078002, 0.529411972, 0.917647004, 1}
			}
			Tags_ 
			{
				var BackgroundColor = Vec4{0.301961005, 0.301961005, 0.301961005, 1}
				var SearchIconBgColor = Vec4{0.615685999, 0.180391997, 0.0509804003, 1}
				var SearchIconColor = Vec4{1, 1, 1, 0.9}
				var SearchIconColorRight = Vec4{0.174999997, 0.174999997, 0.174999997, 1}
			}
			TextBox_ 
			{
				var BackgroundColor = Vec4{0, 0, 0, 0.25}
				var BorderColor = Vec4{0.180391997, 0.180391997, 0.180391997, 1}
				var FocusBorderColor = Vec4{0.196078002, 0.527999997, 0.917647004, 1}
				var ReadOnlyBackgroundColor = Vec4{0.36500001, 0.36500001, 0.36500001, 1}
				var ReadOnlyTextColor = Vec4{0.644999981, 0.644999981, 0.644999981, 1}
				var HintColor = Vec4{0.649999976, 0.649999976, 0.649999976, 1}
				Modern_ 
				{
					var BackgroundColor = Vec4{1, 1, 1, 1}
					var BorderColor = Vec4{1, 1, 1, 1}
					var FocusBorderColor = Vec4{1, 1, 1, 1}
					var ReadOnlyBackgroundColor = Vec4{1, 1, 1, 1}
					var ReadOnlyTextColor = Vec4{1, 1, 1, 1}
					var HintColor = Vec4{1, 1, 1, 1}
				}
				TextBoxButton_ 
				{
					var BackgroundColor = Vec4{1, 1, 1, 1}
					var BackgroundHover = Vec4{1, 1, 1, 1}
					var BackgroundClicked = Vec4{1, 1, 1, 1}
					var ButtonWidth = 34
				}
			}
			ToolTip_ 
			{
				var BackgroundColor = Vec4{0.180391997, 0.180391997, 0.180391997, 1}
				var BorderColor = Vec4{0.392156988, 0.396077991, 0.396077991, 1}
				var ToolTipWrapWidth = 280
			}
			Toolbar_ 
			{
				var BackgroundColor = Vec4{0.180391997, 0.180391997, 0.180391997, 1}
				var DividerColor = Vec4{0.180391997, 0.180391997, 0.180391997, 1}
			}
			WebBrowser_ 
			{
				var ButtonEnabledColor = Vec4{1, 1, 1, 1}
				var ButtonDisabledColor = Vec4{0.5, 0.5, 0.5, 0.5}
				var ButtonWidth = 40
				var ButtonSpacing = 2
				var ElementSpacing = 1
			}
		}
		ConvexMeshEditor_ 
		{
			var ControlPointColor = Vec4{0.995000005, 0.995000005, 0.995000005, 1}
			var ControlPointHighlightColor = Vec4{0.75, 0.75, 0.75, 1}
			var ControlPointSelectionColor = Vec4{0, 0.76078397, 1, 1}
			var OuterContourColor = Vec4{0.850000024, 0.850000024, 0.850000024, 1}
			var OuterContourHighlightColor = Vec4{0.685000002, 0.678149998, 0.678149998, 1}
			var OuterContourInvalidColor = Vec4{1, 0, 0, 1}
			var OuterContourWidth = 2
			var ConvexMeshColor = Vec4{0, 0, 1, 0.5}
			var ConvexMeshEdgeColor = Vec4{0, 1, 0, 1}
			var ConvexMeshWidth = 0
			var ControlPointSize = 8
			var ControlPointSnappingSize = 10
			var DebuggingMode = false
		}
		CurveEditor_ 
		{
			var ControlPointSize = 8
			var TangentSize = 4
			var TangentLineSize = 1.5
			var SelectionScale = 2.75
			var SelectedColor = Vec4{1, 1, 1, 1}
		}
		Interaction_ 
		{
			var DebugTextArea = false
			var MouseHoldTime = 0.100000001
			var MouseHoverTime = 0.200000012
			var DoubleClickTime = 0.300000012
			var MouseDragDistance = 8
			var DebugMouseInteraction = false
			var DebugMouseEvents = false
		}
		ListControls_ 
		{
			var BackgroundColor = Vec4{0.392156988, 0.392156988, 0.392156988, 1}
			var BorderColor = Vec4{0.239216, 0.239216, 0.239216, 1}
			var FocusBorderColor = Vec4{0.196078002, 0.529411972, 0.917647004, 1}
			var ListPrimaryColor = Vec4{0.239216, 0.239216, 0.239216, 1}
			var ListSecondaryColor = Vec4{0.258823991, 0.258823991, 0.258823991, 1}
			var ListBackgroundColor = Vec4{0.258823991, 0.258823991, 0.258823991, 1}
		}
		LogicGraph_ 
		{
			var EdgeArrowSize = 5
			var NodeColor = Vec4{0.188235, 0.188235, 0.188235, 0.899999976}
			var NodeHighlightColor = Vec4{0.247059003, 0.407842994, 0.541176021, 0.600000024}
			var NodeErrorColor = Vec4{1, 0, 0, 1}
			var NodeSelectColor = Vec4{0, 0.501960993, 0.92156899, 0.600000024}
			var RowWidth = 120
			var RowColor = Vec4{0, 0, 0, 0}
			var RowOffColor = Vec4{0, 0, 0, 0.100000001}
			var SocketSize = 16
			var SocketColor = Vec4{1, 1, 1, 1}
			var SocketHoverColor = Vec4{0, 0.501960993, 0.92156899, 1}
			var SocketBackgroundColor = Vec4{0.188235, 0.188235, 0.188235, 0.100000001}
			var SocketArrowSize = 4
		}
		MainWindow_ 
		{
			var TitleBarColor = Vec4{0.164706007, 0.164706007, 0.164706007, 1}
			var BorderColor = Vec4{0.117647, 0.117647, 0.117647, 1}
			var BorderPadding = Vec2{2, 2}
			var ButtonColor = Vec4{0.164706007, 0.164706007, 0.164706007, 1}
			var ButtonHover = Vec4{0.234999999, 0.234999999, 0.234999999, 1}
			var ButtonClick = Vec4{0.0599999987, 0.0599999987, 0.0599999987, 1}
			var CloseColor = Vec4{0.615685999, 0.180391997, 0.0509804003, 0.0}
			var CloseHover = Vec4{0.709999979, 0.208026007, 0.0587897003, 1}
			var CloseClick = Vec4{0.504999995, 0.147962004, 0.0418152995, 1}
		}
		Modal_ 
		{
			var BackgroundColor = Vec4{0, 0, 0, 0.800000012}
			var StipColor = Vec4{0.494118005, 0.180391997, 0, 1}
			var StripHeight = 64
			var TextColor = Vec4{0.839215994, 0.839215994, 0.839215994, 1}
			ModalStrip_ 
			{
				var StipColor = Vec4{0.494118005, 0.180391997, 0, 1}
				var StripHeight = 64
			}
		}
		Net_ 
		{
			var DisabledNetPropertyIcon = Vec4{0.65882355, 0.65882355, 0.65882355, 1}
			var EnabledNetPropertyIcon = Vec4{0.533333361, 0.80392164, 1, 1}
		}
		NodeGraph_ 
		{
			var NodeColor = Vec4{0.188235, 0.188235, 0.188235, 1}
			var NodeHighlightColor = Vec4{0.247059003, 0.407842994, 0.541176021, 1}
			var NodeErrorColor = Vec4{1, 0, 0, 1}
			var NodeSelectColor = Vec4{0, 0.501960993, 0.92156899, 1}
			var SocketSize = Vec2{30, 18}
			var SocketColor = Vec4{0.188235, 0.188235, 0.188235, 1}
			var SocketTextColor = Vec4{1, 1, 1, 1}
			var BorderColor = Vec4{0.180391997, 0.180391997, 0.180391997, 1}
			var EdgeColor = Vec4{1, 1, 1, 1}
			var EdgeErrorColor = Vec4{1, 0, 0, 1}
			var EdgeHighlightColor = Vec4{0.247059003, 0.407842994, 0.541176021, 1}
			var EdgeSelectColor = Vec4{0, 0.501960993, 0.92156899, 1}
			var EdgeRunningColor = Vec4{1, 1, 1, 1}
			var EdgeWidth = 1.5
			var EdgeExtrudeLength = 120
			var EdgeResolution = 10
			var EdgeHitTestDistance = 6
			var EdgeHitTestResolution = 5
			var FocusPanTime = 0.400000006
			var NodeHeaderColor = Vec4{1, 1, 1, 1}
			var HeaderTextColor = Vec4{1, 1, 1, 1}
			var EditableHeaderTextColor = Vec4{1, 1, 1, 1}
		}
		Notification_ 
		{
			var BackgroundColor = Vec4{0.16, 0.16, 0.16, 1}
			var BorderColor = Vec4{0.180391997, 0.180391997, 0.180391997, 0.1}
		}
		ObjectView_ 
		{
			var SearchIconColor = Vec4{1, 1, 1, 0.9}
			var LocallyModifiedColor = Vec4{0.952941239, 0.631884873, 0.428823531, 1}
			var LocallyRemovedColor = Vec4{0.939999998, 0.404200017, 0.404200017, 0.999899983}
			var LocallyAddedColor = Vec4{0.431529522, 0.941176534, 0.404705942, 1}
			var ChildOrderOverrideColor = Vec4{0.930447161, 0.941176534, 0.404705942, 1}
		}
		PreviewWidgets_ 
		{
			var DefaultSize = Vec2{130, 130}
			var ColorGradientSize = Vec2{170, 30}
			var SpacePreviewSize = Vec2{130, 130}
		}
		ProjectDialog_ 
		{
			var TabAreaColor = Vec4{0.294117987, 0.294117987, 0.294117987, 1}
			var ProjectAreaColor = Vec4{0.180391997, 0.180391997, 0.180391997, 1}
			var MouseOverTabColor = Vec4{0.180391997, 0.180391997, 0.180391997, 0.344999999}
			var BorderColor = Vec4{0.117647, 0.117647, 0.117647, 1}
		}
		PropertyView_ 
		{
			var ObjectSize = 19
			var PropertySize = 18
			var PropertySpacing = 2
			var IndentSize = 6
			Component_ 
			{
				var TitleColor = Vec4{0.1, 0.1, 0.1, 0.075}
				var TitleHighlight = Vec4{0.35, 0.35, 0.35, 0.075}
				var TitleRemove = Vec4{0.435294002, 0.184313998, 0.184313998, 1}
				var BackgroundColor = Vec4{1, 1, 1, 0.09}
				var BackgroundRemove = Vec4{0.77647, 0, 0, 0.09}
				var ErrorPopUpColor = Vec4{0.74901998, 0.184313998, 0.184313998, 1}
				var OpenTime = 0.0599999987
				var MaxToolTipWidth = 275
				var LocallyAdded = Vec4{0.529411793, 1, 0.113725498, 1}
				var LocallyAddedHighlight = Vec4{0.439958662, 0.585000038, 0.425454527, 1}
				var LocallyRemoved = Vec4{0.850980461, 0.31764707, 0.31764707, 1}
				var LocallyRemovedHighlight = Vec4{0.589999974, 0.429090858, 0.429090858, 1}
			}
			Editors_ 
			{
				var ColorWidgetHighlight = Vec4{0.180391997, 0.180391997, 0.180391997, 1}
				var VectorElementMinSize = 80
				var ElementLables = false
				var ModifiedTextColor = Vec4{0.952941239, 0.631372571, 0.427451015, 1}
				var ResourceEditColor = Vec4{0.9, 0.9, 0.9, 1}
				var ResourceEditMouseOver = Vec4{1, 1, 1, 1}
				var CogPathPickerIndent = 8
				var CogPathCogLabelMinWidth = 12
				var CogPathCogLabelSpace = 20
			}
		}
		ResourceEditors_ 
		{
			SampleCurve_ 
			{
				var PrimaryLineColor = Vec4{0.125, 0.125, 0.125, 1}
				var PrimaryLineWidth = 1
				var SecondaryLineColor = Vec4{0.224999994, 0.224999994, 0.224999994, 1}
				var SecondaryLineWidth = 1
			}
		}
		ScriptEditor_ 
		{
			var AutoCompleteConfident = Vec4{0.0725999996, 0.605000019, 0.0725999996, 1}
			var AutoCompleteNonConfident = Vec4{0.595000029, 0.0892499983, 0.0892499983, 1}
			var CallTipTextSize = Vec2{500, 400}
			var AutoCompleteSize = Vec2{250, 200}
			var AutoCompleteTextSize = Vec2{500, 200}
		}
		SearchView_ 
		{
			var BackgroundColor = Vec4{0.258823991, 0.258823991, 0.258823991, 1}
			var PrimaryColor = Vec4{1, 1, 1, 0.025}
			var SecondaryColor = Vec4{0.258823991, 0.258823991, 0.258823991, 1}
			var HoverColor = Vec4{0.245700002, 0.407564998, 0.540000021, 1}
			var InvalidTextColor = Vec4{1, 1, 1, 0.349999994}
			var InvalidTipBorder = Vec4{0.985000014, 0.265949994, 0.265949994, 1}
			var RowSize = 18
		}
		ShaderGraph_ 
		{
			var RowWidth = 80
			var RowColor = Vec4{0, 0, 0, 0}
			var RowOffColor = Vec4{0, 0, 0, 0.100000001}
			var SocketSize = 16
			var SocketTextColor = Vec4{1, 1, 1, 1}
			var SocketHoverColor = Vec4{0, 0.501960993, 0.92156899, 1}
			var SocketBackgroundColor = Vec4{0.258823991, 0.258823991, 0.258823991, 0}
			var SocketCircleSize = 3
			var SocketCircleLineWidth = 1
			var BackgroundColor = Vec4{0.258823991, 0.258823991, 0.258823991, 0.800000012}
			ToolBox_ 
			{
				var BackgroundColor = Vec4{0.258823991, 0.258823991, 0.258823991, 1}
				var ItemColor = Vec4{0.258823991, 0.258823991, 0.258823991, 1}
				var ItemHighlight = Vec4{0.368627012, 0.368627012, 0.368627012, 1}
				var ItemHeight = 25
			}
		}
		TileView_ 
		{
			var BorderColor = Vec4{0.075000003, 0.0164999999, 0.0164999999, 1}
			var SelectedBorderColor = Vec4{0.181125, 0.397233009, 0.574999988, 1}
			var MouseOverBorderColor = Vec4{0.191699997, 0.475143999, 0.709999979, 1}
			var StartingTileSize = 100
			var MinTileSize = 60
			var MaxTileSize = 200
			var TilePadding = 5
			var MaxDragScrollSpeed = 15
			var DragScrollSize = 30
		}
		TreeView_ 
		{
			var HeaderColor = Vec4{0.258823991, 0.258823991, 0.258823991, 1}
			var HeaderHighlight = Vec4{0.335000008, 0.335000008, 0.335000008, 1}
			var ColumnSeparatorColor = Vec4{0.185000002, 0.185000002, 0.185000002, 1}
			var ItemHeight = 20
			var ItemSpacing = 2
			var IndentSize = 24
			var MaxDragScrollSpeed = 15
			var DragScrollSize = 30
			var DragInsertSize = 5
			InvalidRows_ 
			{
				var PrimaryColor = Vec4{0.337255001, 0.247059003, 0.239216, 1}
				var SecondaryColor = Vec4{0.356862992, 0.266667008, 0.258823991, 1}
				var MouseOverColor = Vec4{0.541176021, 0.247059003, 0.247235, 1}
				var SelectedColor = Vec4{0.819999993, 0.180399999, 0.180784002, 0.300000012}
				var ToolTipColor = Vec4{0.904999971, 0.230774999, 0.230774999, 1}
			}
			ValidRows_ 
			{
				var PrimaryColor = Vec4{0.239216, 0.239216, 0.239216, 1}
				var SecondaryColor = Vec4{0.258823991, 0.258823991, 0.258823991, 1}
				var MouseOverColor = Vec4{0.247059003, 0.407842994, 0.541176021, 0.810000002}
				var SelectedColor = Vec4{0, 0.501960993, 0.92156899, 0.270000011}
				var ToolTipColor = Vec4{1, 1, 1, 1}
			}
		}
		Viewport_ 
		{
			var EditorViewportAutoTakeFocus = true
			var DragSelectDistance = 5
			var BorderColor = Vec4{0.180391997, 0.180391997, 0.180391997, 0.999899983}
			ViewportMenu_ 
			{
				var MouseOffTransparency = 0.5
				var MouseOffSpeed = 0.100000001
				var BackgroundColor = Vec4{0, 0, 0, 0.219999999}
				var Height = 24
			}
		}
		Window_ 
		{
			var TitleBarColor = Vec4{0.117647, 0.117647, 0.117647, 1}
			var TabbedTitleBarColor = Vec4{0.117647, 0.117647, 0.117647, 1}
			var TitleBarXColor = Vec4{0.479999989, 0.479999989, 0.479999989, 1}
			var TitleBarXHighlight = Vec4{0.714999974, 0.714999974, 0.714999974, 1}
			var SelectedTabColor = Vec4{0.258823991, 0.258823991, 0.258823991, 1}
			var FocusedTabColor = Vec4{0.258823991, 0.258823991, 0.258823991, 1}
			var MouseOverTabColor = Vec4{0.219999999, 0.219999999, 0.219999999, 1}
			var DeSelectedTabColor = Vec4{0.189999998, 0.189999998, 0.189999998, 1}
			var TabXColor = Vec4{0.74000001, 0.74000001, 0.74000001, 1}
			var TabXHighlight = Vec4{1, 1, 1, 1}
			var BackgroundColor = Vec4{0.258823991, 0.258823991, 0.258823991, 1}
			var BorderColor = Vec4{0.1, 0.1, 0.1, 1}
			var TitleBarHeight = 18
			var CloseSize = 24
			var BorderSize = Vec2{2, 2}
			var ModifiedColor = Vec4{0.952941239, 0.631372571, 0.427451015, 1}
		}
	}
}
