; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 281
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpCapability Geometry
               OpMemoryModel Logical GLSL450
               OpEntryPoint Geometry %EntryPoint_Main_Vertex_Geometry_Pixel_Geometry "EntryPoint_Main_Vertex_Geometry_Pixel_Geometry" %In %gl_in %Out %gl_out
               OpExecutionMode %EntryPoint_Main_Vertex_Geometry_Pixel_Geometry OutputVertices 3
               OpExecutionMode %EntryPoint_Main_Vertex_Geometry_Pixel_Geometry Triangles
               OpExecutionMode %EntryPoint_Main_Vertex_Geometry_Pixel_Geometry OutputTriangleStrip
               OpSource Unknown 100
               OpName %Vertex_Geometry_Pixel_Geometry "Vertex_Geometry_Pixel_Geometry"
               OpMemberName %Vertex_Geometry_Pixel_Geometry 0 "PerspectiveToApiPerspective"
               OpName %Vertex_Geometry_Pixel_GeoIn "Vertex_Geometry_Pixel_GeoIn"
               OpMemberName %Vertex_Geometry_Pixel_GeoIn 2 "Stage_Time_Real"
               OpMemberName %Vertex_Geometry_Pixel_GeoIn 1 "Stage_Color_Real4"
               OpMemberName %Vertex_Geometry_Pixel_GeoIn 0 "Stage_Uv_Real2"
               OpMemberName %Vertex_Geometry_Pixel_GeoIn 3 "ApiPerspectivePosition"
               OpName %Vertex_Geometry_Pixel_GeoOut "Vertex_Geometry_Pixel_GeoOut"
               OpMemberName %Vertex_Geometry_Pixel_GeoOut 2 "Stage_Time_Real"
               OpMemberName %Vertex_Geometry_Pixel_GeoOut 1 "Stage_Color_Real4"
               OpMemberName %Vertex_Geometry_Pixel_GeoOut 0 "Stage_Uv_Real2"
               OpMemberName %Vertex_Geometry_Pixel_GeoOut 3 "ApiPerspectivePosition"
               OpName %OutputStream "OutputStream"
               OpMemberName %OutputStream 0 "Output"
               OpName %GeometryData "GeometryData"
               OpMemberName %GeometryData 0 "Dummy"
               OpName %OutputStream_0 "OutputStream"
               OpMemberName %OutputStream_0 0 "Output"
               OpName %Geometry "Geometry"
               OpMemberName %Geometry 0 "Dummy"
               OpName %Vertex_Geometry_Pixel_GeometryTransformData "Vertex_Geometry_Pixel_GeometryTransformData"
               OpMemberName %Vertex_Geometry_Pixel_GeometryTransformData 0 "LocalToWorld"
               OpMemberName %Vertex_Geometry_Pixel_GeometryTransformData 1 "PerspectiveToApiPerspective"
               OpName %VertexInType_Vertex_Geometry_Pixel_Geometry "VertexInType_Vertex_Geometry_Pixel_Geometry"
               OpMemberName %VertexInType_Vertex_Geometry_Pixel_Geometry 1 "Color"
               OpMemberName %VertexInType_Vertex_Geometry_Pixel_Geometry 0 "Uv"
               OpMemberName %VertexInType_Vertex_Geometry_Pixel_Geometry 2 "Time"
               OpName %VertexInStreamTypeVertex_Geometry_Pixel_Geometry "VertexInStreamTypeVertex_Geometry_Pixel_Geometry"
               OpName %BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry "BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry"
               OpMemberName %BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry 0 "ApiPerspectivePosition"
               OpName %BuiltInVertexInStreamTypeVertex_Geometry_Pixel_Geometry "BuiltInVertexInStreamTypeVertex_Geometry_Pixel_Geometry"
               OpName %Vertex_Geometry_Pixel_GeometryOut "Vertex_Geometry_Pixel_GeometryOut"
               OpMemberName %Vertex_Geometry_Pixel_GeometryOut 1 "Color"
               OpMemberName %Vertex_Geometry_Pixel_GeometryOut 0 "Uv"
               OpMemberName %Vertex_Geometry_Pixel_GeometryOut 2 "Time"
               OpName %Vertex_Geometry_Pixel_Geometrygl_out "Vertex_Geometry_Pixel_Geometrygl_out"
               OpMemberName %Vertex_Geometry_Pixel_Geometrygl_out 0 "ApiPerspectivePosition"
               OpName %TransformData "TransformData"
               OpName %In "In"
               OpName %gl_in "gl_in"
               OpName %Out "Out"
               OpName %gl_out "gl_out"
               OpName %Main "Main"
               OpName %self "self"
               OpName %input "input"
               OpName %output "output"
               OpName %input_Local "input_Local"
               OpName %output_Local "output_Local"
               OpName %fragmentInput "fragmentInput"
               OpName %i "i"
               OpName %fragmentOutput "fragmentOutput"
               OpName %geometry "geometry"
               OpName %headerBlock "headerBlock"
               OpName %conditionBlock "conditionBlock"
               OpName %loop_body "loop-body"
               OpName %continueBlock "continueBlock"
               OpName %after_loop "after-loop"
               OpName %PreConstructor_Vertex_Geometry_Pixel_GeoIn "PreConstructor_Vertex_Geometry_Pixel_GeoIn"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %PreConstructor_Vertex_Geometry_Pixel_GeoOut "PreConstructor_Vertex_Geometry_Pixel_GeoOut"
               OpName %self_2 "self"
               OpName %DefaultConstructor_0 "DefaultConstructor"
               OpName %self_3 "self"
               OpName %PreConstructor_GeometryData "PreConstructor_GeometryData"
               OpName %self_4 "self"
               OpName %DefaultConstructor_1 "DefaultConstructor"
               OpName %self_5 "self"
               OpName %Main_0 "Main"
               OpName %self_6 "self"
               OpName %input_0 "input"
               OpName %output_0 "output"
               OpName %input_Local_0 "input_Local"
               OpName %output_Local_0 "output_Local"
               OpName %outData "outData"
               OpName %PreConstructor_Geometry "PreConstructor_Geometry"
               OpName %self_7 "self"
               OpName %DefaultConstructor_2 "DefaultConstructor"
               OpName %self_8 "self"
               OpName %PreConstructor_Vertex_Geometry_Pixel_Geometry "PreConstructor_Vertex_Geometry_Pixel_Geometry"
               OpName %self_9 "self"
               OpName %DefaultConstructor_3 "DefaultConstructor"
               OpName %self_10 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_11 "self"
               OpName %inputStream "inputStream"
               OpName %EntryPoint_Main_Vertex_Geometry_Pixel_Geometry "EntryPoint_Main_Vertex_Geometry_Pixel_Geometry"
               OpName %self_12 "self"
               OpName %inputStream_0 "inputStream"
               OpName %outputStream "outputStream"
               OpName %Append "Append"
               OpName %stream "stream"
               OpName %outputData "outputData"
               OpName %vertexId "vertexId"
               OpName %outDataLocal "outDataLocal"
               OpName %Append_0 "Append"
               OpName %stream_0 "stream"
               OpName %outputData_0 "outputData"
               OpName %vertexId_0 "vertexId"
               OpName %outDataLocal_0 "outDataLocal"
               OpName %InitializeGlobals "InitializeGlobals"
               OpDecorate %Vertex_Geometry_Pixel_GeometryTransformData Block
               OpMemberDecorate %Vertex_Geometry_Pixel_GeometryTransformData 0 Offset 0
               OpMemberDecorate %Vertex_Geometry_Pixel_GeometryTransformData 0 MatrixStride 16
               OpMemberDecorate %Vertex_Geometry_Pixel_GeometryTransformData 0 ColMajor
               OpMemberDecorate %Vertex_Geometry_Pixel_GeometryTransformData 1 Offset 64
               OpMemberDecorate %Vertex_Geometry_Pixel_GeometryTransformData 1 MatrixStride 16
               OpMemberDecorate %Vertex_Geometry_Pixel_GeometryTransformData 1 ColMajor
               OpDecorate %TransformData DescriptorSet 0
               OpDecorate %TransformData Binding 2
               OpDecorate %VertexInType_Vertex_Geometry_Pixel_Geometry Block
               OpDecorate %In Location 0
               OpDecorate %BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry Block
               OpMemberDecorate %BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry 0 BuiltIn Position
               OpDecorate %Vertex_Geometry_Pixel_GeometryOut Block
               OpDecorate %Out Location 0
               OpDecorate %Vertex_Geometry_Pixel_Geometrygl_out Block
               OpMemberDecorate %Vertex_Geometry_Pixel_Geometrygl_out 0 BuiltIn Position
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
%mat4v4float = OpTypeMatrix %v4float 4
%_ptr_Function_mat4v4float = OpTypePointer Function %mat4v4float
%Vertex_Geometry_Pixel_Geometry = OpTypeStruct %mat4v4float
%_ptr_Function_Vertex_Geometry_Pixel_Geometry = OpTypePointer Function %Vertex_Geometry_Pixel_Geometry
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
%Vertex_Geometry_Pixel_GeoIn = OpTypeStruct %v2float %v4float %float %v4float
%_ptr_Function_Vertex_Geometry_Pixel_GeoIn = OpTypePointer Function %Vertex_Geometry_Pixel_GeoIn
         %18 = OpTypeFunction %void %_ptr_Function_Vertex_Geometry_Pixel_GeoIn
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
      %int_0 = OpConstant %int 0
    %float_0 = OpConstant %float 0
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
      %int_3 = OpConstant %int 3
%_arr_Vertex_Geometry_Pixel_GeoIn_int_3 = OpTypeArray %Vertex_Geometry_Pixel_GeoIn %int_3
%_ptr_Function__arr_Vertex_Geometry_Pixel_GeoIn_int_3 = OpTypePointer Function %_arr_Vertex_Geometry_Pixel_GeoIn_int_3
%Vertex_Geometry_Pixel_GeoOut = OpTypeStruct %v2float %v4float %float %v4float
%_ptr_Function_Vertex_Geometry_Pixel_GeoOut = OpTypePointer Function %Vertex_Geometry_Pixel_GeoOut
         %25 = OpTypeFunction %void %_ptr_Function_Vertex_Geometry_Pixel_GeoOut
%OutputStream = OpTypeStruct %Vertex_Geometry_Pixel_GeoOut
%_ptr_Function_OutputStream = OpTypePointer Function %OutputStream
         %28 = OpTypeFunction %void %_ptr_Function_OutputStream %Vertex_Geometry_Pixel_GeoOut %int
         %29 = OpTypeFunction %void %_ptr_Function_Vertex_Geometry_Pixel_Geometry %_arr_Vertex_Geometry_Pixel_GeoIn_int_3 %OutputStream
%GeometryData = OpTypeStruct %int
%_ptr_Function_GeometryData = OpTypePointer Function %GeometryData
         %32 = OpTypeFunction %void %_ptr_Function_GeometryData
    %int_3_0 = OpConstant %int 3
%_arr_GeometryData_int_3_0 = OpTypeArray %GeometryData %int_3_0
%_ptr_Function__arr_GeometryData_int_3_0 = OpTypePointer Function %_arr_GeometryData_int_3_0
%OutputStream_0 = OpTypeStruct %GeometryData
%_ptr_Function_OutputStream_0 = OpTypePointer Function %OutputStream_0
         %37 = OpTypeFunction %void %_ptr_Function_OutputStream_0 %GeometryData %int
   %Geometry = OpTypeStruct %int
%_ptr_Function_Geometry = OpTypePointer Function %Geometry
         %40 = OpTypeFunction %void %_ptr_Function_Geometry %_arr_GeometryData_int_3_0 %OutputStream_0
    %int_0_0 = OpConstant %int 0
         %41 = OpTypeFunction %void %_ptr_Function_Geometry
       %bool = OpTypeBool
%_ptr_Function_bool = OpTypePointer Function %bool
         %44 = OpTypeFunction %void %_ptr_Function_Vertex_Geometry_Pixel_Geometry
         %45 = OpTypeFunction %void %_ptr_Function_Vertex_Geometry_Pixel_Geometry %_ptr_Function__arr_Vertex_Geometry_Pixel_GeoIn_int_3
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%Vertex_Geometry_Pixel_GeometryTransformData = OpTypeStruct %mat4v4float %mat4v4float
%_ptr_Uniform_Vertex_Geometry_Pixel_GeometryTransformData = OpTypePointer Uniform %Vertex_Geometry_Pixel_GeometryTransformData
%TransformData = OpVariable %_ptr_Uniform_Vertex_Geometry_Pixel_GeometryTransformData Uniform
%VertexInType_Vertex_Geometry_Pixel_Geometry = OpTypeStruct %v2float %v4float %float
%_ptr_Input_VertexInType_Vertex_Geometry_Pixel_Geometry = OpTypePointer Input %VertexInType_Vertex_Geometry_Pixel_Geometry
%VertexInStreamTypeVertex_Geometry_Pixel_Geometry = OpTypeArray %VertexInType_Vertex_Geometry_Pixel_Geometry %int_3
%_ptr_Input_VertexInStreamTypeVertex_Geometry_Pixel_Geometry = OpTypePointer Input %VertexInStreamTypeVertex_Geometry_Pixel_Geometry
         %In = OpVariable %_ptr_Input_VertexInStreamTypeVertex_Geometry_Pixel_Geometry Input
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Input_float = OpTypePointer Input %float
%BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry = OpTypeStruct %v4float
%_ptr_Input_BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry = OpTypePointer Input %BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry
%BuiltInVertexInStreamTypeVertex_Geometry_Pixel_Geometry = OpTypeArray %BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry %int_3
%_ptr_Input_BuiltInVertexInStreamTypeVertex_Geometry_Pixel_Geometry = OpTypePointer Input %BuiltInVertexInStreamTypeVertex_Geometry_Pixel_Geometry
      %gl_in = OpVariable %_ptr_Input_BuiltInVertexInStreamTypeVertex_Geometry_Pixel_Geometry Input
         %60 = OpTypeFunction %void
%_ptr_Output_v2float = OpTypePointer Output %v2float
%Vertex_Geometry_Pixel_GeometryOut = OpTypeStruct %v2float %v4float %float
%_ptr_Output_Vertex_Geometry_Pixel_GeometryOut = OpTypePointer Output %Vertex_Geometry_Pixel_GeometryOut
        %Out = OpVariable %_ptr_Output_Vertex_Geometry_Pixel_GeometryOut Output
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_float = OpTypePointer Output %float
%Vertex_Geometry_Pixel_Geometrygl_out = OpTypeStruct %v4float
%_ptr_Output_Vertex_Geometry_Pixel_Geometrygl_out = OpTypePointer Output %Vertex_Geometry_Pixel_Geometrygl_out
     %gl_out = OpVariable %_ptr_Output_Vertex_Geometry_Pixel_Geometrygl_out Output
       %Main = OpFunction %void None %29
       %self = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_Geometry
      %input = OpFunctionParameter %_arr_Vertex_Geometry_Pixel_GeoIn_int_3
     %output = OpFunctionParameter %OutputStream
         %84 = OpLabel
%input_Local = OpVariable %_ptr_Function__arr_Vertex_Geometry_Pixel_GeoIn_int_3 Function
%output_Local = OpVariable %_ptr_Function_OutputStream Function
%fragmentInput = OpVariable %_ptr_Function__arr_GeometryData_int_3_0 Function
         %88 = OpVariable %_ptr_Function__arr_GeometryData_int_3_0 Function
          %i = OpVariable %_ptr_Function_int Function
%fragmentOutput = OpVariable %_ptr_Function_OutputStream_0 Function
         %91 = OpVariable %_ptr_Function_OutputStream_0 Function
   %geometry = OpVariable %_ptr_Function_Geometry Function
         %93 = OpVariable %_ptr_Function_Geometry Function
               OpStore %input_Local %input
               OpStore %output_Local %output
         %94 = OpLoad %_arr_GeometryData_int_3_0 %88
               OpStore %fragmentInput %94
               OpStore %i %int_0
               OpBranch %headerBlock
%headerBlock = OpLabel
               OpLoopMerge %after_loop %continueBlock None
               OpBranch %conditionBlock
%conditionBlock = OpLabel
         %97 = OpLoad %int %i
         %98 = OpSLessThan %bool %97 %int_3
               OpBranchConditional %98 %loop_body %after_loop
  %loop_body = OpLabel
               OpBranch %continueBlock
%continueBlock = OpLabel
        %101 = OpLoad %int %i
        %102 = OpIAdd %int %101 %int_1
               OpStore %i %102
               OpBranch %headerBlock
 %after_loop = OpLabel
        %104 = OpLoad %OutputStream_0 %91
               OpStore %fragmentOutput %104
        %105 = OpFunctionCall %void %DefaultConstructor_2 %93
        %106 = OpLoad %Geometry %93
               OpStore %geometry %106
        %107 = OpLoad %_arr_GeometryData_int_3_0 %fragmentInput
        %108 = OpLoad %OutputStream_0 %fragmentOutput
        %109 = OpFunctionCall %void %Main_0 %geometry %107 %108
               OpReturn
               OpFunctionEnd
%PreConstructor_Vertex_Geometry_Pixel_GeoIn = OpFunction %void None %18
     %self_0 = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_GeoIn
        %112 = OpLabel
        %113 = OpAccessChain %_ptr_Function_v2float %self_0 %int_0
        %114 = OpCompositeConstruct %v2float %float_0 %float_0
               OpStore %113 %114
        %115 = OpAccessChain %_ptr_Function_v4float %self_0 %int_1
        %116 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %115 %116
        %117 = OpAccessChain %_ptr_Function_float %self_0 %int_2
               OpStore %117 %float_0
        %118 = OpAccessChain %_ptr_Function_v4float %self_0 %int_3
        %119 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %118 %119
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %18
     %self_1 = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_GeoIn
        %122 = OpLabel
        %123 = OpFunctionCall %void %PreConstructor_Vertex_Geometry_Pixel_GeoIn %self_1
               OpReturn
               OpFunctionEnd
%PreConstructor_Vertex_Geometry_Pixel_GeoOut = OpFunction %void None %25
     %self_2 = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_GeoOut
        %126 = OpLabel
        %127 = OpAccessChain %_ptr_Function_v2float %self_2 %int_0
        %128 = OpCompositeConstruct %v2float %float_0 %float_0
               OpStore %127 %128
        %129 = OpAccessChain %_ptr_Function_v4float %self_2 %int_1
        %130 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %129 %130
        %131 = OpAccessChain %_ptr_Function_float %self_2 %int_2
               OpStore %131 %float_0
        %132 = OpAccessChain %_ptr_Function_v4float %self_2 %int_3
        %133 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %132 %133
               OpReturn
               OpFunctionEnd
%DefaultConstructor_0 = OpFunction %void None %25
     %self_3 = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_GeoOut
        %136 = OpLabel
        %137 = OpFunctionCall %void %PreConstructor_Vertex_Geometry_Pixel_GeoOut %self_3
               OpReturn
               OpFunctionEnd
%PreConstructor_GeometryData = OpFunction %void None %32
     %self_4 = OpFunctionParameter %_ptr_Function_GeometryData
        %140 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor_1 = OpFunction %void None %32
     %self_5 = OpFunctionParameter %_ptr_Function_GeometryData
        %143 = OpLabel
        %144 = OpFunctionCall %void %PreConstructor_GeometryData %self_5
               OpReturn
               OpFunctionEnd
     %Main_0 = OpFunction %void None %40
     %self_6 = OpFunctionParameter %_ptr_Function_Geometry
    %input_0 = OpFunctionParameter %_arr_GeometryData_int_3_0
   %output_0 = OpFunctionParameter %OutputStream_0
        %149 = OpLabel
%input_Local_0 = OpVariable %_ptr_Function__arr_GeometryData_int_3_0 Function
%output_Local_0 = OpVariable %_ptr_Function_OutputStream_0 Function
    %outData = OpVariable %_ptr_Function_GeometryData Function
               OpStore %input_Local_0 %input_0
               OpStore %output_Local_0 %output_0
        %153 = OpAccessChain %_ptr_Function_GeometryData %input_Local_0 %int_0_0
        %154 = OpLoad %GeometryData %153
               OpStore %outData %154
        %155 = OpLoad %GeometryData %outData
        %156 = OpFunctionCall %void %Append_0 %output_Local_0 %155 %int_0_0
               OpReturn
               OpFunctionEnd
%PreConstructor_Geometry = OpFunction %void None %41
     %self_7 = OpFunctionParameter %_ptr_Function_Geometry
        %159 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor_2 = OpFunction %void None %41
     %self_8 = OpFunctionParameter %_ptr_Function_Geometry
        %162 = OpLabel
        %163 = OpFunctionCall %void %PreConstructor_Geometry %self_8
               OpReturn
               OpFunctionEnd
%PreConstructor_Vertex_Geometry_Pixel_Geometry = OpFunction %void None %44
     %self_9 = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_Geometry
        %166 = OpLabel
        %167 = OpAccessChain %_ptr_Function_mat4v4float %self_9 %int_0
        %168 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
        %169 = OpCompositeConstruct %mat4v4float %168 %168 %168 %168
               OpStore %167 %169
               OpReturn
               OpFunctionEnd
%DefaultConstructor_3 = OpFunction %void None %44
    %self_10 = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_Geometry
        %172 = OpLabel
        %173 = OpFunctionCall %void %PreConstructor_Vertex_Geometry_Pixel_Geometry %self_10
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %45
    %self_11 = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_Geometry
%inputStream = OpFunctionParameter %_ptr_Function__arr_Vertex_Geometry_Pixel_GeoIn_int_3
        %177 = OpLabel
        %178 = OpAccessChain %_ptr_Uniform_mat4v4float %TransformData %int_1
        %179 = OpAccessChain %_ptr_Function_mat4v4float %self_11 %int_0
        %180 = OpLoad %mat4v4float %178
               OpStore %179 %180
        %181 = OpAccessChain %_ptr_Input_VertexInType_Vertex_Geometry_Pixel_Geometry %In %int_0
        %182 = OpAccessChain %_ptr_Function_Vertex_Geometry_Pixel_GeoIn %inputStream %int_0
        %183 = OpAccessChain %_ptr_Function_v2float %182 %int_0
        %184 = OpAccessChain %_ptr_Input_v2float %181 %int_0
        %185 = OpLoad %v2float %184
               OpStore %183 %185
        %186 = OpAccessChain %_ptr_Function_v4float %182 %int_1
        %187 = OpAccessChain %_ptr_Input_v4float %181 %int_1
        %188 = OpLoad %v4float %187
               OpStore %186 %188
        %189 = OpAccessChain %_ptr_Function_float %182 %int_2
        %190 = OpAccessChain %_ptr_Input_float %181 %int_2
        %191 = OpLoad %float %190
               OpStore %189 %191
        %192 = OpAccessChain %_ptr_Input_VertexInType_Vertex_Geometry_Pixel_Geometry %In %int_1
        %193 = OpAccessChain %_ptr_Function_Vertex_Geometry_Pixel_GeoIn %inputStream %int_1
        %194 = OpAccessChain %_ptr_Function_v2float %193 %int_0
        %195 = OpAccessChain %_ptr_Input_v2float %192 %int_0
        %196 = OpLoad %v2float %195
               OpStore %194 %196
        %197 = OpAccessChain %_ptr_Function_v4float %193 %int_1
        %198 = OpAccessChain %_ptr_Input_v4float %192 %int_1
        %199 = OpLoad %v4float %198
               OpStore %197 %199
        %200 = OpAccessChain %_ptr_Function_float %193 %int_2
        %201 = OpAccessChain %_ptr_Input_float %192 %int_2
        %202 = OpLoad %float %201
               OpStore %200 %202
        %203 = OpAccessChain %_ptr_Input_VertexInType_Vertex_Geometry_Pixel_Geometry %In %int_2
        %204 = OpAccessChain %_ptr_Function_Vertex_Geometry_Pixel_GeoIn %inputStream %int_2
        %205 = OpAccessChain %_ptr_Function_v2float %204 %int_0
        %206 = OpAccessChain %_ptr_Input_v2float %203 %int_0
        %207 = OpLoad %v2float %206
               OpStore %205 %207
        %208 = OpAccessChain %_ptr_Function_v4float %204 %int_1
        %209 = OpAccessChain %_ptr_Input_v4float %203 %int_1
        %210 = OpLoad %v4float %209
               OpStore %208 %210
        %211 = OpAccessChain %_ptr_Function_float %204 %int_2
        %212 = OpAccessChain %_ptr_Input_float %203 %int_2
        %213 = OpLoad %float %212
               OpStore %211 %213
        %214 = OpAccessChain %_ptr_Input_BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry %gl_in %int_0
        %215 = OpAccessChain %_ptr_Function_Vertex_Geometry_Pixel_GeoIn %inputStream %int_0
        %216 = OpAccessChain %_ptr_Function_v4float %215 %int_3
        %217 = OpAccessChain %_ptr_Input_v4float %214 %int_0
        %218 = OpLoad %v4float %217
               OpStore %216 %218
        %219 = OpAccessChain %_ptr_Input_BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry %gl_in %int_1
        %220 = OpAccessChain %_ptr_Function_Vertex_Geometry_Pixel_GeoIn %inputStream %int_1
        %221 = OpAccessChain %_ptr_Function_v4float %220 %int_3
        %222 = OpAccessChain %_ptr_Input_v4float %219 %int_0
        %223 = OpLoad %v4float %222
               OpStore %221 %223
        %224 = OpAccessChain %_ptr_Input_BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry %gl_in %int_2
        %225 = OpAccessChain %_ptr_Function_Vertex_Geometry_Pixel_GeoIn %inputStream %int_2
        %226 = OpAccessChain %_ptr_Function_v4float %225 %int_3
        %227 = OpAccessChain %_ptr_Input_v4float %224 %int_0
        %228 = OpLoad %v4float %227
               OpStore %226 %228
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_Vertex_Geometry_Pixel_Geometry = OpFunction %void None %60
        %230 = OpLabel
    %self_12 = OpVariable %_ptr_Function_Vertex_Geometry_Pixel_Geometry Function
%inputStream_0 = OpVariable %_ptr_Function__arr_Vertex_Geometry_Pixel_GeoIn_int_3 Function
%outputStream = OpVariable %_ptr_Function_OutputStream Function
        %234 = OpFunctionCall %void %InitializeGlobals
        %235 = OpFunctionCall %void %DefaultConstructor_3 %self_12
        %236 = OpFunctionCall %void %CopyInputs_Main %self_12 %inputStream_0
        %237 = OpLoad %_arr_Vertex_Geometry_Pixel_GeoIn_int_3 %inputStream_0
        %238 = OpLoad %OutputStream %outputStream
        %239 = OpFunctionCall %void %Main %self_12 %237 %238
               OpReturn
               OpFunctionEnd
     %Append = OpFunction %void None %28
     %stream = OpFunctionParameter %_ptr_Function_OutputStream
 %outputData = OpFunctionParameter %Vertex_Geometry_Pixel_GeoOut
   %vertexId = OpFunctionParameter %int
        %243 = OpLabel
%outDataLocal = OpVariable %_ptr_Function_Vertex_Geometry_Pixel_GeoOut Function
               OpStore %outDataLocal %outputData
        %245 = OpAccessChain %_ptr_Output_v2float %Out %int_0
        %246 = OpAccessChain %_ptr_Function_v2float %outDataLocal %int_0
        %247 = OpLoad %v2float %246
               OpStore %245 %247
        %248 = OpAccessChain %_ptr_Output_v4float %Out %int_1
        %249 = OpAccessChain %_ptr_Function_v4float %outDataLocal %int_1
        %250 = OpLoad %v4float %249
               OpStore %248 %250
        %251 = OpAccessChain %_ptr_Output_float %Out %int_2
        %252 = OpAccessChain %_ptr_Function_float %outDataLocal %int_2
        %253 = OpLoad %float %252
               OpStore %251 %253
        %254 = OpAccessChain %_ptr_Output_v4float %gl_out %int_0
        %255 = OpAccessChain %_ptr_Function_v4float %outDataLocal %int_3
        %256 = OpLoad %v4float %255
               OpStore %254 %256
               OpEmitVertex
               OpReturn
               OpFunctionEnd
   %Append_0 = OpFunction %void None %37
   %stream_0 = OpFunctionParameter %_ptr_Function_OutputStream_0
%outputData_0 = OpFunctionParameter %GeometryData
 %vertexId_0 = OpFunctionParameter %int
        %261 = OpLabel
%outDataLocal_0 = OpVariable %_ptr_Function_GeometryData Function
               OpStore %outDataLocal_0 %outputData_0
        %263 = OpAccessChain %_ptr_Output_v2float %Out %int_0
        %264 = OpAccessChain %_ptr_Input_VertexInType_Vertex_Geometry_Pixel_Geometry %In %vertexId_0
        %265 = OpAccessChain %_ptr_Input_v2float %264 %int_0
        %266 = OpLoad %v2float %265
               OpStore %263 %266
        %267 = OpAccessChain %_ptr_Output_v4float %Out %int_1
        %268 = OpAccessChain %_ptr_Input_VertexInType_Vertex_Geometry_Pixel_Geometry %In %vertexId_0
        %269 = OpAccessChain %_ptr_Input_v4float %268 %int_1
        %270 = OpLoad %v4float %269
               OpStore %267 %270
        %271 = OpAccessChain %_ptr_Output_float %Out %int_2
        %272 = OpAccessChain %_ptr_Input_VertexInType_Vertex_Geometry_Pixel_Geometry %In %vertexId_0
        %273 = OpAccessChain %_ptr_Input_float %272 %int_2
        %274 = OpLoad %float %273
               OpStore %271 %274
        %275 = OpAccessChain %_ptr_Output_v4float %gl_out %int_0
        %276 = OpAccessChain %_ptr_Input_BuiltInVertexInTypeVertex_Geometry_Pixel_Geometry %gl_in %vertexId_0
        %277 = OpAccessChain %_ptr_Input_v4float %276 %int_0
        %278 = OpLoad %v4float %277
               OpStore %275 %278
               OpEmitVertex
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %60
        %280 = OpLabel
               OpReturn
               OpFunctionEnd
