[Pixel]
struct GeoPixel
{
    [Input] var Data0 : Real2;
    var Data1 : Real2;
    [Input] var Data2 : Real2;
    var Data3 : Real2;
    [Input] var Data4 : Real2;
    var Data5 : Real2;
    [Input] var Data6 : Real2;
    var Data7 : Real2;
    [Input] var Data8 : Real2;
    var Data9 : Real2;
    [Input] var Data10 : Real2;
    var Data11 : Real2;
    [Input] var Data12 : Real2;
    var Data13 : Real2;
    [Input] var Data14 : Real2;
    var Data15 : Real2;

    function Main()
    {
        //this.LocalNormal = Real3(0, 0, 1);
    }
}