[Vertex]
struct SystemValues2_Vertex
{
  // Built-in Uniforms
  [Uniform] var Time : Real;
  // Stage Input/Outputs
  [SVOutput][StageOutput] var ApiPerspectivePosition : Real4;
  [StageOutput] var PrimitiveId : Integer;
  [StageOutput][SVInput] var VertexId : Integer;

  [Main]
  function Main()
  {
    var svvertex2 = SVVertex2();
    svvertex2.VertexId = this.VertexId;
    svvertex2.Main();
    this.ApiPerspectivePosition = svvertex2.ApiPerspectivePosition;
    this.PrimitiveId = svvertex2.PrimitiveId;
    this.VertexId = svvertex2.VertexId;
  }
}
[Pixel]
struct SystemValues2_Pixel
{
  // Built-in Uniforms
  [Uniform] var Time : Real;
  // Stage Input/Outputs
  [StageInput] var PrimitiveId : Integer;
  [StageInput] var ApiPerspectivePosition : Real4;
  [StageInput] var VertexId : Integer;

  [Main]
  function Main()
  {
    var svpixel2 = SVPixel2();
    svpixel2.PrimitiveId = this.PrimitiveId;
    svpixel2.ApiPerspectivePosition = this.ApiPerspectivePosition;
    svpixel2.VertexId = this.VertexId;
    svpixel2.Main();
  }
}
