[Vertex]
struct VaryingsRealMatricesTest_Vertex
{
  // Built-in Uniforms
  [Uniform] var Time : Real;
  // Stage Input/Outputs
  [SVOutput] var ApiPerspectivePosition : Real4;
  [StageOutput] var Real2x2 : Real2x2;
  [StageOutput] var Real2x3 : Real2x3;
  [StageOutput] var Real2x4 : Real2x4;
  [StageOutput] var Real3x2 : Real3x2;
  [StageOutput] var Real3x3 : Real3x3;
  [StageOutput] var Real3x4 : Real3x4;
  [StageOutput] var Real4x2 : Real4x2;
  [StageOutput] var Real4x3 : Real4x3;
  [StageOutput] var Real4x4 : Real4x4;
  // Fragment Properties
  [Uniform][Input] var InOutRealMatricesVertexFrag_Real2x2 : Real2x2;
  [Uniform][Input] var InOutRealMatricesVertexFrag_Real2x3 : Real2x3;
  [Uniform][Input] var InOutRealMatricesVertexFrag_Real2x4 : Real2x4;
  [Uniform][Input] var InOutRealMatricesVertexFrag_Real3x2 : Real3x2;
  [Uniform][Input] var InOutRealMatricesVertexFrag_Real3x3 : Real3x3;
  [Uniform][Input] var InOutRealMatricesVertexFrag_Real3x4 : Real3x4;
  [Uniform][Input] var InOutRealMatricesVertexFrag_Real4x2 : Real4x2;
  [Uniform][Input] var InOutRealMatricesVertexFrag_Real4x3 : Real4x3;
  [Uniform][Input] var InOutRealMatricesVertexFrag_Real4x4 : Real4x4;

  [Main]
  function Main()
  {
    var inoutrealmatricesvertexfrag = InOutRealMatricesVertexFrag();
    inoutrealmatricesvertexfrag.Real2x2 = this.InOutRealMatricesVertexFrag_Real2x2;
    inoutrealmatricesvertexfrag.Real2x3 = this.InOutRealMatricesVertexFrag_Real2x3;
    inoutrealmatricesvertexfrag.Real2x4 = this.InOutRealMatricesVertexFrag_Real2x4;
    inoutrealmatricesvertexfrag.Real3x2 = this.InOutRealMatricesVertexFrag_Real3x2;
    inoutrealmatricesvertexfrag.Real3x3 = this.InOutRealMatricesVertexFrag_Real3x3;
    inoutrealmatricesvertexfrag.Real3x4 = this.InOutRealMatricesVertexFrag_Real3x4;
    inoutrealmatricesvertexfrag.Real4x2 = this.InOutRealMatricesVertexFrag_Real4x2;
    inoutrealmatricesvertexfrag.Real4x3 = this.InOutRealMatricesVertexFrag_Real4x3;
    inoutrealmatricesvertexfrag.Real4x4 = this.InOutRealMatricesVertexFrag_Real4x4;
    inoutrealmatricesvertexfrag.Main();
    this.Real2x2 = inoutrealmatricesvertexfrag.Real2x2;
    this.Real2x3 = inoutrealmatricesvertexfrag.Real2x3;
    this.Real2x4 = inoutrealmatricesvertexfrag.Real2x4;
    this.Real3x2 = inoutrealmatricesvertexfrag.Real3x2;
    this.Real3x3 = inoutrealmatricesvertexfrag.Real3x3;
    this.Real3x4 = inoutrealmatricesvertexfrag.Real3x4;
    this.Real4x2 = inoutrealmatricesvertexfrag.Real4x2;
    this.Real4x3 = inoutrealmatricesvertexfrag.Real4x3;
    this.Real4x4 = inoutrealmatricesvertexfrag.Real4x4;
  }
}
[Pixel]
struct VaryingsRealMatricesTest_Pixel
{
  // Built-in Uniforms
  [Uniform] var Time : Real;
  // Stage Input/Outputs
  [StageInput] var Real2x2 : Real2x2;
  [StageInput] var Real2x3 : Real2x3;
  [StageInput] var Real2x4 : Real2x4;
  [StageInput] var Real3x2 : Real3x2;
  [StageInput] var Real3x3 : Real3x3;
  [StageInput] var Real3x4 : Real3x4;
  [StageInput] var Real4x2 : Real4x2;
  [StageInput] var Real4x3 : Real4x3;
  [StageInput] var Real4x4 : Real4x4;

  [Main]
  function Main()
  {
    var inoutrealmatricespixelfrag = InOutRealMatricesPixelFrag();
    inoutrealmatricespixelfrag.Real2x2 = this.Real2x2;
    inoutrealmatricespixelfrag.Real2x3 = this.Real2x3;
    inoutrealmatricespixelfrag.Real2x4 = this.Real2x4;
    inoutrealmatricespixelfrag.Real3x2 = this.Real3x2;
    inoutrealmatricespixelfrag.Real3x3 = this.Real3x3;
    inoutrealmatricespixelfrag.Real3x4 = this.Real3x4;
    inoutrealmatricespixelfrag.Real4x2 = this.Real4x2;
    inoutrealmatricespixelfrag.Real4x3 = this.Real4x3;
    inoutrealmatricespixelfrag.Real4x4 = this.Real4x4;
    inoutrealmatricespixelfrag.Main();
  }
}
