; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 68
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_ImplementsMethods2 "EntryPoint_Main_ImplementsMethods2"
               OpExecutionMode %EntryPoint_Main_ImplementsMethods2 OriginUpperLeft
               OpSource Unknown 100
               OpName %ImplementsMethods2 "ImplementsMethods2"
               OpMemberName %ImplementsMethods2 0 "Dummy"
               OpName %Zero "Zero"
               OpName %XAxis "XAxis"
               OpName %ZX "ZX"
               OpName %self "self"
               OpName %Main "Main"
               OpName %self_0 "self"
               OpName %zero "zero"
               OpName %x "x"
               OpName %zx "zx"
               OpName %PreConstructor_ImplementsMethods2 "PreConstructor_ImplementsMethods2"
               OpName %self_1 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_2 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_3 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_4 "self"
               OpName %EntryPoint_Main_ImplementsMethods2 "EntryPoint_Main_ImplementsMethods2"
               OpName %self_5 "self"
               OpName %InitializeGlobals "InitializeGlobals"
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
%ImplementsMethods2 = OpTypeStruct %int
%_ptr_Function_ImplementsMethods2 = OpTypePointer Function %ImplementsMethods2
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
         %10 = OpTypeFunction %v3float
    %float_0 = OpConstant %float 0
      %int_1 = OpConstant %int 1
      %int_0 = OpConstant %int 0
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
         %13 = OpTypeFunction %v2float %_ptr_Function_v3float
      %int_2 = OpConstant %int 2
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
         %16 = OpTypeFunction %void %_ptr_Function_ImplementsMethods2
         %17 = OpTypeFunction %void
       %Zero = OpFunction %v3float None %10
         %23 = OpLabel
         %24 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
               OpReturnValue %24
               OpFunctionEnd
      %XAxis = OpFunction %v3float None %10
         %26 = OpLabel
         %27 = OpConvertSToF %float %int_1
         %28 = OpConvertSToF %float %int_0
         %29 = OpConvertSToF %float %int_0
         %30 = OpCompositeConstruct %v3float %27 %28 %29
               OpReturnValue %30
               OpFunctionEnd
         %ZX = OpFunction %v2float None %13
       %self = OpFunctionParameter %_ptr_Function_v3float
         %33 = OpLabel
         %34 = OpConvertSToF %float %int_1
         %35 = OpConvertSToF %float %int_2
         %36 = OpCompositeConstruct %v2float %34 %35
               OpReturnValue %36
               OpFunctionEnd
       %Main = OpFunction %void None %16
     %self_0 = OpFunctionParameter %_ptr_Function_ImplementsMethods2
         %39 = OpLabel
       %zero = OpVariable %_ptr_Function_v3float Function
          %x = OpVariable %_ptr_Function_v3float Function
         %zx = OpVariable %_ptr_Function_v2float Function
         %43 = OpFunctionCall %v3float %Zero
               OpStore %zero %43
         %44 = OpFunctionCall %v3float %XAxis
               OpStore %x %44
         %45 = OpFunctionCall %v2float %ZX %x
               OpStore %zx %45
               OpReturn
               OpFunctionEnd
%PreConstructor_ImplementsMethods2 = OpFunction %void None %16
     %self_1 = OpFunctionParameter %_ptr_Function_ImplementsMethods2
         %48 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %16
     %self_2 = OpFunctionParameter %_ptr_Function_ImplementsMethods2
         %51 = OpLabel
         %52 = OpFunctionCall %void %PreConstructor_ImplementsMethods2 %self_2
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %16
     %self_3 = OpFunctionParameter %_ptr_Function_ImplementsMethods2
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %16
     %self_4 = OpFunctionParameter %_ptr_Function_ImplementsMethods2
         %58 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_ImplementsMethods2 = OpFunction %void None %17
         %60 = OpLabel
     %self_5 = OpVariable %_ptr_Function_ImplementsMethods2 Function
         %62 = OpFunctionCall %void %InitializeGlobals
         %63 = OpFunctionCall %void %DefaultConstructor %self_5
         %64 = OpFunctionCall %void %CopyInputs_Main %self_5
         %65 = OpFunctionCall %void %Main %self_5
         %66 = OpFunctionCall %void %CopyOutputs_Main %self_5
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %17
         %67 = OpLabel
               OpReturn
               OpFunctionEnd
