; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 112
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
          %2 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_ImplementsMethods1 "EntryPoint_Main_ImplementsMethods1"
               OpExecutionMode %EntryPoint_Main_ImplementsMethods1 OriginUpperLeft
               OpSource Unknown 100
               OpName %ImplementsMethods1 "ImplementsMethods1"
               OpMemberName %ImplementsMethods1 0 "Dummy"
               OpName %Dot "Dot"
               OpName %lhs "lhs"
               OpName %rhs "rhs"
               OpName %lhs_Local "lhs_Local"
               OpName %rhs_Local "rhs_Local"
               OpName %temp "temp"
               OpName %ToRadians "ToRadians"
               OpName %degrees "degrees"
               OpName %degrees_Local "degrees_Local"
               OpName %Get "Get"
               OpName %self "self"
               OpName %value "value"
               OpName %value_Local "value_Local"
               OpName %ifTrue0 "ifTrue0"
               OpName %ifFalse0 "ifFalse0"
               OpName %ifTrue1 "ifTrue1"
               OpName %ifMerge1 "ifMerge1"
               OpName %ifMerge0 "ifMerge0"
               OpName %Main "Main"
               OpName %self_0 "self"
               OpName %r2 "r2"
               OpName %r3 "r3"
               OpName %a "a"
               OpName %deg "deg"
               OpName %rad "rad"
               OpName %scalar "scalar"
               OpName %PreConstructor_ImplementsMethods1 "PreConstructor_ImplementsMethods1"
               OpName %self_1 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_2 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_3 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_4 "self"
               OpName %EntryPoint_Main_ImplementsMethods1 "EntryPoint_Main_ImplementsMethods1"
               OpName %self_5 "self"
               OpName %InitializeGlobals "InitializeGlobals"
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
%ImplementsMethods1 = OpTypeStruct %int
%_ptr_Function_ImplementsMethods1 = OpTypePointer Function %ImplementsMethods1
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
         %11 = OpTypeFunction %float %v3float %v3float
      %int_0 = OpConstant %int 0
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
         %12 = OpTypeFunction %float %float
%float_3_14159012 = OpConstant %float 3.14159012
         %13 = OpTypeFunction %float %_ptr_Function_v3float %int
       %bool = OpTypeBool
%_ptr_Function_bool = OpTypePointer Function %bool
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
         %18 = OpTypeFunction %void %_ptr_Function_ImplementsMethods1
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
    %float_0 = OpConstant %float 0
         %21 = OpTypeFunction %void
        %Dot = OpFunction %float None %11
        %lhs = OpFunctionParameter %v3float
        %rhs = OpFunctionParameter %v3float
         %30 = OpLabel
  %lhs_Local = OpVariable %_ptr_Function_v3float Function
  %rhs_Local = OpVariable %_ptr_Function_v3float Function
       %temp = OpVariable %_ptr_Function_v3float Function
               OpStore %lhs_Local %lhs
               OpStore %rhs_Local %rhs
         %34 = OpLoad %v3float %lhs_Local
         %35 = OpLoad %v3float %rhs_Local
         %36 = OpFMul %v3float %34 %35
               OpStore %temp %36
         %37 = OpAccessChain %_ptr_Function_float %temp %int_0
         %38 = OpAccessChain %_ptr_Function_float %temp %int_1
         %39 = OpLoad %float %37
         %40 = OpLoad %float %38
         %41 = OpFAdd %float %39 %40
         %42 = OpAccessChain %_ptr_Function_float %temp %int_2
         %43 = OpLoad %float %42
         %44 = OpFAdd %float %41 %43
               OpReturnValue %44
               OpFunctionEnd
  %ToRadians = OpFunction %float None %12
    %degrees = OpFunctionParameter %float
         %47 = OpLabel
%degrees_Local = OpVariable %_ptr_Function_float Function
               OpStore %degrees_Local %degrees
         %49 = OpLoad %float %degrees_Local
         %50 = OpFMul %float %float_3_14159012 %49
               OpReturnValue %50
               OpFunctionEnd
        %Get = OpFunction %float None %13
       %self = OpFunctionParameter %_ptr_Function_v3float
      %value = OpFunctionParameter %int
         %54 = OpLabel
%value_Local = OpVariable %_ptr_Function_int Function
               OpStore %value_Local %value
         %56 = OpLoad %int %value_Local
         %57 = OpIEqual %bool %56 %int_0
               OpSelectionMerge %ifMerge0 None
               OpBranchConditional %57 %ifTrue0 %ifFalse0
    %ifTrue0 = OpLabel
         %59 = OpAccessChain %_ptr_Function_float %self %int_0
         %60 = OpLoad %float %59
               OpReturnValue %60
   %ifFalse0 = OpLabel
         %62 = OpLoad %int %value_Local
         %63 = OpIEqual %bool %62 %int_1
               OpSelectionMerge %ifMerge1 None
               OpBranchConditional %63 %ifTrue1 %ifMerge1
    %ifTrue1 = OpLabel
         %65 = OpAccessChain %_ptr_Function_float %self %int_1
         %66 = OpLoad %float %65
               OpReturnValue %66
   %ifMerge1 = OpLabel
               OpBranch %ifMerge0
   %ifMerge0 = OpLabel
         %69 = OpAccessChain %_ptr_Function_float %self %int_2
         %70 = OpLoad %float %69
               OpReturnValue %70
               OpFunctionEnd
       %Main = OpFunction %void None %18
     %self_0 = OpFunctionParameter %_ptr_Function_ImplementsMethods1
         %73 = OpLabel
         %r2 = OpVariable %_ptr_Function_v2float Function
         %r3 = OpVariable %_ptr_Function_v3float Function
          %a = OpVariable %_ptr_Function_float Function
        %deg = OpVariable %_ptr_Function_float Function
        %rad = OpVariable %_ptr_Function_float Function
     %scalar = OpVariable %_ptr_Function_float Function
         %80 = OpCompositeConstruct %v2float %float_0 %float_0
               OpStore %r2 %80
         %81 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
               OpStore %r3 %81
         %82 = OpLoad %v3float %r3
         %83 = OpLoad %v3float %r3
         %84 = OpFunctionCall %float %Dot %82 %83
               OpStore %a %84
         %85 = OpExtInst %float %2 Degrees %float_0
               OpStore %deg %85
         %86 = OpLoad %float %deg
         %87 = OpFunctionCall %float %ToRadians %86
               OpStore %rad %87
         %88 = OpFunctionCall %float %Get %r3 %int_0
               OpStore %scalar %88
         %89 = OpFunctionCall %float %Get %r3 %int_0
               OpStore %scalar %89
               OpReturn
               OpFunctionEnd
%PreConstructor_ImplementsMethods1 = OpFunction %void None %18
     %self_1 = OpFunctionParameter %_ptr_Function_ImplementsMethods1
         %92 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %18
     %self_2 = OpFunctionParameter %_ptr_Function_ImplementsMethods1
         %95 = OpLabel
         %96 = OpFunctionCall %void %PreConstructor_ImplementsMethods1 %self_2
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %18
     %self_3 = OpFunctionParameter %_ptr_Function_ImplementsMethods1
         %99 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %18
     %self_4 = OpFunctionParameter %_ptr_Function_ImplementsMethods1
        %102 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_ImplementsMethods1 = OpFunction %void None %21
        %104 = OpLabel
     %self_5 = OpVariable %_ptr_Function_ImplementsMethods1 Function
        %106 = OpFunctionCall %void %InitializeGlobals
        %107 = OpFunctionCall %void %DefaultConstructor %self_5
        %108 = OpFunctionCall %void %CopyInputs_Main %self_5
        %109 = OpFunctionCall %void %Main %self_5
        %110 = OpFunctionCall %void %CopyOutputs_Main %self_5
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %21
        %111 = OpLabel
               OpReturn
               OpFunctionEnd
