// All Inputs (same as vertex but just verifying pixels)
[Pixel][UnitTest]
struct UniformBuffersPixel1
{
  // Buffer0 (Frame Data)
  [AppBuiltInInput] var LogicTime : Real;
  [AppBuiltInInput] var FrameTime : Real;
  
  // Buffer1 (Camera Data)
  [AppBuiltInInput] var NearPlane : Real;
  [AppBuiltInInput] var FarPlane : Real;
  [AppBuiltInInput] var ViewportSize : Real2;
  
  // Buffer2 (Misc)
  [PropertyInput] var Position : Real3;
  [PropertyInput] var ObjectColor : Real4;
  
  [EntryPoint]
  function Main()
  {
  }
}