; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 97
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %EntryPoint_Main_UniformBuffersVertex8 "EntryPoint_Main_UniformBuffersVertex8"
               OpSource Unknown 100
               OpName %UniformBuffersVertex8 "UniformBuffersVertex8"
               OpMemberName %UniformBuffersVertex8 0 "Input0"
               OpMemberName %UniformBuffersVertex8 1 "Input1"
               OpMemberName %UniformBuffersVertex8 2 "Input2"
               OpName %UniformBuffersVertex8Material "UniformBuffersVertex8Material"
               OpMemberName %UniformBuffersVertex8Material 0 "Input0"
               OpMemberName %UniformBuffersVertex8Material 1 "Input1"
               OpMemberName %UniformBuffersVertex8Material 2 "Input2"
               OpName %Material "Material"
               OpName %Main "Main"
               OpName %self "self"
               OpName %PreConstructor_UniformBuffersVertex8 "PreConstructor_UniformBuffersVertex8"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_2 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_3 "self"
               OpName %EntryPoint_Main_UniformBuffersVertex8 "EntryPoint_Main_UniformBuffersVertex8"
               OpName %self_4 "self"
               OpName %InitializeGlobals "InitializeGlobals"
               OpDecorate %UniformBuffersVertex8Material Block
               OpDecorate %_arr_float_int_2 ArrayStride 16
               OpDecorate %_arr_v3float_int_3 ArrayStride 16
               OpDecorate %_arr_mat3v3float_int_4 ArrayStride 48
               OpMemberDecorate %UniformBuffersVertex8Material 0 Offset 0
               OpMemberDecorate %UniformBuffersVertex8Material 1 Offset 32
               OpMemberDecorate %UniformBuffersVertex8Material 2 Offset 80
               OpMemberDecorate %UniformBuffersVertex8Material 2 MatrixStride 16
               OpMemberDecorate %UniformBuffersVertex8Material 2 ColMajor
               OpDecorate %Material DescriptorSet 0
               OpDecorate %Material Binding 3
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
      %int_2 = OpConstant %int 2
%_arr_float_int_2 = OpTypeArray %float %int_2
%_ptr_Function__arr_float_int_2 = OpTypePointer Function %_arr_float_int_2
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
      %int_3 = OpConstant %int 3
%_arr_v3float_int_3 = OpTypeArray %v3float %int_3
%_ptr_Function__arr_v3float_int_3 = OpTypePointer Function %_arr_v3float_int_3
%mat3v3float = OpTypeMatrix %v3float 3
%_ptr_Function_mat3v3float = OpTypePointer Function %mat3v3float
      %int_4 = OpConstant %int 4
%_arr_mat3v3float_int_4 = OpTypeArray %mat3v3float %int_4
%_ptr_Function__arr_mat3v3float_int_4 = OpTypePointer Function %_arr_mat3v3float_int_4
%UniformBuffersVertex8 = OpTypeStruct %_arr_float_int_2 %_arr_v3float_int_3 %_arr_mat3v3float_int_4
%_ptr_Function_UniformBuffersVertex8 = OpTypePointer Function %UniformBuffersVertex8
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
         %20 = OpTypeFunction %void %_ptr_Function_UniformBuffersVertex8
      %int_0 = OpConstant %int 0
      %int_1 = OpConstant %int 1
%_ptr_Uniform__arr_float_int_2 = OpTypePointer Uniform %_arr_float_int_2
%UniformBuffersVertex8Material = OpTypeStruct %_arr_float_int_2 %_arr_v3float_int_3 %_arr_mat3v3float_int_4
%_ptr_Uniform_UniformBuffersVertex8Material = OpTypePointer Uniform %UniformBuffersVertex8Material
   %Material = OpVariable %_ptr_Uniform_UniformBuffersVertex8Material Uniform
%_ptr_Uniform__arr_v3float_int_3 = OpTypePointer Uniform %_arr_v3float_int_3
%_ptr_Uniform__arr_mat3v3float_int_4 = OpTypePointer Uniform %_arr_mat3v3float_int_4
         %26 = OpTypeFunction %void
       %Main = OpFunction %void None %20
       %self = OpFunctionParameter %_ptr_Function_UniformBuffersVertex8
         %35 = OpLabel
               OpReturn
               OpFunctionEnd
%PreConstructor_UniformBuffersVertex8 = OpFunction %void None %20
     %self_0 = OpFunctionParameter %_ptr_Function_UniformBuffersVertex8
         %38 = OpLabel
         %39 = OpVariable %_ptr_Function__arr_float_int_2 Function
         %40 = OpVariable %_ptr_Function__arr_v3float_int_3 Function
         %41 = OpVariable %_ptr_Function__arr_mat3v3float_int_4 Function
         %42 = OpAccessChain %_ptr_Function__arr_float_int_2 %self_0 %int_0
         %43 = OpLoad %_arr_float_int_2 %39
         %44 = OpLoad %_arr_float_int_2 %39
               OpStore %42 %44
         %45 = OpAccessChain %_ptr_Function__arr_v3float_int_3 %self_0 %int_1
         %46 = OpLoad %_arr_v3float_int_3 %40
         %47 = OpLoad %_arr_v3float_int_3 %40
               OpStore %45 %47
         %48 = OpAccessChain %_ptr_Function__arr_mat3v3float_int_4 %self_0 %int_2
         %49 = OpLoad %_arr_mat3v3float_int_4 %41
         %50 = OpLoad %_arr_mat3v3float_int_4 %41
               OpStore %48 %50
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %20
     %self_1 = OpFunctionParameter %_ptr_Function_UniformBuffersVertex8
         %53 = OpLabel
         %54 = OpFunctionCall %void %PreConstructor_UniformBuffersVertex8 %self_1
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %20
     %self_2 = OpFunctionParameter %_ptr_Function_UniformBuffersVertex8
         %57 = OpLabel
         %58 = OpAccessChain %_ptr_Uniform__arr_float_int_2 %Material %int_0
         %59 = OpAccessChain %_ptr_Function__arr_float_int_2 %self_2 %int_0
         %60 = OpLoad %_arr_float_int_2 %58
         %61 = OpCompositeExtract %float %60 0
         %62 = OpAccessChain %_ptr_Function_float %59 %int_0
               OpStore %62 %61
         %63 = OpCompositeExtract %float %60 1
         %64 = OpAccessChain %_ptr_Function_float %59 %int_1
               OpStore %64 %63
         %65 = OpAccessChain %_ptr_Uniform__arr_v3float_int_3 %Material %int_1
         %66 = OpAccessChain %_ptr_Function__arr_v3float_int_3 %self_2 %int_1
         %67 = OpLoad %_arr_v3float_int_3 %65
         %68 = OpCompositeExtract %v3float %67 0
         %69 = OpAccessChain %_ptr_Function_v3float %66 %int_0
               OpStore %69 %68
         %70 = OpCompositeExtract %v3float %67 1
         %71 = OpAccessChain %_ptr_Function_v3float %66 %int_1
               OpStore %71 %70
         %72 = OpCompositeExtract %v3float %67 2
         %73 = OpAccessChain %_ptr_Function_v3float %66 %int_2
               OpStore %73 %72
         %74 = OpAccessChain %_ptr_Uniform__arr_mat3v3float_int_4 %Material %int_2
         %75 = OpAccessChain %_ptr_Function__arr_mat3v3float_int_4 %self_2 %int_2
         %76 = OpLoad %_arr_mat3v3float_int_4 %74
         %77 = OpCompositeExtract %mat3v3float %76 0
         %78 = OpAccessChain %_ptr_Function_mat3v3float %75 %int_0
               OpStore %78 %77
         %79 = OpCompositeExtract %mat3v3float %76 1
         %80 = OpAccessChain %_ptr_Function_mat3v3float %75 %int_1
               OpStore %80 %79
         %81 = OpCompositeExtract %mat3v3float %76 2
         %82 = OpAccessChain %_ptr_Function_mat3v3float %75 %int_2
               OpStore %82 %81
         %83 = OpCompositeExtract %mat3v3float %76 3
         %84 = OpAccessChain %_ptr_Function_mat3v3float %75 %int_3
               OpStore %84 %83
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %20
     %self_3 = OpFunctionParameter %_ptr_Function_UniformBuffersVertex8
         %87 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_UniformBuffersVertex8 = OpFunction %void None %26
         %89 = OpLabel
     %self_4 = OpVariable %_ptr_Function_UniformBuffersVertex8 Function
         %91 = OpFunctionCall %void %InitializeGlobals
         %92 = OpFunctionCall %void %DefaultConstructor %self_4
         %93 = OpFunctionCall %void %CopyInputs_Main %self_4
         %94 = OpFunctionCall %void %Main %self_4
         %95 = OpFunctionCall %void %CopyOutputs_Main %self_4
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %26
         %96 = OpLabel
               OpReturn
               OpFunctionEnd
