<?xml version="1.0" encoding="utf-8"?>
<Project  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
<Target Name="_Copy_Data_File" AfterTargets="Build" Inputs="@(Copy_Data_File)" Outputs="@(Copy_Data_File->'$(OutDir)%(Filename)%(Extension)')" >

<Message Text="Copying data files." Importance="high" />
<Copy
  SourceFiles="@(Copy_Data_File)"
  DestinationFiles="@(Copy_Data_File->'$(OutDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" 
/>
</Target>
</Project>

