; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 138
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %EntryPoint_Main_Vertex_Geometry_Pixel_Vertex "EntryPoint_Main_Vertex_Geometry_Pixel_Vertex" %Uv %Color %Out %PerVertexOut
               OpSource Unknown 100
               OpName %Vertex_Geometry_Pixel_Vertex "Vertex_Geometry_Pixel_Vertex"
               OpMemberName %Vertex_Geometry_Pixel_Vertex 3 "Stage_Time_Real"
               OpMemberName %Vertex_Geometry_Pixel_Vertex 0 "Stage_PerspectivePosition_Real4"
               OpMemberName %Vertex_Geometry_Pixel_Vertex 2 "Stage_Color_Real4"
               OpMemberName %Vertex_Geometry_Pixel_Vertex 1 "Stage_Uv_Real2"
               OpMemberName %Vertex_Geometry_Pixel_Vertex 4 "ApiPerspectivePosition"
               OpName %Vertex "Vertex"
               OpMemberName %Vertex 3 "Uv"
               OpMemberName %Vertex 1 "PerspectivePosition"
               OpMemberName %Vertex 4 "Time"
               OpMemberName %Vertex 0 "ViewPosition"
               OpMemberName %Vertex 2 "ApiPerspectivePosition"
               OpName %Vertex_Geometry_Pixel_VertexOut "Vertex_Geometry_Pixel_VertexOut"
               OpMemberName %Vertex_Geometry_Pixel_VertexOut 2 "Color"
               OpMemberName %Vertex_Geometry_Pixel_VertexOut 1 "Uv"
               OpMemberName %Vertex_Geometry_Pixel_VertexOut 0 "PerspectivePosition"
               OpMemberName %Vertex_Geometry_Pixel_VertexOut 3 "Time"
               OpName %Vertex_Geometry_Pixel_VertexPerVertexOut "Vertex_Geometry_Pixel_VertexPerVertexOut"
               OpMemberName %Vertex_Geometry_Pixel_VertexPerVertexOut 1 "PointSize"
               OpMemberName %Vertex_Geometry_Pixel_VertexPerVertexOut 0 "ApiPerspectivePosition"
               OpName %Uv "Uv"
               OpName %Color "Color"
               OpName %Out "Out"
               OpName %PerVertexOut "PerVertexOut"
               OpName %Main "Main"
               OpName %self "self"
               OpName %vertex "vertex"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_0 "self"
               OpName %Main_0 "Main"
               OpName %self_1 "self"
               OpName %PreConstructor_Vertex "PreConstructor_Vertex"
               OpName %self_2 "self"
               OpName %PreConstructor_Vertex_Geometry_Pixel_Vertex "PreConstructor_Vertex_Geometry_Pixel_Vertex"
               OpName %self_3 "self"
               OpName %DefaultConstructor_0 "DefaultConstructor"
               OpName %self_4 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_5 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_6 "self"
               OpName %EntryPoint_Main_Vertex_Geometry_Pixel_Vertex "EntryPoint_Main_Vertex_Geometry_Pixel_Vertex"
               OpName %self_7 "self"
               OpName %InitializeGlobals "InitializeGlobals"
               OpDecorate %Uv Location 1
               OpDecorate %Color Location 4
               OpDecorate %Vertex_Geometry_Pixel_VertexOut Block
               OpDecorate %Out Location 0
               OpDecorate %Vertex_Geometry_Pixel_VertexPerVertexOut Block
               OpMemberDecorate %Vertex_Geometry_Pixel_VertexPerVertexOut 0 BuiltIn Position
               OpMemberDecorate %Vertex_Geometry_Pixel_VertexPerVertexOut 1 BuiltIn PointSize
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
%Vertex_Geometry_Pixel_Vertex = OpTypeStruct %v4float %v2float %v4float %float %v4float
%_ptr_Function_Vertex_Geometry_Pixel_Vertex = OpTypePointer Function %Vertex_Geometry_Pixel_Vertex
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
         %12 = OpTypeFunction %void %_ptr_Function_Vertex_Geometry_Pixel_Vertex
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
     %Vertex = OpTypeStruct %v3float %v4float %v4float %v2float %float
%_ptr_Function_Vertex = OpTypePointer Function %Vertex
         %17 = OpTypeFunction %void %_ptr_Function_Vertex
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
      %int_0 = OpConstant %int 0
    %float_0 = OpConstant %float 0
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
      %int_3 = OpConstant %int 3
      %int_4 = OpConstant %int 4
    %int_3_0 = OpConstant %int 3
    %int_1_0 = OpConstant %int 1
    %int_4_0 = OpConstant %int 4
    %int_2_0 = OpConstant %int 2
    %int_0_0 = OpConstant %int 0
  %float_0_0 = OpConstant %float 0
%_ptr_Input_v2float = OpTypePointer Input %v2float
         %Uv = OpVariable %_ptr_Input_v2float Input
%_ptr_Input_v4float = OpTypePointer Input %v4float
      %Color = OpVariable %_ptr_Input_v4float Input
%_ptr_Output_v4float = OpTypePointer Output %v4float
%Vertex_Geometry_Pixel_VertexOut = OpTypeStruct %v4float %v2float %v4float %float
%_ptr_Output_Vertex_Geometry_Pixel_VertexOut = OpTypePointer Output %Vertex_Geometry_Pixel_VertexOut
        %Out = OpVariable %_ptr_Output_Vertex_Geometry_Pixel_VertexOut Output
%_ptr_Output_v2float = OpTypePointer Output %v2float
%_ptr_Output_float = OpTypePointer Output %float
%Vertex_Geometry_Pixel_VertexPerVertexOut = OpTypeStruct %v4float %float
%_ptr_Output_Vertex_Geometry_Pixel_VertexPerVertexOut = OpTypePointer Output %Vertex_Geometry_Pixel_VertexPerVertexOut
%PerVertexOut = OpVariable %_ptr_Output_Vertex_Geometry_Pixel_VertexPerVertexOut Output
         %29 = OpTypeFunction %void
       %Main = OpFunction %void None %12
       %self = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_Vertex
         %48 = OpLabel
     %vertex = OpVariable %_ptr_Function_Vertex Function
         %50 = OpVariable %_ptr_Function_Vertex Function
         %51 = OpFunctionCall %void %DefaultConstructor %50
         %52 = OpLoad %Vertex %50
               OpStore %vertex %52
         %53 = OpAccessChain %_ptr_Function_v2float %vertex %int_3_0
         %54 = OpAccessChain %_ptr_Function_v2float %self %int_1_0
         %55 = OpLoad %v2float %54
               OpStore %53 %55
         %56 = OpFunctionCall %void %Main_0 %vertex
         %57 = OpAccessChain %_ptr_Function_v4float %self %int_4_0
         %58 = OpAccessChain %_ptr_Function_v4float %vertex %int_2_0
         %59 = OpLoad %v4float %58
               OpStore %57 %59
         %60 = OpAccessChain %_ptr_Function_v4float %self %int_0_0
         %61 = OpAccessChain %_ptr_Function_v4float %vertex %int_1_0
         %62 = OpLoad %v4float %61
               OpStore %60 %62
         %63 = OpAccessChain %_ptr_Function_v2float %self %int_1_0
         %64 = OpAccessChain %_ptr_Function_v2float %vertex %int_3_0
         %65 = OpLoad %v2float %64
               OpStore %63 %65
         %66 = OpAccessChain %_ptr_Function_float %self %int_3_0
         %67 = OpAccessChain %_ptr_Function_float %vertex %int_4_0
         %68 = OpLoad %float %67
               OpStore %66 %68
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %17
     %self_0 = OpFunctionParameter %_ptr_Function_Vertex
         %71 = OpLabel
         %72 = OpFunctionCall %void %PreConstructor_Vertex %self_0
               OpReturn
               OpFunctionEnd
     %Main_0 = OpFunction %void None %17
     %self_1 = OpFunctionParameter %_ptr_Function_Vertex
         %75 = OpLabel
               OpReturn
               OpFunctionEnd
%PreConstructor_Vertex = OpFunction %void None %17
     %self_2 = OpFunctionParameter %_ptr_Function_Vertex
         %78 = OpLabel
         %79 = OpAccessChain %_ptr_Function_v3float %self_2 %int_0
         %80 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
               OpStore %79 %80
         %81 = OpAccessChain %_ptr_Function_v4float %self_2 %int_1
         %82 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %81 %82
         %83 = OpAccessChain %_ptr_Function_v4float %self_2 %int_2
         %84 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %83 %84
         %85 = OpAccessChain %_ptr_Function_v2float %self_2 %int_3
         %86 = OpCompositeConstruct %v2float %float_0 %float_0
               OpStore %85 %86
         %87 = OpAccessChain %_ptr_Function_float %self_2 %int_4
               OpStore %87 %float_0
               OpReturn
               OpFunctionEnd
%PreConstructor_Vertex_Geometry_Pixel_Vertex = OpFunction %void None %12
     %self_3 = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_Vertex
         %90 = OpLabel
         %91 = OpAccessChain %_ptr_Function_v4float %self_3 %int_0_0
         %92 = OpCompositeConstruct %v4float %float_0_0 %float_0_0 %float_0_0 %float_0_0
               OpStore %91 %92
         %93 = OpAccessChain %_ptr_Function_v2float %self_3 %int_1_0
         %94 = OpCompositeConstruct %v2float %float_0_0 %float_0_0
               OpStore %93 %94
         %95 = OpAccessChain %_ptr_Function_v4float %self_3 %int_2_0
         %96 = OpCompositeConstruct %v4float %float_0_0 %float_0_0 %float_0_0 %float_0_0
               OpStore %95 %96
         %97 = OpAccessChain %_ptr_Function_float %self_3 %int_3_0
               OpStore %97 %float_0_0
         %98 = OpAccessChain %_ptr_Function_v4float %self_3 %int_4_0
         %99 = OpCompositeConstruct %v4float %float_0_0 %float_0_0 %float_0_0 %float_0_0
               OpStore %98 %99
               OpReturn
               OpFunctionEnd
%DefaultConstructor_0 = OpFunction %void None %12
     %self_4 = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_Vertex
        %102 = OpLabel
        %103 = OpFunctionCall %void %PreConstructor_Vertex_Geometry_Pixel_Vertex %self_4
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %12
     %self_5 = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_Vertex
        %106 = OpLabel
        %107 = OpAccessChain %_ptr_Function_v2float %self_5 %int_1_0
        %108 = OpLoad %v2float %Uv
               OpStore %107 %108
        %109 = OpAccessChain %_ptr_Function_v4float %self_5 %int_2_0
        %110 = OpLoad %v4float %Color
               OpStore %109 %110
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %12
     %self_6 = OpFunctionParameter %_ptr_Function_Vertex_Geometry_Pixel_Vertex
        %113 = OpLabel
        %114 = OpAccessChain %_ptr_Output_v4float %Out %int_0_0
        %115 = OpAccessChain %_ptr_Function_v4float %self_6 %int_0_0
        %116 = OpLoad %v4float %115
               OpStore %114 %116
        %117 = OpAccessChain %_ptr_Output_v2float %Out %int_1_0
        %118 = OpAccessChain %_ptr_Function_v2float %self_6 %int_1_0
        %119 = OpLoad %v2float %118
               OpStore %117 %119
        %120 = OpAccessChain %_ptr_Output_v4float %Out %int_2_0
        %121 = OpAccessChain %_ptr_Function_v4float %self_6 %int_2_0
        %122 = OpLoad %v4float %121
               OpStore %120 %122
        %123 = OpAccessChain %_ptr_Output_float %Out %int_3_0
        %124 = OpAccessChain %_ptr_Function_float %self_6 %int_3_0
        %125 = OpLoad %float %124
               OpStore %123 %125
        %126 = OpAccessChain %_ptr_Output_v4float %PerVertexOut %int_0_0
        %127 = OpAccessChain %_ptr_Function_v4float %self_6 %int_4_0
        %128 = OpLoad %v4float %127
               OpStore %126 %128
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_Vertex_Geometry_Pixel_Vertex = OpFunction %void None %29
        %130 = OpLabel
     %self_7 = OpVariable %_ptr_Function_Vertex_Geometry_Pixel_Vertex Function
        %132 = OpFunctionCall %void %InitializeGlobals
        %133 = OpFunctionCall %void %DefaultConstructor_0 %self_7
        %134 = OpFunctionCall %void %CopyInputs_Main %self_7
        %135 = OpFunctionCall %void %Main %self_7
        %136 = OpFunctionCall %void %CopyOutputs_Main %self_7
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %29
        %137 = OpLabel
               OpReturn
               OpFunctionEnd
