; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 84
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_GetByIndex "EntryPoint_Main_GetByIndex"
               OpExecutionMode %EntryPoint_Main_GetByIndex OriginUpperLeft
               OpSource Unknown 100
               OpName %GetByIndex "GetByIndex"
               OpMemberName %GetByIndex 0 "Dummy"
               OpName %Test_Integer "Test_Integer"
               OpName %self "self"
               OpName %index_ "index_"
               OpName %instance_ "instance_"
               OpName %result "result"
               OpName %GetByIndex_0 "GetByIndex"
               OpName %self_0 "self"
               OpName %index "index"
               OpName %index_Local "index_Local"
               OpName %countX "countX"
               OpName %indexX "indexX"
               OpName %indexY "indexY"
               OpName %CountX "CountX"
               OpName %self_1 "self"
               OpName %CountX_0 "CountX"
               OpName %Main "Main"
               OpName %self_2 "self"
               OpName %PreConstructor_GetByIndex "PreConstructor_GetByIndex"
               OpName %self_3 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_4 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_5 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_6 "self"
               OpName %EntryPoint_Main_GetByIndex "EntryPoint_Main_GetByIndex"
               OpName %self_7 "self"
               OpName %InitializeGlobals "InitializeGlobals"
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
 %GetByIndex = OpTypeStruct %int
%_ptr_Function_GetByIndex = OpTypePointer Function %GetByIndex
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
          %8 = OpTypeFunction %void %_ptr_Function_GetByIndex
      %int_0 = OpConstant %int 0
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
    %float_0 = OpConstant %float 0
%mat2v3float = OpTypeMatrix %v3float 2
%_ptr_Function_mat2v3float = OpTypePointer Function %mat2v3float
         %15 = OpTypeFunction %float %_ptr_Function_mat2v3float %int
         %16 = OpTypeFunction %int %_ptr_Function_mat2v3float
         %17 = OpTypeFunction %int
      %int_3 = OpConstant %int 3
         %18 = OpTypeFunction %void
%Test_Integer = OpFunction %void None %8
       %self = OpFunctionParameter %_ptr_Function_GetByIndex
         %24 = OpLabel
     %index_ = OpVariable %_ptr_Function_int Function
  %instance_ = OpVariable %_ptr_Function_mat2v3float Function
     %result = OpVariable %_ptr_Function_float Function
               OpStore %index_ %int_0
         %28 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
         %29 = OpCompositeConstruct %mat2v3float %28 %28
               OpStore %instance_ %29
         %30 = OpLoad %int %index_
         %31 = OpFunctionCall %float %GetByIndex_0 %instance_ %30
               OpStore %result %31
               OpReturn
               OpFunctionEnd
%GetByIndex_0 = OpFunction %float None %15
     %self_0 = OpFunctionParameter %_ptr_Function_mat2v3float
      %index = OpFunctionParameter %int
         %35 = OpLabel
%index_Local = OpVariable %_ptr_Function_int Function
     %countX = OpVariable %_ptr_Function_int Function
     %indexX = OpVariable %_ptr_Function_int Function
     %indexY = OpVariable %_ptr_Function_int Function
               OpStore %index_Local %index
         %40 = OpFunctionCall %int %CountX %self_0
               OpStore %countX %40
         %41 = OpLoad %int %index_Local
         %42 = OpLoad %int %countX
         %43 = OpSMod %int %41 %42
               OpStore %indexX %43
         %44 = OpLoad %int %index_Local
         %45 = OpLoad %int %countX
         %46 = OpSDiv %int %44 %45
               OpStore %indexY %46
         %47 = OpLoad %int %indexX
         %48 = OpLoad %int %indexY
         %49 = OpAccessChain %_ptr_Function_v3float %self_0 %48
         %50 = OpAccessChain %_ptr_Function_float %49 %47
         %51 = OpLoad %float %50
               OpReturnValue %51
               OpFunctionEnd
     %CountX = OpFunction %int None %16
     %self_1 = OpFunctionParameter %_ptr_Function_mat2v3float
         %54 = OpLabel
         %55 = OpFunctionCall %int %CountX_0
               OpReturnValue %55
               OpFunctionEnd
   %CountX_0 = OpFunction %int None %17
         %57 = OpLabel
               OpReturnValue %int_3
               OpFunctionEnd
       %Main = OpFunction %void None %8
     %self_2 = OpFunctionParameter %_ptr_Function_GetByIndex
         %60 = OpLabel
         %61 = OpFunctionCall %void %Test_Integer %self_2
               OpReturn
               OpFunctionEnd
%PreConstructor_GetByIndex = OpFunction %void None %8
     %self_3 = OpFunctionParameter %_ptr_Function_GetByIndex
         %64 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %8
     %self_4 = OpFunctionParameter %_ptr_Function_GetByIndex
         %67 = OpLabel
         %68 = OpFunctionCall %void %PreConstructor_GetByIndex %self_4
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %8
     %self_5 = OpFunctionParameter %_ptr_Function_GetByIndex
         %71 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %8
     %self_6 = OpFunctionParameter %_ptr_Function_GetByIndex
         %74 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_GetByIndex = OpFunction %void None %18
         %76 = OpLabel
     %self_7 = OpVariable %_ptr_Function_GetByIndex Function
         %78 = OpFunctionCall %void %InitializeGlobals
         %79 = OpFunctionCall %void %DefaultConstructor %self_7
         %80 = OpFunctionCall %void %CopyInputs_Main %self_7
         %81 = OpFunctionCall %void %Main %self_7
         %82 = OpFunctionCall %void %CopyOutputs_Main %self_7
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %18
         %83 = OpLabel
               OpReturn
               OpFunctionEnd
