; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 77
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_CountBits "EntryPoint_Main_CountBits"
               OpExecutionMode %EntryPoint_Main_CountBits OriginUpperLeft
               OpSource Unknown 100
               OpName %CountBits "CountBits"
               OpMemberName %CountBits 0 "Dummy"
               OpName %Test_Static_Integer "Test_Static_Integer"
               OpName %self "self"
               OpName %param0 "param0"
               OpName %result "result"
               OpName %Test_Static_Integer2 "Test_Static_Integer2"
               OpName %self_0 "self"
               OpName %param0_0 "param0"
               OpName %result_0 "result"
               OpName %Test_Static_Integer3 "Test_Static_Integer3"
               OpName %self_1 "self"
               OpName %param0_1 "param0"
               OpName %result_1 "result"
               OpName %Test_Static_Integer4 "Test_Static_Integer4"
               OpName %self_2 "self"
               OpName %param0_2 "param0"
               OpName %result_2 "result"
               OpName %Main "Main"
               OpName %self_3 "self"
               OpName %PreConstructor_CountBits "PreConstructor_CountBits"
               OpName %self_4 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_5 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_6 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_7 "self"
               OpName %EntryPoint_Main_CountBits "EntryPoint_Main_CountBits"
               OpName %self_8 "self"
               OpName %InitializeGlobals "InitializeGlobals"
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
  %CountBits = OpTypeStruct %int
%_ptr_Function_CountBits = OpTypePointer Function %CountBits
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
          %8 = OpTypeFunction %void %_ptr_Function_CountBits
      %int_0 = OpConstant %int 0
      %v2int = OpTypeVector %int 2
%_ptr_Function_v2int = OpTypePointer Function %v2int
      %v3int = OpTypeVector %int 3
%_ptr_Function_v3int = OpTypePointer Function %v3int
      %v4int = OpTypeVector %int 4
%_ptr_Function_v4int = OpTypePointer Function %v4int
         %15 = OpTypeFunction %void
%Test_Static_Integer = OpFunction %void None %8
       %self = OpFunctionParameter %_ptr_Function_CountBits
         %19 = OpLabel
     %param0 = OpVariable %_ptr_Function_int Function
     %result = OpVariable %_ptr_Function_int Function
               OpStore %param0 %int_0
         %22 = OpLoad %int %param0
         %23 = OpBitCount %int %22
               OpStore %result %23
               OpReturn
               OpFunctionEnd
%Test_Static_Integer2 = OpFunction %void None %8
     %self_0 = OpFunctionParameter %_ptr_Function_CountBits
         %26 = OpLabel
   %param0_0 = OpVariable %_ptr_Function_v2int Function
   %result_0 = OpVariable %_ptr_Function_v2int Function
         %29 = OpCompositeConstruct %v2int %int_0 %int_0
               OpStore %param0_0 %29
         %30 = OpLoad %v2int %param0_0
         %31 = OpBitCount %v2int %30
               OpStore %result_0 %31
               OpReturn
               OpFunctionEnd
%Test_Static_Integer3 = OpFunction %void None %8
     %self_1 = OpFunctionParameter %_ptr_Function_CountBits
         %34 = OpLabel
   %param0_1 = OpVariable %_ptr_Function_v3int Function
   %result_1 = OpVariable %_ptr_Function_v3int Function
         %37 = OpCompositeConstruct %v3int %int_0 %int_0 %int_0
               OpStore %param0_1 %37
         %38 = OpLoad %v3int %param0_1
         %39 = OpBitCount %v3int %38
               OpStore %result_1 %39
               OpReturn
               OpFunctionEnd
%Test_Static_Integer4 = OpFunction %void None %8
     %self_2 = OpFunctionParameter %_ptr_Function_CountBits
         %42 = OpLabel
   %param0_2 = OpVariable %_ptr_Function_v4int Function
   %result_2 = OpVariable %_ptr_Function_v4int Function
         %45 = OpCompositeConstruct %v4int %int_0 %int_0 %int_0 %int_0
               OpStore %param0_2 %45
         %46 = OpLoad %v4int %param0_2
         %47 = OpBitCount %v4int %46
               OpStore %result_2 %47
               OpReturn
               OpFunctionEnd
       %Main = OpFunction %void None %8
     %self_3 = OpFunctionParameter %_ptr_Function_CountBits
         %50 = OpLabel
         %51 = OpFunctionCall %void %Test_Static_Integer %self_3
         %52 = OpFunctionCall %void %Test_Static_Integer2 %self_3
         %53 = OpFunctionCall %void %Test_Static_Integer3 %self_3
         %54 = OpFunctionCall %void %Test_Static_Integer4 %self_3
               OpReturn
               OpFunctionEnd
%PreConstructor_CountBits = OpFunction %void None %8
     %self_4 = OpFunctionParameter %_ptr_Function_CountBits
         %57 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %8
     %self_5 = OpFunctionParameter %_ptr_Function_CountBits
         %60 = OpLabel
         %61 = OpFunctionCall %void %PreConstructor_CountBits %self_5
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %8
     %self_6 = OpFunctionParameter %_ptr_Function_CountBits
         %64 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %8
     %self_7 = OpFunctionParameter %_ptr_Function_CountBits
         %67 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_CountBits = OpFunction %void None %15
         %69 = OpLabel
     %self_8 = OpVariable %_ptr_Function_CountBits Function
         %71 = OpFunctionCall %void %InitializeGlobals
         %72 = OpFunctionCall %void %DefaultConstructor %self_8
         %73 = OpFunctionCall %void %CopyInputs_Main %self_8
         %74 = OpFunctionCall %void %Main %self_8
         %75 = OpFunctionCall %void %CopyOutputs_Main %self_8
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %15
         %76 = OpLabel
               OpReturn
               OpFunctionEnd
