[Pixel][UnitTest]
struct Cross
{
  function Test_Static_Real_Real2()
  {
    var param0 = Real();
    var param1 = Real2();
    var result = Math.Cross(param0, param1);
  }

  function Test_Static_Real2_Real()
  {
    var param0 = Real2();
    var param1 = Real();
    var result = Math.Cross(param0, param1);
  }

  function Test_Static_Real2_Real2()
  {
    var param0 = Real2();
    var param1 = Real2();
    var result = Math.Cross(param0, param1);
  }

  function Test_Static_Real3_Real3()
  {
    var param0 = Real3();
    var param1 = Real3();
    var result = Math.Cross(param0, param1);
  }

  [EntryPoint]
  function Main()
  {
    this.Test_Static_Real_Real2();
    this.Test_Static_Real2_Real();
    this.Test_Static_Real2_Real2();
    this.Test_Static_Real3_Real3();
  }
}
