; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 81
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
          %2 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_Determinant "EntryPoint_Main_Determinant"
               OpExecutionMode %EntryPoint_Main_Determinant OriginUpperLeft
               OpSource Unknown 100
               OpName %Determinant "Determinant"
               OpMemberName %Determinant 0 "Dummy"
               OpName %Test_Static_Real2x2 "Test_Static_Real2x2"
               OpName %self "self"
               OpName %param0 "param0"
               OpName %result "result"
               OpName %Test_Static_Real3x3 "Test_Static_Real3x3"
               OpName %self_0 "self"
               OpName %param0_0 "param0"
               OpName %result_0 "result"
               OpName %Test_Static_Real4x4 "Test_Static_Real4x4"
               OpName %self_1 "self"
               OpName %param0_1 "param0"
               OpName %result_1 "result"
               OpName %Main "Main"
               OpName %self_2 "self"
               OpName %PreConstructor_Determinant "PreConstructor_Determinant"
               OpName %self_3 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_4 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_5 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_6 "self"
               OpName %EntryPoint_Main_Determinant "EntryPoint_Main_Determinant"
               OpName %self_7 "self"
               OpName %InitializeGlobals "InitializeGlobals"
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
%Determinant = OpTypeStruct %int
%_ptr_Function_Determinant = OpTypePointer Function %Determinant
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
          %9 = OpTypeFunction %void %_ptr_Function_Determinant
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
    %float_0 = OpConstant %float 0
%mat2v2float = OpTypeMatrix %v2float 2
%_ptr_Function_mat2v2float = OpTypePointer Function %mat2v2float
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
%mat3v3float = OpTypeMatrix %v3float 3
%_ptr_Function_mat3v3float = OpTypePointer Function %mat3v3float
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
%mat4v4float = OpTypeMatrix %v4float 4
%_ptr_Function_mat4v4float = OpTypePointer Function %mat4v4float
         %24 = OpTypeFunction %void
%Test_Static_Real2x2 = OpFunction %void None %9
       %self = OpFunctionParameter %_ptr_Function_Determinant
         %28 = OpLabel
     %param0 = OpVariable %_ptr_Function_mat2v2float Function
     %result = OpVariable %_ptr_Function_float Function
         %31 = OpCompositeConstruct %v2float %float_0 %float_0
         %32 = OpCompositeConstruct %mat2v2float %31 %31
               OpStore %param0 %32
         %33 = OpLoad %mat2v2float %param0
         %34 = OpExtInst %float %2 Determinant %33
               OpStore %result %34
               OpReturn
               OpFunctionEnd
%Test_Static_Real3x3 = OpFunction %void None %9
     %self_0 = OpFunctionParameter %_ptr_Function_Determinant
         %37 = OpLabel
   %param0_0 = OpVariable %_ptr_Function_mat3v3float Function
   %result_0 = OpVariable %_ptr_Function_float Function
         %40 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
         %41 = OpCompositeConstruct %mat3v3float %40 %40 %40
               OpStore %param0_0 %41
         %42 = OpLoad %mat3v3float %param0_0
         %43 = OpExtInst %float %2 Determinant %42
               OpStore %result_0 %43
               OpReturn
               OpFunctionEnd
%Test_Static_Real4x4 = OpFunction %void None %9
     %self_1 = OpFunctionParameter %_ptr_Function_Determinant
         %46 = OpLabel
   %param0_1 = OpVariable %_ptr_Function_mat4v4float Function
   %result_1 = OpVariable %_ptr_Function_float Function
         %49 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
         %50 = OpCompositeConstruct %mat4v4float %49 %49 %49 %49
               OpStore %param0_1 %50
         %51 = OpLoad %mat4v4float %param0_1
         %52 = OpExtInst %float %2 Determinant %51
               OpStore %result_1 %52
               OpReturn
               OpFunctionEnd
       %Main = OpFunction %void None %9
     %self_2 = OpFunctionParameter %_ptr_Function_Determinant
         %55 = OpLabel
         %56 = OpFunctionCall %void %Test_Static_Real2x2 %self_2
         %57 = OpFunctionCall %void %Test_Static_Real3x3 %self_2
         %58 = OpFunctionCall %void %Test_Static_Real4x4 %self_2
               OpReturn
               OpFunctionEnd
%PreConstructor_Determinant = OpFunction %void None %9
     %self_3 = OpFunctionParameter %_ptr_Function_Determinant
         %61 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %9
     %self_4 = OpFunctionParameter %_ptr_Function_Determinant
         %64 = OpLabel
         %65 = OpFunctionCall %void %PreConstructor_Determinant %self_4
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %9
     %self_5 = OpFunctionParameter %_ptr_Function_Determinant
         %68 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %9
     %self_6 = OpFunctionParameter %_ptr_Function_Determinant
         %71 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_Determinant = OpFunction %void None %24
         %73 = OpLabel
     %self_7 = OpVariable %_ptr_Function_Determinant Function
         %75 = OpFunctionCall %void %InitializeGlobals
         %76 = OpFunctionCall %void %DefaultConstructor %self_7
         %77 = OpFunctionCall %void %CopyInputs_Main %self_7
         %78 = OpFunctionCall %void %Main %self_7
         %79 = OpFunctionCall %void %CopyOutputs_Main %self_7
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %24
         %80 = OpLabel
               OpReturn
               OpFunctionEnd
