; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 70
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
          %2 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_GenerateRotationMatrix2x2 "EntryPoint_Main_GenerateRotationMatrix2x2"
               OpExecutionMode %EntryPoint_Main_GenerateRotationMatrix2x2 OriginUpperLeft
               OpSource Unknown 100
               OpName %GenerateRotationMatrix2x2 "GenerateRotationMatrix2x2"
               OpMemberName %GenerateRotationMatrix2x2 0 "Dummy"
               OpName %Test_Static_Real "Test_Static_Real"
               OpName %self "self"
               OpName %radians_ "radians_"
               OpName %result "result"
               OpName %GenerateRotationMatrix2x2_0 "GenerateRotationMatrix2x2"
               OpName %radians "radians"
               OpName %radians_Local "radians_Local"
               OpName %cosTheta "cosTheta"
               OpName %sinTheta "sinTheta"
               OpName %Main "Main"
               OpName %self_0 "self"
               OpName %PreConstructor_GenerateRotationMatrix2x2 "PreConstructor_GenerateRotationMatrix2x2"
               OpName %self_1 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_2 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_3 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_4 "self"
               OpName %EntryPoint_Main_GenerateRotationMatrix2x2 "EntryPoint_Main_GenerateRotationMatrix2x2"
               OpName %self_5 "self"
               OpName %InitializeGlobals "InitializeGlobals"
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
%GenerateRotationMatrix2x2 = OpTypeStruct %int
%_ptr_Function_GenerateRotationMatrix2x2 = OpTypePointer Function %GenerateRotationMatrix2x2
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
          %9 = OpTypeFunction %void %_ptr_Function_GenerateRotationMatrix2x2
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %float_0 = OpConstant %float 0
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
%mat2v2float = OpTypeMatrix %v2float 2
%_ptr_Function_mat2v2float = OpTypePointer Function %mat2v2float
         %16 = OpTypeFunction %mat2v2float %float
         %17 = OpTypeFunction %void
%Test_Static_Real = OpFunction %void None %9
       %self = OpFunctionParameter %_ptr_Function_GenerateRotationMatrix2x2
         %21 = OpLabel
   %radians_ = OpVariable %_ptr_Function_float Function
     %result = OpVariable %_ptr_Function_mat2v2float Function
               OpStore %radians_ %float_0
         %24 = OpLoad %float %radians_
         %25 = OpFunctionCall %mat2v2float %GenerateRotationMatrix2x2_0 %24
               OpStore %result %25
               OpReturn
               OpFunctionEnd
%GenerateRotationMatrix2x2_0 = OpFunction %mat2v2float None %16
    %radians = OpFunctionParameter %float
         %28 = OpLabel
%radians_Local = OpVariable %_ptr_Function_float Function
   %cosTheta = OpVariable %_ptr_Function_float Function
   %sinTheta = OpVariable %_ptr_Function_float Function
               OpStore %radians_Local %radians
         %32 = OpLoad %float %radians_Local
         %33 = OpExtInst %float %2 Cos %32
               OpStore %cosTheta %33
         %34 = OpLoad %float %radians_Local
         %35 = OpExtInst %float %2 Sin %34
               OpStore %sinTheta %35
         %36 = OpLoad %float %cosTheta
         %37 = OpLoad %float %sinTheta
         %38 = OpFNegate %float %37
         %39 = OpCompositeConstruct %v2float %36 %38
         %40 = OpLoad %float %sinTheta
         %41 = OpLoad %float %cosTheta
         %42 = OpCompositeConstruct %v2float %40 %41
         %43 = OpCompositeConstruct %mat2v2float %39 %42
               OpReturnValue %43
               OpFunctionEnd
       %Main = OpFunction %void None %9
     %self_0 = OpFunctionParameter %_ptr_Function_GenerateRotationMatrix2x2
         %46 = OpLabel
         %47 = OpFunctionCall %void %Test_Static_Real %self_0
               OpReturn
               OpFunctionEnd
%PreConstructor_GenerateRotationMatrix2x2 = OpFunction %void None %9
     %self_1 = OpFunctionParameter %_ptr_Function_GenerateRotationMatrix2x2
         %50 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %9
     %self_2 = OpFunctionParameter %_ptr_Function_GenerateRotationMatrix2x2
         %53 = OpLabel
         %54 = OpFunctionCall %void %PreConstructor_GenerateRotationMatrix2x2 %self_2
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %9
     %self_3 = OpFunctionParameter %_ptr_Function_GenerateRotationMatrix2x2
         %57 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %9
     %self_4 = OpFunctionParameter %_ptr_Function_GenerateRotationMatrix2x2
         %60 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_GenerateRotationMatrix2x2 = OpFunction %void None %17
         %62 = OpLabel
     %self_5 = OpVariable %_ptr_Function_GenerateRotationMatrix2x2 Function
         %64 = OpFunctionCall %void %InitializeGlobals
         %65 = OpFunctionCall %void %DefaultConstructor %self_5
         %66 = OpFunctionCall %void %CopyInputs_Main %self_5
         %67 = OpFunctionCall %void %Main %self_5
         %68 = OpFunctionCall %void %CopyOutputs_Main %self_5
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %17
         %69 = OpLabel
               OpReturn
               OpFunctionEnd
