; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 95
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
          %2 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_Length "EntryPoint_Main_Length"
               OpExecutionMode %EntryPoint_Main_Length OriginUpperLeft
               OpSource Unknown 100
               OpName %Length "Length"
               OpMemberName %Length 0 "Dummy"
               OpName %Quaternion "Quaternion"
               OpMemberName %Quaternion 0 "Data"
               OpName %Test_Static_Quaternion "Test_Static_Quaternion"
               OpName %self "self"
               OpName %param0 "param0"
               OpName %result "result"
               OpName %Length_0 "Length"
               OpName %value "value"
               OpName %value_Local "value_Local"
               OpName %Test_Static_Real2 "Test_Static_Real2"
               OpName %self_0 "self"
               OpName %param0_0 "param0"
               OpName %result_0 "result"
               OpName %Test_Static_Real3 "Test_Static_Real3"
               OpName %self_1 "self"
               OpName %param0_1 "param0"
               OpName %result_1 "result"
               OpName %Test_Static_Real4 "Test_Static_Real4"
               OpName %self_2 "self"
               OpName %param0_2 "param0"
               OpName %result_2 "result"
               OpName %Main "Main"
               OpName %self_3 "self"
               OpName %PreConstructor_Length "PreConstructor_Length"
               OpName %self_4 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_5 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_6 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_7 "self"
               OpName %EntryPoint_Main_Length "EntryPoint_Main_Length"
               OpName %self_8 "self"
               OpName %InitializeGlobals "InitializeGlobals"
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
     %Length = OpTypeStruct %int
%_ptr_Function_Length = OpTypePointer Function %Length
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
          %9 = OpTypeFunction %void %_ptr_Function_Length
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
 %Quaternion = OpTypeStruct %v4float
%_ptr_Function_Quaternion = OpTypePointer Function %Quaternion
         %16 = OpTypeFunction %float %Quaternion
      %int_0 = OpConstant %int 0
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
         %21 = OpTypeFunction %void
%Test_Static_Quaternion = OpFunction %void None %9
       %self = OpFunctionParameter %_ptr_Function_Length
         %27 = OpLabel
     %param0 = OpVariable %_ptr_Function_Quaternion Function
     %result = OpVariable %_ptr_Function_float Function
         %30 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_1
         %31 = OpCompositeConstruct %Quaternion %30
               OpStore %param0 %31
         %32 = OpLoad %Quaternion %param0
         %33 = OpFunctionCall %float %Length_0 %32
               OpStore %result %33
               OpReturn
               OpFunctionEnd
   %Length_0 = OpFunction %float None %16
      %value = OpFunctionParameter %Quaternion
         %36 = OpLabel
%value_Local = OpVariable %_ptr_Function_Quaternion Function
               OpStore %value_Local %value
         %38 = OpAccessChain %_ptr_Function_v4float %value_Local %int_0
         %39 = OpLoad %v4float %38
         %40 = OpVectorShuffle %v4float %39 %39 0 1 2 3
         %41 = OpExtInst %float %2 Length %40
               OpReturnValue %41
               OpFunctionEnd
%Test_Static_Real2 = OpFunction %void None %9
     %self_0 = OpFunctionParameter %_ptr_Function_Length
         %44 = OpLabel
   %param0_0 = OpVariable %_ptr_Function_v2float Function
   %result_0 = OpVariable %_ptr_Function_float Function
         %47 = OpCompositeConstruct %v2float %float_0 %float_0
               OpStore %param0_0 %47
         %48 = OpLoad %v2float %param0_0
         %49 = OpExtInst %float %2 Length %48
               OpStore %result_0 %49
               OpReturn
               OpFunctionEnd
%Test_Static_Real3 = OpFunction %void None %9
     %self_1 = OpFunctionParameter %_ptr_Function_Length
         %52 = OpLabel
   %param0_1 = OpVariable %_ptr_Function_v3float Function
   %result_1 = OpVariable %_ptr_Function_float Function
         %55 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
               OpStore %param0_1 %55
         %56 = OpLoad %v3float %param0_1
         %57 = OpExtInst %float %2 Length %56
               OpStore %result_1 %57
               OpReturn
               OpFunctionEnd
%Test_Static_Real4 = OpFunction %void None %9
     %self_2 = OpFunctionParameter %_ptr_Function_Length
         %60 = OpLabel
   %param0_2 = OpVariable %_ptr_Function_v4float Function
   %result_2 = OpVariable %_ptr_Function_float Function
         %63 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %param0_2 %63
         %64 = OpLoad %v4float %param0_2
         %65 = OpExtInst %float %2 Length %64
               OpStore %result_2 %65
               OpReturn
               OpFunctionEnd
       %Main = OpFunction %void None %9
     %self_3 = OpFunctionParameter %_ptr_Function_Length
         %68 = OpLabel
         %69 = OpFunctionCall %void %Test_Static_Quaternion %self_3
         %70 = OpFunctionCall %void %Test_Static_Real2 %self_3
         %71 = OpFunctionCall %void %Test_Static_Real3 %self_3
         %72 = OpFunctionCall %void %Test_Static_Real4 %self_3
               OpReturn
               OpFunctionEnd
%PreConstructor_Length = OpFunction %void None %9
     %self_4 = OpFunctionParameter %_ptr_Function_Length
         %75 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %9
     %self_5 = OpFunctionParameter %_ptr_Function_Length
         %78 = OpLabel
         %79 = OpFunctionCall %void %PreConstructor_Length %self_5
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %9
     %self_6 = OpFunctionParameter %_ptr_Function_Length
         %82 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %9
     %self_7 = OpFunctionParameter %_ptr_Function_Length
         %85 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_Length = OpFunction %void None %21
         %87 = OpLabel
     %self_8 = OpVariable %_ptr_Function_Length Function
         %89 = OpFunctionCall %void %InitializeGlobals
         %90 = OpFunctionCall %void %DefaultConstructor %self_8
         %91 = OpFunctionCall %void %CopyInputs_Main %self_8
         %92 = OpFunctionCall %void %Main %self_8
         %93 = OpFunctionCall %void %CopyOutputs_Main %self_8
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %21
         %94 = OpLabel
               OpReturn
               OpFunctionEnd
