[Pixel][UnitTest]
struct Lerp
{
  function Test_Static_Real_Real_Real()
  {
    var start_ = Real();
    var end_ = Real();
    var t_ = Real();
    var result = Math.Lerp(start_, end_, t_);
  }

  function Test_Static_Real2_Real2_Real()
  {
    var start_ = Real2();
    var end_ = Real2();
    var t_ = Real();
    var result = Math.Lerp(start_, end_, t_);
  }

  function Test_Static_Real2_Real2_Real2()
  {
    var start_ = Real2();
    var end_ = Real2();
    var t_ = Real2();
    var result = Math.Lerp(start_, end_, t_);
  }

  function Test_Static_Real2x2_Real2x2_Real()
  {
    var start_ = Real2x2();
    var end_ = Real2x2();
    var t_ = Real();
    var result = Math.Lerp(start_, end_, t_);
  }

  function Test_Static_Real2x2_Real2x2_Real2x2()
  {
    var start_ = Real2x2();
    var end_ = Real2x2();
    var t_ = Real2x2();
    var result = Math.Lerp(start_, end_, t_);
  }

  function Test_Static_Real2x3_Real2x3_Real()
  {
    var start_ = Real2x3();
    var end_ = Real2x3();
    var t_ = Real();
    var result = Math.Lerp(start_, end_, t_);
  }

  function Test_Static_Real2x3_Real2x3_Real2x3()
  {
    var start_ = Real2x3();
    var end_ = Real2x3();
    var t_ = Real2x3();
    var result = Math.Lerp(start_, end_, t_);
  }

  function Test_Static_Real2x4_Real2x4_Real()
  {
    var start_ = Real2x4();
    var end_ = Real2x4();
    var t_ = Real();
    var result = Math.Lerp(start_, end_, t_);
  }

  function Test_Static_Real2x4_Real2x4_Real2x4()
  {
    var start_ = Real2x4();
    var end_ = Real2x4();
    var t_ = Real2x4();
    var result = Math.Lerp(start_, end_, t_);
  }

  function Test_Static_Real3_Real3_Real()
  {
    var start_ = Real3();
    var end_ = Real3();
    var t_ = Real();
    var result = Math.Lerp(start_, end_, t_);
  }

  function Test_Static_Real3_Real3_Real3()
  {
    var start_ = Real3();
    var end_ = Real3();
    var t_ = Real3();
    var result = Math.Lerp(start_, end_, t_);
  }

  function Test_Static_Real3x2_Real3x2_Real()
  {
    var start_ = Real3x2();
    var end_ = Real3x2();
    var t_ = Real();
    var result = Math.Lerp(start_, end_, t_);
  }

  function Test_Static_Real3x2_Real3x2_Real3x2()
  {
    var start_ = Real3x2();
    var end_ = Real3x2();
    var t_ = Real3x2();
    var result = Math.Lerp(start_, end_, t_);
  }

  function Test_Static_Real3x3_Real3x3_Real()
  {
    var start_ = Real3x3();
    var end_ = Real3x3();
    var t_ = Real();
    var result = Math.Lerp(start_, end_, t_);
  }

  function Test_Static_Real3x3_Real3x3_Real3x3()
  {
    var start_ = Real3x3();
    var end_ = Real3x3();
    var t_ = Real3x3();
    var result = Math.Lerp(start_, end_, t_);
  }

  function Test_Static_Real3x4_Real3x4_Real()
  {
    var start_ = Real3x4();
    var end_ = Real3x4();
    var t_ = Real();
    var result = Math.Lerp(start_, end_, t_);
  }

  function Test_Static_Real3x4_Real3x4_Real3x4()
  {
    var start_ = Real3x4();
    var end_ = Real3x4();
    var t_ = Real3x4();
    var result = Math.Lerp(start_, end_, t_);
  }

  function Test_Static_Real4_Real4_Real()
  {
    var start_ = Real4();
    var end_ = Real4();
    var t_ = Real();
    var result = Math.Lerp(start_, end_, t_);
  }

  function Test_Static_Real4_Real4_Real4()
  {
    var start_ = Real4();
    var end_ = Real4();
    var t_ = Real4();
    var result = Math.Lerp(start_, end_, t_);
  }

  function Test_Static_Real4x2_Real4x2_Real()
  {
    var start_ = Real4x2();
    var end_ = Real4x2();
    var t_ = Real();
    var result = Math.Lerp(start_, end_, t_);
  }

  function Test_Static_Real4x2_Real4x2_Real4x2()
  {
    var start_ = Real4x2();
    var end_ = Real4x2();
    var t_ = Real4x2();
    var result = Math.Lerp(start_, end_, t_);
  }

  function Test_Static_Real4x3_Real4x3_Real()
  {
    var start_ = Real4x3();
    var end_ = Real4x3();
    var t_ = Real();
    var result = Math.Lerp(start_, end_, t_);
  }

  function Test_Static_Real4x3_Real4x3_Real4x3()
  {
    var start_ = Real4x3();
    var end_ = Real4x3();
    var t_ = Real4x3();
    var result = Math.Lerp(start_, end_, t_);
  }

  function Test_Static_Real4x4_Real4x4_Real()
  {
    var start_ = Real4x4();
    var end_ = Real4x4();
    var t_ = Real();
    var result = Math.Lerp(start_, end_, t_);
  }

  function Test_Static_Real4x4_Real4x4_Real4x4()
  {
    var start_ = Real4x4();
    var end_ = Real4x4();
    var t_ = Real4x4();
    var result = Math.Lerp(start_, end_, t_);
  }

  [EntryPoint]
  function Main()
  {
    this.Test_Static_Real_Real_Real();
    this.Test_Static_Real2_Real2_Real();
    this.Test_Static_Real2_Real2_Real2();
    this.Test_Static_Real2x2_Real2x2_Real();
    this.Test_Static_Real2x2_Real2x2_Real2x2();
    this.Test_Static_Real2x3_Real2x3_Real();
    this.Test_Static_Real2x3_Real2x3_Real2x3();
    this.Test_Static_Real2x4_Real2x4_Real();
    this.Test_Static_Real2x4_Real2x4_Real2x4();
    this.Test_Static_Real3_Real3_Real();
    this.Test_Static_Real3_Real3_Real3();
    this.Test_Static_Real3x2_Real3x2_Real();
    this.Test_Static_Real3x2_Real3x2_Real3x2();
    this.Test_Static_Real3x3_Real3x3_Real();
    this.Test_Static_Real3x3_Real3x3_Real3x3();
    this.Test_Static_Real3x4_Real3x4_Real();
    this.Test_Static_Real3x4_Real3x4_Real3x4();
    this.Test_Static_Real4_Real4_Real();
    this.Test_Static_Real4_Real4_Real4();
    this.Test_Static_Real4x2_Real4x2_Real();
    this.Test_Static_Real4x2_Real4x2_Real4x2();
    this.Test_Static_Real4x3_Real4x3_Real();
    this.Test_Static_Real4x3_Real4x3_Real4x3();
    this.Test_Static_Real4x4_Real4x4_Real();
    this.Test_Static_Real4x4_Real4x4_Real4x4();
  }
}
