; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 160
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_MultiplyPoint "EntryPoint_Main_MultiplyPoint"
               OpExecutionMode %EntryPoint_Main_MultiplyPoint OriginUpperLeft
               OpSource Unknown 100
               OpName %MultiplyPoint "MultiplyPoint"
               OpMemberName %MultiplyPoint 0 "Dummy"
               OpName %Test_Static_Real2x2_Real "Test_Static_Real2x2_Real"
               OpName %self "self"
               OpName %by_ "by_"
               OpName %the_ "the_"
               OpName %result "result"
               OpName %MultiplyPoint_0 "MultiplyPoint"
               OpName %by "by"
               OpName %the "the"
               OpName %by_Local "by_Local"
               OpName %the_Local "the_Local"
               OpName %promotedVector "promotedVector"
               OpName %transformedPoint "transformedPoint"
               OpName %result_0 "result"
               OpName %Test_Static_Real3x3_Real2 "Test_Static_Real3x3_Real2"
               OpName %self_0 "self"
               OpName %by__0 "by_"
               OpName %the__0 "the_"
               OpName %result_1 "result"
               OpName %MultiplyPoint_1 "MultiplyPoint"
               OpName %by_0 "by"
               OpName %the_0 "the"
               OpName %by_Local_0 "by_Local"
               OpName %the_Local_0 "the_Local"
               OpName %promotedVector_0 "promotedVector"
               OpName %transformedPoint_0 "transformedPoint"
               OpName %result_2 "result"
               OpName %Test_Static_Real4x4_Real3 "Test_Static_Real4x4_Real3"
               OpName %self_1 "self"
               OpName %by__1 "by_"
               OpName %the__1 "the_"
               OpName %result_3 "result"
               OpName %MultiplyPoint_2 "MultiplyPoint"
               OpName %by_1 "by"
               OpName %the_1 "the"
               OpName %by_Local_1 "by_Local"
               OpName %the_Local_1 "the_Local"
               OpName %promotedVector_1 "promotedVector"
               OpName %transformedPoint_1 "transformedPoint"
               OpName %result_4 "result"
               OpName %Main "Main"
               OpName %self_2 "self"
               OpName %PreConstructor_MultiplyPoint "PreConstructor_MultiplyPoint"
               OpName %self_3 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_4 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_5 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_6 "self"
               OpName %EntryPoint_Main_MultiplyPoint "EntryPoint_Main_MultiplyPoint"
               OpName %self_7 "self"
               OpName %InitializeGlobals "InitializeGlobals"
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
%MultiplyPoint = OpTypeStruct %int
%_ptr_Function_MultiplyPoint = OpTypePointer Function %MultiplyPoint
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
          %8 = OpTypeFunction %void %_ptr_Function_MultiplyPoint
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
    %float_0 = OpConstant %float 0
%mat2v2float = OpTypeMatrix %v2float 2
%_ptr_Function_mat2v2float = OpTypePointer Function %mat2v2float
         %15 = OpTypeFunction %float %mat2v2float %float
      %int_1 = OpConstant %int 1
      %int_0 = OpConstant %int 0
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
%mat3v3float = OpTypeMatrix %v3float 3
%_ptr_Function_mat3v3float = OpTypePointer Function %mat3v3float
         %20 = OpTypeFunction %v2float %mat3v3float %v2float
      %int_2 = OpConstant %int 2
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
%mat4v4float = OpTypeMatrix %v4float 4
%_ptr_Function_mat4v4float = OpTypePointer Function %mat4v4float
         %25 = OpTypeFunction %v3float %mat4v4float %v3float
      %int_3 = OpConstant %int 3
         %26 = OpTypeFunction %void
%Test_Static_Real2x2_Real = OpFunction %void None %8
       %self = OpFunctionParameter %_ptr_Function_MultiplyPoint
         %34 = OpLabel
        %by_ = OpVariable %_ptr_Function_mat2v2float Function
       %the_ = OpVariable %_ptr_Function_float Function
     %result = OpVariable %_ptr_Function_float Function
         %38 = OpCompositeConstruct %v2float %float_0 %float_0
         %39 = OpCompositeConstruct %mat2v2float %38 %38
               OpStore %by_ %39
               OpStore %the_ %float_0
         %40 = OpLoad %mat2v2float %by_
         %41 = OpLoad %float %the_
         %42 = OpFunctionCall %float %MultiplyPoint_0 %40 %41
               OpStore %result %42
               OpReturn
               OpFunctionEnd
%MultiplyPoint_0 = OpFunction %float None %15
         %by = OpFunctionParameter %mat2v2float
        %the = OpFunctionParameter %float
         %46 = OpLabel
   %by_Local = OpVariable %_ptr_Function_mat2v2float Function
  %the_Local = OpVariable %_ptr_Function_float Function
%promotedVector = OpVariable %_ptr_Function_v2float Function
%transformedPoint = OpVariable %_ptr_Function_v2float Function
   %result_0 = OpVariable %_ptr_Function_float Function
               OpStore %by_Local %by
               OpStore %the_Local %the
         %52 = OpLoad %float %the_Local
         %53 = OpConvertSToF %float %int_1
         %54 = OpCompositeConstruct %v2float %52 %53
               OpStore %promotedVector %54
         %55 = OpLoad %mat2v2float %by_Local
         %56 = OpLoad %v2float %promotedVector
         %57 = OpVectorTimesMatrix %v2float %56 %55
               OpStore %transformedPoint %57
         %58 = OpAccessChain %_ptr_Function_float %transformedPoint %int_0
         %59 = OpAccessChain %_ptr_Function_float %transformedPoint %int_1
         %60 = OpLoad %float %58
         %61 = OpLoad %float %59
         %62 = OpFDiv %float %60 %61
               OpStore %result_0 %62
         %63 = OpLoad %float %result_0
               OpReturnValue %63
               OpFunctionEnd
%Test_Static_Real3x3_Real2 = OpFunction %void None %8
     %self_0 = OpFunctionParameter %_ptr_Function_MultiplyPoint
         %66 = OpLabel
      %by__0 = OpVariable %_ptr_Function_mat3v3float Function
     %the__0 = OpVariable %_ptr_Function_v2float Function
   %result_1 = OpVariable %_ptr_Function_v2float Function
         %70 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
         %71 = OpCompositeConstruct %mat3v3float %70 %70 %70
               OpStore %by__0 %71
         %72 = OpCompositeConstruct %v2float %float_0 %float_0
               OpStore %the__0 %72
         %73 = OpLoad %mat3v3float %by__0
         %74 = OpLoad %v2float %the__0
         %75 = OpFunctionCall %v2float %MultiplyPoint_1 %73 %74
               OpStore %result_1 %75
               OpReturn
               OpFunctionEnd
%MultiplyPoint_1 = OpFunction %v2float None %20
       %by_0 = OpFunctionParameter %mat3v3float
      %the_0 = OpFunctionParameter %v2float
         %79 = OpLabel
 %by_Local_0 = OpVariable %_ptr_Function_mat3v3float Function
%the_Local_0 = OpVariable %_ptr_Function_v2float Function
%promotedVector_0 = OpVariable %_ptr_Function_v3float Function
%transformedPoint_0 = OpVariable %_ptr_Function_v3float Function
   %result_2 = OpVariable %_ptr_Function_v2float Function
               OpStore %by_Local_0 %by_0
               OpStore %the_Local_0 %the_0
         %85 = OpLoad %v2float %the_Local_0
         %86 = OpConvertSToF %float %int_1
         %87 = OpCompositeConstruct %v3float %85 %86
               OpStore %promotedVector_0 %87
         %88 = OpLoad %mat3v3float %by_Local_0
         %89 = OpLoad %v3float %promotedVector_0
         %90 = OpVectorTimesMatrix %v3float %89 %88
               OpStore %transformedPoint_0 %90
         %91 = OpLoad %v3float %transformedPoint_0
         %92 = OpVectorShuffle %v2float %91 %91 0 1
         %93 = OpAccessChain %_ptr_Function_float %transformedPoint_0 %int_2
         %94 = OpLoad %float %93
         %95 = OpCompositeConstruct %v2float %94 %94
         %96 = OpFDiv %v2float %92 %95
               OpStore %result_2 %96
         %97 = OpLoad %v2float %result_2
               OpReturnValue %97
               OpFunctionEnd
%Test_Static_Real4x4_Real3 = OpFunction %void None %8
     %self_1 = OpFunctionParameter %_ptr_Function_MultiplyPoint
        %100 = OpLabel
      %by__1 = OpVariable %_ptr_Function_mat4v4float Function
     %the__1 = OpVariable %_ptr_Function_v3float Function
   %result_3 = OpVariable %_ptr_Function_v3float Function
        %104 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
        %105 = OpCompositeConstruct %mat4v4float %104 %104 %104 %104
               OpStore %by__1 %105
        %106 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
               OpStore %the__1 %106
        %107 = OpLoad %mat4v4float %by__1
        %108 = OpLoad %v3float %the__1
        %109 = OpFunctionCall %v3float %MultiplyPoint_2 %107 %108
               OpStore %result_3 %109
               OpReturn
               OpFunctionEnd
%MultiplyPoint_2 = OpFunction %v3float None %25
       %by_1 = OpFunctionParameter %mat4v4float
      %the_1 = OpFunctionParameter %v3float
        %113 = OpLabel
 %by_Local_1 = OpVariable %_ptr_Function_mat4v4float Function
%the_Local_1 = OpVariable %_ptr_Function_v3float Function
%promotedVector_1 = OpVariable %_ptr_Function_v4float Function
%transformedPoint_1 = OpVariable %_ptr_Function_v4float Function
   %result_4 = OpVariable %_ptr_Function_v3float Function
               OpStore %by_Local_1 %by_1
               OpStore %the_Local_1 %the_1
        %119 = OpLoad %v3float %the_Local_1
        %120 = OpConvertSToF %float %int_1
        %121 = OpCompositeConstruct %v4float %119 %120
               OpStore %promotedVector_1 %121
        %122 = OpLoad %mat4v4float %by_Local_1
        %123 = OpLoad %v4float %promotedVector_1
        %124 = OpVectorTimesMatrix %v4float %123 %122
               OpStore %transformedPoint_1 %124
        %125 = OpLoad %v4float %transformedPoint_1
        %126 = OpVectorShuffle %v3float %125 %125 0 1 2
        %127 = OpAccessChain %_ptr_Function_float %transformedPoint_1 %int_3
        %128 = OpLoad %float %127
        %129 = OpCompositeConstruct %v3float %128 %128 %128
        %130 = OpFDiv %v3float %126 %129
               OpStore %result_4 %130
        %131 = OpLoad %v3float %result_4
               OpReturnValue %131
               OpFunctionEnd
       %Main = OpFunction %void None %8
     %self_2 = OpFunctionParameter %_ptr_Function_MultiplyPoint
        %134 = OpLabel
        %135 = OpFunctionCall %void %Test_Static_Real2x2_Real %self_2
        %136 = OpFunctionCall %void %Test_Static_Real3x3_Real2 %self_2
        %137 = OpFunctionCall %void %Test_Static_Real4x4_Real3 %self_2
               OpReturn
               OpFunctionEnd
%PreConstructor_MultiplyPoint = OpFunction %void None %8
     %self_3 = OpFunctionParameter %_ptr_Function_MultiplyPoint
        %140 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %8
     %self_4 = OpFunctionParameter %_ptr_Function_MultiplyPoint
        %143 = OpLabel
        %144 = OpFunctionCall %void %PreConstructor_MultiplyPoint %self_4
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %8
     %self_5 = OpFunctionParameter %_ptr_Function_MultiplyPoint
        %147 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %8
     %self_6 = OpFunctionParameter %_ptr_Function_MultiplyPoint
        %150 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_MultiplyPoint = OpFunction %void None %26
        %152 = OpLabel
     %self_7 = OpVariable %_ptr_Function_MultiplyPoint Function
        %154 = OpFunctionCall %void %InitializeGlobals
        %155 = OpFunctionCall %void %DefaultConstructor %self_7
        %156 = OpFunctionCall %void %CopyInputs_Main %self_7
        %157 = OpFunctionCall %void %Main %self_7
        %158 = OpFunctionCall %void %CopyOutputs_Main %self_7
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %26
        %159 = OpLabel
               OpReturn
               OpFunctionEnd
