[Pixel][UnitTest]
struct ProjectOnPlane
{
  function Test_Static_Real2_Real2()
  {
    var toBeProjected_ = Real2();
    var planeNormal_ = Real2();
    var result = Math.ProjectOnPlane(toBeProjected_, planeNormal_);
  }

  function Test_Static_Real3_Real3()
  {
    var toBeProjected_ = Real3();
    var planeNormal_ = Real3();
    var result = Math.ProjectOnPlane(toBeProjected_, planeNormal_);
  }

  function Test_Static_Real4_Real4()
  {
    var toBeProjected_ = Real4();
    var planeNormal_ = Real4();
    var result = Math.ProjectOnPlane(toBeProjected_, planeNormal_);
  }

  [EntryPoint]
  function Main()
  {
    this.Test_Static_Real2_Real2();
    this.Test_Static_Real3_Real3();
    this.Test_Static_Real4_Real4();
  }
}
