; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 87
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
          %2 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_Refract "EntryPoint_Main_Refract"
               OpExecutionMode %EntryPoint_Main_Refract OriginUpperLeft
               OpSource Unknown 100
               OpName %Refract "Refract"
               OpMemberName %Refract 0 "Dummy"
               OpName %Test_Static_Real2_Real2_Real "Test_Static_Real2_Real2_Real"
               OpName %self "self"
               OpName %toBeRefracted_ "toBeRefracted_"
               OpName %planeNormal_ "planeNormal_"
               OpName %refractionIndex_ "refractionIndex_"
               OpName %result "result"
               OpName %Test_Static_Real3_Real3_Real "Test_Static_Real3_Real3_Real"
               OpName %self_0 "self"
               OpName %toBeRefracted__0 "toBeRefracted_"
               OpName %planeNormal__0 "planeNormal_"
               OpName %refractionIndex__0 "refractionIndex_"
               OpName %result_0 "result"
               OpName %Test_Static_Real4_Real4_Real "Test_Static_Real4_Real4_Real"
               OpName %self_1 "self"
               OpName %toBeRefracted__1 "toBeRefracted_"
               OpName %planeNormal__1 "planeNormal_"
               OpName %refractionIndex__1 "refractionIndex_"
               OpName %result_1 "result"
               OpName %Main "Main"
               OpName %self_2 "self"
               OpName %PreConstructor_Refract "PreConstructor_Refract"
               OpName %self_3 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_4 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_5 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_6 "self"
               OpName %EntryPoint_Main_Refract "EntryPoint_Main_Refract"
               OpName %self_7 "self"
               OpName %InitializeGlobals "InitializeGlobals"
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
    %Refract = OpTypeStruct %int
%_ptr_Function_Refract = OpTypePointer Function %Refract
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
          %9 = OpTypeFunction %void %_ptr_Function_Refract
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
    %float_0 = OpConstant %float 0
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
         %18 = OpTypeFunction %void
%Test_Static_Real2_Real2_Real = OpFunction %void None %9
       %self = OpFunctionParameter %_ptr_Function_Refract
         %22 = OpLabel
%toBeRefracted_ = OpVariable %_ptr_Function_v2float Function
%planeNormal_ = OpVariable %_ptr_Function_v2float Function
%refractionIndex_ = OpVariable %_ptr_Function_float Function
     %result = OpVariable %_ptr_Function_v2float Function
         %27 = OpCompositeConstruct %v2float %float_0 %float_0
               OpStore %toBeRefracted_ %27
         %28 = OpCompositeConstruct %v2float %float_0 %float_0
               OpStore %planeNormal_ %28
               OpStore %refractionIndex_ %float_0
         %29 = OpLoad %v2float %toBeRefracted_
         %30 = OpLoad %v2float %planeNormal_
         %31 = OpLoad %float %refractionIndex_
         %32 = OpExtInst %v2float %2 Refract %29 %30 %31
               OpStore %result %32
               OpReturn
               OpFunctionEnd
%Test_Static_Real3_Real3_Real = OpFunction %void None %9
     %self_0 = OpFunctionParameter %_ptr_Function_Refract
         %35 = OpLabel
%toBeRefracted__0 = OpVariable %_ptr_Function_v3float Function
%planeNormal__0 = OpVariable %_ptr_Function_v3float Function
%refractionIndex__0 = OpVariable %_ptr_Function_float Function
   %result_0 = OpVariable %_ptr_Function_v3float Function
         %40 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
               OpStore %toBeRefracted__0 %40
         %41 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
               OpStore %planeNormal__0 %41
               OpStore %refractionIndex__0 %float_0
         %42 = OpLoad %v3float %toBeRefracted__0
         %43 = OpLoad %v3float %planeNormal__0
         %44 = OpLoad %float %refractionIndex__0
         %45 = OpExtInst %v3float %2 Refract %42 %43 %44
               OpStore %result_0 %45
               OpReturn
               OpFunctionEnd
%Test_Static_Real4_Real4_Real = OpFunction %void None %9
     %self_1 = OpFunctionParameter %_ptr_Function_Refract
         %48 = OpLabel
%toBeRefracted__1 = OpVariable %_ptr_Function_v4float Function
%planeNormal__1 = OpVariable %_ptr_Function_v4float Function
%refractionIndex__1 = OpVariable %_ptr_Function_float Function
   %result_1 = OpVariable %_ptr_Function_v4float Function
         %53 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %toBeRefracted__1 %53
         %54 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %planeNormal__1 %54
               OpStore %refractionIndex__1 %float_0
         %55 = OpLoad %v4float %toBeRefracted__1
         %56 = OpLoad %v4float %planeNormal__1
         %57 = OpLoad %float %refractionIndex__1
         %58 = OpExtInst %v4float %2 Refract %55 %56 %57
               OpStore %result_1 %58
               OpReturn
               OpFunctionEnd
       %Main = OpFunction %void None %9
     %self_2 = OpFunctionParameter %_ptr_Function_Refract
         %61 = OpLabel
         %62 = OpFunctionCall %void %Test_Static_Real2_Real2_Real %self_2
         %63 = OpFunctionCall %void %Test_Static_Real3_Real3_Real %self_2
         %64 = OpFunctionCall %void %Test_Static_Real4_Real4_Real %self_2
               OpReturn
               OpFunctionEnd
%PreConstructor_Refract = OpFunction %void None %9
     %self_3 = OpFunctionParameter %_ptr_Function_Refract
         %67 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %9
     %self_4 = OpFunctionParameter %_ptr_Function_Refract
         %70 = OpLabel
         %71 = OpFunctionCall %void %PreConstructor_Refract %self_4
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %9
     %self_5 = OpFunctionParameter %_ptr_Function_Refract
         %74 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %9
     %self_6 = OpFunctionParameter %_ptr_Function_Refract
         %77 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_Refract = OpFunction %void None %18
         %79 = OpLabel
     %self_7 = OpVariable %_ptr_Function_Refract Function
         %81 = OpFunctionCall %void %InitializeGlobals
         %82 = OpFunctionCall %void %DefaultConstructor %self_7
         %83 = OpFunctionCall %void %CopyInputs_Main %self_7
         %84 = OpFunctionCall %void %Main %self_7
         %85 = OpFunctionCall %void %CopyOutputs_Main %self_7
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %18
         %86 = OpLabel
               OpReturn
               OpFunctionEnd
