; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 424
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
          %2 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_Saturate "EntryPoint_Main_Saturate"
               OpExecutionMode %EntryPoint_Main_Saturate OriginUpperLeft
               OpSource Unknown 100
               OpName %Saturate "Saturate"
               OpMemberName %Saturate 0 "Dummy"
               OpName %Test_Static_Real "Test_Static_Real"
               OpName %self "self"
               OpName %param0 "param0"
               OpName %result "result"
               OpName %Saturate_0 "Saturate"
               OpName %param0_0 "param0"
               OpName %param0_Local "param0_Local"
               OpName %Test_Static_Real2 "Test_Static_Real2"
               OpName %self_0 "self"
               OpName %param0_1 "param0"
               OpName %result_0 "result"
               OpName %Saturate_1 "Saturate"
               OpName %param0_2 "param0"
               OpName %param0_Local_0 "param0_Local"
               OpName %Test_Static_Real2x2 "Test_Static_Real2x2"
               OpName %self_1 "self"
               OpName %param0_3 "param0"
               OpName %result_1 "result"
               OpName %Saturate_2 "Saturate"
               OpName %param0_4 "param0"
               OpName %param0_Local_1 "param0_Local"
               OpName %result_2 "result"
               OpName %Test_Static_Real2x3 "Test_Static_Real2x3"
               OpName %self_2 "self"
               OpName %param0_5 "param0"
               OpName %result_3 "result"
               OpName %Saturate_3 "Saturate"
               OpName %param0_6 "param0"
               OpName %param0_Local_2 "param0_Local"
               OpName %result_4 "result"
               OpName %Saturate_4 "Saturate"
               OpName %param0_7 "param0"
               OpName %param0_Local_3 "param0_Local"
               OpName %Test_Static_Real2x4 "Test_Static_Real2x4"
               OpName %self_3 "self"
               OpName %param0_8 "param0"
               OpName %result_5 "result"
               OpName %Saturate_5 "Saturate"
               OpName %param0_9 "param0"
               OpName %param0_Local_4 "param0_Local"
               OpName %result_6 "result"
               OpName %Saturate_6 "Saturate"
               OpName %param0_10 "param0"
               OpName %param0_Local_5 "param0_Local"
               OpName %Test_Static_Real3 "Test_Static_Real3"
               OpName %self_4 "self"
               OpName %param0_11 "param0"
               OpName %result_7 "result"
               OpName %Test_Static_Real3x2 "Test_Static_Real3x2"
               OpName %self_5 "self"
               OpName %param0_12 "param0"
               OpName %result_8 "result"
               OpName %Saturate_7 "Saturate"
               OpName %param0_13 "param0"
               OpName %param0_Local_6 "param0_Local"
               OpName %result_9 "result"
               OpName %Test_Static_Real3x3 "Test_Static_Real3x3"
               OpName %self_6 "self"
               OpName %param0_14 "param0"
               OpName %result_10 "result"
               OpName %Saturate_8 "Saturate"
               OpName %param0_15 "param0"
               OpName %param0_Local_7 "param0_Local"
               OpName %result_11 "result"
               OpName %Test_Static_Real3x4 "Test_Static_Real3x4"
               OpName %self_7 "self"
               OpName %param0_16 "param0"
               OpName %result_12 "result"
               OpName %Saturate_9 "Saturate"
               OpName %param0_17 "param0"
               OpName %param0_Local_8 "param0_Local"
               OpName %result_13 "result"
               OpName %Test_Static_Real4 "Test_Static_Real4"
               OpName %self_8 "self"
               OpName %param0_18 "param0"
               OpName %result_14 "result"
               OpName %Test_Static_Real4x2 "Test_Static_Real4x2"
               OpName %self_9 "self"
               OpName %param0_19 "param0"
               OpName %result_15 "result"
               OpName %Saturate_10 "Saturate"
               OpName %param0_20 "param0"
               OpName %param0_Local_9 "param0_Local"
               OpName %result_16 "result"
               OpName %Test_Static_Real4x3 "Test_Static_Real4x3"
               OpName %self_10 "self"
               OpName %param0_21 "param0"
               OpName %result_17 "result"
               OpName %Saturate_11 "Saturate"
               OpName %param0_22 "param0"
               OpName %param0_Local_10 "param0_Local"
               OpName %result_18 "result"
               OpName %Test_Static_Real4x4 "Test_Static_Real4x4"
               OpName %self_11 "self"
               OpName %param0_23 "param0"
               OpName %result_19 "result"
               OpName %Saturate_12 "Saturate"
               OpName %param0_24 "param0"
               OpName %param0_Local_11 "param0_Local"
               OpName %result_20 "result"
               OpName %Main "Main"
               OpName %self_12 "self"
               OpName %PreConstructor_Saturate "PreConstructor_Saturate"
               OpName %self_13 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_14 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_15 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_16 "self"
               OpName %EntryPoint_Main_Saturate "EntryPoint_Main_Saturate"
               OpName %self_17 "self"
               OpName %InitializeGlobals "InitializeGlobals"
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
   %Saturate = OpTypeStruct %int
%_ptr_Function_Saturate = OpTypePointer Function %Saturate
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
          %9 = OpTypeFunction %void %_ptr_Function_Saturate
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %float_0 = OpConstant %float 0
         %12 = OpTypeFunction %float %float
      %int_0 = OpConstant %int 0
      %int_1 = OpConstant %int 1
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
         %15 = OpTypeFunction %v2float %v2float
%mat2v2float = OpTypeMatrix %v2float 2
%_ptr_Function_mat2v2float = OpTypePointer Function %mat2v2float
         %18 = OpTypeFunction %mat2v2float %mat2v2float
  %float_0_0 = OpConstant %float 0
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
%mat2v3float = OpTypeMatrix %v3float 2
%_ptr_Function_mat2v3float = OpTypePointer Function %mat2v3float
         %23 = OpTypeFunction %mat2v3float %mat2v3float
         %24 = OpTypeFunction %v3float %v3float
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
%mat2v4float = OpTypeMatrix %v4float 2
%_ptr_Function_mat2v4float = OpTypePointer Function %mat2v4float
         %29 = OpTypeFunction %mat2v4float %mat2v4float
         %30 = OpTypeFunction %v4float %v4float
%mat3v2float = OpTypeMatrix %v2float 3
%_ptr_Function_mat3v2float = OpTypePointer Function %mat3v2float
         %33 = OpTypeFunction %mat3v2float %mat3v2float
      %int_2 = OpConstant %int 2
%mat3v3float = OpTypeMatrix %v3float 3
%_ptr_Function_mat3v3float = OpTypePointer Function %mat3v3float
         %36 = OpTypeFunction %mat3v3float %mat3v3float
%mat3v4float = OpTypeMatrix %v4float 3
%_ptr_Function_mat3v4float = OpTypePointer Function %mat3v4float
         %39 = OpTypeFunction %mat3v4float %mat3v4float
%mat4v2float = OpTypeMatrix %v2float 4
%_ptr_Function_mat4v2float = OpTypePointer Function %mat4v2float
         %42 = OpTypeFunction %mat4v2float %mat4v2float
      %int_3 = OpConstant %int 3
%mat4v3float = OpTypeMatrix %v3float 4
%_ptr_Function_mat4v3float = OpTypePointer Function %mat4v3float
         %45 = OpTypeFunction %mat4v3float %mat4v3float
%mat4v4float = OpTypeMatrix %v4float 4
%_ptr_Function_mat4v4float = OpTypePointer Function %mat4v4float
         %48 = OpTypeFunction %mat4v4float %mat4v4float
         %49 = OpTypeFunction %void
%Test_Static_Real = OpFunction %void None %9
       %self = OpFunctionParameter %_ptr_Function_Saturate
         %58 = OpLabel
     %param0 = OpVariable %_ptr_Function_float Function
     %result = OpVariable %_ptr_Function_float Function
               OpStore %param0 %float_0
         %61 = OpLoad %float %param0
         %62 = OpFunctionCall %float %Saturate_0 %61
               OpStore %result %62
               OpReturn
               OpFunctionEnd
 %Saturate_0 = OpFunction %float None %12
   %param0_0 = OpFunctionParameter %float
         %65 = OpLabel
%param0_Local = OpVariable %_ptr_Function_float Function
               OpStore %param0_Local %param0_0
         %67 = OpLoad %float %param0_Local
         %68 = OpConvertSToF %float %int_0
         %69 = OpConvertSToF %float %int_1
         %70 = OpExtInst %float %2 FClamp %67 %68 %69
               OpReturnValue %70
               OpFunctionEnd
%Test_Static_Real2 = OpFunction %void None %9
     %self_0 = OpFunctionParameter %_ptr_Function_Saturate
         %73 = OpLabel
   %param0_1 = OpVariable %_ptr_Function_v2float Function
   %result_0 = OpVariable %_ptr_Function_v2float Function
         %76 = OpCompositeConstruct %v2float %float_0 %float_0
               OpStore %param0_1 %76
         %77 = OpLoad %v2float %param0_1
         %78 = OpFunctionCall %v2float %Saturate_1 %77
               OpStore %result_0 %78
               OpReturn
               OpFunctionEnd
 %Saturate_1 = OpFunction %v2float None %15
   %param0_2 = OpFunctionParameter %v2float
         %81 = OpLabel
%param0_Local_0 = OpVariable %_ptr_Function_v2float Function
               OpStore %param0_Local_0 %param0_2
         %83 = OpLoad %v2float %param0_Local_0
         %84 = OpConvertSToF %float %int_0
         %85 = OpCompositeConstruct %v2float %84 %84
         %86 = OpConvertSToF %float %int_1
         %87 = OpCompositeConstruct %v2float %86 %86
         %88 = OpExtInst %v2float %2 FClamp %83 %85 %87
               OpReturnValue %88
               OpFunctionEnd
%Test_Static_Real2x2 = OpFunction %void None %9
     %self_1 = OpFunctionParameter %_ptr_Function_Saturate
         %91 = OpLabel
   %param0_3 = OpVariable %_ptr_Function_mat2v2float Function
   %result_1 = OpVariable %_ptr_Function_mat2v2float Function
         %94 = OpCompositeConstruct %v2float %float_0 %float_0
         %95 = OpCompositeConstruct %mat2v2float %94 %94
               OpStore %param0_3 %95
         %96 = OpLoad %mat2v2float %param0_3
         %97 = OpFunctionCall %mat2v2float %Saturate_2 %96
               OpStore %result_1 %97
               OpReturn
               OpFunctionEnd
 %Saturate_2 = OpFunction %mat2v2float None %18
   %param0_4 = OpFunctionParameter %mat2v2float
        %100 = OpLabel
%param0_Local_1 = OpVariable %_ptr_Function_mat2v2float Function
   %result_2 = OpVariable %_ptr_Function_mat2v2float Function
               OpStore %param0_Local_1 %param0_4
        %103 = OpCompositeConstruct %v2float %float_0_0 %float_0_0
        %104 = OpCompositeConstruct %mat2v2float %103 %103
               OpStore %result_2 %104
        %105 = OpAccessChain %_ptr_Function_v2float %result_2 %int_0
        %106 = OpAccessChain %_ptr_Function_v2float %param0_Local_1 %int_0
        %107 = OpLoad %v2float %106
        %108 = OpFunctionCall %v2float %Saturate_1 %107
               OpStore %105 %108
        %109 = OpAccessChain %_ptr_Function_v2float %result_2 %int_1
        %110 = OpAccessChain %_ptr_Function_v2float %param0_Local_1 %int_1
        %111 = OpLoad %v2float %110
        %112 = OpFunctionCall %v2float %Saturate_1 %111
               OpStore %109 %112
        %113 = OpLoad %mat2v2float %result_2
               OpReturnValue %113
               OpFunctionEnd
%Test_Static_Real2x3 = OpFunction %void None %9
     %self_2 = OpFunctionParameter %_ptr_Function_Saturate
        %116 = OpLabel
   %param0_5 = OpVariable %_ptr_Function_mat2v3float Function
   %result_3 = OpVariable %_ptr_Function_mat2v3float Function
        %119 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
        %120 = OpCompositeConstruct %mat2v3float %119 %119
               OpStore %param0_5 %120
        %121 = OpLoad %mat2v3float %param0_5
        %122 = OpFunctionCall %mat2v3float %Saturate_3 %121
               OpStore %result_3 %122
               OpReturn
               OpFunctionEnd
 %Saturate_3 = OpFunction %mat2v3float None %23
   %param0_6 = OpFunctionParameter %mat2v3float
        %125 = OpLabel
%param0_Local_2 = OpVariable %_ptr_Function_mat2v3float Function
   %result_4 = OpVariable %_ptr_Function_mat2v3float Function
               OpStore %param0_Local_2 %param0_6
        %128 = OpCompositeConstruct %v3float %float_0_0 %float_0_0 %float_0_0
        %129 = OpCompositeConstruct %mat2v3float %128 %128
               OpStore %result_4 %129
        %130 = OpAccessChain %_ptr_Function_v3float %result_4 %int_0
        %131 = OpAccessChain %_ptr_Function_v3float %param0_Local_2 %int_0
        %132 = OpLoad %v3float %131
        %133 = OpFunctionCall %v3float %Saturate_4 %132
               OpStore %130 %133
        %134 = OpAccessChain %_ptr_Function_v3float %result_4 %int_1
        %135 = OpAccessChain %_ptr_Function_v3float %param0_Local_2 %int_1
        %136 = OpLoad %v3float %135
        %137 = OpFunctionCall %v3float %Saturate_4 %136
               OpStore %134 %137
        %138 = OpLoad %mat2v3float %result_4
               OpReturnValue %138
               OpFunctionEnd
 %Saturate_4 = OpFunction %v3float None %24
   %param0_7 = OpFunctionParameter %v3float
        %141 = OpLabel
%param0_Local_3 = OpVariable %_ptr_Function_v3float Function
               OpStore %param0_Local_3 %param0_7
        %143 = OpLoad %v3float %param0_Local_3
        %144 = OpConvertSToF %float %int_0
        %145 = OpCompositeConstruct %v3float %144 %144 %144
        %146 = OpConvertSToF %float %int_1
        %147 = OpCompositeConstruct %v3float %146 %146 %146
        %148 = OpExtInst %v3float %2 FClamp %143 %145 %147
               OpReturnValue %148
               OpFunctionEnd
%Test_Static_Real2x4 = OpFunction %void None %9
     %self_3 = OpFunctionParameter %_ptr_Function_Saturate
        %151 = OpLabel
   %param0_8 = OpVariable %_ptr_Function_mat2v4float Function
   %result_5 = OpVariable %_ptr_Function_mat2v4float Function
        %154 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
        %155 = OpCompositeConstruct %mat2v4float %154 %154
               OpStore %param0_8 %155
        %156 = OpLoad %mat2v4float %param0_8
        %157 = OpFunctionCall %mat2v4float %Saturate_5 %156
               OpStore %result_5 %157
               OpReturn
               OpFunctionEnd
 %Saturate_5 = OpFunction %mat2v4float None %29
   %param0_9 = OpFunctionParameter %mat2v4float
        %160 = OpLabel
%param0_Local_4 = OpVariable %_ptr_Function_mat2v4float Function
   %result_6 = OpVariable %_ptr_Function_mat2v4float Function
               OpStore %param0_Local_4 %param0_9
        %163 = OpCompositeConstruct %v4float %float_0_0 %float_0_0 %float_0_0 %float_0_0
        %164 = OpCompositeConstruct %mat2v4float %163 %163
               OpStore %result_6 %164
        %165 = OpAccessChain %_ptr_Function_v4float %result_6 %int_0
        %166 = OpAccessChain %_ptr_Function_v4float %param0_Local_4 %int_0
        %167 = OpLoad %v4float %166
        %168 = OpFunctionCall %v4float %Saturate_6 %167
               OpStore %165 %168
        %169 = OpAccessChain %_ptr_Function_v4float %result_6 %int_1
        %170 = OpAccessChain %_ptr_Function_v4float %param0_Local_4 %int_1
        %171 = OpLoad %v4float %170
        %172 = OpFunctionCall %v4float %Saturate_6 %171
               OpStore %169 %172
        %173 = OpLoad %mat2v4float %result_6
               OpReturnValue %173
               OpFunctionEnd
 %Saturate_6 = OpFunction %v4float None %30
  %param0_10 = OpFunctionParameter %v4float
        %176 = OpLabel
%param0_Local_5 = OpVariable %_ptr_Function_v4float Function
               OpStore %param0_Local_5 %param0_10
        %178 = OpLoad %v4float %param0_Local_5
        %179 = OpConvertSToF %float %int_0
        %180 = OpCompositeConstruct %v4float %179 %179 %179 %179
        %181 = OpConvertSToF %float %int_1
        %182 = OpCompositeConstruct %v4float %181 %181 %181 %181
        %183 = OpExtInst %v4float %2 FClamp %178 %180 %182
               OpReturnValue %183
               OpFunctionEnd
%Test_Static_Real3 = OpFunction %void None %9
     %self_4 = OpFunctionParameter %_ptr_Function_Saturate
        %186 = OpLabel
  %param0_11 = OpVariable %_ptr_Function_v3float Function
   %result_7 = OpVariable %_ptr_Function_v3float Function
        %189 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
               OpStore %param0_11 %189
        %190 = OpLoad %v3float %param0_11
        %191 = OpFunctionCall %v3float %Saturate_4 %190
               OpStore %result_7 %191
               OpReturn
               OpFunctionEnd
%Test_Static_Real3x2 = OpFunction %void None %9
     %self_5 = OpFunctionParameter %_ptr_Function_Saturate
        %194 = OpLabel
  %param0_12 = OpVariable %_ptr_Function_mat3v2float Function
   %result_8 = OpVariable %_ptr_Function_mat3v2float Function
        %197 = OpCompositeConstruct %v2float %float_0 %float_0
        %198 = OpCompositeConstruct %mat3v2float %197 %197 %197
               OpStore %param0_12 %198
        %199 = OpLoad %mat3v2float %param0_12
        %200 = OpFunctionCall %mat3v2float %Saturate_7 %199
               OpStore %result_8 %200
               OpReturn
               OpFunctionEnd
 %Saturate_7 = OpFunction %mat3v2float None %33
  %param0_13 = OpFunctionParameter %mat3v2float
        %203 = OpLabel
%param0_Local_6 = OpVariable %_ptr_Function_mat3v2float Function
   %result_9 = OpVariable %_ptr_Function_mat3v2float Function
               OpStore %param0_Local_6 %param0_13
        %206 = OpCompositeConstruct %v2float %float_0_0 %float_0_0
        %207 = OpCompositeConstruct %mat3v2float %206 %206 %206
               OpStore %result_9 %207
        %208 = OpAccessChain %_ptr_Function_v2float %result_9 %int_0
        %209 = OpAccessChain %_ptr_Function_v2float %param0_Local_6 %int_0
        %210 = OpLoad %v2float %209
        %211 = OpFunctionCall %v2float %Saturate_1 %210
               OpStore %208 %211
        %212 = OpAccessChain %_ptr_Function_v2float %result_9 %int_1
        %213 = OpAccessChain %_ptr_Function_v2float %param0_Local_6 %int_1
        %214 = OpLoad %v2float %213
        %215 = OpFunctionCall %v2float %Saturate_1 %214
               OpStore %212 %215
        %216 = OpAccessChain %_ptr_Function_v2float %result_9 %int_2
        %217 = OpAccessChain %_ptr_Function_v2float %param0_Local_6 %int_2
        %218 = OpLoad %v2float %217
        %219 = OpFunctionCall %v2float %Saturate_1 %218
               OpStore %216 %219
        %220 = OpLoad %mat3v2float %result_9
               OpReturnValue %220
               OpFunctionEnd
%Test_Static_Real3x3 = OpFunction %void None %9
     %self_6 = OpFunctionParameter %_ptr_Function_Saturate
        %223 = OpLabel
  %param0_14 = OpVariable %_ptr_Function_mat3v3float Function
  %result_10 = OpVariable %_ptr_Function_mat3v3float Function
        %226 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
        %227 = OpCompositeConstruct %mat3v3float %226 %226 %226
               OpStore %param0_14 %227
        %228 = OpLoad %mat3v3float %param0_14
        %229 = OpFunctionCall %mat3v3float %Saturate_8 %228
               OpStore %result_10 %229
               OpReturn
               OpFunctionEnd
 %Saturate_8 = OpFunction %mat3v3float None %36
  %param0_15 = OpFunctionParameter %mat3v3float
        %232 = OpLabel
%param0_Local_7 = OpVariable %_ptr_Function_mat3v3float Function
  %result_11 = OpVariable %_ptr_Function_mat3v3float Function
               OpStore %param0_Local_7 %param0_15
        %235 = OpCompositeConstruct %v3float %float_0_0 %float_0_0 %float_0_0
        %236 = OpCompositeConstruct %mat3v3float %235 %235 %235
               OpStore %result_11 %236
        %237 = OpAccessChain %_ptr_Function_v3float %result_11 %int_0
        %238 = OpAccessChain %_ptr_Function_v3float %param0_Local_7 %int_0
        %239 = OpLoad %v3float %238
        %240 = OpFunctionCall %v3float %Saturate_4 %239
               OpStore %237 %240
        %241 = OpAccessChain %_ptr_Function_v3float %result_11 %int_1
        %242 = OpAccessChain %_ptr_Function_v3float %param0_Local_7 %int_1
        %243 = OpLoad %v3float %242
        %244 = OpFunctionCall %v3float %Saturate_4 %243
               OpStore %241 %244
        %245 = OpAccessChain %_ptr_Function_v3float %result_11 %int_2
        %246 = OpAccessChain %_ptr_Function_v3float %param0_Local_7 %int_2
        %247 = OpLoad %v3float %246
        %248 = OpFunctionCall %v3float %Saturate_4 %247
               OpStore %245 %248
        %249 = OpLoad %mat3v3float %result_11
               OpReturnValue %249
               OpFunctionEnd
%Test_Static_Real3x4 = OpFunction %void None %9
     %self_7 = OpFunctionParameter %_ptr_Function_Saturate
        %252 = OpLabel
  %param0_16 = OpVariable %_ptr_Function_mat3v4float Function
  %result_12 = OpVariable %_ptr_Function_mat3v4float Function
        %255 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
        %256 = OpCompositeConstruct %mat3v4float %255 %255 %255
               OpStore %param0_16 %256
        %257 = OpLoad %mat3v4float %param0_16
        %258 = OpFunctionCall %mat3v4float %Saturate_9 %257
               OpStore %result_12 %258
               OpReturn
               OpFunctionEnd
 %Saturate_9 = OpFunction %mat3v4float None %39
  %param0_17 = OpFunctionParameter %mat3v4float
        %261 = OpLabel
%param0_Local_8 = OpVariable %_ptr_Function_mat3v4float Function
  %result_13 = OpVariable %_ptr_Function_mat3v4float Function
               OpStore %param0_Local_8 %param0_17
        %264 = OpCompositeConstruct %v4float %float_0_0 %float_0_0 %float_0_0 %float_0_0
        %265 = OpCompositeConstruct %mat3v4float %264 %264 %264
               OpStore %result_13 %265
        %266 = OpAccessChain %_ptr_Function_v4float %result_13 %int_0
        %267 = OpAccessChain %_ptr_Function_v4float %param0_Local_8 %int_0
        %268 = OpLoad %v4float %267
        %269 = OpFunctionCall %v4float %Saturate_6 %268
               OpStore %266 %269
        %270 = OpAccessChain %_ptr_Function_v4float %result_13 %int_1
        %271 = OpAccessChain %_ptr_Function_v4float %param0_Local_8 %int_1
        %272 = OpLoad %v4float %271
        %273 = OpFunctionCall %v4float %Saturate_6 %272
               OpStore %270 %273
        %274 = OpAccessChain %_ptr_Function_v4float %result_13 %int_2
        %275 = OpAccessChain %_ptr_Function_v4float %param0_Local_8 %int_2
        %276 = OpLoad %v4float %275
        %277 = OpFunctionCall %v4float %Saturate_6 %276
               OpStore %274 %277
        %278 = OpLoad %mat3v4float %result_13
               OpReturnValue %278
               OpFunctionEnd
%Test_Static_Real4 = OpFunction %void None %9
     %self_8 = OpFunctionParameter %_ptr_Function_Saturate
        %281 = OpLabel
  %param0_18 = OpVariable %_ptr_Function_v4float Function
  %result_14 = OpVariable %_ptr_Function_v4float Function
        %284 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %param0_18 %284
        %285 = OpLoad %v4float %param0_18
        %286 = OpFunctionCall %v4float %Saturate_6 %285
               OpStore %result_14 %286
               OpReturn
               OpFunctionEnd
%Test_Static_Real4x2 = OpFunction %void None %9
     %self_9 = OpFunctionParameter %_ptr_Function_Saturate
        %289 = OpLabel
  %param0_19 = OpVariable %_ptr_Function_mat4v2float Function
  %result_15 = OpVariable %_ptr_Function_mat4v2float Function
        %292 = OpCompositeConstruct %v2float %float_0 %float_0
        %293 = OpCompositeConstruct %mat4v2float %292 %292 %292 %292
               OpStore %param0_19 %293
        %294 = OpLoad %mat4v2float %param0_19
        %295 = OpFunctionCall %mat4v2float %Saturate_10 %294
               OpStore %result_15 %295
               OpReturn
               OpFunctionEnd
%Saturate_10 = OpFunction %mat4v2float None %42
  %param0_20 = OpFunctionParameter %mat4v2float
        %298 = OpLabel
%param0_Local_9 = OpVariable %_ptr_Function_mat4v2float Function
  %result_16 = OpVariable %_ptr_Function_mat4v2float Function
               OpStore %param0_Local_9 %param0_20
        %301 = OpCompositeConstruct %v2float %float_0_0 %float_0_0
        %302 = OpCompositeConstruct %mat4v2float %301 %301 %301 %301
               OpStore %result_16 %302
        %303 = OpAccessChain %_ptr_Function_v2float %result_16 %int_0
        %304 = OpAccessChain %_ptr_Function_v2float %param0_Local_9 %int_0
        %305 = OpLoad %v2float %304
        %306 = OpFunctionCall %v2float %Saturate_1 %305
               OpStore %303 %306
        %307 = OpAccessChain %_ptr_Function_v2float %result_16 %int_1
        %308 = OpAccessChain %_ptr_Function_v2float %param0_Local_9 %int_1
        %309 = OpLoad %v2float %308
        %310 = OpFunctionCall %v2float %Saturate_1 %309
               OpStore %307 %310
        %311 = OpAccessChain %_ptr_Function_v2float %result_16 %int_2
        %312 = OpAccessChain %_ptr_Function_v2float %param0_Local_9 %int_2
        %313 = OpLoad %v2float %312
        %314 = OpFunctionCall %v2float %Saturate_1 %313
               OpStore %311 %314
        %315 = OpAccessChain %_ptr_Function_v2float %result_16 %int_3
        %316 = OpAccessChain %_ptr_Function_v2float %param0_Local_9 %int_3
        %317 = OpLoad %v2float %316
        %318 = OpFunctionCall %v2float %Saturate_1 %317
               OpStore %315 %318
        %319 = OpLoad %mat4v2float %result_16
               OpReturnValue %319
               OpFunctionEnd
%Test_Static_Real4x3 = OpFunction %void None %9
    %self_10 = OpFunctionParameter %_ptr_Function_Saturate
        %322 = OpLabel
  %param0_21 = OpVariable %_ptr_Function_mat4v3float Function
  %result_17 = OpVariable %_ptr_Function_mat4v3float Function
        %325 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
        %326 = OpCompositeConstruct %mat4v3float %325 %325 %325 %325
               OpStore %param0_21 %326
        %327 = OpLoad %mat4v3float %param0_21
        %328 = OpFunctionCall %mat4v3float %Saturate_11 %327
               OpStore %result_17 %328
               OpReturn
               OpFunctionEnd
%Saturate_11 = OpFunction %mat4v3float None %45
  %param0_22 = OpFunctionParameter %mat4v3float
        %331 = OpLabel
%param0_Local_10 = OpVariable %_ptr_Function_mat4v3float Function
  %result_18 = OpVariable %_ptr_Function_mat4v3float Function
               OpStore %param0_Local_10 %param0_22
        %334 = OpCompositeConstruct %v3float %float_0_0 %float_0_0 %float_0_0
        %335 = OpCompositeConstruct %mat4v3float %334 %334 %334 %334
               OpStore %result_18 %335
        %336 = OpAccessChain %_ptr_Function_v3float %result_18 %int_0
        %337 = OpAccessChain %_ptr_Function_v3float %param0_Local_10 %int_0
        %338 = OpLoad %v3float %337
        %339 = OpFunctionCall %v3float %Saturate_4 %338
               OpStore %336 %339
        %340 = OpAccessChain %_ptr_Function_v3float %result_18 %int_1
        %341 = OpAccessChain %_ptr_Function_v3float %param0_Local_10 %int_1
        %342 = OpLoad %v3float %341
        %343 = OpFunctionCall %v3float %Saturate_4 %342
               OpStore %340 %343
        %344 = OpAccessChain %_ptr_Function_v3float %result_18 %int_2
        %345 = OpAccessChain %_ptr_Function_v3float %param0_Local_10 %int_2
        %346 = OpLoad %v3float %345
        %347 = OpFunctionCall %v3float %Saturate_4 %346
               OpStore %344 %347
        %348 = OpAccessChain %_ptr_Function_v3float %result_18 %int_3
        %349 = OpAccessChain %_ptr_Function_v3float %param0_Local_10 %int_3
        %350 = OpLoad %v3float %349
        %351 = OpFunctionCall %v3float %Saturate_4 %350
               OpStore %348 %351
        %352 = OpLoad %mat4v3float %result_18
               OpReturnValue %352
               OpFunctionEnd
%Test_Static_Real4x4 = OpFunction %void None %9
    %self_11 = OpFunctionParameter %_ptr_Function_Saturate
        %355 = OpLabel
  %param0_23 = OpVariable %_ptr_Function_mat4v4float Function
  %result_19 = OpVariable %_ptr_Function_mat4v4float Function
        %358 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
        %359 = OpCompositeConstruct %mat4v4float %358 %358 %358 %358
               OpStore %param0_23 %359
        %360 = OpLoad %mat4v4float %param0_23
        %361 = OpFunctionCall %mat4v4float %Saturate_12 %360
               OpStore %result_19 %361
               OpReturn
               OpFunctionEnd
%Saturate_12 = OpFunction %mat4v4float None %48
  %param0_24 = OpFunctionParameter %mat4v4float
        %364 = OpLabel
%param0_Local_11 = OpVariable %_ptr_Function_mat4v4float Function
  %result_20 = OpVariable %_ptr_Function_mat4v4float Function
               OpStore %param0_Local_11 %param0_24
        %367 = OpCompositeConstruct %v4float %float_0_0 %float_0_0 %float_0_0 %float_0_0
        %368 = OpCompositeConstruct %mat4v4float %367 %367 %367 %367
               OpStore %result_20 %368
        %369 = OpAccessChain %_ptr_Function_v4float %result_20 %int_0
        %370 = OpAccessChain %_ptr_Function_v4float %param0_Local_11 %int_0
        %371 = OpLoad %v4float %370
        %372 = OpFunctionCall %v4float %Saturate_6 %371
               OpStore %369 %372
        %373 = OpAccessChain %_ptr_Function_v4float %result_20 %int_1
        %374 = OpAccessChain %_ptr_Function_v4float %param0_Local_11 %int_1
        %375 = OpLoad %v4float %374
        %376 = OpFunctionCall %v4float %Saturate_6 %375
               OpStore %373 %376
        %377 = OpAccessChain %_ptr_Function_v4float %result_20 %int_2
        %378 = OpAccessChain %_ptr_Function_v4float %param0_Local_11 %int_2
        %379 = OpLoad %v4float %378
        %380 = OpFunctionCall %v4float %Saturate_6 %379
               OpStore %377 %380
        %381 = OpAccessChain %_ptr_Function_v4float %result_20 %int_3
        %382 = OpAccessChain %_ptr_Function_v4float %param0_Local_11 %int_3
        %383 = OpLoad %v4float %382
        %384 = OpFunctionCall %v4float %Saturate_6 %383
               OpStore %381 %384
        %385 = OpLoad %mat4v4float %result_20
               OpReturnValue %385
               OpFunctionEnd
       %Main = OpFunction %void None %9
    %self_12 = OpFunctionParameter %_ptr_Function_Saturate
        %388 = OpLabel
        %389 = OpFunctionCall %void %Test_Static_Real %self_12
        %390 = OpFunctionCall %void %Test_Static_Real2 %self_12
        %391 = OpFunctionCall %void %Test_Static_Real2x2 %self_12
        %392 = OpFunctionCall %void %Test_Static_Real2x3 %self_12
        %393 = OpFunctionCall %void %Test_Static_Real2x4 %self_12
        %394 = OpFunctionCall %void %Test_Static_Real3 %self_12
        %395 = OpFunctionCall %void %Test_Static_Real3x2 %self_12
        %396 = OpFunctionCall %void %Test_Static_Real3x3 %self_12
        %397 = OpFunctionCall %void %Test_Static_Real3x4 %self_12
        %398 = OpFunctionCall %void %Test_Static_Real4 %self_12
        %399 = OpFunctionCall %void %Test_Static_Real4x2 %self_12
        %400 = OpFunctionCall %void %Test_Static_Real4x3 %self_12
        %401 = OpFunctionCall %void %Test_Static_Real4x4 %self_12
               OpReturn
               OpFunctionEnd
%PreConstructor_Saturate = OpFunction %void None %9
    %self_13 = OpFunctionParameter %_ptr_Function_Saturate
        %404 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %9
    %self_14 = OpFunctionParameter %_ptr_Function_Saturate
        %407 = OpLabel
        %408 = OpFunctionCall %void %PreConstructor_Saturate %self_14
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %9
    %self_15 = OpFunctionParameter %_ptr_Function_Saturate
        %411 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %9
    %self_16 = OpFunctionParameter %_ptr_Function_Saturate
        %414 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_Saturate = OpFunction %void None %49
        %416 = OpLabel
    %self_17 = OpVariable %_ptr_Function_Saturate Function
        %418 = OpFunctionCall %void %InitializeGlobals
        %419 = OpFunctionCall %void %DefaultConstructor %self_17
        %420 = OpFunctionCall %void %CopyInputs_Main %self_17
        %421 = OpFunctionCall %void %Main %self_17
        %422 = OpFunctionCall %void %CopyOutputs_Main %self_17
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %49
        %423 = OpLabel
               OpReturn
               OpFunctionEnd
