[Pixel][UnitTest]
struct ToReal3x3
{
  function Test_Static_Real3_Real()
  {
    var axis_ = Real3();
    var radians_ = Real();
    var result = Math.ToReal3x3(axis_, radians_);
  }

  function Test_Static_Real3_Real3()
  {
    var facing_ = Real3();
    var up_ = Real3();
    var result = Math.ToReal3x3(facing_, up_);
  }

  function Test_Static_Real3_Real3_Real3()
  {
    var facing_ = Real3();
    var up_ = Real3();
    var right_ = Real3();
    var result = Math.ToReal3x3(facing_, up_, right_);
  }

  function Test_Static_Quaternion()
  {
    var rotation_ = Quaternion();
    var result = Math.ToReal3x3(rotation_);
  }

  //function Test_Static_Real_Real_Real()
  //{
  //  var xRadians_ = Real();
  //  var yRadians_ = Real();
  //  var zRadians_ = Real();
  //  var result = Math.ToReal3x3(xRadians_, yRadians_, zRadians_);
  //}

  [EntryPoint]
  function Main()
  {
    this.Test_Static_Real3_Real();
    this.Test_Static_Real3_Real3();
    this.Test_Static_Real3_Real3_Real3();
    this.Test_Static_Quaternion();
    //this.Test_Static_Real_Real_Real();
  }
}
