; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 69
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_InEquality "EntryPoint_Main_InEquality"
               OpExecutionMode %EntryPoint_Main_InEquality OriginUpperLeft
               OpSource Unknown 100
               OpName %InEquality "InEquality"
               OpMemberName %InEquality 0 "Dummy"
               OpName %Main "Main"
               OpName %self "self"
               OpName %Test "Test"
               OpName %lhs "lhs"
               OpName %rhs "rhs"
               OpName %result "result"
               OpName %Test_0 "Test"
               OpName %lhs_0 "lhs"
               OpName %rhs_0 "rhs"
               OpName %result_0 "result"
               OpName %Test_1 "Test"
               OpName %lhs_1 "lhs"
               OpName %rhs_1 "rhs"
               OpName %result_1 "result"
               OpName %PreConstructor_InEquality "PreConstructor_InEquality"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_2 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_3 "self"
               OpName %EntryPoint_Main_InEquality "EntryPoint_Main_InEquality"
               OpName %self_4 "self"
               OpName %InitializeGlobals "InitializeGlobals"
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
 %InEquality = OpTypeStruct %int
%_ptr_Function_InEquality = OpTypePointer Function %InEquality
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
          %8 = OpTypeFunction %void %_ptr_Function_InEquality
          %9 = OpTypeFunction %void
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %float_0 = OpConstant %float 0
       %bool = OpTypeBool
%_ptr_Function_bool = OpTypePointer Function %bool
      %int_0 = OpConstant %int 0
      %false = OpConstantFalse %bool
       %Main = OpFunction %void None %8
       %self = OpFunctionParameter %_ptr_Function_InEquality
         %19 = OpLabel
         %20 = OpFunctionCall %void %Test
         %21 = OpFunctionCall %void %Test_0
         %22 = OpFunctionCall %void %Test_1
               OpReturn
               OpFunctionEnd
       %Test = OpFunction %void None %9
         %24 = OpLabel
        %lhs = OpVariable %_ptr_Function_float Function
        %rhs = OpVariable %_ptr_Function_float Function
     %result = OpVariable %_ptr_Function_bool Function
               OpStore %lhs %float_0
               OpStore %rhs %float_0
         %28 = OpLoad %float %lhs
         %29 = OpLoad %float %rhs
         %30 = OpFOrdNotEqual %bool %28 %29
               OpStore %result %30
               OpReturn
               OpFunctionEnd
     %Test_0 = OpFunction %void None %9
         %32 = OpLabel
      %lhs_0 = OpVariable %_ptr_Function_int Function
      %rhs_0 = OpVariable %_ptr_Function_int Function
   %result_0 = OpVariable %_ptr_Function_bool Function
               OpStore %lhs_0 %int_0
               OpStore %rhs_0 %int_0
         %36 = OpLoad %int %lhs_0
         %37 = OpLoad %int %rhs_0
         %38 = OpINotEqual %bool %36 %37
               OpStore %result_0 %38
               OpReturn
               OpFunctionEnd
     %Test_1 = OpFunction %void None %9
         %40 = OpLabel
      %lhs_1 = OpVariable %_ptr_Function_bool Function
      %rhs_1 = OpVariable %_ptr_Function_bool Function
   %result_1 = OpVariable %_ptr_Function_bool Function
               OpStore %lhs_1 %false
               OpStore %rhs_1 %false
         %44 = OpLoad %bool %lhs_1
         %45 = OpLoad %bool %rhs_1
         %46 = OpLogicalNotEqual %bool %44 %45
               OpStore %result_1 %46
               OpReturn
               OpFunctionEnd
%PreConstructor_InEquality = OpFunction %void None %8
     %self_0 = OpFunctionParameter %_ptr_Function_InEquality
         %49 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %8
     %self_1 = OpFunctionParameter %_ptr_Function_InEquality
         %52 = OpLabel
         %53 = OpFunctionCall %void %PreConstructor_InEquality %self_1
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %8
     %self_2 = OpFunctionParameter %_ptr_Function_InEquality
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %8
     %self_3 = OpFunctionParameter %_ptr_Function_InEquality
         %59 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_InEquality = OpFunction %void None %9
         %61 = OpLabel
     %self_4 = OpVariable %_ptr_Function_InEquality Function
         %63 = OpFunctionCall %void %InitializeGlobals
         %64 = OpFunctionCall %void %DefaultConstructor %self_4
         %65 = OpFunctionCall %void %CopyInputs_Main %self_4
         %66 = OpFunctionCall %void %Main %self_4
         %67 = OpFunctionCall %void %CopyOutputs_Main %self_4
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %9
         %68 = OpLabel
               OpReturn
               OpFunctionEnd
