; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 86
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %EntryPoint_Main_NameOverrideProperties_Vertex "EntryPoint_Main_NameOverrideProperties_Vertex"
               OpSource Unknown 100
               OpName %NameOverrideProperties_Vertex "NameOverrideProperties_Vertex"
               OpMemberName %NameOverrideProperties_Vertex 1 "Value_VertexOverride"
               OpMemberName %NameOverrideProperties_Vertex 0 "Position_VertexOverride"
               OpName %VertexOverride "VertexOverride"
               OpMemberName %VertexOverride 1 "Aux"
               OpMemberName %VertexOverride 0 "VertexPosition"
               OpName %NameOverrideProperties_VertexMaterial "NameOverrideProperties_VertexMaterial"
               OpMemberName %NameOverrideProperties_VertexMaterial 1 "Value_VertexOverride"
               OpMemberName %NameOverrideProperties_VertexMaterial 0 "Position_VertexOverride"
               OpName %Material "Material"
               OpName %Main "Main"
               OpName %self "self"
               OpName %vertexOverride "vertexOverride"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_0 "self"
               OpName %Main_0 "Main"
               OpName %self_1 "self"
               OpName %PreConstructor_VertexOverride "PreConstructor_VertexOverride"
               OpName %self_2 "self"
               OpName %PreConstructor_NameOverrideProperties_Vertex "PreConstructor_NameOverrideProperties_Vertex"
               OpName %self_3 "self"
               OpName %DefaultConstructor_0 "DefaultConstructor"
               OpName %self_4 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_5 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_6 "self"
               OpName %EntryPoint_Main_NameOverrideProperties_Vertex "EntryPoint_Main_NameOverrideProperties_Vertex"
               OpName %self_7 "self"
               OpName %InitializeGlobals "InitializeGlobals"
               OpDecorate %NameOverrideProperties_VertexMaterial Block
               OpMemberDecorate %NameOverrideProperties_VertexMaterial 0 Offset 0
               OpMemberDecorate %NameOverrideProperties_VertexMaterial 1 Offset 16
               OpDecorate %Material DescriptorSet 0
               OpDecorate %Material Binding 3
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
%NameOverrideProperties_Vertex = OpTypeStruct %v4float %float
%_ptr_Function_NameOverrideProperties_Vertex = OpTypePointer Function %NameOverrideProperties_Vertex
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
         %10 = OpTypeFunction %void %_ptr_Function_NameOverrideProperties_Vertex
%VertexOverride = OpTypeStruct %v4float %float
%_ptr_Function_VertexOverride = OpTypePointer Function %VertexOverride
         %13 = OpTypeFunction %void %_ptr_Function_VertexOverride
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
      %int_0 = OpConstant %int 0
    %float_0 = OpConstant %float 0
      %int_1 = OpConstant %int 1
    %int_0_0 = OpConstant %int 0
    %int_1_0 = OpConstant %int 1
  %float_0_0 = OpConstant %float 0
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
%NameOverrideProperties_VertexMaterial = OpTypeStruct %v4float %float
%_ptr_Uniform_NameOverrideProperties_VertexMaterial = OpTypePointer Uniform %NameOverrideProperties_VertexMaterial
   %Material = OpVariable %_ptr_Uniform_NameOverrideProperties_VertexMaterial Uniform
%_ptr_Uniform_float = OpTypePointer Uniform %float
         %20 = OpTypeFunction %void
       %Main = OpFunction %void None %10
       %self = OpFunctionParameter %_ptr_Function_NameOverrideProperties_Vertex
         %30 = OpLabel
%vertexOverride = OpVariable %_ptr_Function_VertexOverride Function
         %32 = OpVariable %_ptr_Function_VertexOverride Function
         %33 = OpFunctionCall %void %DefaultConstructor %32
         %34 = OpLoad %VertexOverride %32
               OpStore %vertexOverride %34
         %35 = OpAccessChain %_ptr_Function_v4float %vertexOverride %int_0_0
         %36 = OpAccessChain %_ptr_Function_v4float %self %int_0_0
         %37 = OpLoad %v4float %36
               OpStore %35 %37
         %38 = OpAccessChain %_ptr_Function_float %vertexOverride %int_1_0
         %39 = OpAccessChain %_ptr_Function_float %self %int_1_0
         %40 = OpLoad %float %39
               OpStore %38 %40
         %41 = OpFunctionCall %void %Main_0 %vertexOverride
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %13
     %self_0 = OpFunctionParameter %_ptr_Function_VertexOverride
         %44 = OpLabel
         %45 = OpFunctionCall %void %PreConstructor_VertexOverride %self_0
               OpReturn
               OpFunctionEnd
     %Main_0 = OpFunction %void None %13
     %self_1 = OpFunctionParameter %_ptr_Function_VertexOverride
         %48 = OpLabel
               OpReturn
               OpFunctionEnd
%PreConstructor_VertexOverride = OpFunction %void None %13
     %self_2 = OpFunctionParameter %_ptr_Function_VertexOverride
         %51 = OpLabel
         %52 = OpAccessChain %_ptr_Function_v4float %self_2 %int_0
         %53 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %52 %53
         %54 = OpAccessChain %_ptr_Function_float %self_2 %int_1
               OpStore %54 %float_0
               OpReturn
               OpFunctionEnd
%PreConstructor_NameOverrideProperties_Vertex = OpFunction %void None %10
     %self_3 = OpFunctionParameter %_ptr_Function_NameOverrideProperties_Vertex
         %57 = OpLabel
         %58 = OpAccessChain %_ptr_Function_v4float %self_3 %int_0_0
         %59 = OpCompositeConstruct %v4float %float_0_0 %float_0_0 %float_0_0 %float_0_0
               OpStore %58 %59
         %60 = OpAccessChain %_ptr_Function_float %self_3 %int_1_0
               OpStore %60 %float_0_0
               OpReturn
               OpFunctionEnd
%DefaultConstructor_0 = OpFunction %void None %10
     %self_4 = OpFunctionParameter %_ptr_Function_NameOverrideProperties_Vertex
         %63 = OpLabel
         %64 = OpFunctionCall %void %PreConstructor_NameOverrideProperties_Vertex %self_4
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %10
     %self_5 = OpFunctionParameter %_ptr_Function_NameOverrideProperties_Vertex
         %67 = OpLabel
         %68 = OpAccessChain %_ptr_Uniform_v4float %Material %int_0_0
         %69 = OpAccessChain %_ptr_Function_v4float %self_5 %int_0_0
         %70 = OpLoad %v4float %68
               OpStore %69 %70
         %71 = OpAccessChain %_ptr_Uniform_float %Material %int_1_0
         %72 = OpAccessChain %_ptr_Function_float %self_5 %int_1_0
         %73 = OpLoad %float %71
               OpStore %72 %73
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %10
     %self_6 = OpFunctionParameter %_ptr_Function_NameOverrideProperties_Vertex
         %76 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_NameOverrideProperties_Vertex = OpFunction %void None %20
         %78 = OpLabel
     %self_7 = OpVariable %_ptr_Function_NameOverrideProperties_Vertex Function
         %80 = OpFunctionCall %void %InitializeGlobals
         %81 = OpFunctionCall %void %DefaultConstructor_0 %self_7
         %82 = OpFunctionCall %void %CopyInputs_Main %self_7
         %83 = OpFunctionCall %void %Main %self_7
         %84 = OpFunctionCall %void %CopyOutputs_Main %self_7
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %20
         %85 = OpLabel
               OpReturn
               OpFunctionEnd
