#ifndef _MSC_VER
  #define VK_OEM_PLUS       0xBB   // '+' any country
  #define VK_OEM_COMMA      0xBC   // ',' any country
  #define VK_OEM_MINUS      0xBD   // '-' any country
  #define VK_OEM_PERIOD     0xBE   // '.' any country
#endif

ProcessInput(VK_SPACE, Keys::Space)

ProcessInput(VK_UP, Keys::Up)
ProcessInput(VK_DOWN, Keys::Down)
ProcessInput(VK_LEFT, Keys::Left)
ProcessInput(VK_RIGHT, Keys::Right)

ProcessInput(VK_F1, Keys::F1)
ProcessInput(VK_F2, Keys::F2)
ProcessInput(VK_F3, Keys::F3)
ProcessInput(VK_F4, Keys::F4)
ProcessInput(VK_F5, Keys::F5)
ProcessInput(VK_F6, Keys::F6)
ProcessInput(VK_F7, Keys::F7)
ProcessInput(VK_F8, Keys::F8)
ProcessInput(VK_F9, Keys::F9)
ProcessInput(VK_F10, Keys::F10)
ProcessInput(VK_F11, Keys::F11)
ProcessInput(VK_F12, Keys::F12)

ProcessInput(VK_DELETE, Keys::Delete)
ProcessInput(VK_HOME, Keys::Home)
ProcessInput(VK_END, Keys::End)
ProcessInput(VK_SHIFT, Keys::Shift)
ProcessInput(VK_MENU, Keys::Alt)
ProcessInput(VK_CONTROL, Keys::Control)
ProcessInput(VK_CAPITAL, Keys::Capital)
ProcessInput(VK_TAB, Keys::Tab)
ProcessInput(VK_RETURN, Keys::Enter)
ProcessInput(VK_ESCAPE, Keys::Escape)
ProcessInput(VK_BACK, Keys::Back)
ProcessInput(VK_PRIOR, Keys::PageUp)
ProcessInput(VK_NEXT, Keys::PageDown)
ProcessInput(VK_OEM_PLUS, Keys::Equal)
ProcessInput(VK_OEM_COMMA, Keys::Comma)
ProcessInput(VK_OEM_MINUS, Keys::Minus)
ProcessInput(VK_OEM_PERIOD, Keys::Period)

ProcessInput(VK_OEM_1, Keys::Semicolon)
ProcessInput(VK_OEM_2, Keys::Slash)
ProcessInput(VK_OEM_3, Keys::Tilde)
ProcessInput(VK_OEM_4, Keys::LeftBracket)
ProcessInput(VK_OEM_5, Keys::Backslash)
ProcessInput(VK_OEM_6, Keys::RightBracket)
ProcessInput(VK_OEM_7, Keys::Apostrophe)

ProcessInput(VK_NUMPAD0, Keys::NumPad0);
ProcessInput(VK_NUMPAD1, Keys::NumPad1);
ProcessInput(VK_NUMPAD2, Keys::NumPad2);
ProcessInput(VK_NUMPAD3, Keys::NumPad3);
ProcessInput(VK_NUMPAD4, Keys::NumPad4);
ProcessInput(VK_NUMPAD5, Keys::NumPad5);
ProcessInput(VK_NUMPAD6, Keys::NumPad6);
ProcessInput(VK_NUMPAD7, Keys::NumPad7);
ProcessInput(VK_NUMPAD8, Keys::NumPad8);
ProcessInput(VK_NUMPAD9, Keys::NumPad9);
ProcessInput(VK_ADD, Keys::Add);
ProcessInput(VK_SUBTRACT, Keys::Subtract);
ProcessInput(VK_MULTIPLY, Keys::Multiply);
ProcessInput(VK_DIVIDE, Keys::Divide);
ProcessInput(VK_DECIMAL, Keys::Decimal);



