[Pixel]
struct GenerateScaleMatrix2x2Test
{
  [StageOutput] var Target0 : Real4;
  [StageOutput] var Target1 : Real4;
  [StageOutput] var Target2 : Real4;
  [StageOutput] var Target3 : Real4;

  [EntryPoint]
  function Main()
  {
    var m = Math.GenerateScaleMatrix2x2(Real2(2.0, 3.0));
    this.Target0 = Real4(m[0], 0.0, 0.0);
    this.Target1 = Real4(m[1], 0.0, 0.0);
  }
}

[Pixel]
struct GenerateScaleMatrix3x3Test_0
{
  [StageOutput] var Target0 : Real4;
  [StageOutput] var Target1 : Real4;
  [StageOutput] var Target2 : Real4;
  [StageOutput] var Target3 : Real4;

  [EntryPoint]
  function Main()
  {
    var m = Math.GenerateScaleMatrix3x3(Real2(2.0, 3.0));
    this.Target0 = Real4(m[0], 0.0);
    this.Target1 = Real4(m[1], 0.0);
    this.Target2 = Real4(m[1], 0.0);
  }
}

[Pixel]
struct GenerateScaleMatrix3x3Test_1
{
  [StageOutput] var Target0 : Real4;
  [StageOutput] var Target1 : Real4;
  [StageOutput] var Target2 : Real4;
  [StageOutput] var Target3 : Real4;

  [EntryPoint]
  function Main()
  {
    var m = Math.GenerateScaleMatrix3x3(Real3(2.0, 3.0, 4.0));
    this.Target0 = Real4(m[0], 0.0);
    this.Target1 = Real4(m[1], 0.0);
    this.Target2 = Real4(m[1], 0.0);
  }
}

[Pixel]
struct GenerateScaleMatrix4x4Test
{
  [StageOutput] var Target0 : Real4;
  [StageOutput] var Target1 : Real4;
  [StageOutput] var Target2 : Real4;
  [StageOutput] var Target3 : Real4;

  [EntryPoint]
  function Main()
  {
    var m = Math.GenerateScaleMatrix4x4(Real3(2.0, 3.0, 4.0));
    this.Target0 = m[0];
    this.Target1 = m[1];
    this.Target2 = m[2];
    this.Target3 = m[3];
  }
}