[Pixel][UnitTest]
struct AnyNonZero
{
  function Test_Static_Boolean()
  {
    var param0 = Boolean();
    var result = Math.AnyNonZero(param0);
  }

  function Test_Static_Boolean2()
  {
    var param0 = Boolean2();
    var result = Math.AnyNonZero(param0);
  }

  function Test_Static_Boolean3()
  {
    var param0 = Boolean3();
    var result = Math.AnyNonZero(param0);
  }

  function Test_Static_Boolean4()
  {
    var param0 = Boolean4();
    var result = Math.AnyNonZero(param0);
  }

  function Test_Static_Integer()
  {
    var param0 = Integer();
    var result = Math.AnyNonZero(param0);
  }

  function Test_Static_Integer2()
  {
    var param0 = Integer2();
    var result = Math.AnyNonZero(param0);
  }

  function Test_Static_Integer3()
  {
    var param0 = Integer3();
    var result = Math.AnyNonZero(param0);
  }

  function Test_Static_Integer4()
  {
    var param0 = Integer4();
    var result = Math.AnyNonZero(param0);
  }

  function Test_Static_Real()
  {
    var param0 = Real();
    var result = Math.AnyNonZero(param0);
  }

  function Test_Static_Real2()
  {
    var param0 = Real2();
    var result = Math.AnyNonZero(param0);
  }

  function Test_Static_Real2x2()
  {
    var param0 = Real2x2();
    var result = Math.AnyNonZero(param0);
  }

  function Test_Static_Real2x3()
  {
    var param0 = Real2x3();
    var result = Math.AnyNonZero(param0);
  }

  function Test_Static_Real2x4()
  {
    var param0 = Real2x4();
    var result = Math.AnyNonZero(param0);
  }

  function Test_Static_Real3()
  {
    var param0 = Real3();
    var result = Math.AnyNonZero(param0);
  }

  function Test_Static_Real3x2()
  {
    var param0 = Real3x2();
    var result = Math.AnyNonZero(param0);
  }

  function Test_Static_Real3x3()
  {
    var param0 = Real3x3();
    var result = Math.AnyNonZero(param0);
  }

  function Test_Static_Real3x4()
  {
    var param0 = Real3x4();
    var result = Math.AnyNonZero(param0);
  }

  function Test_Static_Real4()
  {
    var param0 = Real4();
    var result = Math.AnyNonZero(param0);
  }

  function Test_Static_Real4x2()
  {
    var param0 = Real4x2();
    var result = Math.AnyNonZero(param0);
  }

  function Test_Static_Real4x3()
  {
    var param0 = Real4x3();
    var result = Math.AnyNonZero(param0);
  }

  function Test_Static_Real4x4()
  {
    var param0 = Real4x4();
    var result = Math.AnyNonZero(param0);
  }

  [EntryPoint]
  function Main()
  {
    this.Test_Static_Boolean();
    this.Test_Static_Boolean2();
    //this.Test_Static_Boolean2x2();
    //this.Test_Static_Boolean2x3();
    //this.Test_Static_Boolean2x4();
    this.Test_Static_Boolean3();
    //this.Test_Static_Boolean3x2();
    //this.Test_Static_Boolean3x3();
    //this.Test_Static_Boolean3x4();
    this.Test_Static_Boolean4();
    //this.Test_Static_Boolean4x2();
    //this.Test_Static_Boolean4x3();
    //this.Test_Static_Boolean4x4();
    this.Test_Static_Integer();
    this.Test_Static_Integer2();
    //this.Test_Static_Integer2x2();
    //this.Test_Static_Integer2x3();
    //this.Test_Static_Integer2x4();
    this.Test_Static_Integer3();
    //this.Test_Static_Integer3x2();
    //this.Test_Static_Integer3x3();
    //this.Test_Static_Integer3x4();
    this.Test_Static_Integer4();
    //this.Test_Static_Integer4x2();
    //this.Test_Static_Integer4x3();
    //this.Test_Static_Integer4x4();
    this.Test_Static_Real();
    this.Test_Static_Real2();
    this.Test_Static_Real2x2();
    this.Test_Static_Real2x3();
    this.Test_Static_Real2x4();
    this.Test_Static_Real3();
    this.Test_Static_Real3x2();
    this.Test_Static_Real3x3();
    this.Test_Static_Real3x4();
    this.Test_Static_Real4();
    this.Test_Static_Real4x2();
    this.Test_Static_Real4x3();
    this.Test_Static_Real4x4();
  }
}
