[Pixel][UnitTest]
struct Min
{
  function Test_Static_Integer_Integer()
  {
    var param0 = Integer();
    var param1 = Integer();
    var result = Math.Min(param0, param1);
  }

  function Test_Static_Integer2_Integer2()
  {
    var param0 = Integer2();
    var param1 = Integer2();
    var result = Math.Min(param0, param1);
  }

  function Test_Static_Integer3_Integer3()
  {
    var param0 = Integer3();
    var param1 = Integer3();
    var result = Math.Min(param0, param1);
  }

  function Test_Static_Integer4_Integer4()
  {
    var param0 = Integer4();
    var param1 = Integer4();
    var result = Math.Min(param0, param1);
  }

  function Test_Static_Real_Real()
  {
    var param0 = Real();
    var param1 = Real();
    var result = Math.Min(param0, param1);
  }

  function Test_Static_Real2_Real2()
  {
    var param0 = Real2();
    var param1 = Real2();
    var result = Math.Min(param0, param1);
  }

  function Test_Static_Real2x2_Real2x2()
  {
    var param0 = Real2x2();
    var param1 = Real2x2();
    var result = Math.Min(param0, param1);
  }

  function Test_Static_Real2x3_Real2x3()
  {
    var param0 = Real2x3();
    var param1 = Real2x3();
    var result = Math.Min(param0, param1);
  }

  function Test_Static_Real2x4_Real2x4()
  {
    var param0 = Real2x4();
    var param1 = Real2x4();
    var result = Math.Min(param0, param1);
  }

  function Test_Static_Real3_Real3()
  {
    var param0 = Real3();
    var param1 = Real3();
    var result = Math.Min(param0, param1);
  }

  function Test_Static_Real3x2_Real3x2()
  {
    var param0 = Real3x2();
    var param1 = Real3x2();
    var result = Math.Min(param0, param1);
  }

  function Test_Static_Real3x3_Real3x3()
  {
    var param0 = Real3x3();
    var param1 = Real3x3();
    var result = Math.Min(param0, param1);
  }

  function Test_Static_Real3x4_Real3x4()
  {
    var param0 = Real3x4();
    var param1 = Real3x4();
    var result = Math.Min(param0, param1);
  }

  function Test_Static_Real4_Real4()
  {
    var param0 = Real4();
    var param1 = Real4();
    var result = Math.Min(param0, param1);
  }

  function Test_Static_Real4x2_Real4x2()
  {
    var param0 = Real4x2();
    var param1 = Real4x2();
    var result = Math.Min(param0, param1);
  }

  function Test_Static_Real4x3_Real4x3()
  {
    var param0 = Real4x3();
    var param1 = Real4x3();
    var result = Math.Min(param0, param1);
  }

  function Test_Static_Real4x4_Real4x4()
  {
    var param0 = Real4x4();
    var param1 = Real4x4();
    var result = Math.Min(param0, param1);
  }

  [EntryPoint]
  function Main()
  {
    this.Test_Static_Integer_Integer();
    this.Test_Static_Integer2_Integer2();
    //this.Test_Static_Integer2x2_Integer2x2();
    //this.Test_Static_Integer2x3_Integer2x3();
    //this.Test_Static_Integer2x4_Integer2x4();
    this.Test_Static_Integer3_Integer3();
    //this.Test_Static_Integer3x2_Integer3x2();
    //this.Test_Static_Integer3x3_Integer3x3();
    //this.Test_Static_Integer3x4_Integer3x4();
    this.Test_Static_Integer4_Integer4();
    //this.Test_Static_Integer4x2_Integer4x2();
    //this.Test_Static_Integer4x3_Integer4x3();
    //this.Test_Static_Integer4x4_Integer4x4();
    this.Test_Static_Real_Real();
    this.Test_Static_Real2_Real2();
    this.Test_Static_Real2x2_Real2x2();
    this.Test_Static_Real2x3_Real2x3();
    this.Test_Static_Real2x4_Real2x4();
    this.Test_Static_Real3_Real3();
    this.Test_Static_Real3x2_Real3x2();
    this.Test_Static_Real3x3_Real3x3();
    this.Test_Static_Real3x4_Real3x4();
    this.Test_Static_Real4_Real4();
    this.Test_Static_Real4x2_Real4x2();
    this.Test_Static_Real4x3_Real4x3();
    this.Test_Static_Real4x4_Real4x4();
  }
}
