[Pixel][UnitTest]
struct ToRadians
{
  function Test_Static_Real()
  {
    var degrees_ = Real();
    var result = Math.ToRadians(degrees_);
  }

  function Test_Static_Real2()
  {
    var degrees_ = Real2();
    var result = Math.ToRadians(degrees_);
  }

  function Test_Static_Real2x2()
  {
    var degrees_ = Real2x2();
    var result = Math.ToRadians(degrees_);
  }

  function Test_Static_Real2x3()
  {
    var degrees_ = Real2x3();
    var result = Math.ToRadians(degrees_);
  }

  function Test_Static_Real2x4()
  {
    var degrees_ = Real2x4();
    var result = Math.ToRadians(degrees_);
  }

  function Test_Static_Real3()
  {
    var degrees_ = Real3();
    var result = Math.ToRadians(degrees_);
  }

  function Test_Static_Real3x2()
  {
    var degrees_ = Real3x2();
    var result = Math.ToRadians(degrees_);
  }

  function Test_Static_Real3x3()
  {
    var degrees_ = Real3x3();
    var result = Math.ToRadians(degrees_);
  }

  function Test_Static_Real3x4()
  {
    var degrees_ = Real3x4();
    var result = Math.ToRadians(degrees_);
  }

  function Test_Static_Real4()
  {
    var degrees_ = Real4();
    var result = Math.ToRadians(degrees_);
  }

  function Test_Static_Real4x2()
  {
    var degrees_ = Real4x2();
    var result = Math.ToRadians(degrees_);
  }

  function Test_Static_Real4x3()
  {
    var degrees_ = Real4x3();
    var result = Math.ToRadians(degrees_);
  }

  function Test_Static_Real4x4()
  {
    var degrees_ = Real4x4();
    var result = Math.ToRadians(degrees_);
  }

  [EntryPoint]
  function Main()
  {
    this.Test_Static_Real();
    this.Test_Static_Real2();
    this.Test_Static_Real2x2();
    this.Test_Static_Real2x3();
    this.Test_Static_Real2x4();
    this.Test_Static_Real3();
    this.Test_Static_Real3x2();
    this.Test_Static_Real3x3();
    this.Test_Static_Real3x4();
    this.Test_Static_Real4();
    this.Test_Static_Real4x2();
    this.Test_Static_Real4x3();
    this.Test_Static_Real4x4();
  }
}
