[Pixel]
struct Pixel1
{
  // Stage input property
  [Input][Output] var Property1 : Real;
  [Input][Output] var Property2 : Real;
  [Input][Output] var Property3 : Real;
  
  // Actual property inputs
  [Input][Output] var Property4 : Real;
  [Input][Output] var Property5 : Real;
  [Input][Output] var Property6 : Real;
  
  [HardwareBuiltInInput][Output] var FragCoord : Real4;
  [HardwareBuiltInInput][Output] var PointCoord : Real2;
  
  [StageInput][Output] var Uv : Real2;
  [StageInput][Output] var LocalPosition : Real3;
  
  [AppBuiltInInput][Output] var LogicTime : Real;
  [AppBuiltInInput][Output] var FrameTime : Real;
  
  [Output] var FragmentVar1 : Real;
  [Output] var FragmentVar2 : Real;
  
  function Main()
  {
    
  }
}

[Pixel]
struct Pixel2
{
  [Input][Output] var Property1 : Real;
  [Input][Output] var Property2 : Real;
  [Input] var Property3 : Real;
  [Input][Output] var Property4 : Real;
  [Input][Output] var Property5 : Real;
  [Input] var Property6 : Real;
  
  [Input][Output] var FragCoord : Real4;
  [Input] var PointCoord : Real2;
  
  [Input][Output] var Uv : Real2;
  [Input] var LocalPosition : Real3;
  
  [Input][Output] var LogicTime : Real;
  [Input] var FrameTime : Real;
  
  [Input][Output] var FragmentVar1 : Real;
  [Input] var FragmentVar2 : Real;
  
  function Main()
  {
    
  }
}

[Pixel]
struct Pixel3
{
  [Input][Output] var Property1 : Real;
  [Input] var Property2 : Real;
  [Input] var Property3 : Real;
  [Input][Output] var Property4 : Real;
  [Input] var Property5 : Real;
  [Input] var Property6 : Real;
  
  [Input][Output] var FragCoord : Real4;
  [HardwareBuiltInInput] var PointCoord : Real2;
  
  [Input][Output] var Uv : Real2;
  [StageInput] var LocalPosition : Real3;
  
  [Input][Output] var LogicTime : Real;
  [AppBuiltInInput] var FrameTime : Real;
  
  [Input][Output] var FragmentVar1 : Real;
  [Input] var FragmentVar2 : Real;
  
  function Main()
  {
    
  }
}
