////////////////////////////////////////////////////////////////////////////////
///
/// Authors: Nathan Carlson
/// Copyright 2016, DigiPen Institute of Technology
///
////////////////////////////////////////////////////////////////////////////////
ZeroDebugPrimitive(Arc)
ZeroDebugPrimitive(Box)
ZeroDebugPrimitive(Capsule)
ZeroDebugPrimitive(Circle)
ZeroDebugPrimitive(Cone)
ZeroDebugPrimitive(Cylinder)
ZeroDebugPrimitive(Frustum)
ZeroDebugPrimitive(Line)
ZeroDebugPrimitive(LineCross)
ZeroDebugPrimitive(Obb)
ZeroDebugPrimitive(Sphere)
ZeroDebugPrimitive(Text)
ZeroDebugPrimitive(Triangle)
