; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 76
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_RuntimeArray6 "EntryPoint_Main_RuntimeArray6"
               OpExecutionMode %EntryPoint_Main_RuntimeArray6 OriginUpperLeft
               OpSource Unknown 100
               OpName %RuntimeArray6 "RuntimeArray6"
               OpMemberName %RuntimeArray6 0 "Dummy"
               OpName %ParticleData "ParticleData"
               OpMemberName %ParticleData 0 "Scalar"
               OpMemberName %ParticleData 2 "Velocity"
               OpMemberName %ParticleData 1 "Uv"
               OpMemberName %ParticleData 3 "Position"
               OpName %RuntimeArray_ParticleData_Buffer "RuntimeArray[ParticleData]Buffer"
               OpMemberName %RuntimeArray_ParticleData_Buffer 0 "Data"
               OpName %Data_RuntimeArray6 "Data_RuntimeArray6"
               OpName %Main "Main"
               OpName %self "self"
               OpName %count "count"
               OpName %particle "particle"
               OpName %PreConstructor_ParticleData "PreConstructor_ParticleData"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %PreConstructor_RuntimeArray6 "PreConstructor_RuntimeArray6"
               OpName %self_2 "self"
               OpName %DefaultConstructor_0 "DefaultConstructor"
               OpName %self_3 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_4 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_5 "self"
               OpName %EntryPoint_Main_RuntimeArray6 "EntryPoint_Main_RuntimeArray6"
               OpName %self_6 "self"
               OpName %InitializeGlobals "InitializeGlobals"
               OpDecorate %Data_RuntimeArray6 Binding 0
               OpDecorate %Data_RuntimeArray6 DescriptorSet 0
               OpDecorate %RuntimeArray_ParticleData_Buffer Block
               OpMemberDecorate %RuntimeArray_ParticleData_Buffer 0 Offset 0
               OpMemberDecorate %ParticleData 0 Offset 0
               OpMemberDecorate %ParticleData 1 Offset 8
               OpMemberDecorate %ParticleData 2 Offset 16
               OpMemberDecorate %ParticleData 3 Offset 32
               OpDecorate %_runtimearr_ParticleData ArrayStride 48
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
%RuntimeArray6 = OpTypeStruct %int
%_ptr_Function_RuntimeArray6 = OpTypePointer Function %RuntimeArray6
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
          %8 = OpTypeFunction %void %_ptr_Function_RuntimeArray6
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
%ParticleData = OpTypeStruct %float %v2float %v3float %v4float
%_ptr_Function_ParticleData = OpTypePointer Function %ParticleData
         %19 = OpTypeFunction %void %_ptr_Function_ParticleData
      %int_0 = OpConstant %int 0
    %float_0 = OpConstant %float 0
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
      %int_3 = OpConstant %int 3
%_runtimearr_ParticleData = OpTypeRuntimeArray %ParticleData
%_ptr_StorageBuffer__runtimearr_ParticleData = OpTypePointer StorageBuffer %_runtimearr_ParticleData
%RuntimeArray_ParticleData_Buffer = OpTypeStruct %_runtimearr_ParticleData
%_ptr_StorageBuffer_RuntimeArray_ParticleData_Buffer = OpTypePointer StorageBuffer %RuntimeArray_ParticleData_Buffer
%Data_RuntimeArray6 = OpVariable %_ptr_StorageBuffer_RuntimeArray_ParticleData_Buffer StorageBuffer
%_ptr_StorageBuffer_ParticleData = OpTypePointer StorageBuffer %ParticleData
         %25 = OpTypeFunction %void
       %Main = OpFunction %void None %8
       %self = OpFunctionParameter %_ptr_Function_RuntimeArray6
         %34 = OpLabel
      %count = OpVariable %_ptr_Function_int Function
   %particle = OpVariable %_ptr_Function_ParticleData Function
         %37 = OpArrayLength %int %Data_RuntimeArray6 0
               OpStore %count %37
         %38 = OpAccessChain %_ptr_StorageBuffer_ParticleData %Data_RuntimeArray6 %int_0 %int_0
         %39 = OpLoad %ParticleData %38
               OpStore %particle %39
               OpReturn
               OpFunctionEnd
%PreConstructor_ParticleData = OpFunction %void None %19
     %self_0 = OpFunctionParameter %_ptr_Function_ParticleData
         %42 = OpLabel
         %43 = OpAccessChain %_ptr_Function_float %self_0 %int_0
               OpStore %43 %float_0
         %44 = OpAccessChain %_ptr_Function_v2float %self_0 %int_1
         %45 = OpCompositeConstruct %v2float %float_0 %float_0
               OpStore %44 %45
         %46 = OpAccessChain %_ptr_Function_v3float %self_0 %int_2
         %47 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
               OpStore %46 %47
         %48 = OpAccessChain %_ptr_Function_v4float %self_0 %int_3
         %49 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %48 %49
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %19
     %self_1 = OpFunctionParameter %_ptr_Function_ParticleData
         %52 = OpLabel
         %53 = OpFunctionCall %void %PreConstructor_ParticleData %self_1
               OpReturn
               OpFunctionEnd
%PreConstructor_RuntimeArray6 = OpFunction %void None %8
     %self_2 = OpFunctionParameter %_ptr_Function_RuntimeArray6
         %56 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor_0 = OpFunction %void None %8
     %self_3 = OpFunctionParameter %_ptr_Function_RuntimeArray6
         %59 = OpLabel
         %60 = OpFunctionCall %void %PreConstructor_RuntimeArray6 %self_3
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %8
     %self_4 = OpFunctionParameter %_ptr_Function_RuntimeArray6
         %63 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %8
     %self_5 = OpFunctionParameter %_ptr_Function_RuntimeArray6
         %66 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_RuntimeArray6 = OpFunction %void None %25
         %68 = OpLabel
     %self_6 = OpVariable %_ptr_Function_RuntimeArray6 Function
         %70 = OpFunctionCall %void %InitializeGlobals
         %71 = OpFunctionCall %void %DefaultConstructor_0 %self_6
         %72 = OpFunctionCall %void %CopyInputs_Main %self_6
         %73 = OpFunctionCall %void %Main %self_6
         %74 = OpFunctionCall %void %CopyOutputs_Main %self_6
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %25
         %75 = OpLabel
               OpReturn
               OpFunctionEnd
