; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 77
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_RuntimeArray3 "EntryPoint_Main_RuntimeArray3"
               OpExecutionMode %EntryPoint_Main_RuntimeArray3 OriginUpperLeft
               OpSource Unknown 100
               OpName %RuntimeArray3 "RuntimeArray3"
               OpMemberName %RuntimeArray3 0 "Dummy"
               OpName %RuntimeArray_Real4_Buffer "RuntimeArray[Real4]Buffer"
               OpMemberName %RuntimeArray_Real4_Buffer 0 "Data"
               OpName %Velocities_RuntimeArray3 "Velocities_RuntimeArray3"
               OpName %Positions_RuntimeArray3 "Positions_RuntimeArray3"
               OpName %Main "Main"
               OpName %self "self"
               OpName %g "g"
               OpName %dt "dt"
               OpName %PreConstructor_RuntimeArray3 "PreConstructor_RuntimeArray3"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_2 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_3 "self"
               OpName %EntryPoint_Main_RuntimeArray3 "EntryPoint_Main_RuntimeArray3"
               OpName %self_4 "self"
               OpName %InitializeGlobals "InitializeGlobals"
               OpDecorate %Velocities_RuntimeArray3 Binding 0
               OpDecorate %Velocities_RuntimeArray3 DescriptorSet 0
               OpDecorate %RuntimeArray_Real4_Buffer Block
               OpMemberDecorate %RuntimeArray_Real4_Buffer 0 Offset 0
               OpDecorate %_runtimearr_v4float ArrayStride 16
               OpDecorate %Positions_RuntimeArray3 Binding 1
               OpDecorate %Positions_RuntimeArray3 DescriptorSet 0
               OpDecorate %RuntimeArray_Real4_Buffer Block
               OpMemberDecorate %RuntimeArray_Real4_Buffer 0 Offset 0
               OpDecorate %_runtimearr_v4float ArrayStride 16
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
%RuntimeArray3 = OpTypeStruct %int
%_ptr_Function_RuntimeArray3 = OpTypePointer Function %RuntimeArray3
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
          %8 = OpTypeFunction %void %_ptr_Function_RuntimeArray3
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
   %float_10 = OpConstant %float 10
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
    %float_0 = OpConstant %float 0
%float_0_0160000008 = OpConstant %float 0.0160000008
      %int_0 = OpConstant %int 0
%_ptr_StorageBuffer_v4float = OpTypePointer StorageBuffer %v4float
%_runtimearr_v4float = OpTypeRuntimeArray %v4float
%_ptr_StorageBuffer__runtimearr_v4float = OpTypePointer StorageBuffer %_runtimearr_v4float
%RuntimeArray_Real4_Buffer = OpTypeStruct %_runtimearr_v4float
%_ptr_StorageBuffer_RuntimeArray_Real4_Buffer = OpTypePointer StorageBuffer %RuntimeArray_Real4_Buffer
%Velocities_RuntimeArray3 = OpVariable %_ptr_StorageBuffer_RuntimeArray_Real4_Buffer StorageBuffer
%Positions_RuntimeArray3 = OpVariable %_ptr_StorageBuffer_RuntimeArray_Real4_Buffer StorageBuffer
         %18 = OpTypeFunction %void
       %Main = OpFunction %void None %8
       %self = OpFunctionParameter %_ptr_Function_RuntimeArray3
         %27 = OpLabel
          %g = OpVariable %_ptr_Function_v4float Function
         %dt = OpVariable %_ptr_Function_float Function
         %30 = OpVariable %_ptr_Function_int Function
         %31 = OpVariable %_ptr_Function_int Function
         %32 = OpFNegate %float %float_10
         %33 = OpCompositeConstruct %v4float %float_0 %32 %float_0 %float_0
               OpStore %g %33
               OpStore %dt %float_0_0160000008
               OpStore %30 %int_0
         %34 = OpLoad %int %30
         %35 = OpAccessChain %_ptr_StorageBuffer_v4float %Velocities_RuntimeArray3 %int_0 %34
         %36 = OpLoad %v4float %g
         %37 = OpLoad %float %dt
         %38 = OpVectorTimesScalar %v4float %36 %37
         %39 = OpLoad %v4float %35
         %40 = OpFAdd %v4float %39 %38
               OpStore %35 %40
         %41 = OpLoad %int %30
         %42 = OpAccessChain %_ptr_StorageBuffer_v4float %Velocities_RuntimeArray3 %int_0 %41
         %43 = OpLoad %v4float %35
               OpStore %42 %43
               OpStore %31 %int_0
         %44 = OpLoad %int %31
         %45 = OpAccessChain %_ptr_StorageBuffer_v4float %Positions_RuntimeArray3 %int_0 %44
         %46 = OpAccessChain %_ptr_StorageBuffer_v4float %Velocities_RuntimeArray3 %int_0 %int_0
         %47 = OpLoad %v4float %46
         %48 = OpLoad %float %dt
         %49 = OpVectorTimesScalar %v4float %47 %48
         %50 = OpLoad %v4float %45
         %51 = OpFAdd %v4float %50 %49
               OpStore %45 %51
         %52 = OpLoad %int %31
         %53 = OpAccessChain %_ptr_StorageBuffer_v4float %Positions_RuntimeArray3 %int_0 %52
         %54 = OpLoad %v4float %45
               OpStore %53 %54
               OpReturn
               OpFunctionEnd
%PreConstructor_RuntimeArray3 = OpFunction %void None %8
     %self_0 = OpFunctionParameter %_ptr_Function_RuntimeArray3
         %57 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %8
     %self_1 = OpFunctionParameter %_ptr_Function_RuntimeArray3
         %60 = OpLabel
         %61 = OpFunctionCall %void %PreConstructor_RuntimeArray3 %self_1
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %8
     %self_2 = OpFunctionParameter %_ptr_Function_RuntimeArray3
         %64 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %8
     %self_3 = OpFunctionParameter %_ptr_Function_RuntimeArray3
         %67 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_RuntimeArray3 = OpFunction %void None %18
         %69 = OpLabel
     %self_4 = OpVariable %_ptr_Function_RuntimeArray3 Function
         %71 = OpFunctionCall %void %InitializeGlobals
         %72 = OpFunctionCall %void %DefaultConstructor %self_4
         %73 = OpFunctionCall %void %CopyInputs_Main %self_4
         %74 = OpFunctionCall %void %Main %self_4
         %75 = OpFunctionCall %void %CopyOutputs_Main %self_4
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %18
         %76 = OpLabel
               OpReturn
               OpFunctionEnd
