; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 77
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_RuntimeArray4 "EntryPoint_Main_RuntimeArray4"
               OpExecutionMode %EntryPoint_Main_RuntimeArray4 OriginUpperLeft
               OpSource Unknown 100
               OpName %RuntimeArray4 "RuntimeArray4"
               OpMemberName %RuntimeArray4 0 "Dummy"
               OpName %RuntimeArray_Real2x2_Buffer "RuntimeArray[Real2x2]Buffer"
               OpMemberName %RuntimeArray_Real2x2_Buffer 0 "Data"
               OpName %RuntimeArray_Real3x3_Buffer "RuntimeArray[Real3x3]Buffer"
               OpMemberName %RuntimeArray_Real3x3_Buffer 0 "Data"
               OpName %RuntimeArray_Real4x4_Buffer "RuntimeArray[Real4x4]Buffer"
               OpMemberName %RuntimeArray_Real4x4_Buffer 0 "Data"
               OpName %Real2x2s_RuntimeArray4 "Real2x2s_RuntimeArray4"
               OpName %Real3x3s_RuntimeArray4 "Real3x3s_RuntimeArray4"
               OpName %Real4x4s_RuntimeArray4 "Real4x4s_RuntimeArray4"
               OpName %Main "Main"
               OpName %self "self"
               OpName %r2x2 "r2x2"
               OpName %r3x3 "r3x3"
               OpName %r4x4 "r4x4"
               OpName %PreConstructor_RuntimeArray4 "PreConstructor_RuntimeArray4"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_2 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_3 "self"
               OpName %EntryPoint_Main_RuntimeArray4 "EntryPoint_Main_RuntimeArray4"
               OpName %self_4 "self"
               OpName %InitializeGlobals "InitializeGlobals"
               OpDecorate %Real2x2s_RuntimeArray4 Binding 0
               OpDecorate %Real2x2s_RuntimeArray4 DescriptorSet 0
               OpDecorate %RuntimeArray_Real2x2_Buffer Block
               OpMemberDecorate %RuntimeArray_Real2x2_Buffer 0 Offset 0
               OpMemberDecorate %RuntimeArray_Real2x2_Buffer 0 MatrixStride 16
               OpMemberDecorate %RuntimeArray_Real2x2_Buffer 0 ColMajor
               OpDecorate %_runtimearr_mat2v2float ArrayStride 32
               OpDecorate %Real3x3s_RuntimeArray4 Binding 1
               OpDecorate %Real3x3s_RuntimeArray4 DescriptorSet 0
               OpDecorate %RuntimeArray_Real3x3_Buffer Block
               OpMemberDecorate %RuntimeArray_Real3x3_Buffer 0 Offset 0
               OpMemberDecorate %RuntimeArray_Real3x3_Buffer 0 MatrixStride 16
               OpMemberDecorate %RuntimeArray_Real3x3_Buffer 0 ColMajor
               OpDecorate %_runtimearr_mat3v3float ArrayStride 48
               OpDecorate %Real4x4s_RuntimeArray4 Binding 2
               OpDecorate %Real4x4s_RuntimeArray4 DescriptorSet 0
               OpDecorate %RuntimeArray_Real4x4_Buffer Block
               OpMemberDecorate %RuntimeArray_Real4x4_Buffer 0 Offset 0
               OpMemberDecorate %RuntimeArray_Real4x4_Buffer 0 MatrixStride 16
               OpMemberDecorate %RuntimeArray_Real4x4_Buffer 0 ColMajor
               OpDecorate %_runtimearr_mat4v4float ArrayStride 64
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
%RuntimeArray4 = OpTypeStruct %int
%_ptr_Function_RuntimeArray4 = OpTypePointer Function %RuntimeArray4
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
          %8 = OpTypeFunction %void %_ptr_Function_RuntimeArray4
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
%mat2v2float = OpTypeMatrix %v2float 2
%_ptr_Function_mat2v2float = OpTypePointer Function %mat2v2float
%_ptr_StorageBuffer_mat2v2float = OpTypePointer StorageBuffer %mat2v2float
%_runtimearr_mat2v2float = OpTypeRuntimeArray %mat2v2float
%_ptr_StorageBuffer__runtimearr_mat2v2float = OpTypePointer StorageBuffer %_runtimearr_mat2v2float
%RuntimeArray_Real2x2_Buffer = OpTypeStruct %_runtimearr_mat2v2float
%_ptr_StorageBuffer_RuntimeArray_Real2x2_Buffer = OpTypePointer StorageBuffer %RuntimeArray_Real2x2_Buffer
%Real2x2s_RuntimeArray4 = OpVariable %_ptr_StorageBuffer_RuntimeArray_Real2x2_Buffer StorageBuffer
      %int_0 = OpConstant %int 0
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
%mat3v3float = OpTypeMatrix %v3float 3
%_ptr_Function_mat3v3float = OpTypePointer Function %mat3v3float
%_ptr_StorageBuffer_mat3v3float = OpTypePointer StorageBuffer %mat3v3float
%_runtimearr_mat3v3float = OpTypeRuntimeArray %mat3v3float
%_ptr_StorageBuffer__runtimearr_mat3v3float = OpTypePointer StorageBuffer %_runtimearr_mat3v3float
%RuntimeArray_Real3x3_Buffer = OpTypeStruct %_runtimearr_mat3v3float
%_ptr_StorageBuffer_RuntimeArray_Real3x3_Buffer = OpTypePointer StorageBuffer %RuntimeArray_Real3x3_Buffer
%Real3x3s_RuntimeArray4 = OpVariable %_ptr_StorageBuffer_RuntimeArray_Real3x3_Buffer StorageBuffer
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
%mat4v4float = OpTypeMatrix %v4float 4
%_ptr_Function_mat4v4float = OpTypePointer Function %mat4v4float
%_ptr_StorageBuffer_mat4v4float = OpTypePointer StorageBuffer %mat4v4float
%_runtimearr_mat4v4float = OpTypeRuntimeArray %mat4v4float
%_ptr_StorageBuffer__runtimearr_mat4v4float = OpTypePointer StorageBuffer %_runtimearr_mat4v4float
%RuntimeArray_Real4x4_Buffer = OpTypeStruct %_runtimearr_mat4v4float
%_ptr_StorageBuffer_RuntimeArray_Real4x4_Buffer = OpTypePointer StorageBuffer %RuntimeArray_Real4x4_Buffer
%Real4x4s_RuntimeArray4 = OpVariable %_ptr_StorageBuffer_RuntimeArray_Real4x4_Buffer StorageBuffer
         %38 = OpTypeFunction %void
       %Main = OpFunction %void None %8
       %self = OpFunctionParameter %_ptr_Function_RuntimeArray4
         %45 = OpLabel
       %r2x2 = OpVariable %_ptr_Function_mat2v2float Function
       %r3x3 = OpVariable %_ptr_Function_mat3v3float Function
       %r4x4 = OpVariable %_ptr_Function_mat4v4float Function
         %49 = OpAccessChain %_ptr_StorageBuffer_mat2v2float %Real2x2s_RuntimeArray4 %int_0 %int_0
         %50 = OpLoad %mat2v2float %49
               OpStore %r2x2 %50
         %51 = OpAccessChain %_ptr_StorageBuffer_mat3v3float %Real3x3s_RuntimeArray4 %int_0 %int_0
         %52 = OpLoad %mat3v3float %51
               OpStore %r3x3 %52
         %53 = OpAccessChain %_ptr_StorageBuffer_mat4v4float %Real4x4s_RuntimeArray4 %int_0 %int_0
         %54 = OpLoad %mat4v4float %53
               OpStore %r4x4 %54
               OpReturn
               OpFunctionEnd
%PreConstructor_RuntimeArray4 = OpFunction %void None %8
     %self_0 = OpFunctionParameter %_ptr_Function_RuntimeArray4
         %57 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %8
     %self_1 = OpFunctionParameter %_ptr_Function_RuntimeArray4
         %60 = OpLabel
         %61 = OpFunctionCall %void %PreConstructor_RuntimeArray4 %self_1
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %8
     %self_2 = OpFunctionParameter %_ptr_Function_RuntimeArray4
         %64 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %8
     %self_3 = OpFunctionParameter %_ptr_Function_RuntimeArray4
         %67 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_RuntimeArray4 = OpFunction %void None %38
         %69 = OpLabel
     %self_4 = OpVariable %_ptr_Function_RuntimeArray4 Function
         %71 = OpFunctionCall %void %InitializeGlobals
         %72 = OpFunctionCall %void %DefaultConstructor %self_4
         %73 = OpFunctionCall %void %CopyInputs_Main %self_4
         %74 = OpFunctionCall %void %Main %self_4
         %75 = OpFunctionCall %void %CopyOutputs_Main %self_4
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %38
         %76 = OpLabel
               OpReturn
               OpFunctionEnd
