; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 85
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_RuntimeArray10 "EntryPoint_Main_RuntimeArray10"
               OpExecutionMode %EntryPoint_Main_RuntimeArray10 OriginUpperLeft
               OpSource Unknown 100
               OpName %RuntimeArray10 "RuntimeArray10"
               OpMemberName %RuntimeArray10 0 "Dummy"
               OpName %ParticleData "ParticleData"
               OpMemberName %ParticleData 0 "Velocity"
               OpMemberName %ParticleData 1 "Position"
               OpName %ParticleArrayData "ParticleArrayData"
               OpMemberName %ParticleArrayData 0 "Array"
               OpName %RuntimeArray_ParticleArrayData_Buffer "RuntimeArray[ParticleArrayData]Buffer"
               OpMemberName %RuntimeArray_ParticleArrayData_Buffer 0 "Data"
               OpName %Data_RuntimeArray10 "Data_RuntimeArray10"
               OpName %Main "Main"
               OpName %self "self"
               OpName %count "count"
               OpName %particle "particle"
               OpName %PreConstructor_ParticleData "PreConstructor_ParticleData"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %PreConstructor_ParticleArrayData "PreConstructor_ParticleArrayData"
               OpName %self_2 "self"
               OpName %DefaultConstructor_0 "DefaultConstructor"
               OpName %self_3 "self"
               OpName %PreConstructor_RuntimeArray10 "PreConstructor_RuntimeArray10"
               OpName %self_4 "self"
               OpName %DefaultConstructor_1 "DefaultConstructor"
               OpName %self_5 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_6 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_7 "self"
               OpName %EntryPoint_Main_RuntimeArray10 "EntryPoint_Main_RuntimeArray10"
               OpName %self_8 "self"
               OpName %InitializeGlobals "InitializeGlobals"
               OpDecorate %Data_RuntimeArray10 Binding 0
               OpDecorate %Data_RuntimeArray10 DescriptorSet 0
               OpDecorate %RuntimeArray_ParticleArrayData_Buffer Block
               OpMemberDecorate %RuntimeArray_ParticleArrayData_Buffer 0 Offset 0
               OpMemberDecorate %ParticleArrayData 0 Offset 0
               OpDecorate %_arr_ParticleData_int_5 ArrayStride 32
               OpMemberDecorate %ParticleData 0 Offset 0
               OpMemberDecorate %ParticleData 1 Offset 16
               OpDecorate %_runtimearr_ParticleArrayData ArrayStride 160
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
%RuntimeArray10 = OpTypeStruct %int
%_ptr_Function_RuntimeArray10 = OpTypePointer Function %RuntimeArray10
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
          %8 = OpTypeFunction %void %_ptr_Function_RuntimeArray10
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
%ParticleData = OpTypeStruct %v3float %v4float
%_ptr_Function_ParticleData = OpTypePointer Function %ParticleData
         %17 = OpTypeFunction %void %_ptr_Function_ParticleData
      %int_0 = OpConstant %int 0
    %float_0 = OpConstant %float 0
      %int_1 = OpConstant %int 1
      %int_5 = OpConstant %int 5
%_arr_ParticleData_int_5 = OpTypeArray %ParticleData %int_5
%_ptr_Function__arr_ParticleData_int_5 = OpTypePointer Function %_arr_ParticleData_int_5
%ParticleArrayData = OpTypeStruct %_arr_ParticleData_int_5
%_ptr_Function_ParticleArrayData = OpTypePointer Function %ParticleArrayData
         %22 = OpTypeFunction %void %_ptr_Function_ParticleArrayData
%_runtimearr_ParticleArrayData = OpTypeRuntimeArray %ParticleArrayData
%_ptr_StorageBuffer__runtimearr_ParticleArrayData = OpTypePointer StorageBuffer %_runtimearr_ParticleArrayData
%RuntimeArray_ParticleArrayData_Buffer = OpTypeStruct %_runtimearr_ParticleArrayData
%_ptr_StorageBuffer_RuntimeArray_ParticleArrayData_Buffer = OpTypePointer StorageBuffer %RuntimeArray_ParticleArrayData_Buffer
%Data_RuntimeArray10 = OpVariable %_ptr_StorageBuffer_RuntimeArray_ParticleArrayData_Buffer StorageBuffer
%_ptr_StorageBuffer_ParticleArrayData = OpTypePointer StorageBuffer %ParticleArrayData
         %28 = OpTypeFunction %void
       %Main = OpFunction %void None %8
       %self = OpFunctionParameter %_ptr_Function_RuntimeArray10
         %36 = OpLabel
      %count = OpVariable %_ptr_Function_int Function
   %particle = OpVariable %_ptr_Function_ParticleArrayData Function
         %39 = OpArrayLength %int %Data_RuntimeArray10 0
               OpStore %count %39
         %40 = OpAccessChain %_ptr_StorageBuffer_ParticleArrayData %Data_RuntimeArray10 %int_0 %int_0
         %41 = OpLoad %ParticleArrayData %40
               OpStore %particle %41
               OpReturn
               OpFunctionEnd
%PreConstructor_ParticleData = OpFunction %void None %17
     %self_0 = OpFunctionParameter %_ptr_Function_ParticleData
         %44 = OpLabel
         %45 = OpAccessChain %_ptr_Function_v3float %self_0 %int_0
         %46 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
               OpStore %45 %46
         %47 = OpAccessChain %_ptr_Function_v4float %self_0 %int_1
         %48 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
               OpStore %47 %48
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %17
     %self_1 = OpFunctionParameter %_ptr_Function_ParticleData
         %51 = OpLabel
         %52 = OpFunctionCall %void %PreConstructor_ParticleData %self_1
               OpReturn
               OpFunctionEnd
%PreConstructor_ParticleArrayData = OpFunction %void None %22
     %self_2 = OpFunctionParameter %_ptr_Function_ParticleArrayData
         %55 = OpLabel
         %56 = OpVariable %_ptr_Function__arr_ParticleData_int_5 Function
         %57 = OpAccessChain %_ptr_Function__arr_ParticleData_int_5 %self_2 %int_0
         %58 = OpLoad %_arr_ParticleData_int_5 %56
               OpStore %57 %58
               OpReturn
               OpFunctionEnd
%DefaultConstructor_0 = OpFunction %void None %22
     %self_3 = OpFunctionParameter %_ptr_Function_ParticleArrayData
         %61 = OpLabel
         %62 = OpFunctionCall %void %PreConstructor_ParticleArrayData %self_3
               OpReturn
               OpFunctionEnd
%PreConstructor_RuntimeArray10 = OpFunction %void None %8
     %self_4 = OpFunctionParameter %_ptr_Function_RuntimeArray10
         %65 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor_1 = OpFunction %void None %8
     %self_5 = OpFunctionParameter %_ptr_Function_RuntimeArray10
         %68 = OpLabel
         %69 = OpFunctionCall %void %PreConstructor_RuntimeArray10 %self_5
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %8
     %self_6 = OpFunctionParameter %_ptr_Function_RuntimeArray10
         %72 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %8
     %self_7 = OpFunctionParameter %_ptr_Function_RuntimeArray10
         %75 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_RuntimeArray10 = OpFunction %void None %28
         %77 = OpLabel
     %self_8 = OpVariable %_ptr_Function_RuntimeArray10 Function
         %79 = OpFunctionCall %void %InitializeGlobals
         %80 = OpFunctionCall %void %DefaultConstructor_1 %self_8
         %81 = OpFunctionCall %void %CopyInputs_Main %self_8
         %82 = OpFunctionCall %void %Main %self_8
         %83 = OpFunctionCall %void %CopyOutputs_Main %self_8
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %28
         %84 = OpLabel
               OpReturn
               OpFunctionEnd
