; SPIR-V
; Version: 1.2
; Generator: Khronos; 0
; Bound: 83
; Schema: 0
               OpCapability Linkage
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %EntryPoint_Main_RuntimeArray7 "EntryPoint_Main_RuntimeArray7"
               OpExecutionMode %EntryPoint_Main_RuntimeArray7 OriginUpperLeft
               OpSource Unknown 100
               OpName %RuntimeArray7 "RuntimeArray7"
               OpMemberName %RuntimeArray7 0 "Dummy"
               OpName %ParticleData "ParticleData"
               OpMemberName %ParticleData 1 "R3x3"
               OpMemberName %ParticleData 2 "R4x4"
               OpMemberName %ParticleData 0 "R2x2"
               OpName %RuntimeArray_ParticleData_Buffer "RuntimeArray[ParticleData]Buffer"
               OpMemberName %RuntimeArray_ParticleData_Buffer 0 "Data"
               OpName %Data_RuntimeArray7 "Data_RuntimeArray7"
               OpName %Main "Main"
               OpName %self "self"
               OpName %count "count"
               OpName %particle "particle"
               OpName %PreConstructor_ParticleData "PreConstructor_ParticleData"
               OpName %self_0 "self"
               OpName %DefaultConstructor "DefaultConstructor"
               OpName %self_1 "self"
               OpName %PreConstructor_RuntimeArray7 "PreConstructor_RuntimeArray7"
               OpName %self_2 "self"
               OpName %DefaultConstructor_0 "DefaultConstructor"
               OpName %self_3 "self"
               OpName %CopyInputs_Main "CopyInputs_Main"
               OpName %self_4 "self"
               OpName %CopyOutputs_Main "CopyOutputs_Main"
               OpName %self_5 "self"
               OpName %EntryPoint_Main_RuntimeArray7 "EntryPoint_Main_RuntimeArray7"
               OpName %self_6 "self"
               OpName %InitializeGlobals "InitializeGlobals"
               OpDecorate %Data_RuntimeArray7 Binding 0
               OpDecorate %Data_RuntimeArray7 DescriptorSet 0
               OpDecorate %RuntimeArray_ParticleData_Buffer Block
               OpMemberDecorate %RuntimeArray_ParticleData_Buffer 0 Offset 0
               OpMemberDecorate %ParticleData 0 Offset 0
               OpMemberDecorate %ParticleData 0 MatrixStride 16
               OpMemberDecorate %ParticleData 0 ColMajor
               OpMemberDecorate %ParticleData 1 Offset 32
               OpMemberDecorate %ParticleData 1 MatrixStride 16
               OpMemberDecorate %ParticleData 1 ColMajor
               OpMemberDecorate %ParticleData 2 Offset 80
               OpMemberDecorate %ParticleData 2 MatrixStride 16
               OpMemberDecorate %ParticleData 2 ColMajor
               OpDecorate %_runtimearr_ParticleData ArrayStride 144
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
%RuntimeArray7 = OpTypeStruct %int
%_ptr_Function_RuntimeArray7 = OpTypePointer Function %RuntimeArray7
       %void = OpTypeVoid
%_ptr_Function_void = OpTypePointer Function %void
          %8 = OpTypeFunction %void %_ptr_Function_RuntimeArray7
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
%mat2v2float = OpTypeMatrix %v2float 2
%_ptr_Function_mat2v2float = OpTypePointer Function %mat2v2float
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
%mat3v3float = OpTypeMatrix %v3float 3
%_ptr_Function_mat3v3float = OpTypePointer Function %mat3v3float
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
%mat4v4float = OpTypeMatrix %v4float 4
%_ptr_Function_mat4v4float = OpTypePointer Function %mat4v4float
%ParticleData = OpTypeStruct %mat2v2float %mat3v3float %mat4v4float
%_ptr_Function_ParticleData = OpTypePointer Function %ParticleData
         %25 = OpTypeFunction %void %_ptr_Function_ParticleData
      %int_0 = OpConstant %int 0
    %float_0 = OpConstant %float 0
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
%_runtimearr_ParticleData = OpTypeRuntimeArray %ParticleData
%_ptr_StorageBuffer__runtimearr_ParticleData = OpTypePointer StorageBuffer %_runtimearr_ParticleData
%RuntimeArray_ParticleData_Buffer = OpTypeStruct %_runtimearr_ParticleData
%_ptr_StorageBuffer_RuntimeArray_ParticleData_Buffer = OpTypePointer StorageBuffer %RuntimeArray_ParticleData_Buffer
%Data_RuntimeArray7 = OpVariable %_ptr_StorageBuffer_RuntimeArray_ParticleData_Buffer StorageBuffer
%_ptr_StorageBuffer_ParticleData = OpTypePointer StorageBuffer %ParticleData
         %31 = OpTypeFunction %void
       %Main = OpFunction %void None %8
       %self = OpFunctionParameter %_ptr_Function_RuntimeArray7
         %39 = OpLabel
      %count = OpVariable %_ptr_Function_int Function
   %particle = OpVariable %_ptr_Function_ParticleData Function
         %42 = OpArrayLength %int %Data_RuntimeArray7 0
               OpStore %count %42
         %43 = OpAccessChain %_ptr_StorageBuffer_ParticleData %Data_RuntimeArray7 %int_0 %int_0
         %44 = OpLoad %ParticleData %43
               OpStore %particle %44
               OpReturn
               OpFunctionEnd
%PreConstructor_ParticleData = OpFunction %void None %25
     %self_0 = OpFunctionParameter %_ptr_Function_ParticleData
         %47 = OpLabel
         %48 = OpAccessChain %_ptr_Function_mat2v2float %self_0 %int_0
         %49 = OpCompositeConstruct %v2float %float_0 %float_0
         %50 = OpCompositeConstruct %mat2v2float %49 %49
               OpStore %48 %50
         %51 = OpAccessChain %_ptr_Function_mat3v3float %self_0 %int_1
         %52 = OpCompositeConstruct %v3float %float_0 %float_0 %float_0
         %53 = OpCompositeConstruct %mat3v3float %52 %52 %52
               OpStore %51 %53
         %54 = OpAccessChain %_ptr_Function_mat4v4float %self_0 %int_2
         %55 = OpCompositeConstruct %v4float %float_0 %float_0 %float_0 %float_0
         %56 = OpCompositeConstruct %mat4v4float %55 %55 %55 %55
               OpStore %54 %56
               OpReturn
               OpFunctionEnd
%DefaultConstructor = OpFunction %void None %25
     %self_1 = OpFunctionParameter %_ptr_Function_ParticleData
         %59 = OpLabel
         %60 = OpFunctionCall %void %PreConstructor_ParticleData %self_1
               OpReturn
               OpFunctionEnd
%PreConstructor_RuntimeArray7 = OpFunction %void None %8
     %self_2 = OpFunctionParameter %_ptr_Function_RuntimeArray7
         %63 = OpLabel
               OpReturn
               OpFunctionEnd
%DefaultConstructor_0 = OpFunction %void None %8
     %self_3 = OpFunctionParameter %_ptr_Function_RuntimeArray7
         %66 = OpLabel
         %67 = OpFunctionCall %void %PreConstructor_RuntimeArray7 %self_3
               OpReturn
               OpFunctionEnd
%CopyInputs_Main = OpFunction %void None %8
     %self_4 = OpFunctionParameter %_ptr_Function_RuntimeArray7
         %70 = OpLabel
               OpReturn
               OpFunctionEnd
%CopyOutputs_Main = OpFunction %void None %8
     %self_5 = OpFunctionParameter %_ptr_Function_RuntimeArray7
         %73 = OpLabel
               OpReturn
               OpFunctionEnd
%EntryPoint_Main_RuntimeArray7 = OpFunction %void None %31
         %75 = OpLabel
     %self_6 = OpVariable %_ptr_Function_RuntimeArray7 Function
         %77 = OpFunctionCall %void %InitializeGlobals
         %78 = OpFunctionCall %void %DefaultConstructor_0 %self_6
         %79 = OpFunctionCall %void %CopyInputs_Main %self_6
         %80 = OpFunctionCall %void %Main %self_6
         %81 = OpFunctionCall %void %CopyOutputs_Main %self_6
               OpReturn
               OpFunctionEnd
%InitializeGlobals = OpFunction %void None %31
         %82 = OpLabel
               OpReturn
               OpFunctionEnd
